1975 ILO SC 616
SUPREME COURT OF INDIA
Dharam Pal and Others
State of Uttar Pradesh
01/09/1975
M. H. Beg
M. H. Beg, P. N. Bhagwati, R. S. Sarkaria
1975 AIR(SC) 1917
1975 CAR 343
1975 CrLR(SC) 537
1975 (2) SCC 596
1975 SCC(Cr) 704
1976 (1) SCR 587
1975 SCC(Cri) 704
1975 CrLJ 1666
Maina SinghState of Rajasthan
1976 ILO SC 113
Vikas and Others v State of Madhya Pradesh
2001 ILO MP 81
Govinda Chandra Bhowmick v State of West Bengal
1977 ILO CAL 97
Kallu @ Masih and Others v State of Madhya Pradesh
2006 ILO SC 4
Criminal
Age
Attack
Bone
Distance
Field
Identity
Version
Benefit Of Doubt
Common Object
Criminal Case
Criminal Procedure Code
Defence Witness
Eye-Witness
First Information Report
Indian Penal Code
Injured Witness
Inquest Report
Life Imprisonment
Medical Evidence
Number Of Witnesses
Partisan Witnesses
Previous Conviction
Previous Decision
Prosecution Evidence
Prosecution Witness
Reasonable Doubt
Self-Defence
Sharp-Edged
Specific Part
Two Accused
Unlawful Assembly
Vicarious Liability
Appeal dismissed.
Appeal dismissed.
Yeshwant and Others v State of Maharashtra
1972 ILO SC 147
Sukh Ram v State of Uttar Pradesh
1973 ILO SC 288
Krishna Govind Patil v State of Maharashtra
1963 ILO SC 104
Dalip Singh and Others v State of Punjab
1953 ILO SC 16
BHARWAD MEPA DANA and ANOTHER v STATE of BOMBAY
1959 ILO SC 187
Kartar Singh v State of Punjab
1961 ILO SC 369
Mohan Singh v State of Punjab
1962 ILO SC 149
Ram Bilas Singh and Others v State Or Bihar
1963 ILO SC 289
Criminal Appeal No. 108 of 1971 (Criminal Appeal No. 495 of 1968, D/- 20-11-1970 (All)), dated September 1, 1975.
D. Mukherjee
U. K. Jha
For
U. P. Singh
D. P. Uniyal
O. P. Rana
The Judgment was delivered by BEG, J. :
"above the ear there was a depressed fracture 2"x 2" underneath the bone.
"behind the middle of the right ear. Brain matter was coming out of the wound.
"x 1/4"x 1/2" on the left side of the chest with abrasions on the margins, 6 1/4"
"1. Lacerated wound 1 3/4"x 1/2" bone deep from front to backward 3 1/2"
"parallel to the earth extending from the upper and inner end of injury No. 2. These injuries were simple and had been caused by some blunt weapon, like lathi and were about 6 hours old (fresh). I had prepared the injury report Ex. Ka 16 at the time of examination. It bears my signature and is correct."
"on the left shoulder in front side.
"above the wrist.
 1973 1 SCR 291
1973 (1) SCR 291
1972 ILO SC 147
(AIR 1973 SC 337
1973 AIR(SC) 337
1972 ILO SC 147
 1972 Cri LJ 1254
1972 (78) CrLJ 1254
1972 ILO SC 147
 1974 2 SCR 518
1974 (2) SCR 518
1973 ILO SC 288
(AIR 1974 SC 323
1974 AIR(SC) 323
1973 ILO SC 288
 1974 Cri LJ 354
1974 (80) CrLJ 354
1973 ILO SC 288
 1973 (1) SCR 291
1973 (1) SCR 291
1972 ILO SC 147
(AIR 1973 SC 337
1973 AIR(SC) 337
1972 ILO SC 147
 1972 Cri LJ 1254
1972 (78) CrLJ 1254
1972 ILO SC 147
"The benefit of this doubt can only go to the appellant Brahmanand Tiwari and not to the other accused persons who were known well to each eye-witness."
 1964 1 SCR 678
1964 (1) SCR 678
1963 ILO SC 104
(AIR 1963 SC 1413
1963 AIR(SC) 1413
1963 ILO SC 104
2 Cri LJ 351
2 CrLJ 351
1963 ILO SC 104
 1973 1 SCR 291
1973 (1) SCR 291
1972 ILO SC 147
(AIR 1973 SC 337
1973 AIR(SC) 337
1972 ILO SC 147
 1972 Cri LJ 1254
1972 (78) CrLJ 1254
1972 ILO SC 147
"We do not think that this decision which depends upon its own facts, as criminal cases generally do, lays down any general principle that, where the identity of one of the participants is doubtful, the whole case must end in acquittal. Such a question belongs to the realm of facts and not of law."
 1954 SCR 145
1954 SCR 145
1953 ILO SC 16
(AIR 1953 SC 364
1953 AIR(SC) 364
1953 ILO SC 16
 1953 Cri LJ 1465
1953 (59) CrLJ 1465
1953 ILO SC 16
 1960 2 SCR 172
1960 (2) SCR 172
1959 ILO SC 187
(AIR 1960 SC 289
1960 AIR(SC) 289
1959 ILO SC 187
 1960 Cri LJ 424
1960 (66) CrLJ 424
1959 ILO SC 187
(AIR 1961 SC 1787
1961 AIR(SC) 1787
1961 ILO SC 369
2 Cri LJ 853
2 CrLJ 853
1961 ILO SC 369
 1962 Supp (3) SCR 848
1962 (S3) SCR 848
1962 ILO SC 149
(AIR 1963 SC 174
1963 AIR(SC) 174
1962 ILO SC 149
1 Cri LJ 100
1 CrLJ 100
1962 ILO SC 149
 1964 1 SCR 775
1964 (1) SCR 775
1963 ILO SC 289
(1964 1 SCR 775
1964 (1) SCR 775
1963 ILO SC 289
(AIR 1963 SC 1413
1963 AIR(SC) 1413
1963 ILO SC 104
2 Cri LJ 351
2 CrLJ 351
1963 ILO SC 104
"29. Commitment of child to approved school. - (1) Where a child is found to have committed an offence punishable with transportation or imprisonment, the Court, if satisfied on inquiry that it is expedient so to deal with the child, may order him to be sent to an approved school for such period of stay as will not exceed beyond the time when the child will attain the age of 18 years or for a shorter period, the reasons for such period to be recorded in writing.
Criminal
