                                                                        NON-REPORTABLE
                              IN THE SUPREME COURT OF INDIA
                              CRIMINAL APPELLATE JURISDICTION
                              CRIMINAL APPEAL NO. 167 OF 2021

    Archana Rana ...Appellant

                                      Versus

    State of Uttar Pradesh and another ...Respondents

                                               J U D G M E N T

    M.R. SHAH, J.

. Feeling aggrieved and dissatisfied with the impugned judgment and order

    dated 27.11.2019 passed by the High Court of Judicature at Allahabad in

    Criminal Miscellaneous Application No. 5213 of 2018, by which the High
Signature Not Verified

Digitally signed by
Sanjay Kumar
Date: 2021.03.01
15:18:57 IST
Reason: Court has dismissed the said application preferred by the appellant herein to

                                                                                                             1quash chargesheet dated 10.05.2017 as well as the entire proceedings of Case

Crime No. 153 of 2016 under Sections 419, 420, 323, 504 and 506 IPC, P.S.

Kotwali, District Azamgarh, pending in the Court of learned Chief Judicial

Magistrate, Azamgarh, the appellant-original accused No. 2 has preferred the

present appeal.

2. That respondent no.2 - complainant lodged an FIR against the appellant

herein and her husband for the offences under Sections 419, 420, 323, 504 and

506 IPC alleging, inter alia, that the appellant's husband had taken a sum of

Rs.5,00,000/- from him for getting his son employed. However, his son did not

get any employment and subsequently when they went to the house of the

appellant to ask for the return of the money, the appellant assaulted the

complainant and threatened to get them falsely implicated in criminal cases and

the appellant pushed/thrown him and his son from her house. The same was

registered as Case Crime No. 153/2016 with P.S. Kotwali, District Azamgarh.

Thereafter, the investigating officer filed the chargesheet against the appellant

herein and one another for the offences under Sections 419, 420, 323, 504 and

506 IPC.

2.1 That the appellant herein approached the High Court by way of criminal

miscellaneous application No. 5213 of 2018 under Section 482 Cr.P.C. to quash

chargesheet dated 10.05.2017 as well as the entire criminal proceedings. By the

impugned judgment and order, the High Court has dismissed the said

application and has refused to quash the criminal proceedings/chargesheet.

Hence, the appellant has preferred the present appeal.

3. Learned counsel appearing on behalf of the appellant herein has

vehemently submitted that on a bare reading of the FIR and even the

chargesheet and the allegations taken on their face, no case is made out against

the appellant herein. It is submitted that at least no case is made out against the

appellant for the offences under Sections 419 & 420 IPC. It is submitted that

even if the averments in the complaint taken on their face do not constitute the

ingredients necessary for the offence or do not disclose the commission of an

offence under IPC. It is submitted that therefore the High Court ought to have

quashed the criminal proceedings against the appellant herein for the offences

under Sections 419, 420, 323, 504 and 506 IPC. Heavy reliance is placed on the

decision of this Court in the case of Prof. R.K. Vijayasarathy v. Sudha

Seetharam (2019) 16 SCC 739 and Dr. Lakshman v. State of Karnataka (2019)

9 SCC 677.

4. Learned counsel appearing on behalf of the respondent-State is not in a

position to satisfy the Court how a case is made out against the appellant herein

for the offences under Sections 419 & 420 IPC. However, it is submitted that at

least a case is made out against the appellant herein for the other offences, i.e.,

for the offences under Sections 323, 504 & 506 IPC.

4.1 Though served, nobody appears on behalf of respondent no.2 -

complainant.

5. Having heard learned counsel appearing on behalf of the appellant and

learned counsel appearing on behalf of the respondent-State and having gone

through the averments in the complaint and the chargesheet, even if the

averments made in the complaint are taken on their face, they do not constitute

the ingredients necessary for the offence under Sections 419 & 420 IPC. As

observed and held by this Court in the case of Prof. R.K. Vijayasarathy (supra),

the ingredients to constitute an offence under Section 420 are as follows:

i) a person must commit the offence of cheating under Section 415; and

ii) the person cheated must be dishonestly induced to

             a) deliver property to any person; or
             b) make, alter or destroy valuable security or anything signed or

                  sealed and capable of being converted into valuable security.

Thus, cheating is an essential ingredient for an act to constitute an offence under

Section 420 IPC. Cheating is defined under Section 415 of the IPC. The

ingredients to constitute an offence of cheating are as follows:

i) there should be fraudulent or dishonest inducement of a person by

deceiving him:

        The person who was induced should be intentionally induced to deliver

any property to any person or to consent that any person shall retain any

property, or

        the person who was induced should be intentionally induced to do or to

omit to do anything which he would not do or omit if he were not so deceived.

        Thus, a fraudulent or dishonest inducement is an essential ingredient of

the offence under Section 415 IPC. A person who dishonestly induced any

person to deliver any property is liable for the offence of cheating.

6. Now, keeping in mind the relevant ingredients for the offences under

Sections 419 & 420 IPC, as noted hereinabove, it is required to be considered

whether the averments in the complaint taken on their face do constitute the

ingredients necessary for the offences under Sections 419 & 420 IPC, as

alleged.

        Having gone through the complaint/FIR and even the chargesheet, it

cannot be said that the averments in the FIR and the allegations in the complaint

against the appellant constitute an offence under Section 419 & 420 IPC.

Whatever allegations are made for the offence with respect to inducement

and/or even giving Rs.5,00,000/- for obtaining the job, are made against the

appellant's husband, co-accused. There are no allegations at all that the

appellant herein induced the complainant to get the job and the amount of

Rs.5,00,000/- was given to the appellant herein. Therefore, even if all the

allegations in the complaint taken at the face value are true, in our view, the

basic essential ingredients of cheating are missing. Therefore, this was a fit case

for the High Court to exercise the jurisdiction under Section 482 Cr.P.C. and to

quash the criminal proceedings against the appellant herein for the offences

under Section 419 & 420 IPC. The High Court has failed to exercise the

jurisdiction vested in it by not quashing the criminal proceedings against the

appellant herein for the offences under Sections 419 & 420 IPC.

7. Now so far as the FIR/chargesheet/criminal proceedings against the

appellant herein for the other offences, namely, under Sections 323, 504 & 506

IPC are concerned, the High Court has rightly not quashed the criminal

proceedings qua the said offences.

8. In view of the above and for the reasons stated above, the present appeal

is allowed in part. The criminal proceedings against the appellant herein for the

offences under Section 419 & 420 IPC arising out of Case Crime No. 153/2016,

registered with P.S. Kotwali, District Azamgarh, pending in the Court of learned

Chief Judicial Magistrate, Azamgarh are hereby quashed and set aside.

        The criminal proceedings against the appellant herein for the offences

under Sections 323, 504 & 506 IPC, pending in the Court of learned Chief

Judicial Magistrate, Azamgarh, shall be continued as per the chargesheet and

shall be disposed of in accordance with law, on their own merits.

                                                           ........................................J.
                                                           [Dr. Dhananjaya Y. Chandrachud]

New Delhi; .......................................J.
March 01, 2021. [M.R. Shah]


