                                                                                                       REPORTABLE

                                         IN THE SUPREME COURT OF INDIA
                                          CIVIL APPELLATE JURISDICTION
                                            CIVIL APPEAL NO. 946 OF 2016


     M/S. CHITRALEKHA BUILDERS &
     ANR. THROUGH ANIL G. SHAH
     POWER OF ATTORNEY & HUSBAND
     OF THE PARTNER ...APPELLANTS

                                                            Versus

     G.I.C. EMPLOYEES SONAL VIHAR
     CO-OP. HOUSING SOCIETY LTD. & ANR. ...RESPONDENTS



                                                     J U D G M E N T



     INDU MALHOTRA, J.

. The present Civil Appeal has been filed assailing the Judgment and Order

     dated 22.07.2014 passed by the Bombay High Court in Appeal No. 558 / 2007

     dismissed the appeal filed by the appellants against the Consent Order dated

     16.02.2005 in Suit No. 1335 / 1988 to which the appellants are not the signatory

     to the proceedings.

. The lis pertains to land admeasuring 5082 square yards bearing Survey No.

     218, CTS No. 727 situated in Village Mulund, Greater Bombay. The background

     facts of this litigation are briefly stated as follows :

       (i) An Agreement to Sell dated 28.04.1980 was executed between

                 Defendant Nos. 1 to 52-Vaity family and the Plaintiff-M/s. Chitralekha

Signature Not Verified Builders (then comprising of one Kusum Gorule and Tukaram Baliram
Digitally signed by
Nidhi Ahuja
Date: 2021.03.01
16:11:07 IST Nalwade), whereby the Vaity family undertook to execute a Deed of
Reason:

                                                                  1
              Conveyance in favour of Chitralekha Builders, or its nominees, on receipt

              of Rs.35,00,000 towards the balance consideration.

  (ii) On 09.05.1980, M/s. Chitralekha Builders entered into an Agreement

              with a Society viz. G.I.C. Sonal Vihar Co-operative Housing Society Ltd.-

              Respondent No.1 herein, whereby it was agreed that Chitralekha Builders

              would develop the suit property, and the constructed area would be given

              to the Society after development.

  (iii) On 01.07.1980, the Partnership between Kusum Gorule and Tukaram

              Baliram Nalawade stood dissolved vide a Dissolution Deed.



3. Suit No. 1335 / 1988


3.1. On the failure of the Vaity family to handover possession of the suit

           property, and execute the Sale Deed as per the Agreement dated

           28.04.1980, Respondent No. 1-Society and Respondent No.2-Kusum

           Gorule filed Suit No. 1335 / 1988 before the Bombay High Court against the

           Vaity family seeking specific performance of the said agreement.

3.2. During the pendency of the suit, M/s. Chitralekha Builders was re-

           constituted, and a Partnership Deed dated 08.04.1989 was executed

           between Respondent No.2-Kusum Gorule, Appellant No.2-Nina Anil Shah

           and two other partners viz. S.J.Pakhare and S.N.Gadekar. Pursuant to the

           Partnership Deed, the Appellant No. 2 was made a partner of M/s.

           Chitralekha Builders to the extent of 50%.

3.3. Subsequently, a Supplementary Deed dated 26.01.1996 was

           executed between Respondent No.2-Kusum Gorule, Appellant No.2-Nina

           Anil Shah and the two other partners, whereby S.J.Pakhare relinquished his

           entire share in the partnership in favour of Appellant No.2; and S.N.Gadekar

                                                                        2
           relinquished his share equally between Appellant No.2 and Respondent

           No.2.

3.4. The Bombay High Court appointed a Court Receiver of the property

           by Order dated 31.08.1991 passed in Notice of Motion No. 1311 / 1988 filed

           in Suit No. 1335 / 1988. It was noted that Respondent No.2 had taken

           possession of the suit property, and constructed a boundary wall around the

           property.

3.5. The Appellants filed Chamber Summons No. 1334 / 2004 for

           impleadment as co-plaintiffs in Suit No. 1335 / 1988. The Respondents filed

           Chamber Summons to transpose themselves as Defendants.

                       The Chamber Summons filed by the parties were disposed of by a

           common order dated 26.10.2004 passed by the learned single judge of the

           High Court. The Chamber Summons filed by the appellants for impleadment

           as co-plaintiffs was dismissed as not maintainable, since a party could not

           force himself to be a co-plaintiff in the Suit. R.1-Society was transposed as

           Defendant No. 54.

3.6. The Appellants filed Appeal No. 598 / 2005 against the Order dated

           26.10.2004 rejecting their Chamber Summons for impleadment before the

           division bench of the High Court.

3.7. First consent decree dated 16.02.2005

                       During the pendency of the aforesaid Appeal, the Respondent No. 2

           entered into a compromise with the Vaity family on 16.02.2005, and drew

           up Consent terms, whereby the Vaity family agreed to execute the

           Conveyance Deed in favour of Respondent No.2 / nominees on receipt of

           the balance consideration of Rs.35 Lacs. The agreement dated 28.04.1980

           between the Vaity family and M/s. Chitralekha Builders stood cancelled. It


           is relevant to note at this stage that the appellants had not been impleaded

           as parties to the suit.

                      Pursuant to the consent terms arrived between R.2-Kusum Gorule

           and the Vaity family, the learned Single Judge passed a Consent Decree

           dated 16.02.2005, whereby Suit No. 1335 / 1988 was partly decreed as per

           the Consent Terms (First Consent Decree). It was however observed that

           the Suit would continue with respect to Defendant No.54-Society, which was

           now re-transposed as the Plaintiff.

3.8. On 26.07.2005, the Respondent No. 2-Kusum Gorule sold the suit

           property to M/s. Oswal Enterprises / Builders, who were subsequently

           impleaded as Defendant No. 57 in Suit No. 1335 / 1988.

3.9. The appellants filed Chamber Summons No. 961 / 2005 in Appeal

           No. 598 / 2005 seeking amendment to the original Chamber Summons No.

           1334/2004, praying that the appellants be impleaded as Defendants instead

           of co-plaintiffs. A division bench of the High Court by Order dated

           19.08.2005 allowed the Appeal alongwith the Chamber Summons No. 961

           / 2005, and directed that the appellants be added as Defendants in the Suit.

           It was held that the appellants were necessary parties to effectuate the final

           adjudication of disputes.

3.10. Appeal against the first consent decree

                      Upon being impleaded as Defendants in Suit No. 1335 /1988, the

           appellants filed Appeal No. 558 / 2007 to challenge the consent decree

           dated 16.02.2005. The High Court by the impugned order dated 22.07.2014

           dismissed the Appeal, and held that the appellants were not parties to the

           Consent Terms dated 16.02.2005, and would not be bound by the same.


           The rights of the appellants were not affected by the Consent terms, and

           therefore, the order dated 16.02.2005 did not warrant interference.

                      The present Civil Appeal has been filed to challenge the Order dated

           22.07.2014.

3.11. Second Consent decree dated 03.10.2005

                      On 03.10.2005, the Respondent Nos. 1 and 2 entered into a

           compromise with Oswal Enterprises, wherein it was agreed that

           Respondent No. 1 would transfer the suit property to Oswal Enterprises on

           receipt of Rs.50 Lacs, and would make no claim on the suit property. The

           learned single judge took the draft amendment on record, and impleaded

           Oswal Builders as Defendant No. 57. The Suit No. 1335 / 1998 was decreed

           as per the Consent Terms (Second Consent Decree). On an objection

           being raised by the appellants, the High Court granted 4 weeks to initiate

           appropriate proceedings to challenge the Consent decree, and directed the

           Court Receiver not to handover possession of the suit property for 4 weeks.

           The Suit was accordingly disposed of.

4. Suit No. 3162 / 2005

                      Pursuant to the Order dated 03.10.2005, the Appellant No.2 filed Suit

           No. 3162 / 2005 before the Bombay High Court for a declaration that the 1st

           and 2nd Consent decrees dated 16.02.2005 and 03.10.2005, were illegal

           and void.

                      M/s. Chitralekha Builders was impleaded as Defendant No.1, Kusum

           Gorule was impleaded as Defendant No.2, and M/s. Oswal Enterprises was

           impleaded as Defendant No.3.


It was prayed that :

     "(a) this Hon'ble Court be pleased to declare that the partnership firm M/s Chitralekha
     Builders stands dissolved on 15.07.2004 or from such other date as this Hon'ble Court
     may deem fit and proper;

     (b) this Hon'ble Court be pleased to order for dissolution and winding up of affairs of
     the partnership firm M/s Chitralekha Builders under the order and directions of this
     Hon'ble Court.

     (c) this Hon'ble Court be pleased to order for taking accounts of the partnership firm
     M/s Chitralekha Builders from the date of dissolution or from such other date as this
     Hon'ble Court may deem fit and proper and the shares of the plaintiff and the defendant
     no. 2 be ascertained and ordered to be paid over.

     (d) for the purposes aforesaid, necessary directions be given and orders be passed;

     (e) this Hon'ble Court be pleased to declare that consent decree dated 16.02.2005
     passed in suit No. 1335 of 1998 is bad in law, illegal and void and not binding upon
     the suit property;

     (f) this Hon'ble Court be pleased to further declare that the consent decree dated
     03.10.2005 passed in suit no. 1335 of 1998 is bad in law, illegal and void and not
     binding upon the suit property;

     (g) this Hon'ble Court be pleased to declare that the purported conveyance dated
     25.07.2005 executed in favour of the defendant no. 3 of the suit property is bad in law,
     void, inoperative and not enforceable against the suit property.

     (h) this Hon'ble Court be pleased to pass the decree revoking and cancelling the
     purported conveyance dated 26.07.2005 executed in favour of the defendant no. 3 in
     respect of the suit property.

     (i) Pending the hearing and final disposal of the suit court receiver, High Court,
     Bombay or any other any fit and proper person be appointed as the receiver in respect
     of the suit property more particularly described in Schedule annexed to the plaint and
     marked Exhibit-B with all powers under Order 40 of the Code of Civil Procedure, 1908;

     (j) pending the hearing and final disposable of the suit the defendants no. 2 and 3,
     their agents, servants and/or any person acting or claiming through them be restrained
     by an interim order and injunction of this Hon'ble Court from dealing with, disposing of
     or creating any third party interest or carrying out development works of any nature
     whatsoever in the suit property more particularly described in the Scheduled annexed
     to the plaint and marked Exhibit-B.

     (k) ad-interim reliefs in terms of prayers (i) and (j) above be granted;

     (l) Cost of the suit be awarded to the plaintiff;

     (m) Such other and further reliefs as the nature and circumstances of the case may
     require be granted."


           During the course of hearing, we were informed that the Suit No.3162

 / 2005 is pending at the stage of recording of evidence.


5. Arbitration proceedings

5.1. The inter se disputes between Appellant No.2-Nina Anil Shah and

           Respondent No.2-Kusum Gorule led to the invocation of arbitration

           proceedings. The Bombay Court by Order dated 22.07.2005 appointed

           Justice A.C. Agarwal, retired Chief Justice of the Madras High Court as the

           sole arbitrator.

5.2. The sole arbitrator passed an Award on 01.08.2006 holding that the

           partnership firm-Chitralekha Builders was dissolved on 15.07.2004. The suit

           property was not an asset of the partnership firm. The Appellant No. 2 was

           directed to pay Rs.62,18,324 i.e. 50% of the expenses of the partnership

           firm with interest @ 12 % p.a.

5.3. The appellants filed Objections to set aside the award u/S. 34, which

           were dismissed by Order dated 03.10.2006.

                       The appellants filed Appeal No. 813 / 2006 u/S. 37 of the 1996 Act,

           wherein by Order dated 21.07.2014, the division bench of the High Court

           remanded the application u/S. 34 for fresh consideration.

5.4. A single judge of the High Court by Order dated 05.06.2017 partly

           allowed the application u/S. 34, and set aside the claim for expenses of the

           partnership firm.

5.5. The appellant No. 2 filed Appeal No. 266-268 / 2017 under Section

           37 of the 1996 Act before the High Court, which is currently pending

           consideration before the division bench.






6. Proceedings before the Supreme Court

                        The challenge in the present Civil Appeal is limited to the Order dated

            22.07.2014 passed by a division bench of the High Court dismissing the

            appeal being Appeal No. 558 / 2017 filed by the appellants to challenge the

            1st Consent Decree dated 16.02.2005.

6.1. This Court by Order dated 19.11.2014 issued Notice only for

            exploring the possibility of a settlement between the appellants and

            Respondent No.2-Kusum Gorule (originally Respondent No.55).

6.2. The appellants filed I.A. No. 9 / 2016 to delete the original

            Respondent Nos. 2 to 54 (members of the Vaity family) from the array of

            parties. Mr.Anil G.Shah-the husband and Power of Attorney holder of

            Appellant No.2-Nina Anil Shah appeared before the Chamber Judge of this

            Court, when I.A. No. 9 / 2016 filed by the said Appellant was allowed vide

            Order dated 28.11.2016 at the risk of the Appellants.

6.3. On 27.03.2018, the appellants filed I.A. No. 48308 / 2018 to implead

            Oswal Enterprises as a party to the present proceedings.

6.4. This Court by Order dated 12.12.2019 appointed Mr. Nikhil Nayyar,

            learned Senior Counsel as Amicus Curiae to assist the Court on behalf of

            the Appellant.

6.5. On 17.03.2020, the appellants filed I.A. No. 73241 / 2020 to re-

            implead Respondent Nos. 2 to 54 i.e. members of the Vaity family [who had

            been deleted vide Order dated 28.11.2016] as parties to the present Civil

            Appeal.

7. We have heard the learned Amicus Curiae, Mr. Nikhil Nayyar, Senior

            Advocate, Mr. Jay Savla, Senior Advocate on behalf of the Respondents,

            and Mr. Anil G. Shah in-person, as the Power of Attorney holder of Appellant

            No.2.


8. We will first deal with the 2 pending I.As.

        (i) I.A. No. 48308 / 2018 was filed to implead Oswal Builders as a party

                 respondent to the present Civil Appeal. We find that the said I.A.

                 deserves to be dismissed, since Oswal Builders has already been

                 impleaded as Defendant No.3 in the substantive Suit No. 3162/ 2005

                 filed by the Appellant before the Bombay High Court.

        (ii) I.A. No. 73241 / 2020 has been filed by the appellants to re-implead

                 Respondent Nos. 2 to 54, who were deleted vide Order dated

                 28.11.2016 at the risk of the appellants. We are of the view that the said

                 I.A. cannot be allowed at this stage. The said I.A. is accordingly

                 dismissed.

9. Mr. Nikhil Nayyar, learned senior counsel appearing as Amicus

           Curiae, Mr. Anil G. Shah in-person, as the Power of Attorney Holder of

           appellant no. 2, and also learned counsel for the respondents have

           extensively made their submissions on merits. What transpires from the

           record is that both the consent decrees dated 16.02.2005 and 03.10.2005

           have been challenged at the behest of the appellants in the substantive Suit

           No. 3162 / 2005 filed at their instance, which is pending adjudication before

           the Bombay High Court.

10. The submission of the learned counsel for the appellants is that the

           appellants are not a signatory to the consent orders dated 16.02.2005 and

           03.10.2005 passed in Suit No. 1335 / 1988 which are detrimental to the

           interest of the appellants, and have been challenged by them in an Appeal

           invoking Section 96 of the Code of Civil Procedure, 1908. The High Court


           failed to examine the dispute raised by the appellants on merits, and the

           filing of a substantive suit by them cannot be a ground to reject their Appeal,

           particularly since there is a patent error committed while passing of the

           consent decree dated 16.02.2005 behind the back of the Appellants.

11. It was further submitted that even though the Appellants were

           impleaded in Suit No. 1335/1998 at a later stage, it should in no manner

           deprive their right to assail the Order dated 16.02.2005, which was passed

           behind their back, and is a nullity in the eyes of law. In the given

           circumstances, the order dated 16.02.2005 ought to have been recalled for

           the very reason that it was passed in their absence, to their detriment.

12. It was further submitted that pursuant to the compromise decree on

           consent terms dated 16.02.2005, a conveyance deed dated 22.07.2005 was

           executed alienating the suit property in favour of a third party i.e. Oswal

           Enterprises, in disregard to the rights of the Appellants, and possession of

           the suit property was parted with without affording an opportunity of hearing

           to the Appellants. Consequently, their rights have been seriously

           jeopardized.

13. The Appellant appeared in person, and placed reliance on certain

           judgments of this Court regarding the scope of the appeal preferred under

           Section 96 of the Code.

14. On the other hand, learned counsel for the Respondents, while

           supporting the judgment impugned passed by the High Court submitted that

           the rights of the Appellants have been protected by the High Court under

           the impugned judgment, and what is being prayed for by the appellants in


        the instant appeal is the subject matter of challenge in Suit No. 3162/2005

        filed at their instance. It was open for the Appellants to pursue their remedy

        in the substantive Suit. In the given circumstances, no error has been

        committed by the High Court in the impugned judgment which calls for

        interference by this Court.

15. The substantive Suit No.1335 / 1988 was originally filed at the

        instance of Kusum Gorule (i.e. Geetanjali G. Sohani) [original plaintiff no. 2

        in Suit No. 1335 / 1988] and the Vaity family and the decree on the consent

        terms was passed vide Order dated 16.02.2005, and the subsequent

        consent order dated 03.10.2005, came to be passed between the parties,

        viz. GIC Employees' Sonal Vihar Co-operative Housing Society (original

        plaintiff no. 1 in Suit No. 1355/1988) and Oswal Enterprises (Defendant No.

        57 in Suit No. 1355 / 1988). Undisputedly, Suit No. 1335/1988 had not been

        examined by the Court on merits, since the parties to the proceedings

        entered into a compromise, and a consent order came to be passed by the

        Court vide Order dated 16.02.2005 followed with Order dated 03.10.2005.

        Consequently, the suit was disposed of on the consent terms arrived

        between the parties.

16. The present appellants were not a party to the proceedings at the

        stage when the consent order came to be passed on 16.02.2005, or the

        subsequent order dated 03.10.2005 in Suit No. 1335 / 1988. Both the

        consent orders dated 16.02.2005 and 03.10.2005 would consequently not

        have a binding effect on the present Appellants. The consent orders dated

        16.02.2005 and 03.10.2005 challenged in the substantive Suit No. 3162 /


        2005 would require to be examined by the Court independently on its own

        merits in accordance with law, without being influenced by the observations

        made in the impugned judgment dated 22.07.2014.

17. The Division Bench of the High Court in the impugned judgment, after

        taking note of the submissions made, has recorded a finding that since the

        Appellants were not a party to the proceedings, and the Order dated

        16.02.2005 has been passed on the terms agreeable to the parties to the

        proceedings, it shall not be binding upon the Appellants, and their rights

        could be examined independently in the substantive suit filed at their

        instance. The relevant paras of the judgment impugned are as under:-

            "13. It is an admitted position that the said Mrs. Kusum did not sign the consent terms
            either on behalf of M/s. Chitralekha Builders, a partnership firm, or as a partner of the
            said partnership firm. The settlement which is recorded in terms of the decree by way
            of impugned order is between the parties to the consent terms. The present appellants
            were admittedly not parties to the consent terms and in fact on the date on which the
            impugned order was passed, they were not even impleaded as parties to the suit.
            Therefore, it is obvious that the consent terms dated 16th February, 2005, on the basis
            of which the impugned order dated 16th February, 2005 was passed, do not bind the
            appellants.

            14. Consequently, the consent decree passed on the basis of the said consent terms
            dated 16th February, 2005 does not bind the appellants. As stated earlier, under the
            impugned order, the suit was not disposed of. The suit has been disposed of by a
            subsequent order, which is not the subject matter of challenge in the present Appeal.
            Hence, in this Appeal, an order of restoration of the Suit cannot be passed.

            15. Thus, the appellants are not affected by the impugned order in any manner.
            Therefore, it is not necessary to interfere with the impugned order. We, however, make
            it clear that we have made no adjudication on the rights claimed by the appellants in
            respect of the property in question as well as the right claimed by the respondents as
            a separate Civil Suit filed by the second appellant in relation to the same property is
            pending."


18. We are also of the considered view that since the Appellants were

        not a party to the Consent Terms as is evident from the record, when the

        Orders came to be passed on 16.02.2005 followed with 03.10.2005, it may

        not bind the Appellants. Its legal effect is open to be examined in the


           substantive suit filed at their instance independently on its own merits in

           accordance with law. We do not find any error having been committed by

           the High Court, which may call for our interference.

19. The submission of the learned Amicus Curiae for the Appellants, and

           of the Appellant-in-person is that apart from the substantive suit having been

           preferred at their instance, the Consent Decree dated 16.02.2005, followed

           with 03.10.2005, which have been challenged at their behest under Section

           96 of the Code, ought to be examined by the Division Bench of the High

           Court on merits, and their substantive right of appeal filed under Section 96

           of the Code could not have been stultified merely on the premise that a

           substantive Suit No. 3162/2005 had been preferred at their instance, is

           pending adjudication. The submission is of no substance since in the first

           instance, Suit No. 1335/1988 was disposed of by the Court on the consent

           terms arrived between the parties to the proceedings vide Order dated

           16.02.2005 followed by Order dated 03.10.2005. In the given

           circumstances, even though the Appellants who were later impleaded, have

           a right of appeal under Section 96 of the CPC. However, since the

           Appellants were not a party to the Consent Orders, it was not open for the

           Court to examine the legal effect of the Consent Orders dated 16.02.2005

           and 03.10.2005 to which the Appellants were not a party. Once the

           substantive suit has been filed at their instance questioning the Consent

           Orders dated 16.02.2005 followed by 03.10.2005, the same is indeed open

           to be examined independently on its own merits in the pending proceedings

           initiated at their instance.


20. So far as the rights of the Appellants are concerned, the same have

           been duly protected by the High Court in the impugned judgment dated

           22.07.2014. In furtherance thereof, we make it clear that the

           observations/findings which have been recorded by the High Court in the

           impugned judgment dated 22.07.2014, in no manner, prejudice the rights of

           the Appellants, and the pending Suit No. 3162/2005 filed by the Appellant

           may be examined by the Court independently on its own merits in

           accordance with law without being influenced by the observations made by

           the High Court in the impugned judgment dated 22.07.2014.

21. Since the suit was instituted in 2005, we consider it appropriate to

           observe that the High Court may hear and dispose of Suit No. 3162/2005

           as expeditiously as possible, preferably within a period of one year.

22. The Civil Appeal on the above terms stands disposed of with no order

           as to costs.

23. Pending application(s), if any, stand disposed of.

24. We appreciate the effort and time spent by Mr. Nikhil Nayyar, learned

           senior counsel for rendering his able assistance to this Court.



                                                                                           ..............................J.
                                                                                               (INDU MALHOTRA)





                                                                                         ...............................J.

                                                                                                  (AJAY RASTOGI)



  MARCH 1, 2021
  NEW DELHI


