
                                                                                        REPORTABLE

                            INTHESUPREMECOURTOFINDIA
                                CIVILORIGINALJURISDICTION

                        WRITPETITION(CIVIL)NO.980OF2019

     VIKASKISHANRAOGAWALI ...PETITIONER

                                                   VERSUS

     STATEOFMAHARASHTRA&ORS. ...RESPONDENTS

                                                      WITH

                        WRITPETITION(CIVIL)NO.981OF2019

                       WRITPETITION(CIVIL)NO.1408OF2019

                                                       AND

                        WRITPETITION(CIVIL)NO.743OF2020

                                             JUDGMENT

     A.M.KHANWILKAR,J.

     1. ThesewritpetitionsunderArticle32oftheConstitutionof

     IndiaseekadeclarationthatSection12(2)(c)oftheMaharashtra
Signature Not Verified

Digitally signed by
DEEPAK SINGH
Date: 2021.03.04 1,isultraviresthe
15:13:12 ISTZillaParishadsandPanchayatSamitisAct,1961
Reason:

     1forshort,"the1961Act" 2
provisionsofArticles243Dand243TincludingArticles14and

16oftheConstitutionofIndia. Inaddition,thevalidityofthe

notificationsdated27.7.2018and14.2.2020issuedbytheState

Election  Commission,  Maharashtra  providing  for  reservation

exceeding50percentinrespectofZillaParishadsandPanchayat

Samitis of districts  Washim, Akola,  Nagpur and  Bhandara have

beenquestionedanditisprayedthatthesamebequashedandset

aside. Adistrictwisecharthasbeenpresentedtoillustratethe

excessreservedpercentageandseats(morethanaggregate50per

centoftotalseats),insomeofthedistricts,whichreadsthus:

"District:Washim

Particulars Total General Reserved Exceed50percent
                              Seats SC ST OBC Percentage Seats
ZillaParishad 52 23 11 04 14 5.76% 3
Gram 490 219 100 39 132 5.30% 26
Panchayat

District:Bhandara

Particulars Total General Reserved Exceed50percent
                              Seats SC ST OBC Percentage Seats
ZillaParishad 52 25 09 04 14 1.92% 1
Gram 541 261 91 43 146 1.75% 9
Panchayat

District:Akola
Particulars Total General Reserved Exceed50percent
                              Seats SC ST OBC Percentage Seats
ZillaParishad 53 22 12 05 14 8.49% 4 3

Panchayat 106 44 25 09 28 8.49% 9
Samiti
Gram 539 226 125 42 146 8.07% 43
Panchayat
District:Nagpur
Particulars Total General Reserved Exceed50percent
                       Seats SC ST OBC Percentage Seats
ZillaParishad 58 25 10 07 16 6.89% 4
Panchayat 116 51 19 15 31 6.03% 7
Samiti
Gram 772 330 137 97 208 7.25% 56
Panchayat

District:Gondiya
Particulars Total General Reserved Exceed50percent
                       Seats SC ST OBC Percentage Seats
ZillaParishad 53 23 06 10 14 6.60% 3
Panchayat 106 45 12 19 30 7.54% 8
Samiti
Gram 544 232 66 99 147 7.35% 40"
Panchayat

                                                                           (emphasissupplied)

2. The  conundrum  in  these  matters  revolves  around  the

expositionoftheConstitutionBenchofthisCourtinK.Krishna

Murthy(Dr.)&Ors.v.UnionofIndia&Anr.2. Relyingonthe

dictuminthesaiddecision,thepetitionerswouldurgethatitisno

moreopentotherespondentstoreservemorethan50percent

(aggregate)  seats  in  the  concerned  local  bodies  by  providing

reservation  for  Scheduled  Castes3/Scheduled  Tribes4/Other
2(2010)7SCC202
3forshort,"theSCs"
4forshort,"theSTs" 4
Backward  Classes5.   Whereas,  the  respondentState  would  urge

thatthestateddecisionrecognisesthatitispermissibletoreserve

seatsforOBCstotheextentpermissibleinthe1961Act.Further,

inexceptionalsituation,thereservationforSCs/STs/OBCsinthe

concerned  local  bodies  (Zilla  Parishads and Panchayat  Samitis)

couldexceedeven50percentofthetotalseats.Thisisthecentral

issuetobedealtwithinthepresentwritpetitions.

3. The  provision  in  the  form  of  Section  12  of  the  1961  Act

enables  the  respondents  to reserve  27  per  cent of  seats  in  the

concerned ZillaParishads and PanchayatSamitis. Section12of

the1961Actisreproducedhereunder:

                "12.DivisionofDistrictintoelectoraldivision.-(1)The
                StateElectionCommissionshall,forthepurposesof
                election  of  Councillors  divide  every  District;  into
                electoraldivisions(theterritorialextentofanysuch
                division  not  being  outside  the  limits  of  the  same
                Block),eachreturningoneCouncillor,andthereshall
                beaseparateelectionforeachelectoraldivision:
                        Provided  that,  such  electoral  division  shall  be
                dividedinsuchamannerthattheratiobetweenthe
                population  of  each  electoral  division  and  the  total
                number  of  Councillors  to  be  elected  for  the Zilla
                Parishad shall,  so  far  as  practicable,  be  the  same
                throughouttheZillaParishadarea:
                        Provided  further  that,  while  distributing  such
                electoraldivisionsamongthePanchayatSamitis,not
                lessthantwoelectoraldivisionsshallbeallottedto
                eachPanchayatSamiti.

5forshort,"theOBCs" 5

        (2)(a)Intheseatstobefilledinbyelectionina
ZillaParishadthereshallbeseatsreservedforpersons
belongingtotheScheduledCastes,ScheduledTribes,
Backward  Class  of  citizens  and  women,  as  may  be
determinedbytheStateElectionCommissioninthe
prescribedmanner:
        (b)  the  seats  to  be  reserved  for  the  persons
belongingtotheScheduledCastesandtheScheduled
TribesinaZillaParishadshallbear,asnearlyasmay
be,thesameproportiontothetotalnumberofseatsto
befilledinbydirectelectioninthatZillaParishadas
thepopulationoftheScheduledCastesor,asthecase
maybe,theScheduledTribesinthat ZillaParsishad
area  bears  to the  total population  of  that  area  and
such  seats  shall  be  allotted  by  rotation  to  different
electoraldivisionsinaZillaParishad:
        Provided  that,  in  a Zilla  Parishad comprising
entirelytheScheduledAreas,theseatstobereserved
fortheScheduledTribesshallnotbelessthanone
halfofthetotalnumberofseatsintheZillaParishad:
        Provided  further  that,  the  reservation  for  the
Scheduled  Tribes  in  a  Zilla  Parishad  falling  only
partiallyintheScheduledAreasshallbeinaccordance
withtheprovisionsofclause(b):
        Providedalsothatonehalfofthetotalnumber
of  seats  so  reserved  shall  be  reserved  for  women
belongingtotheScheduledCastesor,asthecasemay
be,theScheduledTribes:
        (c)  the  seats  to  be  reserved  for  persons
belonging  to  the  category  of  Backward  Class  of
Citizensshallbe27percent.ofthetotalnumber
of  seats  to  be  filled  in  by  election  in  a Zilla
Parishad and  such  seats  shall  be  allotted  by
rotationtodifferentelectoraldivisionsina Zilla
Parishad:
        Providedthat,inaZillaParishadcomprising
entirely  the  Scheduled  Areas,  the  seats  to  be
reservedforthepersonsbelongingtotheBackward
ClassofCitizensshallbe27percent.oftheseats
remaining(ifany),afterreservationoftheseatsfor
theScheduledTribesandtheScheduledCastes: 6
                        Providedfurtherthat,thereservationforthe
                persons  belonging  to  the  Backward  Class  of
                CitizensinaZillaParishadfallingonlypartiallyin
                theScheduledAreasshall be in accordance with
                theprovisionsofclause(c):
                        Provided  also  that  onehalf  of  the  total
                numberofseatssoreservedshallbereservedfor
                women  belonging  to  the  category  of  Backward
                ClassofCitizens:
                        (d)  onehalf  (including  the  number  of  seats
                reserved  for  women  belonging  to  the  Scheduled
                Castes,  Scheduled  Tribes  and  the  category  of
                Backward  Class  of  Citizens)  of  the  total  number  of
                seats  to  be  filled  in  by  direct  election  in  a Zilla
                Parishadshallbereservedforwomenandsuchseats
                shall  be  allotted  by  rotation  to  different  electoral
                divisionsinaZillaParishad.
                        (3)  The  reservation  of  seats  (other  than  the
                reservation  for  women)  under  subsection  (2)  shall
                cease to have  effect  on the  expiration of the period
                specifiedinArticle334oftheConstitutionofIndia."
                                                               (emphasissupplied)

4. Wemaystraightawayadverttothedecisionin K.Krishna

Murthy (supra).   In  paragraph  9  of  the  decision,  this  Court

formulatedtwoquestionsforitsconsideration,thesamereadthus:

               "9.In  light  of  the  submissions  that  have  been
               paraphrased  in  the  subsequent  paragraphs,  the
               contentiousissuesinthiscasecanbeframedinthe
               followingmanner:
                    (i)WhetherArticle243D(6)andArticle243T(6)
                    are  constitutionally  valid  since  they  enable
                    reservations  in  favour  of  backward  classes  for
                    thepurposeofoccupyingseatsandchairperson
                    positions  in  panchayats  and  municipalities
                    respectively? 7

                    (ii)  Whether  Article  243D(4)  and  Article  243T(4)
                    are  constitutionally  valid  since  they  enable  the
                    reservationofchairpersonpositionsinpanchayats
                    andmunicipalitiesrespectively?"
                                                               (emphasissupplied)

5. As  regards  the  discussion  on  the  question  of  validity  of

reservationinfavourofbackwardclasses,theCourtproceededto

examinethesameinparagraphs58to67ofthereporteddecision.

TheessenceoftheviewexpressedbytheConstitutionBenchon

the  said  question  is  that  Articles  243D(6)  and  243T(6)  of  the

ConstitutionofIndiaaremerelyenablingprovisionsanditwould

beimpropertostrikethemdownasviolativeoftheequalityclause.

Atthesametime,theCourtnotedthattheseprovisionsdidnot

provide  guidance  on  how  to  identify  the  backward  classes  and

neither  do  they  specify  any  principle  for  the  quantum  of  such

reservations.Instead,discretionhasbeenconferredontheState

legislaturestodesignandconferreservationbenefitsinfavourof

backwardclasses.Whiledealingwiththeprovisionspertainingto

reservationsinfavourofbackwardclassesconcerningtheStatesof

KarnatakaandUttarPradeshwhereinthequantumofreservation

was33percentand27percentrespectively,theCourtnotedthat

objectionscanberaisedevenwithregardtosimilarprovisionsof 8
some  other  State  legislations.   The  real  concern  was  about

overbreadthintheStatelegislationsandwhiledealingwiththat

aspectinparagraphs60to63,theCourtnotedthus:

                "60.Thereisnodoubtinourmindsthatexcessiveand
                disproportionate  reservations  provided  by  the  State
                legislations  can  indeed  be  the  subjectmatter  of
                specific  challenges  before  the  courts.  However,  the
                same  does  not  justify  the  striking  down  of  Articles
43D(6)  and  243T(6)  which  are  constitutional
                provisions  that  enable  reservations  in  favour  of
                backward  classes  in  the  first  place. As  far  as  the
                challengeagainstthevariousStatelegislationsis
                concerned,  we  were  not  provided  with  adequate
                materialsorargumentationthatcouldhelpusto
                makeadecisionaboutthesame.Theidentification
                ofbackwardclassesforthepurposeofreservations
                isanexecutivefunctionandasperthemandateof
                Article  340,  dedicated  commissions  need  to  be
                appointedtoconductarigorousempiricalinquiry
                intothenatureandimplicationsofbackwardness.

                61.It  is  also  incumbent  upon  the  executive  to
                ensurethatreservationpoliciesarereviewedfrom
                timetotimesoastoguardagainstoverbreadth.In
                respect  of  the  objections  against  the  Karnataka
                PanchayatRajAct,1993,allthatwecanrefertoisthe
                Chinnappa  Reddy  Commission  Report  (1990)  which
                reflectsthepositionasitexistedtwentyyearsago.In
                theabsenceofupdatedempiricaldata,itiswell
                nighimpossibleforthecourtstodecidewhether
                the  reservations  in  favour  of  OBC  groups  are
                proportionateornot.

                62.Similarly,inthecaseoftheStateofUttarPradesh,
                theclaimsabouttheextentoftheOBCpopulationare
                based  on  the  1991  census.  Reluctant  as  we  are  to
                leavethesequestionsopen,itgoeswithoutsayingthat
                thepetitionersareatlibertytoraisespecificchallenges
                against  the  State  legislations  if  they  can  point  out 9

                flawsintheidentificationofbackwardclasseswiththe
                helpofupdatedempiricaldata.

                63.As  noted  earlier,  social  and  economic
                backwardness  does  not  necessarily  coincide  with
                political  backwardness. In  this  respect,  the  State
                Governmentsarewelladvisedtoreconfiguretheir
                reservation  policies,  wherein  the  beneficiaries
                under  Articles  243D(6)  and  243T(6)  need  not
                necessarilybecoterminouswiththeSociallyand
                Educationally  Backward  Classes  (SEBCs)  [for  the
                purpose  of  Article  15(4)]  or  even  the  backward
                classes  that  are  underrepresented  in  government
                jobs[forthepurposeofArticle16(4)]. Itwouldbe
                safetosaythatnotallofthegroupswhichhavebeen
                givenreservationbenefitsinthedomainofeducation
                and  employment  need  reservations  in  the  sphere  of
                localselfgovernment.Thisisbecausethebarriersto
                political  participation  are  not  of  the  same
                characterasbarriersthatlimitaccesstoeducation
                and  employment.  This  calls  for  some  fresh
                thinking  and  policymaking  with  regard  to
                reservationsinlocalselfgovernment."
                                                               (emphasissupplied)

6. Again,inparagraph64,theCourtnotedabouttheabsenceof

explicitconstitutionalguidanceastothequantumofreservationin

favourofbackwardclassesinlocalselfgovernment.Forthat,the

thumb  rule  is  that  of  proportionate  reservation.   The  Court

hastened  to  add  a  word  of  caution,  which  in,  essence,  is  the

declarationofthelegalpositionthattheupperceilingof50per

cent(quantitativelimitation)withrespecttoverticalreservationsin

favourofSCs/STs/OBCstakentogethershouldnotbebreached. 10
Thishasbeenmadeamplyclearandrestatedeveninparagraph67

ofthereporteddecision,whichreadsthus:

                "67.In  the  recent  decision  reported  asUnion  of
                Indiav.Rakesh  Kumar[(2010)  4  SCC  50  :  (2010)  1
                SCC(L&S)961:(2010)1Scale281]thisCourthas
                explained  why  it  may  be  necessary  to  provide
                reservations  in  favour  of  the  Scheduled  Tribes  that
                exceed50%oftheseatsinpanchayatslocatedinthe
                Scheduled  Areas. However,  such  exceptional
                considerations  cannot  be  invoked  when  we  are
                examiningthequantumofreservationsinfavourof
                backward  classes  for  the  purpose  of  local  bodies
                located  in  general  areas.  In  such  circumstances,
                the  vertical  reservations  in  favour  of
                SCs/STs/OBCs  cannot  exceed  the  upper  limit  of
                50%  when  taken  together.  It  is  obvious  that  in
                ordertoadheretothisupperceiling,someofthe
                Statesmayhavetomodifytheirlegislationssoas
                toreducethequantumoftheexistingquotasin
                favourofOBCs."
                                                               (emphasissupplied)
Onthatanalysis,theCourtinconclusionnotedasfollows:

                "Conclusion
                82.Inviewoftheabove,ourconclusionsare:
                      (i)Thenatureandpurposeofreservationsinthe
                context  of  local  selfgovernment  is  considerably
                different  from  that  of  higher  education  and  public
                employment.Inthissense,Article243DandArticle
                243Tformadistinctandindependentconstitutional
                basis  for  affirmative  action  and  the  principles  that
                have  been  evolved  in  relation  to  the  reservation
                policiesenabledbyArticles15(4)and16(4)cannotbe
                readilyappliedinthecontextoflocalselfgovernment.
                Even  when  made,  they  need  not  be  for  a  period
                corresponding  to  the  period  of  reservation  for  the
                purposesofArticles15(4)and16(4),butcanbemuch
                shorter. 11

      (ii)  Article  243D(6)  and  Article  243T(6)  are
constitutionallyvalidsincetheyareinthenatureof
provisionswhichmerelyenabletheStateLegislatures
to  reserve  seats  and  chairperson  posts  in  favour  of
backwardclasses. Concernsaboutdisproportionate
reservations  should  be  raised  by  way  of  specific
challengesagainsttheStatelegislations.
      (iii) Weare notinaposition to examinethe
claims  about  overbreadth  in  the  quantum  of
reservations  provided  for  OBCs  under  the
impugned  State  legislations  since  there  is  no
contemporaneous  empirical data. The  onus is  on
theexecutivetoconductarigorousinvestigation
into  the  patterns  of  backwardness  that  act  as
barrierstopoliticalparticipationwhichareindeed
quitedifferentfromthepatternsofdisadvantages
in  the  matter  of  access  to  education  and
employment.Aswehaveconsideredanddecidedonly
the  constitutional  validity  of  Articles  243D(6)  and
243T(6),  it  will  be  open  to  the  petitioners  or  any
aggrieved  party  to  challenge  any  State  legislation
enacted  in  pursuance  of  the  said  constitutional
provisionsbeforetheHighCourt.Weareoftheview
thattheidentificationof"backwardclasses"under
Article  243D(6)  and  Article  243T(6)  should  be
distinctfromtheidentificationofSEBCsforthe
purpose  of  Article  15(4)  and  that  of  backward
classesforthepurposeofArticle16(4).
      (iv) The  upper  ceiling  of  50%  vertical
reservationsinfavourofSCs/STs/OBCsshouldnot
be  breached  in  the  context  of  local  self
government.Exceptionscanonlybemadeinorder
tosafeguardtheinterestsoftheScheduledTribes
inthematteroftheirrepresentationinpanchayats
locatedintheScheduledAreas.
      (v)  The  reservation  of  chairperson  posts  in  the
mannercontemplatedbyArticles243D(4)and243
T(4)isconstitutionallyvalid.Thesechairpersonposts 12

                cannotbeequatedwithsolitarypostsinthecontextof
                publicemployment."
                                                               (emphasissupplied)

7. Onafairreadingoftheexpositioninthereporteddecision,

whatfollowsisthatthereservationforOBCsisonlya"statutory"

dispensationtobeprovided by theStatelegislations unlike the

"constitutional"reservationregardingSCs/STswhichislinkedto

the  proportion  of  population.   As  regards  the  State  legislations

providing  for  reservation  of  seats  in  respect  of  OBCs,  it  must

ensurethatinnocasetheaggregateverticalreservationinrespect

ofSCs/STs/OBCstakentogethershouldexceed50percentofthe

seats  in  the  concerned  local  bodies.   In  case,  constitutional

reservationprovidedforSCsandSTsweretoconsumetheentire

50percentofseatsintheconcernedlocalbodiesandinsome

casesinscheduledareaevenbeyond50percent,inrespectof

suchlocalbodies,thequestionofprovidingfurtherreservationto

OBCswouldnotariseatall.Toputitdifferently,thequantumof

reservationforOBCsoughttobelocalbodyspecificandbeso

provisioned  to  ensure  that  it  does  not  exceed  the  quantitative

limitationof50percent(aggregate)ofverticalreservationofseats

forSCs/STs/OBCstakentogether. 13
8. Besides  this  inviolable  quantitative  limitation,  the  State

Authorities  are  obliged  to  fulfil  other  preconditions  before

reserving  seats  for  OBCs  in  the  local  bodies.   The  foremost

requirement  is  to  collate  adequate  materials  or  documents  that

couldhelpinidentificationofbackwardclassesforthepurposeof

reservationbyconductingacontemporaneousrigorousempirical

inquiryintothenatureandimplicationsofbackwardnessinthe

concerned  local  bodies  through  an  independent  dedicated

Commission  established  for  that  purpose.   Thus,  the  State

legislationscannotsimplyprovideuniformandrigidquantumof

reservationofseatsforOBCsinthelocalbodiesacrosstheState

thattoowithoutaproperenquiryintothenatureandimplications

of  backwardness  by  an  independent  Commission  about  the

imperativenessofsuchreservation.Further,itcannotbeastatic

arrangement.Itmustbereviewedfromtimetotimesoasnotto

violatetheprincipleofoverbreadthofsuchreservation(whichin

itselfisarelativeconceptandisdynamic). Besides,itmustbe

confined  only  to  the  extent  it  is  proportionate  and  within  the

quantitativelimitationasispredicatedbytheConstitutionBench

ofthisCourt. 14
9. Notably,  the  Constitution  Bench  adverted  to  the  fact  that

provisionsofmostoftheStatelegislationsmayrequirearelook,

butleftthequestionregardingvaliditythereofopenwithlibertyto

raise  specific  challenges  thereto  by  pointing  out  flaws  in  the

identificationofthebackwardclassesinreferencetotheempirical

data.Further,theConstitutionBenchexpressedasanguinehope

that  the  concerned  States  ought  to  take  a  fresh  look  at  policy

makingwithregardtoreservationsinlocalselfgovernmentinlight

ofthesaiddecision,whilstensuringthatsuchapolicyadheresto

theupperceilingincludingbymodifyingtheirlegislations-soas

toreducethequantumoftheexistingquotasinfavourofOBCs

andmakeitrealisticandmeasurableonobjectiveparameters.

10. Despitethisdeclarationoflawandgeneralobservationscum

directions  issued  to  all  the  States  on  the  subject  matter,  the

legislatureoftheStateofMaharashtradidnottakearelookatthe

existing  provisions  which  fell  foul  of  the  law  declared  by  the

ConstitutionBenchofthisCourt. Asamatteroffact,coupleof

writpetitions6cametobefiledintheBombayHighCourtinwhich

solemnassurancewasgivenonbehalfoftheStateofMaharashtra

6W.P.(Civil)No.6676of2016andW.P.(Civil)No.5333of2018 15
thatnecessarycorrectivemeasuresinlightofthedecisionofthis

Court,  will  be  taken  in  right  earnest.   The  situation,  however,

remainedunchanged.

11. Asamatteroffact,nomaterialisforthcomingastoonwhat

basisthequantumofreservationforOBCswasfixedat27per

cent,whenitwasinsertedbywayofamendmentin1994.Indeed,

whentheamendmentwaseffectedin1994,therewasnoguideline

inexistenceregardingthemodalityoffixingthelimitsofreserved

seatsforOBCsasnotedinthedecisionoftheConstitutionBench

inK.KrishnaMurthy(supra).Afterthatdecision,however,itwas

imperative  for  the  State  to  set  up  a  dedicated  Commission  to

conduct  contemporaneous  rigorous  empirical  inquiry  into  the

nature  and  implications  of  backwardness  and  on  the  basis  of

recommendations  of  that  Commission  take  follow  up  steps

includingtoamendtheexistingstatutorydispensation,suchasto

amendSection12(2)(c)ofthe1961Act.Thereisnothingonrecord

thatsuchadedicatedCommissionhadbeensetupuntilnow.On

the  other  hand,  the  stand  taken  by  the  State  Government  on

affidavit,beforethisCourt,wouldrevealthatrequisiteinformation

for  undertaking  such  empirical  inquiry  has  not  been  made 16
availabletoitbytheUnionofIndia.Inlightofthatstandofthe

StateGovernment,itisunfathomableastohowtherespondents

can  justify  the  notifications  issued  by  the  State  Election

Commission  to  reserve  seats  for  OBCs  in  the  concerned  local

bodiesinrespectofwhichelectionshavebeenheldintheyear

December  2019/January  2020,  which  notifications  have  been

challenged  by  way  of  present  writ  petitions.   This  Court  had

allowed  the  elections  to  proceed  subject  to  the  outcome  of  the

presentwritpetitions.

12. Be  that  as  it  may,  it  is  indisputable  that  the  triple

test/conditions  required  to  be  complied  by  the  State  before

reservingseatsinthelocalbodiesforOBCshasnotbeendoneso

far.   To  wit,  (1)  to  set  up  a  dedicated  Commission  to  conduct

contemporaneousrigorousempiricalinquiryintothenatureand

implications  of  the  backwardness qua local  bodies,  within  the

State;(2)tospecifytheproportionofreservationrequiredtobe

provisioned  local  body  wise  in  light  of  recommendations  of  the

Commission,soasnottofallfoulofoverbreadth;and(3)inany

casesuchreservationshallnotexceedaggregateof50percentof

thetotalseatsreservedinfavourofSCs/STs/OBCstakentogether. 17
Inagivenlocalbody,thespaceforprovidingsuchreservationin

favourofOBCsmaybeavailableatthetimeofissuingelection

programme(notifications). However,thatcouldbenotifiedonly

uponfulfillingtheaforementionedpreconditions.Admittedly,the

first  step  of  establishing  dedicated  Commission  to  undertake

rigorous  empirical  inquiry  itself  remains  a  mirage.   To  put  it

differently,  it  will  not  be  open  to  respondents  to  justify  the

reservationforOBCswithoutfulfillingthetripletest,referredto

above.

13. AsregardsSection12(2)(c)ofthe1961Actinsertedin1994,

theplainlanguagedoesgiveanimpressionthatuniformandrigid

quantumof27percentofthetotalseatsacrosstheStateneedto

besetapartbywayofreservationinfavourofOBCs.Inlightofthe

dictumoftheConstitutionBench,sucharigidprovisioncannotbe

sustainedmuchlesshavinguniformapplicationtoallthelocal

bodies  within  the  State.   Instead,  contemporaneous  empirical

inquirymustbeundertakentoidentifythequantumqualocalbody

orlocalbodyspecific.

14. Inouropinion,theprovisionintheformofSection12(2)(c)

canbesavedbyreadingitdown,tomeanthatreservationinfavour 18
of  OBCs  in  the  concerned  local  bodies  may  be  notified  to  the

extent,  that  it  does  not  exceed  50  per  cent  of  the  total  seats

reserved  in  favour  of  SCs/STs/OBCs  taken  together.   In  other

words,theexpression"shallbe"preceding27percentoccurringin

Section12(2)(c),beconstruedas"maybe"includingtomeanthat

reservationforOBCsmaybeupto27percentbutsubjecttothe

outerlimitof50percentaggregateinfavourofSCs/STs/OBCs

takentogether,asenunciatedbytheConstitutionBenchofthis

Court.Onsuchinterpretation,Section12(2)(c)canbesavedand

atthesametime,thelawdeclaredbytheConstitutionBenchof

thisCourtcanbeeffectuatedinitsletterandspirit.

15. TheargumentoftherespondentStatethatthereservationsin

favourofOBCsmustbelinkedtopopulation,isverywideand

tenuous. Thatpleaifcountenanced,willbeintheteethofthe

dictumoftheConstitutionBenchofthisCourtwhereinithasbeen

noted  and  rejected.   The  Court  has  expounded  about  the

distinctioninthematterofreservationinfavourofSCsandSTson

the  one  hand,  which  is  a  "constitutional"  reservation  linked  to

population  unlike  in  the  case  of  OBCs  which  is  a  "statutory"

dispensation. Therefore,thelatterreservationforOBCsmustbe 19
proportionate  in  the  context  of  nature  and  implications  of

backwardnessandinanycase,ispermissibleonlytotheextentit

doesnotexceedtheaggregateof50percentofthetotalseatsin

thelocalbodiesreservedforSCs/STs/OBCstakentogether.

16. Indeed,thisCourthadallowedtheStateElectionCommission

toconductelectionsonthebasisofolddispensationintermsof

orders  dated  28.08.2019,  07.11.2019  and  13.12.2019,  by

recordingprimafacieviewasnotedintheorderdated18.12.2019.

However,itwasmadeamplyclearthattheelectionsinrespectof

fivedistricts(Nagpur,Washim,Akola,DhuleandNandurbar)were

allowedtoproceedsubjecttotheoutcomeofpresentwritpetition(s)

questioningthevalidityofSection12(2)(c)ofthe1961Act.Thus

understood,therespondentscannottakebenefitoftheprimafacie

observationstorepelthechallengetotheolddispensationbeing

continueddespitethedecisionoftheConstitutionBenchofthis

Courtandmoreparticularly,tothenotificationsreservingseatsfor

OBCcandidatesexceedingthequantitativelimitationofaggregate

50percentoftotalseatsinthelocalbodiesconcerned.

17. Inlightofthefindingrecordedhitherto(thatnoinquirymuch

lesscontemporaneousrigorousempiricalinquiryintothenature 20
and  implications  of  backwardness  by  a  dedicate  Commission

establishedbytheStateforthepurposehasbeenundertaken),itis

notopentotheStatetofallbackonSection12(2)(c)asenactedin

1994.Thatprovision,asaforementioned,isanenablingprovision

andwouldbecomefunctionalandoperationalonlyuponfulfilling

tripletestasspecifiedbytheConstitutionBenchofthisCourt.

Thatisthesinequanonorthequintessenceforexerciseofpower

toreserveseatsforOBCsinthelocalbodies.Indeed,theexercise

ofpowertoreserveseatsforOBCsspringsfromSection12(2)(c)of

the  1961 Act, but thatis hedged byconditions  and limitations

specifiedbytheConstitutionBenchofthisCourtandwouldnotget

igniteduntilsuchtime.

18. Thusunderstood,theimpugnednotificationsissuedbythe

State  Election  Commission  reserving  seats  for  OBCs  in  the

concerned  local  bodies,  suffer  from  the  vice  of  foundational

jurisdictionalerror. Theimpugnednotification(s)totheextentit

providesforreservationforOBCsintheconcernedlocalbodies,is,

therefore,voidandwithoutauthorityoflaw.

19. A priori,  the  elections  conducted  by  the  State  Election

Commissiononthebasisofsuchnotificationsconcerningreserved 21
OBCseatsalonearevitiatedandmustberegardedas nonest in

theeyesoflawfromitsinceptioninthewakeofdeclarationoflaw

inthatregardbytheConstitutionBenchofthisCourt. Thefact

that  it  will  impact  large  number  of  seats  throughout  the  five

districts  or  elsewhere  where  such  elections  are  conducted  in

2019/2020,wouldmakenodifference.For,suchreservationwas

notpermissibleinlawunlesstheessentialsteps,aspropounded

bytheConstitutionBenchofthisCourt,hadbeentakenbefore

issuing  the  election  notifications,  that  too only  to the extent of

quantitativelimitation.Thispositionwouldapplyinfullmeasure,

toallelectionsconductedinrespectofreservedOBCseatsbythe

StateElectionCommissiondulynotifyingthatthe same willbe

subjecttotheoutcomeofthesewritpetitions.TheStateElection

Commission  must  proceed  to  take  follow  up  steps  and  notify

electionsforseatsvacatedintermsofthisdecisionforbeingfilled

upbyopen/generalcategorycandidatesfortheremaindertenure

oftheconcernedGramPanchayatsandSamitis.Weareinclinedto

takethisviewasitisnotpossibletoidentifywhichofthereserved

seatforOBCsintheconcernedlocalbodywouldfallfoulofthelaw 22
declaredbytheConstitutionBenchofthisCourt,amongstthetotal

seatsreservedforOBCs.

20. TherespondentStatethroughlearnedcounselhadurgedthat

thisCourtoughtnottoentertainthepresentwritpetitionsaswrit

petitions7 werestillpendingbeforetheHighCourtforthesame

relief.Wearenotimpressedbythishypertechnicalobjection.Itis

truethatpetitionersintwowritpetitionshadfirstapproachedthe

HighCourt,butstilltheissueunderconsiderationneedstobe

answeredattheinstanceofpetitionersinothertwowritpetitions

prayingforthesamereliefs.Indeed,itwouldhavebeenpossible

forustorequesttheHighCourttodecidetheissueinthefirst

instance  but  as  the  matter  essentially  pertains  to  the  width  of

declarationanddirectionsgivenbytheConstitutionBenchofthis

CourtinK.KrishnaMurthy(supra)anditsimplementationinits

letterandspirit,wedeemitappropriatetoanswertheissueunder

consideration.

21. IthasbeenfaintlysuggestedbytherespondentStateinits

written  submission  that  the  writ  petition  may  be  set  down  for

furtherhearing.However,wefailtofathomwhysuchapleahas
7  W.P.(Civil)No.2756of2019;W.P.(Civil)No.2893of2019andW.P.(Civil)No.
  9159of2020 23
been  put  forth  especially  when  the  State  has  already  filed  a

consolidatedaffidavitinthisCourt,apartfromthecomprehensive

writtensubmissionsfiledafterclosureoforalarguments. Inour

opinion,  no  fruitful  purpose  will  be  served  by  showing  that

indulgence.For,thematteriscapableofandisbeingdisposedof

onthebasisofundisputedfactthatbeforeinstructingtheState

ElectionCommissiontoreserveseatsforOBCgroupsinthelocal

bodies,noattemptwasmadebytheStateGovernmenttosetupa

dedicated  Commission  to  conduct  contemporaneous  rigorous

empirical  inquiry  into  the  nature  and  implications  of

backwardness,andthentoactuponthereportoftheCommission.

Thatfactisreinforcedfromtheconsolidatedaffidavitfiledbythe

respondentStateinSLP(Civil)No.33904of2017,whichwasthe

leadmatteruntilitwasdisposedofon17.02.2021,afteranalogous

hearingwiththepresentwritpetitions.Thatconsolidatedaffidavit

wasfiledpursuanttothedirectionsgivenbythisCourtvideorder

dated19.01.2021,which

readsthus: 24

                        "Heardlearnedcounselfortheparties.Wedirect
                the  RespondentState  to  file  a  consolidated  affidavit
                dealing  with  the  issues  raised  in  each  of  these
                proceedings  including  in  the  form  of  interlocutory
                application(s)  to  be  served  on  learned  counsel
                appearing  for  the  concerned  petitioners/applicants
                withinthreeweeksfromtoday.
                        Weclarifythattheconsolidatedaffidavitwill
                be  a  common  affidavit  used  in  the  concerned
                petitionersandapplication(s)asthecasemaybe.
                        Liston11.02.2021."
                                                               (emphasissupplied)

Accordingly,theconsolidatedaffidavitdated04.02.2021cameto

be  filed  by  the  State  duly  sworn  by  the  Deputy  Commissioner

(Establishment),whichreadsthus:

                         "COUNTERAFFIDAVITONBEHALFOF
                                           RESPONDENT
                I,D.D.Shindeage55years,Occ.Service,presently
                workingasDeputyCommissioner(Establishment)in
                the  office  of  Divisional  Commissioner,  Nashik,
                Maharashtra,doherebysubmitonsolemnaffirmation
                asunderthat:
                1. Iamtheauthorizedofficeroftherespondentin
                the  present  Special  Leave  Petition.   I  am  also
                authorized  to  file  Counter  Affidavit  on  behalf  of
                Respondent  as  such  I  am  well  conversant  with  the
                factsandcircumstancesofthecaseandhenceIam
                competent  and  authorized  to  swear  this  Counter
                AffidavitonbehalfoftheRespondent.
                2. Ihavegonethroughthecontentsofthepresent
                SpecialLeavePetitioninreplytheretotheanswering
                RespondentseekstofilethisCounterAffidavitinorder
                to  oppose  the  averments  and  contentions  of  the
                SpecialLeavePetitionwithlibertyofthisHon'bleCourt 25

to  file  a  further  Counter  Affidavit  as  and  when
necessary  and  with  the  permission  of  this  Hon'ble
Court.
3. TheStateGovernmenthasfiledaffidavitsdated
05.11.2019  and  13.03.2020,  and  I  repeat  and
reiteratethecontentsofthesameasifthesamehave
beensetoutherein,inextenso.IsaythatIamfiling
this  Affidavit  in  compliance  of  the  directions  of  the
Hon'bleCourtinitsorderdated19.01.2021,passedin
theaboveSpecialLeavePetition.
4. IsaythattheelectionswereheldtotheZilla
Parishads  of  five  districts  in  Maharashtra,  namely
Nagpur,  Washim,  Akola,  Dhule  and  Nandurbar  in
December2019/January2020,pursuanttotheorders
passed  by  this  Hon'ble  Court.   In  all  the  aforesaid
districts,  the  reservation  exceeded  50%.   It  is  the
contentionofthePetitionersthatinalltheaforesaid
districtsthereservationcouldnothaveexceeded50%
asitwastheupperlimitassetoutinthejudgmentsof
IndraSawhneyvs.UnionofIndiareportedin(1992)3
SCC217 andthejudgmentof K.Krushnamurthyvs.
UnionofIndiareportedin(2010)7SCC202.Theonly
issuethatessentiallyremainsforconsiderationofthis
Hon'ble  Court,  in  all  these  matters  is  whether  the
reservationinalltheaforesaidfivedistrictscouldhave
exceeded50%.
5. Irepeatandreiteratethattheelectionsheldin
December2019/January2020havebeenheldonthe
basisoftheolddispensation,butforfutureelections,
the  State  Government  will  have  to  provide  category
wisebreakupofpopulationandinparticularregarding
Backward  Class  Category  (BCC),  as  the  information
canbeprovidedonlybytheCentralGovernment.Itis
therefore  submitted  that,  I.A.  No.188324/2019  be
allowedandtheRegistrarGeneralofIndia,Ministryof
HomeAffairs,GovernmentofIndiaandtheSecretary,
Ministry  of  Social  Justice  and  Welfare  be  added  as
party  respondents  in  the  aforesaid  Special  Leave
Petitions.   It  is  further  submitted  that,  I.A.
No.188318/2019beallowedandtheRegistrarGeneral
ofIndia,MinistryofHomeAffairs,GovernmentofIndia 26

and  the  Secretary,  Ministry  of  Social  Justice  and
Welfare  be  directed  to  make  available  the  data  of
SocioEconomic  Census  2011,  to  the  extent  only
relating  to  the  caste  of  the  citizens  of  Rural
Maharashtra,  to  enable  the  Government  of
Maharashtra  to  calculate  population  belonging  to
castes  that  make  a  part  of  Backward  Classes  of
Citizens(BCC)inMaharashtra.
6. Irepeatandreiteratewithregardtothedecision
oftheConstitutionBenchofthisHon'bleCourtinK.
Krishnamurthy  (supra),  and  in  particular  paragraph
no.83(iv)thereof,itissubmittedwithrespectthat,a
readingofparagraphsno.59,64,66and67thereof,
createadoubtastowhether50%verticalreservations
referredtoinparagraphno.82(iv)canberegardedas
unalterable.Abreakupofthefiguresinrespectofthe
five  districts  (mentioned  in  the  order  dated
18.12.2019)  show  that  if  the  direction  given  in
paragraphno.82(iv)aretobestrictlycompliedwith,it
maynotbepossibletogiveeffectthereto,atleastin
respectofDhuleandNandurbardistrictswhichhave
hightribalpopulation.
7. IsubmitthatinthecaseofK.KrushnaMurthy
(Supra)theHon'bleConstitutionBenchofthisHon'ble
Court  lays  down  that  the  nature  and  purpose  of
reservationsinthecontextoflocalselfgovernmentis
considerably  different  from  that  of  higher  education
and  public  employment.   It  further  lays  down  that
Article243DandArticle243Tformadistinctand
independentconstitutionalbasisforaffirmativeaction
andtheprinciplethathavebeenevolvedinrelationto
thereservationpoliciesenabledbyArticles15(4)and
16(4)oftheConstitution,cannotbereadilyappliedin
thecontextoflocalselfgovernment.
8. I  submit  that  in  the  absence  of  explicit
constitutional  guidance  as  to  the  quantum  of
reservationinfavourofbackwardclassesinlocalself
government,theruleofthumbisthatof'proportionate
reservation'.Admittedly,reservationsinexcessof50%
doexistinsomeexceptionalcases,whenitcomesto
the  domain  of  political  representation,  which  is  the 27

outcome  of  exceptional  considerations  in  relation  to
theseareas.Similarly,verticalreservationsinexcess
of50%arepermissibleinthecompositionoflocalself
governmentinstitutionslocatedintheFifthSchedule
Areas.IsubmitthatinthejudgmentofUnionofIndia
v.  Rakesh  Kumar  reported  in (2010)  4  SCC  50, this
Hon'bleCourthasexplainedwhyitmaybenecessary
to  provide  reservations  in  favour  of  the  Scheduled
Tribes  that  exceed  50%  of  the  seats  in  local  self
governmentslocatedintheScheduledArea.
9. WithregardtotheelectionsheldinDecember
2019/January2020,inNandurbardistrict,44outof
56  seats  were  reserved  for  Scheduled  Tribes  (ST)
category  which  was  in  keeping  with  the  population
ratio.Thisitselfconsumed50%upperlimitprovided
by  the  Constitution  Bench  of  this  Hon'ble  Court,
leaving  1  reservation  for  Scheduled  Caste  (SC)
Category.   In respect  of elections held  in December
2019/January2020,inDhuledistrict,23outof56
seatswerereservedforScheduledTribes(ST)category
whichwasinkeepingwiththepopulationratio.This
itself  consumed  50%  upper  limit  provided  by  the
Constitution  Bench  of  this  Hon'ble  Court,  leaving  3
reservation  for  Scheduled  Caste  (SC)  Category.   In
DhuleDistrictthetalukasofSaktriandShirpurare
partly'ScheduledAreas'. InNandurbarDistrict,the
talukasofNavapur,Taloda,AkkalkuwaandAkraniare
fully'ScheduledAreas'andtheblocksofNandurbar
andShahdaarepartly'ScheduledAreas'. Isaythat
both  Dhule  and  Nandurbar  Districts,  being  partly
'ScheduledAreas'wouldfallwithintheexceptionslaid
downinthecaseofIndraSawhney(Supra).Further,
thedecisionof IndraSawhney(Supra) wasgivenin
respect  of  reservation  measures  enabled  by  Article
16(4)oftheConstitution.Theprinciplesofreservation
whichareapplicableforpublicemploymentandfor
admission  to  educational  institutions  cannot  be
readilyappliedinrespectofareservationpolicymade
to  protect  the  interests  of  the  Scheduled  Tribes  by
assuringthemofmajorityofreservationinScheduled
Areas.   Further, the case  of Indra Sawhney(Supra)
reveals  that  though  an  upper  limit  of  50%  was 28

prescribedforreservationsinpublicemployment,the
said  decision  recognizes  the  need  of  exceptional
treatmentinsomecircumstances. ThecaseofIndra
Sawhney(supra)prescribesanupperlimitof50%(in
paragraph806ofthejudgment)becauseArticle16(4)
deals  with  'adequate  representation'  and  not
'proportionate  representation'.   Hence,  the  elections
heldinDecember2019/January2020oughtnottoset
aside  for  the  districts  of  Dhule  and  Nandurbar
districts.
10. In  any  event,  as  set  out  in  detail  in  the
Affidavit  dated  13.3.2020,  I  say  that  the  State
Government  is  unable  to  provide  category  wise
breakupofpopulationandinparticularregarding
Backward  Class  Category  (BCC),  as  that
information can be provided only bythe Central
Governmentandthesameisnotforthcoming.Itis
importantthatthedataofSocioEconomictothe
extent  only  of  field  relating  to  the  caste  of  the
citizensofRuralMaharashtra,beprovidedtothe
StateGovernmentbytheCentralGovernment,so
as  to  enable  the  State  Government  to  calculate
populationbelongingtocastesthatmakeapartof
BackwardCasteofCitizens(BCC)inMaharashtra.
With  regard  to  the  elections  held  in  December
2019/January2020,inNagpur,Washim,andAkola
districts,thereservationsexceeded50%oftheseats,
onlyby6%to8%andoughtnottobesetasidebythis
Hon'bleCourt.
11. Irepeatandreiteratethatitisimportantthat
thedataofSocioEconomictotheextentonlyoffield
relating  to  the  caste  of  the  citizens  of  Rural
Maharashtra,beprovidedtotheStateGovernmentby
the  Central  Government,  so  as  to  enable  the  State
Government  to  calculate  population  belonging  to
castesthatmakeapartofBackwardCasteofCitizens
(BCC)inMaharashtra.
12. Consideringthefactsandcircumstancesofthe
caseinhand,thespecialleavepetitiondeservestobe
dismissed. 29

                13. That  no  new  additional  facts  or  documents,
                whicharenotpartoftherecordarestatedorannexed
                inthecounteraffidavit.
                        HencethisCounterAffidavit.
 (Deponent)
                Drawnby: Sd/
                RahulChitnis,Advocate. (D.D.Shinde)"

                                                               (emphasissupplied)

22. Asmatteroffact,thisaffidavitplainlyconcedesthatincaseof

somelocalbodies,thereservationhasfarexceeded50percent

withnominalseatsforgeneralcategory. Atthisstage,itmaybe

relevant to mention that  the  consolidated  affidavit refers  to the

previous  affidavit(s)  dated  5.11.2019  and  13.03.2020  which,

however,donotcontainanyotherstatement,oranyadditional

information,  requiring  scrutiny  in  the  context  of  the  issues

answeredinthisdecision.Theconsolidatedaffidavitalsorefersto

threeinterlocutoryapplicationsfiledinthedisposedofSLP(Civil)

Nos.3390433910of2017. IANo.188324of2019wasfiledfor

direction  to  allow  impleadment  of  Registrar  General  of  India,

Ministry  of  Home  Affairs,  Government  of  India  and  Secretary,

MinistryofSocialJusticeandWelfareaspartyrespondentsinthe

SLP. ThatwasbecausetheStatehadsoughtdirectionsagainst 30
thatpartytofurnishcensusdataonthebasisofwhichanalysis

couldbedonebytheStateforprovidingreservationtoOBCsinthe

localbodies,intheelectionsduein2019/2020. Thatreliefwas

claimedbytheStateinIANo.188318of2019. Sincethesaid

electionsarecompleted,theStateisfreetopursuewiththeUnion

ofIndiaforgettingrequisiteinformationwhichcanbethenmade

availabletothededicatedCommissiontobeestablishedbyitfor

conductingacontemporaneousrigorousempiricalinquiryintothe

natureandimplicationsofbackwardnessoftheconcernedgroups.

AsregardsIANo.108915of2019referredtointheconsolidated

affidavit,thereliefclaimedwastodefertheimpendingelectionsin

the  concerned Zilla  Parishads and Panchayat  Samitis.   Those

electionshavingbeencompletedin2019/2020,obviouslytherelief

asclaimedisworkedout.We,therefore,failtounderstandasto

whytheStateGovernmentwantsfurtherhearingofthematteron

suchflimsyandspeciousgrounds.Toobservesobriety,wesayno

more. 31
23. We,however,appreciatethestandtakenbytheStateElection

Commission  which  is  in  conformity  with  the  exposition  of  the

ConstitutionBenchofthisCourt;andthatithadissuedimpugned

notificationsbymakingitamplycleartoallconcernedthatthe

electionswerebeingconductedasdirectedbythisCourtandwould

be  subject  to  the  outcome  of  the  present  writ  petitions.   The

electionswereheldonlyafterthisCourtdirectedtheStateElection

Commission toensure thatthe elections inthe concerned Zilla

ParishadsandPanchayatSamitisofasmanyasfivedistricts(out

of36districts)oftheState,werenotbeingconductedevenafter

more  than  two  years  from  the  expiry  of  term  of  the  outgoing

councillors/membersoftheconcernedlocalbodies.

24. TheStateElectionCommissionhadinvitedourattentionto

thefactthat,provisionsimilartoSection12(2)(c)ofthe1961Act

regarding  reservation  for  OBCs  finds  place  in  other  State

enactments8 concerning  the  establishment  of  Village Panchayat,

MunicipalCouncil,NagarPanchayat,Corporation,etc.Needlessto

8(1)TheMaharashtraVillagePanchayatsAct,1959-Section10(2)(c)
    (2)  Maharashtra  Municipal  Councils,  Nagar  Panchayats  and  Industrial
  TownshipsAct,1965-Sections9(2)(d)and341(B)(4)
  (3)TheMaharashtraMunicipalCorporationsAct,1949-Section5A(1)(c)
2
observethattheviewtakeninthisjudgmentwouldapplywithfull

forcetotheinterpretationandapplicationoftheprovisionsofthe

statedAct(s)andtheStateAuthoritiesmustimmediatelymoveinto

actiontotakecorrectiveandfollowupmeasuresinrightearnest

includingtoensurethatfutureelectionstotheconcernedlocal

bodiesareconductedstrictlyinconformitywiththeexpositionof

thisCourtinK.KrishnaMurthy(supra),forprovidingreservation

infavourofOBCs.

25. Inconclusion,weholdthatSection12(2)(c)ofthe1961Actis

anenablingprovisionandneedstobereaddowntomeanthatit

maybeinvokedonlyuponcomplyingwiththe triple conditions

(mentionedinparagraph12above)asspecifiedbytheConstitution

BenchofthisCourt,beforenotifyingtheseatsasreservedforOBC

categoryintheconcernedlocalbodies.Further,wequashandset

aside  the  impugned  notifications  to  the  extent  they  provide  for

reservation  of  seats  for  OBCs  being  void  and non  est in  law

including  the  follow  up  actions  taken  on  that  basis.   In  other

words,electionresultsofOBCcandidateswhichhadbeenmade

subjecttotheoutcomeofthesewritpetitionsincludingsonotified

intheconcernedelectionprogrammeissuedbytheStateElection 33
Commission,aredeclaredas nonest inlawandthevacancyof

seat(s)causedonaccountofthisdeclarationbeforthwithfilledup

bytheStateElectionCommissionwithgeneral/opencandidate(s)

fortheremaindertermoftheconcernedlocalbodies,byissuing

notificationinthatregard.

26. Asaconsequenceofthisdeclarationanddirection,allacts

doneanddecisionstakenbytheconcernedlocalbodiesdueto

participationofmembers(OBCcandidates)whohavevacatedseats

intermsofthisdecision,shallnotbeaffectedinanymanner.For,

theybedeemedtohavevacatedtheirseatuponpronouncementof

this  judgment,  prospectively.   This  direction  is  being  issued  in

exerciseofplenarypowerunderArticle142oftheConstitutionof

Indiatodocompletejustice.

27. ItwasurgedthatthisCourtoughtnottoexerciseplenary

powerunderArticle142andabjurefromdisturbingthecompleted

elections.   However,  we  are  not  impressed  with  this  contention

becauseparticipationintheelectionsconductedsinceDecember

2019totheconcernedlocalbodiesacrosstheStateofMaharashtra

wasonclearunderstandingthattheresultsofthereservedseats

forOBCswouldbesubjecttotheoutcomeofthesewritpetitions. 34
ThatwasclearlynotifiedbytheStateElectionCommissioninthe

election  programme  published  by  it  at  the  relevant  time,  in

consonancewiththedirectionsgivenbythisCourtvideinterim

orders.   Therefore,  the  reliefs  as  claimed  and  being  granted  in

termsofthisjudgment,areinconsonancewithlibertygivenbythis

Court.

28. Accordingly,thesewritpetitionsmustpartlysucceed. The

challenge  to  the  validity  of  Section  12(2)(c)  of  the  1961  Act  is

negatived.Instead,thatprovisionisbeingreaddowntomeanthat

reservationinfavourofOBCsintheconcernedlocalbodiescanbe

notifiedtotheextentthatitdoesnotexceedaggregate50percent

of  the  total  seats  reserved  in  favour  of  SCs/STs/OBCs  taken

together. Inotherwords,theexpression"shallbe"preceding27

percentoccurringinSection12(2)(c),beconstruedas"maybe"

includingtomeanthatreservationforOBCsmaybeupto27per

cent but subject to the  outer  limit of  50  per  cent aggregate  in

favour  of  SCs/STs/OBCs  taken  together,  as  enunciated  by  the

Constitution  Bench  of  this  Court.   However,  the  impugned

notifications/ordersdated27.7.2018and14.2.2020andallother

similar  notifications  issued  by  the  State  Election  Commission 35
duringthependencyofthesewritpetitionsmentioningthatthe

electionstotheconcernedlocalbodieswerebeingheldsubjectto

theoutcomeofthesewritpetitions,arequashedandsetasideto

theextentofprovidingreservationofseatsintheconcernedlocal

bodiesforOBCs.Asaconsequence,followupstepstakenonthe

basisofsuchnotificationsincludingthedeclarationofresultsof

thecandidatesagainstthereservedOBCseatsintheconcerned

localbodies,aredeclarednonestinlaw;andtheseatsaredeemed

to  have  been  vacated  forthwith  prospectively  by  the  concerned

candidate(s)  in  terms  of  this  judgment.   The  State  Election

Commissionshalltakeimmediatestepstoannounceelectionsin

respectofsuchvacatedseats,oftheconcernedlocalbodies,not

later  than  two  weeks  from  today,  to  be  filled  by  general/open

category  candidates  for  the  remainder  term  of  the

Panchayat/Samitis.Orderedaccordingly.

          Thewritpetitionsaredisposedofintheaboveterms. No

orderastocosts. 36

        Allpendingapplicationsalsostanddisposedof.

                                                                   .................................J.
                                                                   (A.M.Khanwilkar)

                                                                   .................................J.
                                                         (InduMalhotra)

                                                                   .................................J.
                                                                 (AjayRastogi)
NewDelhi;
March04,2021.
