                                                                                              Reportable
                               IN THE SUPREME COURT OF INDIA
                                  CIVIL APPELLATE JURISDICTION

                           CIVIL APPEAL NOS. 3592-3593 OF 2020

    UNION OF INDIA AND ORS. ....APPELLANTS
                                                    VERSUS

    P. BALASUBRAHMANAYAM ....RESPONDENT

                                              J U D G M E N T

    SANJAY KISHAN KAUL, J.

. The respondent joined the Department of Posts as Postal Assistant in
    the year 1991 and earned his promotion from time to time to Assistant
    Superintendent of Posts in the year 2008, a Group-B Gazetted cadre post. A
    charge memo bearing No. Vig/105/10 dated 13.04.2010 (hereinafter referred
    as "the Memo") was issued to him by the Disciplinary Authority, Department
    of Posts under Rule-14 of the Central Civil Services (Classification, Control
    and Appeal) Rules, 1965 (hereinafter referred as "the 1965 Rules"). The
Signature Not Verified

    Memo enumerated 9 charges. Suffice to say that certain charges related to
Digitally signed by
Charanjeet kaur
Date: 2021.03.04
18:05:38 IST
Reason:
    procedural lapses in discharge of duties while another set of charges dealt

                                                                                                              1with alleged illegal gratification received by way of bribes. Accordingly,
violation of duties under the Central Civil Services (Conduct) Rules, 1964 was
alleged.

2. The respondent contested the Memo at the threshold itself on the
ground that the charges included allegations of bribery and thus had a
vigilance angle. As such, it was averred that it could not have been issued
without prior approval of the Central Vigilance Officer (hereinafter referred as
"CVO") as mandated by a circular dated 18.01.2005 of the Department of
Posts, Ministry of Communication and I.T. (hereinafter referred to as "the
Circular"). The Circular advised that all cases of officers below the level of
Group 'A' involving vigilance angle should be referred to the Directorate for
consideration and advice by the CVO of the relevant department. Even for
closing the cases after a preliminary enquiry report, the procedure was
stated to be mandatory. The circular reads as under:
        No.7-4/CVC/2004-Vig "Confidential
        Government of India
        Ministry of Communication & I.T.
        Department of Posts Dak Bhawan, Sansad Marg
                                                                                 New Delhi-110001
        To Dated: 18.1.2005
                All Principal Chief Postmaster General,
                All Chief Postmaster General,
                Director Postal Staff College India, Ghaziabad
                Additional DG, Army Postal Service,
                Chief Engineer (Civil), Headquarters
                All Directors, Postal Training Centres
                (By name)
Subject: Jurisdiction of Central Vigilance Commission in retain ( sic
                to Officers of the level of Group 'B' Gazetted. )
                                                  ......
        I am directed to invite attention to this office Memo of even
number dated 31st May 2004 on the subject captioned above vide
which a copy of office order No.98/VGL/15 dated 16.04.2004 from
Central Vigilance Commission was sent to you for
information/necessary action as also for bringing the same to the
notice of all concerned.
2. It may be recalled that as per the previous guidelines vigilance
cases of the Gazetted Officers of the Central Government and its
equivalent in other Government Organizations were to be referred to
the Central Vigilance Commission (CVC) for advice. However, vide
their aforesaid Office Order dated 16.04.2004, the Commission have
delegated their powers to the Central Government
Ministries/Organisations with regard to vigilance cases of Gazetted
Officers below Group 'A' of Central Government, viz., officers of the
level of Group 'B' Gazetted.
3. While delegating their powers, the CVC felt that appropriate
expertise is available to the CVO and expected that the CVO would
exercise proper check and supervision over vigilance cases of officers
of the level of Group 'B' Gazetted and would also ensure that the cases
of these officers are disposed of expeditiously within the time frame
stipulated by the Commission and further that the punishment
awarded to these officers would commensurate with the gravity of the
misconduct established on his part. The Commission is further noted
that if they come across any matter, which in their opinion, is ( sic) not
been handled properly, it may recommended ( sic) its review by the
appropriate authority or may give such directions as it considers
appropriate.
4. In view of the above delegations and expectations of the CVC, all
the Heads of Circles and other concerned authorities are hereby
advised that all cases of officers below the level of Group 'A' involving
vigilance angle should be continued to be referred to the Directorate
for consideration and advise by the CVO of the Department. The CVO,
may in turn, advise for closure of the case/initiation of major/minor
penalty action/any other administrative action as deemed fit and
proper in the circumstances of the case as also keeping in view of the
recommendation of the Head of the Circle.

        5. It may again be reiterated that above procedure is mandatory
        and is to be followed in all cases involving vigilance angle including
        those ones where the Heads of the Circle are of the opinion that the
        case needs to be closed, after evaluation of the preliminary inquiry
        report.
        6. The CVC has further reiterated that their advice would also be
        necessary in cases of difference of opinion between the disciplinary
        authority and the CVO with regard to the action to be taken against
        officers who are not within the jurisdiction of the Commission if these
        differences cannot be resolved with the intervention of the Secretary of
        the Ministry or Head of the Department concerned.
        7. Further, in respect of composite cases involving Group 'A' level
        officers and other Group 'B' or even lower level officials, the advice of
        the Central Vigilance Commission will be required as before.
        8. The Heads of Circles may please note the above instructions and
        ensure strict compliance of the same.
                                                                                                     Sd/-
                                                                                        (S.C. BARMA)
                                                                                     DIRECTOR (VIG)
        Copy also forwarded for information/necessary action to:
        1. Sr. PPS to Secretary (Posts).
        2. Member(P), Member (D), Member (O).
        3. Sr. D.D.G.(C.P.).
. CGM, PLI/CGM(BD)/JS&FA.
. All DDsG/Secretary (Postal Services Board)
. ADG(Vig-1), ADG(Vig-II) & ADG(Vig-III), Postal Directorate.
. Guard Filed. Sd/-
                                                                                          (P.H. PILLAI)
                                                                          SECTION OFFICER(VIG)"

3. In this background, the respondent assailed the Memo by filing OA No.
421 of 2015 before the Central Administrative Tribunal at Hyderabad
(hereinafter referred to as "the Tribunal"). The validity of the Memo was
inter alia assailed on the grounds that (a) the mandatory advice of the CVO

                                                                                                         4had not been obtained; (b) the charge memo was vague, non-specific, and in
violation of sub-Rule (i)(3) of Rule 14 of the 1965 Rules, and (c) that there
had been an inordinate delay in concluding the proceedings. The appellant
department contested the petition and the tribunal decided against the
respondent by order dated 19.09.2016. We may notice at this stage that the
litigation before the Tribunal was not the first round of litigation but was
preceded by earlier petitions being filed. The Tribunal opined that the issue
of the prior approval of CVO had already been dealt with in an earlier
proceeding initiated by the respondent in O.A. No. 861 of 2013. There, it was
concluded that the approval was more of a safeguard against dropping of
inquiry proceedings against delinquent officials on fictitious grounds.
Additionally, the delay in concluding the proceedings was held to be
attributable to the respondent on account of repeated petitions alleging bias
and related appeals preferred by him. In this context, a direction was issued
to conclude the inquiry within 6 months. This order was assailed by the
respondent by filing a Writ Petition No. 42546 of 2016 on the sole ground
that the Memo had not been issued in compliance of the Circular. The High
Court opined that the Circular did not mandate any prior approval of the CVO
before issuance of the memo. It was also noted that not all charges against
the respondent revolved around allegations of bribery. The respondent then
approached this Court by way of SLP(C) No.9571 of 2017.

                                                                                                         54. Meanwhile, the departmental proceeding against the respondent
culminated in an adverse report against him bearing, Memo No.
Vig/Misc./VM/2012/II dated 24.03.2017 (hereinafter referred to as "the 2017
Memo") was issued. In terms of the 2017 Memo, none of the charges of
bribery were made out against the respondent but all charges relating to
procedural lapses on the part of the respondent were held to have been
proved. The respondent was inflicted with a punishment of compulsory
retirement from service with immediate effect.

5. SLP(C) No.9571 of 2017 was listed after this on 05.04.2017 and was
disposed of in view of the aforesaid final order having been passed but with
the liberty to the respondent to re-agitate the issue by challenging the order
of punishment in the 2017 Memo.

6. Pursuant to this, the next round was initiated by the respondent by
filing OA No. 344 of 2017 before the Tribunal assailing the Memo inter alia on
the ground of non-compliance with the Circular. The Tribunal gave its verdict
on 27.02.2019. It is material to note that the Tribunal took the view that,
since the bribery charges were not proved, the case of the respondent could
not be said to be prejudiced by not referring it to the CVO. Additionally, on
the argument of the respondent that sufficient opportunity to produce
documents and witnesses was not provided, the Tribunal found that the
procedural lapses had been found against the respondent on the basis of

                                                                                                         6certain admissions and explanations offered by him. As such, it was felt that
on the appreciation of evidence, the conclusion was just and proper.

7. Thereafter, the Tribunal proceeded to examine the issue of
proportionality of punishment. It found that the punishment of compulsory
retirement was unduly harsh and shockingly disproportionate considering
that none of the bribery charges had been found sustainable. To that extent,
the order of the disciplinary authority was set aside with a direction to
impose an appropriate minor penalty instead within 8 weeks.

8. This order was assailed by both the parties before the High Court of
Andhra Pradesh by filing Writ Petitions Nos. 3646 and 8606 of 2019. The
respondent sought quashing of the proceedings ab initio on the ground that
the Circular, read with Rule 12 of the Postal Manual Volume III, would totally
vitiate the entire proceedings.
                                    "Postal Manual Volume III
        Consultation with Central Vigilance Commission
        12. In all Vigilance cases relating to Gazetted officers, the
        Central Vigilance Commission should be consulted during the
        progress of the case at the following stages:
                xxxx xxxx xxxx xxxx
                (v) The report of the Enquiry Officer conducting oral
        enquiry into any departmental proceedings together with the full
        record of the case should be forwarded to the Central Vigilance
        Commission who will advise the disciplinary authority concerned
        as to the course of further action to be taken.
                xxxx xxxx xxxx xxxx"

                                                                                                         7The appellants, on the other hand, were aggrieved by the direction on the
issue of punishment.

9. In terms of the impugned judgement of the High Court dated
22.07.2019, it was opined at the outset that there may be some difficulty in
distinguishing vigilance cases from non-vigilance cases. The Circular and
Rule 12 had to be read in the context of safeguarding the interest of the
employees and to avert initiation of disciplinary proceedings in unwarranted
circumstances. The case of the respondent was said to have a vigilance
angle as it involved allegations of bribery. On the plea of the appellants that
the issue was resolved in the earlier proceedings, it was held that there was
no finality to that issue. The effect of Rule 12 of the Postal Manual had not
been considered before, and no finding was recorded for the same. It was
also noted that the Supreme Court, while disposing SLP No. 9571 of 2017
arising out of the earlier had given liberty to agitate this issue. The writ
petition filed by the respondent was allowed with an order that the direction
of imposition of minor penalty be set aside. The petition filed by the
appellant was dismissed and the authorities were directed to reinstate the
respondent into service with all consequential benefits.

10. Leave was granted in the present matter on 29.10.2020 and the
contempt proceedings were directed to be kept in abeyance.

11. Mr. K.M. Nataraj, learned Addl. Solicitor General substantively urged on
the premise that there was no mandatory requirement to obtain CVO's
advice before initiating disciplinary proceedings. More so, this procedural
requirement was co-relatable to vigilance cases alone. In the alternative, it
was urged that this, in any case, would not vitiate the entire proceedings as
the administrative rules, regulations and instructions would not have
statutory force and would not give rise to any legal rights in favour of any
parties. In this behalf, reliance was placed in the judgment of Union of India
and ors. vs. Alok Kumar1 where a pari materia circular of the Central

Vigilance Commission was considered. In that behalf, it was opined that the
test which is to be applied is whether any prejudice was caused to the
employee by not obtaining of the CVC's advice at the first stage. It was
concluded that no prejudice had been caused in that case.

12. Learned ASG also made a reference to Chief Commercial Manager,
South Central Railway, Secunderabad & Ors. vs. G. Ratnam & Ors.2 In the
given facts of the case, Indian Railways Vigilance Manual, 1996, more
specifically paras 704 and 705, were examined qua the instructions

contained therein and the consequence of non-compliance thereof by the
investigating officer dealing with the departmental trap. The instructions
were held to be procedural in character and not of a substantive nature and
they were meant not for the delinquent officer but for guidance of the

1 (2010) 5 SCC 349
2 (2007) 8 SCC 212
investigating officer. Thus, a violation thereof ipso facto was held not to

vitiate the departmental proceedings.

13. On the other hand, the respondent, who appeared in-person,
contended that the Circular was statutory in nature as it was issued under
the authority of the Central Vigilance Commission, being a statutory body.
Thus, the procedure prescribed by the Circular and Rule 12(v) of the Postal
Manual Vol. III was mandatory, which was not complied with. The respondent
relied on a few judgments in this behalf3. It may be observed that the same
were generic in character on the point of non compliance with executive
instructions. Thus, if procedural safeguards are provided, these judgments
note, the same should be observed as they prevent any arbitrary exercise of
power. In fact, in one of the cases, the expression used is "a departmental
instruction cannot totally be ignored"4 [emphasis supplied]. The principle
propounded was that any wanton or deliberate deviation in implementation
of the rules could breed indiscipline among the services and amount to
undue favour to some while denial of equality among many5. Suffice to say,
that in order that such executive instructions have force of statutory rules, it
must be shown that they have been issued under the authority conferred on

3 Veerender Kumar Dubey v. Chief of Army Staff (2016) 2 SCC 627; Moni Shankar v. Union of
India (2008) 3 SCC 484; Jt. Action Committee of Airlines v. Director General of Civil Aviation
(2011) 5 SCC 435; A.N. Sehgal & Ors. v. Raje Ram Sheoran 1992 Supp.(1) SCC 304; Union of
India v. K.P. Joseph & Ors. (1973) 1 SCC 194; Chief Commercial Manager v. G. Ratnam (2007)
8 SCC 212
4 Moni Shankar case (supra)
5 A.N. Sehgal case (supra)
the Central Government or the State Government by some statutes or under
some provisions of the Constitution providing therefor6.

14. We may add that the respondent also sought to contend that the
action of the appellants was retributive in character as he had earlier
endeavoured to highlight the manipulations in the result of Postal Service
Group-B cadre examinations and the legal proceedings that followed
therefrom.

15. We have given thought to the aforesaid limited controversy and
examined the records. We are of the view that the reliance on the Circular
really does not help the case of the respondent inter alia for the reason that
once it is found that the case does not have a vigilance angle, albeit after
conclusion of inquiry, no prejudice can be said to have caused to the
respondent. If we may say so, the fairness of the departmental proceedings
is obvious on the fact that all charges relating to bribery had been held in
favour of the respondent and those charges have been rejected. The only
charges found proved are of procedural irregularities, over which there are
concurrent findings of the relevant authorities based on certain admissions
made by the respondent himself. The proceedings have also got prolonged
because at every stage the respondent sought to challenge them in judicial
forums, and that too not very successfully.

6 Chief Commercial Manager case (supra)
16. We find it difficult to disturb the findings of the disciplinary authority
insofar as the procedural lapses are concerned. It really shows that there was
negligence on the part of the respondent in performing his duties. That being
so, we do not feel it was appropriate for the High Court to have set aside the
result of the proceedings against the respondent by giving him a clean chit
on the issue as a consequence of the Circular not being followed. It would be
right to say that suppose these charges of bribery had not been levelled and
only procedural lapses were examined, this plea would not have been open
to the respondent.

17. In the facts of the case, the result has arisen after the inquiry but then,
at the cost of repetition we may say, there are no adverse consequences to
the respondent with respect to the bribery charges, but in fact favourable
consequences.

18. We are, thus, of the view that the course adopted by the Tribunal was
the appropriate course of action, i.e., the procedural lapses having been
found and the bribery allegation having been rejected the appropriate course
would have been to examine only the issue of disproportionality of
punishment.

19. It is correct to say that judicial forums do not sit as an appellate
authority to substitute their mind with the mind of the disciplinary authority
insofar as the finding is concerned. However, disproportionality of

punishment is a concept certainly not unknown to service jurisprudence and
has received consideration inter alia of this Court7. This is what the Tribunal
proposed to do. We may examine the finding of the Tribunal on the issue of
disproportionality of punishment and are in complete agreement with the
view that the punishment of compulsory retirement was completely
disproportionate and harsh, keeping in mind the finding arrived at by the
disciplinary authority. It, thus, seems to appear that the charges originally
levelled may have persuaded the concerned authority to impose
punishment; losing site of the fact that the allegations qua bribery had not
been found against the respondent.

20. The question is whether the Tribunal proceeded correctly in passing the
final direction to impose appropriate minor penalty. The Tribunal itself did not
impose the punishment but left it to the authority concerned (for appropriate
course of action). It was of the view that considering the findings of
procedural lapses against the respondent, the appropriate punishment could
only be a minor penalty and not a major penalty. With this again, we are in
agreement with the course of action adopted. The nature of charges found
against the respondent can hardly be one to call for a major penalty, keeping
in mind that there was no bribery charge. Anyone can make mistakes. The
consequences of mistakes should not be unduly harsh. We are, thus, of the
view that the direction of the Tribunal is what is liable to be sustained.

7 S.R. Tewari v. Union of India and Anr. (2013) 6 SCC 602
21. The result of the aforesaid is that the impugned judgment of the High
Court is set aside and that of the Tribunal is restored. Necessary
consideration not having taken place, the appellants will do the needful in
terms of the order of the Tribunal within 8 weeks from today and giving all
consequential benefits thereof to the respondent. We hope that this long
drawn out service dispute would now come to an end after almost a decade.

22. The appeals are allowed in the aforesaid terms leaving parties to bear
their own costs.

                                                               .............................................J.
                                                                          [SANJAY KISHAN KAUL]

                                                               .............................................J.
                                                                               [HRISHIKESH ROY]
NEW DELHI.
MARCH 04, 2021.


