                                                                                NONREPORTABLE
                               INTHESUPREMECOURTOFINDIA
                             CRIMINALAPPELLATEJURISDICTION
            CRIMINALAPPEALNO(S).267OF2021
             (ArisingoutofSLP(Crl.)No(s).8965of2018)

    V.N.PATIL ....APPELLANT(S)

                                                      VERSUS

    K.NIRANJANKUMAR&ORS. ....RESPONDENT(S)

                                             JUDGMENT
    Rastogi,J.

. Leavegranted.

. Respondentnos.1to3arefacingcriminaltrialinSessions

    CaseNo.538of2004foroffencesunderSections498A,304B,302

    readwithSection34oftheIndianPenalCode(hereinafterbeing

    referredtoas"IPC")andunderSection4and6oftheDowry

    ProhibitionAct,1961duetothedeathofwifeofthe1strespondent
Signature Not Verified

Digitally signed by
Charanjeet kaur
Date: 2021.03.04
18:05:37 IST
Reason:

                                                                                                              1underunnaturalcircumstancesoninterveningnightof2nd/3rd

April,2004atBangalore.

3. Duringpendencyofthetrial,anapplicationwasfiledbythe

Ld.AdditionalSpecialPublicProsecutorunderSection173(5)read

withSection311ofCodeofCriminalProcedure,1973(hereinafter

beingreferredtoas"CrPC")forsummoningthewitnessesalong

withsecuringtherelevantrecordstomeettheendsofjustice.The

Ld.AdditionalCityCivil&SessionsJudge,BengaluruCity,after

detaileddiscussionandtakingnoteofthescopeofSection311

CrPCallowedtheapplicationbyitsorderdated3rdSeptember,

2016,afterassigningcogentreasonsinsupportthereof.

4. Thiscametobechallengedbyrespondentnos.1to3ina

petitionfiledunderSection482CrPC.TheLd.JudgeoftheHigh

Courtafterrecordingsubmissionsmadebythelearnedcounselfor

theparties,withoutassigninganyreasons,albeitbrief,whichmay

atleastfacilitatethisCourttounderstandwhatweighedwiththe

JudgeinsettingasidethefindingrecordedbytheLd.TrialJudgein

itsOrderdated3rdSeptember2016byitsimpugnedjudgment

dated11thJanuary,2017.

                                                                                                         25. AggrievedbytheorderoftheHighCourtimpugneddated11th

January2017,theappellantcomplainant(fatherofthedeceased)

hasapproachedthisCourtbywayofspecialleave.

6. Thebackgroundfactsinbriefwhichmayberelevantforthe

purposearethatthemarriageofKeerthi(deceaseddaughterofthe

appellant)wassolemnizedwiththe1strespondenton17thFebruary,

2002.Ontheinterveningnightof2nd/3rdApril,2004,atabout3.30

am,theappellantreceivedacallthatherdaughterhaddied.In

connectionwithherunnaturaldeath,onthebasisofacomplaint

filedbytheappellant(fatherofthedeceased),CrimeNo.162/2004

cametoberegisteredattheSanjayNagarPoliceStation,Bangalore

foranoffencepunishableunderSection302,498AIPC.

7. Duringthecourseoftrial,aspertherecordandevidence,the

examinationofalltherelativewitnessesandthedocumentary

evidenceproducedbytheinvestigatingofficer,indicatesthatthe

secondpostmortemonthevictim'sbodywasconductedon4th

April,2004bytheteamof5doctorsinJ.J.Hospital,Mumbai,in

respectofwhichtheinvestigatingofficer/PW44hadcorresponded

underExhibitP140toExhibitP142seekingforthecopyofthe

saidsecondpostmortemon13thSeptember,2005itself.Itfurther

revealsthatthestateddocumentsindicatedabovewerenotmade

availabletotheinvestigatingofficerduringthesubmissionofthe

mainchargesheetandadditionalchargesheet.Ld.TrialCourthad

permittedtoproducethedocumentsbyitsorderdated30th

October,2012.EvenafterExhibitP142,theoriginaldocumentsof

thestatedsecondpostmortemwiththeotherrelevantdocuments

werestillwiththeMumbaidoctorsandpoliceandPW27Dr.

BheemappaHavanurwhoconductedthefirstpostmortemon3rd

April,2004turnedhostile.Atthisstage,applicationcametobe

filedbytheLd.AdditionalSpecialPublicProsecutorunderSection

173(5)readwithSection311CrPCforsummoningthewitnesses

andtoexaminetheDoctorwhoconductedthesecondpostmortem

tomeettheendsofjustice.

8. Learnedcounselfortherespondentsmadevarious

submissionsinquestioningtheapplicationfiledunderSection

173(5)readwithSection311CrPCwhenthetrialreachedthestage

ofhearingandcontendedthatthewitnessescitedtobesummoned

forthepurposeofexaminingthemonbehalfoftheprosecution,are

neitherthewitnessesexaminedbytheinvestigatingofficerduring

thecourseofhisinvestigation,norcitedastheprosecution

witnessesinthefinalreport.Whatissoughttobebroughton

recordistheresultoftheprivateinvestigationsaidtohavebeen

doneattheinstanceofmembersofthefamilyofthedeceased

alone,andnotattheinstanceoftheinvestigatingofficer,orthe

accused.AftertheprosecutionwitnessPW27Dr.Bheemappa

Havanur,whoconductedtheautopsyonthedeadbodyofthe

deceased,wasdeclaredhostile,applicationissaidtohavebeenfiled

tofillupthegapatthestageofinvestigationwhichisnot

permissibleinlaw,andalsoraisedobjectionsonthemeritsofthe

matterastowhatwillbetheeffectofthesecondpostmortemwhich

hadbeenconductedonthebodyofthedeceasedinJ.J.Hospital,

Mumbai.

9. TheLd.TrialJudge,afterperusalofrecordandtakinginto

considerationtherivalcontentionsoftheparties,observedthatthe

caseisregisteredinitiallyatSanjayNagarPoliceStation,

Bengaluru,underCrimeNo.162/2004,whichwaslateron

investigatedbythethenCordofDetectives(COD),Bengaluru,and

thereaftertheoriginalchargesheetandalsoadditionalcharge

sheetwassubmitted,inwhichthereisaclearreferenceonrecord

documentarilyaswellasinthedepositionofPW44whoisstatedto

betheinvestigatingofficer.Therecordfurtherrevealsthatthe

secondpostmortemwhichwasgotconductedatJ.J.Hospital,

MumbaiappearstohavebeenmadethroughtheWorliPolice,

Mumbaibylodgingthecomplaintthere,bythemembersofthe

familyofthedeceased,wherefor,attheveryoutset,itisnotthe

postmortemhavingmadeprivately,asitisthroughthePoliceat

Mumbai.

10. ItwasfurtherobservedthatasperExhibitsP136,P140to

P142,whichareavailableonrecordthatPW44Investigating

OfficerhadinitiatedthecorrespondencewiththeWorliPolice,as

wellwiththeDoctorsofJ.J.Hospital,seekingforsendingcopyof

thesecondpostmortemwhichclearlyindicatesthatthevery

intendmentprevailedwithPW44incorrespondingwiththeWorli

Police,MumbaiandMumbaiDoctorswiththeExhibitsP136and

P142toobtainthesaidcopyofthesecondpostmortemconducted

attheJ.J.Hospital,Mumbai,requiredforinvestigationbyhimin

Bengaluru,byconsideringitaspartandparcelofhisinvestigation,

andthesecondpostmortemisnottheoutcomeofthepersonal

instanceofthefamilymembersofthedeceased,buttherelevance

ofthesecondpostmortemwiththecase,whichPW44hasdeposed

inhischiefexaminationitself,moreparticularly,inconnectionwith

ExhibitP136andExhibitsP140toP142.

11. Takingnoteofthefactualmatrixofthematteronrecord,the

Ld.TrialJudge,afterassigningcogentreasons,allowedthe

applicationfiledunderSection311CrPCtomeettheendsofjustice

observingfurtherthatnohardshiporprejudicewouldbecausedto

therespondentsaccused,sincethesaidwitnessesanddocuments

intendedtobesummoned,willcertainlybesubjectedtocross

examinationandtheirtestification,aspertheprovisionsofCrPC.

12. TheorderoftheTrialCourtwasassailedbytherespondent

nos.1to3inCriminalPetitionNo.7887of2016underSection482

CrPC.TheHighCourthasnottakenpainstoexaminethescope

andambitofSection311CrPC,andthereasoningassignedbythe

Ld.TrialJudge,anderroneouslysetasidetheorderoftheLd.Trial

Judgedated3rdSeptember,2016byitsimpugnedjudgmentdated

11thJanuary,2017.

13. Aftergoingthroughtherivalsubmissionsandperusalofthe

recordofthecasewithreferencetothelawapplicable,inour

consideredview,thejudgmentimpugnedbeforeusisunsustainable

inlaw,andwefinditdifficulttoapproveit.

14. ThescopeofSection311CrPCwhichisrelevantforthe

presentpurposeisreproducedhereunder:

            "311.Powertosummonmaterialwitness,orexamine
            personpresent-AnyCourtmay,atanystageofany
            inquiry,trialorotherproceedingunderthisCode,summon
            anypersonasawitness,orexamineanypersonin
            attendance,thoughnotsummonedasawitness,orrecall
            andreexamineanypersonalreadyexamined;andthe
            Courtshallsummonandexamineorrecallandreexamine
            anysuchpersonifhisevidenceappearstoittobeessential
            tothejustdecisionofthecase."
15. TheobjectunderlyingSection311CrPCisthattheremaynot

befailureofjusticeonaccountofmistakeofeitherpartyinbringing

thevaluableevidenceonrecordorleavingambiguityinthe

statementsofthewitnessesexaminedfromeitherside.The

determinativefactoriswhetheritisessentialtothejustdecisionof

thecase.Thesignificantexpressionthatoccursis"atanystageof

anyinquiryortrialorotherproceedingunderthisCode".Itis,

however,tobeborneinmindthatthediscretionarypowerconferred

underSection311CrPChastobeexercisedjudiciously,asitis

alwayssaid"widerthepower,greateristhenecessityofcaution

whileexerciseofjudiciousdiscretion."

16. Theprinciplesrelatedtotheexerciseofthepowerunder

Section311CrPChavebeenwellsettledbythisCourtinVijay

KumarVs.StateofUttarPradeshandAnother2011(8)SCC

136.

            "17.ThoughSection311confersvastdiscretionuponthe
            courtandisexpressedinthewidestpossibleterms,the
            discretionarypowerunderthesaidsectioncanbeinvoked
            onlyfortheendsofjustice.Discretionarypowershouldbe
            exercisedconsistentlywiththeprovisionsoftheCodeand
            theprinciplesofcriminallaw.Thediscretionarypower
            conferredunderSection311hastobeexercisedjudicially
            forreasonsstatedbythecourtandnotarbitrarilyor
            capriciously.BeforedirectingthelearnedSpecialJudgeto
            examineSmtRuchiSaxenaasacourtwitness,theHigh
            Courtdidnotexaminethereasonsassignedbythelearned
            SpecialJudgeastowhyitwasnotnecessarytoexamine
            herasacourtwitnessandhasgiventheimpugned
            directionwithoutassigninganyreason."

17. ThisprinciplehasbeenfurtherreiteratedinMannanShaikh

andOthersVs.StateofWestBengalandAnother2014(13)SCC

59andthereafterinRatanlalVs.PrahladJatandOthers

2017(9)SCC340andSwapanKumarChatterjeeVs.Central

BureauofInvestigation2019(14)SCC328.Therelevantparasof

SwapanKumarChatterjee(supra)areasunder:

            "10.Thefirstpartofthissectionwhichispermissivegives
            purelydiscretionaryauthoritytothecriminalcourtand
            enablesitatanystageofinquiry,trialorotherproceedings
            undertheCodetoactinoneofthethreeways,namely,(i)
            tosummonanypersonasawitness;or(ii)toexamineany
            personinattendance,thoughnotsummonedasawitness;
            or(iii)torecallandreexamineanypersonalready
            examined.Thesecondpart,whichismandatory,imposes
            anobligationonthecourt(i)tosummonandexamineor(ii)
            torecallandreexamineanysuchpersonifhisevidence
            appearstobeessentialtothejustdecisionofthecase.

            11.ItiswellsettledthatthepowerconferredunderSection
            311shouldbeinvokedbythecourtonlytomeettheendsof
            justice.Thepoweristobeexercisedonlyforstrongand
            validreasonsanditshouldbeexercisedwithgreatcaution
            andcircumspection.Thecourthasvidepowerunderthis
            sectiontoevenrecallwitnessesforreexaminationor
            furtherexamination,necessaryintheinterestofjustice,but
            thesamehastobeexercisedaftertakingintoconsideration
            thefactsandcircumstancesofeachcase.Thepowerunder
            thisprovisionshallnotbeexercisedifthecourtisofthe
            viewthattheapplicationhasbeenfiledasanabuseofthe
            processoflaw."

18. TheaimofeveryCourtistodiscoverthetruth.Section311

CrPCisoneofmanysuchprovisionswhichstrengthenthearmsof

acourtinitsefforttounearththetruthbyproceduresanctionedby

law.Atthesametime,thediscretionarypowervestedunder
Section311CrPChastobeexercisedjudiciouslyforstrongand

validreasonsandwithcautionandcircumspectiontomeetthe

endsofjustice.

19. Indisputedly,thefactsintheinstantcasearethatthe

daughteroftheappellantdiedanunnaturaldeathonthe

interveningnightof2nd/3rdApril,2004inBangalorewhereshewas

livingwiththerespondentswhoarefacingtrialunderSections

498A,304B,302readwithSection34IPCandunderSections4

and6oftheDowryProhibitionAct,1961andthetrialisatthefag

endofitsclosureandthecaseislistedforhearing.

20. Atthisstage,applicationcametobefiledbyLd.Additional

SpecialPublicProsecutorunderSection173(5)readwithSection

311CrPCforsummoningthewitnessesalongwiththeconcerned

documentstoadducetheirevidenceinconnectionwiththesecond

postmortemconductedonthebodyofthedeceasedandafter

perusaloftherecord,thefactualstatementhasbeenrecordedby

theLd.TrialJudgeinparagraphs9&10asfollows:

            "9.Inconnectionwiththesame,attheveryoutset,on
            recorditcouldbeseenthatitiscontendedthatthesaid
            secondpostmortemisgotconductedinJ.J.Hospital,

            Mumbai.Thesecondpostmortemappearstohavebeen
            madethroughtheWorliPolice,Mumbaibylodgingthe
            complaintthereatbythemembersofthefamilyofthe
            deceased,wherefore,attheveryoutset,itisnotthepost
            mortemhavinggotmadeprivately,asitisthroughthe
            Police.
            10.NotwithstandingastowhethertheWorliPolicehave
            furthercontinuedtheinvestigationorotherwiseordirectly
            connectedtotheinstantcaseinhand,itisclearfromthe
            recordsasperExhibitsP136,P140toP142whichare
            availableonrecordthatthePW44/InvestigatingOfficer
            hadinitiatedthecorrespondencewiththeWorliPoliceas
            wellastheDoctorsofJ.J.Hospitalseekingforsendingthe
            copyofthesecondpostmortem,whichclearlygoesto
            indicatethattheveryintendmentprevailedwiththePW
            44/InvestigatingOfficerincorrespondingwiththesaid
            WorliPolice,MumbaiandMumbaiDoctorsinaccordance
            withtheExhibitsP136andP142,revealsthatthesaid
            copyofthesecondpostmortemconductedattheJ.J.
            Hospital,Mumbai,wasrequiredfortheinvestigationbyhim
            inBengaluru,byconsideringitasthepartandparcelofhis
            investigation."

21. Whathadfurthertranspiredforsummoningthewitnessalong

withthedocumentsinconnectionwiththesecondpostmortem

reporthasbeennoticedinparagraph18ofthejudgmentofthe

TrialCourtwhichisextractedhereunder:

            "18.Itisalsosignificanttonotethat,theDoctorbyname
            BhimappaHavanurhavingstatedtohaveconductedthe
            firstpostmortematBowringHospitalinBengaluru,has
            turnedhostiletotheprosecution,accordingtothe
            prosecution,bygivingthetwodifferentcontradictoryand
            divergentopinionsinconnectionwiththecauseofdeath,
            wherefore,now,itisequivalentlyincumbentuponthis
            Courttodetermineandtraceouttherealcauseofdeathof
            thedeceasedthroughthemedicalexpertsonlywhohave
            conductedthepostmortem.Therefore,tomakeoutthe

            realityunderthepeculiarcircumstancesofthePW27
            havingturnedhostiletotheprosecutionbygivingthe
            contradictoryandtwodivergentopinions,certainlythe
            effortsbeingendeavouredtoputinbytheprosecutionto
            summontheproposedwitnessesalongwiththedocuments
            certainlyneedtobetakenintoconsiderationinthepositive
            sense,onlywithanintentiontoseethatthemiscarriageof
            justiceinanymannerispreventedatanypointofspelland
            juncture."

22. Intheinstantcase,althoughtheapplicationwasfiledbythe

Ld.AdditionalSpecialPublicProsecutorunderSection173(5)read

withSection311CrPCbutitwasopenfortheLd.TrialJudgeas

welltoexercisesuomotupowersinsummoningthewitnesses

whosestatementsoughttoberecordedtosubservethecauseof

justice,withtheobjectofgettingtheevidenceinaidofajust

decisionandtoupholdthetruth.

23. WefindthattheLd.JudgeoftheHighCourthasnotadverted

tothefactualmatrixnoticedbytheLd.trialJudgeinitsOrder

dated3rdSeptember,2016andtakingnoteofthesubmissions

madebythecontestingpartiessummarily,withoutassigningany

reasons,albeitbriefitmaybe,setasidethejudgmentoftheLd.

trialJudge.Weconsideritappropriatetoquotewhathasbeen

observedbytheHighCourtinitsimpugnedjudgmentdated11th

January,2017whichisasunder:

            "4.ThelearnedGovernmentPleaderwouldhoweverseekto
            makeaweakattempttojustifytheapparentillegal
            procedurethathasbeenpermittedbythetrialCourtin
            allowingtheaforesaidapplication.
                   Therefore,thepetitionissummarilyallowed.The
            orderdated3.9.2016inS.C.No.538/2004onthefileofLI
            AdditionalCityCivilandSessionsJudge(CCHNo.52),
            Bengaluru,isquashed.Thecourtbelowisdirectedto
            proceedfurther,inaccordancewithlaw."

24. Itisnotnecessarythatineverycase,itisrequiredtorecord

elaboratereasonsbutsincethemattersarecarriedforwardtothis

Court,thereasons,albietbriefmaybe,havetoberecordedto

facilitatethisCourttounderstandastowhatweighedwiththeLd.

Judgewhilepassingtheimpugnedjudgment,moreover,whenthe

findingofreversalhasbeenrecordedbytheLd.Judgeinits

impugnedjudgment.

25. Consequently,theappealsucceedsandisallowed.The

judgmentoftheHighCourtimpugneddated11thJanuary,2017is

herebysetaside.Sincethetrialispendingforalmost16yearsby

thistime,theLd.TrialJudgemayproceedincomplianceofthe

Orderdated3rdSeptember,2016expeditiouslyandconcludethe

pendingtrialattheearliest.

26. Pendingapplication(s),ifany,standdisposedof.

                                                         ...........................................J.
                                                         (INDUMALHOTRA)

                                                         ...........................................J.
                                                         (AJAYRASTOGI)
  NewDelhi
  March04,2021


