                                                                                 REPORTABLE

         INTHESUPREMECOURTOFINDIA
           CIVILAPPELLATEJURISDICTION

                     CIVILAPPEALNO.37OF2009

       WESTINGHOUSESAXBYFARMERLTD. ...Appellant(s)

                                          Versus

       COMMR.OFCENTRALEXCISECALCUTTA...Respondent(s)

                                          JUDGMENT

    V.RAMASUBRAMANIAN,J.

. Aggrieved  by  the  dismissal  of  their  appeal  by  the Customs

    ExciseandServiceTaxAppellateTribunal(forshort"CESTAT"),the

Signature Not Verified

Digitally signed by
Madhu Bala
Date: 2021.03.08
15:47:26 IST
Reason:
                                                       1assesseehascomeupwiththepresentappealunderSection35

L(b)oftheCentralExciseAct,1944.

2. WehaveheardShriKunalChatterji,learnedcounselforthe

appellant/assesseeandMs.NishaBagchi,learnedstandingcounsel

fortherespondent.

3. The  appellant  is  a  company  wholly  owned  by  the  State

GovernmentofWestBengal.Itisengagedinthemanufactureof

"Relays"whichisusedaspartoftheRailwaysignalingsystem.

4. A'Relay'isgenerallyanelectricallyoperatedswitch,usedto

controlacircuit.Theymayalsobeusedwhereseveralcircuitsmust

becontrolledbyonesignal.

5. Thoughessentiallyrelaysareelectricalequipment,theymay

alsoformpartofRailwaysignalingequipment.

6. WhilethenormalelectricalrelaysfallunderTariffItemNo.

8536.90, 'Railways and Railways signaling equipment'  fallunder

No.8608.

7. It  appears  that  from  01.03.1986  till  February1993,  the

effectiverateofexcisedutychargedunderbothsubheadingswas

15%andhencetheappellanthadnoproblemwiththeclassification

oftheirgoodsundersubheadingNo.8536.90.Butwitheffectfrom

28.02.1993,theeffectiverateofexcisedutyforthegoodsunder

subheading  No.8536.90  became  much  higher  than  the  effective

rateofdutyforthegoodsundersubheading8608.

8. On27.08.1993,theappellantsubmittedaclassificationlistfor

the  approval  of  the  Assistant Collector, Central  Excise. This list

provideddetailsoftheproductsmanufacturedbytheappellantas

Railway  signaling  equipment,  including  relays  and  claimed  that

theyshouldbeclassifiedundersubheading8608andnotunder

8536  in  the  First  Schedule  to  the  Central  Excise  Tariff  Act.

Admittedlythisclassificationlistwasapprovedbythecompetent

authority.

9. On  23.04.1996  the  Central  Board  of  Excise  and  Customs

issued  a  circular  indicating  that  'plugin  type  relays'  merited

classification  under  the  Chapter  Heading  85.36.  Thereafter,  the

Assistant  Commissioner  of  Central  Excise  issued  nine  different

show  causecumdemand  notices  calling  upon  the  appellant  to

showcauseastowhythegoodsshouldnotbeclassifiedunderthe

SubHeading8536.90andwhythedifferentialdutyshouldnotbe

collectedtogetherwiththeinterestandpenalty.

10. The  appellant  gave  reply  to  the  show  cause  notices,

contendingthatwhatwasmanufacturedbythemwassuppliedonly

toRailwaysaspartofthesignalingequipmentandthat,therefore,

theshowcausenoticesrequiredtobedropped.

11. However,  the  Assistant  Commissioner  passed  9  separate

Ordersinoriginalon20/21.12.2001confirmingthedemand.The

datesoftheshowcausenotices,theperiodtowhicheachoneof

them  related  to,  the  differential  excise  duty  arrived  at  by  the

AdjudicatingAuthorityandthepenaltyimposedbytheAdjudicating

Authorityareprovidedinatabularcolumnforeasyappreciationas

follows:

    ShowCause PeriodInvolved Differential Penalty
    NoticeDate Duty
 30.08.1995 01.02.1995to31.07.1995 Rs.3,04,662 Rs.5000
 05.02.1997 27.10.1995to09.01.1996 Rs.66,311 1. Rs.
                                                                                                                    2000
 09.02.1996 01.08.1995to31.01.1996 Rs.95,978 2. Rs.
                                                                                                                    2000
 06.08.1996 01.02.1996to31.07.1996 Rs.1,63,843.25 1. Rs.
000
 06.02.1998 01.08.1996to31.01.1997 Rs.2,69,842 2. Rs.
                                                                                                                    5000
 07.08.1997 01.02.1997to31.07.1997 Rs.1,53,441.583. Rs.
                                                                                                                    5000
 04.09.1998 February1998 Rs.41,509.204. Rs.
                                                                                                                    2000
 05.09.1998 01.03.1998to31.08.1998 Rs.3,71,922.575. Rs.
                                                                                                                    5000
 05.03.1999 01.09.1998to28.02.1999 Rs.1,99,180 6. Rs.
                                                                                                                    5000
 TotalDutyImposed/TotalPenalty Rs.16,67,109/ 7.
 Imposed Rs.36,000/

12. Aggrieved  by  the  Ordersinoriginal,  the  appellant  filed

statutoryappeals.Allthenineappealswerepartlyallowedbythe

Commissioner  (Appeals)  by  an  Order  dated  29.08.2003.  By  this

Order,theAppellateAuthorityconfirmedtheclassificationmadeby

theAdjudicatingAuthorityandtheconsequentialdifferentialduty

demanded  by  the  Adjudicating  Authority.  However,  the  penalty

                                                                  5imposed  by  the  Original  Authority  was  set  aside  by  the

Commissioner(Appeals).

13. Challenging  that  portion  of  the  order  of  the  Commissioner

(Appeals)  upholding  the  proposed  classification  and  demanding

differentialduty,theappellantfiledanappealbeforeCESTAT.The

CESTATdismissedtheappealbyafinalorderdated26.03.2008.It

isagainstthesaidorderthattheappellanthascomeupwiththe

presentappealunderSection35L(b)oftheCentralExciseAct,1944.

14. Thequestionsthatariseforourconsiderationinthisappeal

are:

          (i) Whether  the  "Relays"  manufactured  by  the
                     appellantusedonlyasRailwaysignalingequipment
                     wouldfallunderChapter 86,TariffItem8608as
                     claimedbytheappellantorunderChapter85Tariff
                     ItemNo.8536.90asclaimedbytheDepartment?
          (ii) Whether  the  show  causecumdemand  notices
                     issuedbytheDepartmentonvariousdatesduring
                     the  period  19951998  were  not  barred  by  time
                     underSection11AoftheCentralExciseAct,1944,

                     in  the  absence  of  any  fraud,  collusion,  willful
                     misstatement  or  suppression  of  facts,  especially
                     since  the  classification  list  submitted  by  the
                     appellanthavebeenapprovedon27.08.1993?

QuestionNo.1

15.ForfindingananswertoquestionNo.1,itisnecessaryfirstto

seethedescriptionofthegoodsthatfallunderChapter85and

Chapter86withparticularreferencetotherelevantTariffItems

thereunder.  Chapter  85  covers  goods,  described  as "Electrical

machineryandequipmentandpartsthereof;soundrecordersand

reproducers,televisionimageandsoundrecordersandreproducers,

andpartsandaccessoriesofsucharticles."

16. Chapter  Heading  8536  covers "Electrical  apparatus  for

switchingorprotectingelectricalcircuits,orformakingconnectionsto

orinelectricalcircuits(forexample,switches,relays,fuses,surge

suppressors,  plugs  sockets,  lampholders  and  other  connectors,

junctionboxes),foravoltagenotexceeding1,000volts;connectors

foropticalfibres,opticalfibrebundlesorcables."

17. Subheading8536.90covers "otherapparatus".Thisincludes

(i) Motor starters for AC motors under  subheading 8536.90.10;

(ii) MotorstartersforDCmotorsundersubheading8536.90.20;

(iii)Junctionboxesundersubheading8536.90.30;and(iv)others

undersubheading8536.90.90.

18. Chapter86covers"Railwayortramwaylocomotives,rolling

stock  and  parts  thereof;  railway  or  tramway  track  fixtures  and

fittingsandpartsthereof;mechanical(includingelectromechanical)

trafficsignalingequipmentofallkinds."

19. Chapter  Heading  8608  covers "Railway  or  tramway  track

fixtures  and  fittings;  mechanical  (including  electromechanical)

signalingsafetyortrafficcontrolequipmentforrailway,tramways,

roads,inlandwaterways,parkingfacilities,portinstallationorair

fields;partsoftheforegoing".

20. There  are  five  subheadings  under  Chapter  Heading  8608

whichareasfollows:

          86080010 Railway  and  tramway  track  fixtures  and
                                       fittings....................

          86080020 Mechanicalequipment,notelectricallypoweredfor
                                       signaling  to,  or  controlling,  road  rail  or  other
                                       vehicles,shipsoraircraft

          86080030 Other  traffic  control  equipment  for
                                       railways........................

          86080040 Othertrafficcontrolequipmentforroadsorinland
                                       waterways  including  automatic  traffic  control
                                       equipmentforuseatportsandairports

          86080090 Other..........................................

21. The  Assistant  Commissioner  who  passed  the  Ordersin

Originalfeltthatthe'Relays'manufacturedbytheappellantfell

onlyunderthecategoryof'Electricalmachinery'coveredbyChapter

85andthatinviewofNote2(f)ofSectionXVII,theexpressions

"parts"and"partsandaccessories"appearinginChapter86donot

applytoelectricalmachineryorequipment,coveredbyChapter85.

The  Assistant  Commissioner  also  relied  upon  Rule  3(a)  of  the

"General  Rules  for  Interpretation  of  the  First  Schedule"  to  the

Central  Excise  Tariff  Act,  1985  to  hold  that  the  Heading  which

provides  the  most  specific  description  shall  be  preferred  to  the

Heading  providing  a  more  general  description.  Therefore,  the

OriginalAuthorityheldthatsince"Relays"donotfindamentionin

Chapter86,butfindsaspecificmentioninChapterHeading8536,

thesamehastobeclassifiedonlyundersubHeading8536.90.

22. The  Appellate  Authority  agreed  with  the  assessee  that  the

RelaysmanufacturedbythemareusedsolelyaspartoftheRailway

signalingequipment,butheldthatinviewofNote2(f)ofSection

XVII,  the  Orders  of  the  Original  Authority  did  not  call  for  any

interference.However,theAppellateAuthoritysetasidethatportion

of  the  Orders  of  the  Original  Authority  by  which  penalty  was

imposed.  This  was  on  the  ground  that  the  classification  list

submitted by the appellanton27.08.1993 was approved by the

competentAuthorityandthat,therefore,theappellantcouldnotbe

takentohaveviolatedtheprovisionsofthelaw.

23. CESTAT,bytheOrderimpugnedinthepresentappeal,merely

concurredwiththereasoninggivenbytheAppellateAuthorityand

dismissedtheappeal.

24. AscouldbeseenfromtheOrdersoftheOriginalAuthorityand

thefirstAppellateAuthority,theanswertoquestionNo.1revolves

aroundthedescriptionofgoodsfoundinChapters85and86,as

well  as  the  Notes  in  Section  XVII  and  the  General  Rules  for

InterpretationoftheFirstSchedule.Wehavealreadyextractedthe

descriptionofgoodsinChapters85and86.Therefore,letusnow

takenoteoftherelevantNotesinSectionXVIIandtherelevantRule

oftheGeneralRulesforinterpretationoftheFirstSchedule.

25. Section2oftheCentralExciseTariffAct,1985providesthat

theratesatwhichdutiesofexciseshallbeleviedundertheCentral

ExciseAct,1944arespecifiedintheFirstScheduleandtheSecond

Schedule. TheFirstSchedulecontainsasetofRulesknownas

"GeneralRulesfortheInterpretationofthisSchedule".TheseRules

begin  with  a  mandate  that  the "classification  of  goods  in  this

Scheduleshallbegovernedbytheprincipleslaidthereunder."

26. Rule1oftheseRulesmakesitclearthat"thetitlesofSections,

ChaptersandSubChaptersareprovidedforeaseofreferenceonly

and  that  for  legal  purposes,  classification  shall  be  determined

accordingtothetermsoftheHeadingsandanyrelativeSectionor

ChapterNotesandprovidedsuchheadingsorNotesdonototherwise

require,accordingtotheprovisionsoftherulesthatfollow".

27. Rule2dealswith(i)incompleteorunfinishedarticles;and(ii)

mixturesorcombinationsofmaterialorsubstance.WhileRule2(a)

dealswithincompleteorunfinishedArticles,Rule2(b)dealswith

mixturesorcombinationsofamaterialorsubstance.

28. Rule3dealswithcaseswheregoodsareclassifiableundertwo

ormoresubheadings.ButRule3beginswithareferencetoRule

2(b).  Therefore,  it  is  necessary  to  extract  Rule  2(b)  and  Rule  3

together.Theyreadasfollows:

        "2.(a) xxxx

(b)Anyreferenceinaheadingtoamaterialorsubstanceshallbe
taken to include a reference  to  mixtures or combinations of that
material  or  substance  with  other  materials  or  substances.  Any
referencetogoodsofagivenmaterialorsubstanceshallbetakento
include  a  reference  to  goods  consisting  wholly  or partly  of  such
materialorsubstance.Theclassificationofgoodsconsistingofmore
thanonematerialorsubstanceshallbeaccordingtotheprinciples
ofRule3.

3.Whenbyapplicationofrule2(b)orforanyotherreason,goods
are,  prima  facie,  classifiable  under  two  or  more  headings,
classificationshallbeeffectedasfollows:

(a) the  heading  which  provides  the  most  specific
        descriptionshallbepreferredtoheadingsprovidinga
        moregeneraldescription.However,whentwoormore
        headings  each  refer  to  part  only  of  the  materials  or
        substancescontainedinmixedorcompositegoodsorto
        partonlyoftheitemsinasetputupforretailsale,
        thoseheadingsaretoberegardedasequallyspecificin
        relationtothosegoods,evenifoneofthemgivesamore
        completeorprecisedescriptionofthegoods.

(b) mixtures,  composite  goods  consisting  of  different
        materials  or  made  up  of  different  components,  and
        goodsputupinsetsforretailsale,whichcannotbe
        classifiedbyreferenceto(a),shallbeclassifiedasif
        theyconsistedofthematerialorcomponentwhichgives
        themtheiressentialcharacter,insofarasthiscriterion
        isapplicable.

(c) whengoodscannotbeclassifiedbyreferenceto(a)or
        (b),theyshallbeclassifiedundertheheadingwhich
        occurs  last  in  numerical  order  among  those  which
        equallymeritconsideration."

29. InterestinglyRule2(a)speaksabout"Article",Rule2(b)speaks

about"materialorsubstance"aswellas"goodsofagivenmaterial

orsubstance"andRule3speaksabout"goods".

30. Inthecaseonhand,theclaimoftheassesseewasthatthe

relays  manufactured  by them  were  part of the  railway signaling

equipment.ButalltheAuthoritieswereoftheunanimousviewthat

this  product  is  referable  to  goods  of  a  specific  description  in

Chapter  subHeading  8536.90  and  that,  therefore,  General  Rule

3(a)willapply.

31. But  in  invoking  General  Rule  3(a),  the  Authorities  have

omittedtotakenoteof2things.Theyare:(i)thataslaiddownby

thisCourtinCommissionerof CentralExciseVs.SimplexMills

Co.Ltd1theGeneralRulesofInterpretationwillcomeintoplay,as

mandatedinRule1itself,onlywhennoclearpictureemergesfrom

thetermsoftheHeadingsandtherelevantsectionorchapternotes;

and (ii) that  in  any  case,  Rule  3  of  the  General  Rules  can  be

invokedonlywhenaparticulargoodisclassifiableundertwoor

moreHeadings,eitherbyapplicationofRule2(b)orforanyother

reason.OncetheauthoritieshaveconcludedthatbyvirtueofNote

2(f)ofSectionXVII,'relays'manufacturedbytheappellantarenot

evenclassifiableunderChapterHeading8608,wedonotknowhow

theAuthoritiescouldfallbackuponRule3(a)oftheGeneralRules.

ThereisafundamentalfallacyinthereasoningoftheAuthorities,

thatRule3(a)oftheGeneralRuleswillapply,especiallyafterthey

1(2005)3SCC51

hadfoundthat'relays'arenotclassifiableunderChapterHeading

8608,onaccountofNote2(f)ofSectionXVII.

32. ComingtoSectionXVII,whichprecedesChapter86,thesame

containsafewnotes,oneofwhichisNote2,whichlistsoutcertain

articles  to  which  the  expressions "parts" and  "parts  and

accessories"mentionedinChapter86donotapply.Note2(f)reads

asfollows:

                     "1. xxxx
                     2. xxx
                     (a) xxxx
                     (b) xxxx
                     (c) xxxx
                     (d) xxxx
                     (e xxxx
                     (f) electricalmachineryorequipment(Chapter85)"

33. Note2(f)isrelieduponbytheRevenue,inviewofthefactthat

ChapterHeading8608usesthewords"partsoftheforegoing"after

the  words  "Railway  or  tramway  track  fixtures  and  fittings"  etc.

Chapter  Heading  8608  does  not  specifically  mention "electrical

relays". Theassessee'scontentionisthat"itispartoftherailway

signaling  safety  or  traffic  control  equipment" and  that,  therefore,

RelaysmanufacturedbythemwouldfallunderChapterHeading

8608duetotheusageoftheword"parts".Itisthiscontentionthat

issoughttoberepelledbytheAuthoritiesbyrelyinguponNote2(f)

ofSectionXVII.

34. Thoughatfirstblush,Note2(f)seemstoapplytothecaseon

hand,itmaynot,uponadeeperscrutiny.

35. Note3ofSectionXVIIreadsasfollows:

        "ReferencesinChapters86to88to"parts"or"accessories"donot
        applytopartsoraccessorieswhicharenotsuitableforusesolelyor
        principallywiththearticlesofthoseChapters.Apartoraccessory
        whichanswerstoadescriptionintwoormoreoftheheadingsof
        those  Chapters  is  to  be  classified  under  that  heading  which
        correspondstotheprincipaluseofthatpartoraccessory."

36. WhatisrecognizedinNote3canbecalledthe"suitabilityfor

usetest"or'theusertest'.WhiletheexclusionunderNote2(f)may

beofgoodswhicharecapableofbeingmarketedindependentlyas

electricalmachineryorequipment,foruseotherwisethaninoras

Railwaysignalingequipment, thosepartswhicharesuitablefor

usesolelyorprincipallywithanarticleinChapter86cannotbe

takentoadifferentChapterasthesamewouldnegatethevery

objectofgroupclassification.ThisismadeclearbyNote3.

37. ItisconcededbytheRevenuethattherelaysmanufacturedby

theappellantareusedsolelyaspartoftherailwaysignaling/traffic

controlequipment.Therefore,theinvocationofNote2(f)inSection

XVII,overlookingthe"soleorprincipalusertest"indicatedinNote

3,isnotjustified.

38. Onthequestionastowhattestwouldbeappropriateinagiven

case,thiscourtpointedoutinA.NagarajuBrosVs.StateofA.P.2,

asfollows:
21994Supp(3)SCC122

           ".....thereisnoonesingleuniversaltestinthesematters.The
           severaldecidedcasesdrivehomethistruthquiteeloquently.Itis
           for  this  reason  probably  that  the  common  parlance  test  or
           commercial  usage  test, as  it  is  called, is  treated  as  the  more
           appropriatetest,thoughnottheonlyone.Theremaybecases,
           particularlyinthecaseofnewproducts,wherethistestmaynot
           be  appropriate.  In  such  cases,  other  tests  like  the  test  of
           predominance,eitherbyweightofvalueoronsomeotherbasis
           mayhavetobeapplied.Itisindeednotpossible,nordesirable,to
           laydownanyhardandfastrulesofuniversalapplication

Therefore,  the  respondents  ought  not  to  have  overlooked  the

'predominantuse' or'sole/principaluse'testacknowledgedbythe

GeneralRulesfortheInterpretationoftheSchedule.

39. AspointedoutbytheCommissioner(Appeals),thegoodswere

previouslyclassified(before1993)underSubheading8536.90,but

a  revised  classification  list,  classifying  them  under  subheading

8608,submittedbytheappellant,wasapprovedbythecompetent

Authority  on  27.08.1993.  After  such  specific  approval  of  the

classificationlist,itisnotproperonthepartoftheAuthoritiesto

invokeNote2(f)ofSectionXVII.HencequestionNo.1isansweredin

favouroftheappellantandagainsttheRevenue.

QuestionNo.2

40. Thesecondquestionthatarisesforconsiderationisasto

whether  the  show  causecumdemand  notices  issued  by  the

Departmentonvariousdatesduringtheperiod19951998werenot

barredbytimeunderSection11AoftheCentralExciseAct,1944,

in  the  absence  of  any  fraud,  collusion,  willful  misstatement  or

suppression  of  facts,  especially  since  the  classification  list

submittedbytheappellanthavebeenapprovedon27.08.1993.

41. Attheoutsetweshouldpointoutthatthisisnotacasewhere

theextendedperiodoflimitationwouldapply,especiallyinthelight

of the admitted positionthatthe assesseewho hadhis product

classifiedundersubheading8536.90tilltheyear1993,specifically

filedaclassificationliston27.08.1993,reclassifyingthemunder

subheading  8608  and  the  same  was  also  approved  by  the

competentauthority.Therefore,thereisnoquestionofanyfraudor

collusion  or  any  willful  misstatement  or  suppression  of  facts  or

contraventionofanyoftheprovisionsofthisActoroftherules

madethereunderwithintenttoevadepaymentofduty.Itisnot

eventhecaseoftheDepartmentthattheappellantwasguiltyof

any  of  these  things,  warranting  the  invocation  of  the  extended

periodoflimitation.Therefore,theconclusionisinescapablethat

theRevenuehadonlythenormalperiodoflimitationavailableto

themtoinvokethepowerunderSection11A.

42. AsamatteroffactthefirstAppellateAuthorityheldinthe

penultimateparagraphofitsOrderasfollows:

        "Ifindthatthesubjectgoodswerepreviouslyclassifiedundersub
        heading  No.8536.90  and  then  the  appellant  asked  for
        reclassificationofthegoodsundersubheadingNo.8608.00. The
        newclassificationwasapprovedbytheproperauthorityandthe
        appellantpaiddutyaccordingtotheapprovedclassification.Hence
        thereisnoviolationofanyprovisionsoflawonthepartofthe
        appellantandthereforepenaltyisnotimposableunderrule173Q.

43. TheAppellateAuthorityalsoheldwithoutanydiscussion,that

theshowcausenoticeswereissuedwithinthetimelimitenvisaged

in  Section  11A  and  that "any  discussion  on  the  jurisdiction  of

invocationofextendedperiodisnotatallrequired".Therefore,itis

obviousthatnoneoftheAuthoritieschosetoinvoketheextended

period  of  limitation,  but proceeded  on  the  footing  that  all  show

causenoticeswereissuedwithinthenormalperiodoflimitation.If

onlyanyoftheAuthoritieshadtakencaretolookatthedatesofthe

showcausenotices,theperiodcoveredbythosenoticesandthe

normalperiodoflimitationthatprevailedatthattime,theycould

haveeasilyfoundthattheshowcausenoticeswereatleastpartly

timebarred.

44. ThenormalperiodoflimitationforinvokingSection11Awas

sixmonthsuntil11.05.2000andthesamewasmodifiedasone

yearbyAct10of2000witheffectfrom12.05.2000.Thisperiodof

oneyearwasmodifiedastwoyearsbyAct28of2016witheffect

from14.05.2016.Keepingthisinmindletusnowhavealookatthe

datesofissueofshowcausenoticesandtheperiodcoveredbythe

showcausenotices.Theyareasfollows:

          S.No. DateofShowCause PeriodcoveredbytheShow
                     Notice CauseNotice
             1 30.08.1995 01.02.1995to31.07.1995
             2 09.02.1996 01.08.1995to31.01.1996
             3 05.02.1997 01.08.1996to31.01.1997
             4 07.08.1997 01.02.1997to31.07.1997

             5 06.08.1996 01.02.1996to31.07.1996
             6 06.02.1998 01.08.1996to31.01.1997
             7 04.09.1998 February1998
             8 05.09.1998 01.03.1998to31.08.1998
             9 05.03.1999 01.09.1998to28.02.1999

45. Itcouldbeseenfromtheabovetable (i) thatallshowcause

noticeswereofadatepriorto12.05.2000andhencethenormal

periodoflimitationwasonlysixmonths;and (ii) thatatleasta

coupleofshowcausenoticeswereissuedinrespectofaperiod

partlyorfullybeyondtheperiodoflimitation.Unfortunatelyneither

theAppellateAuthoritynorCESTATtookcaretoanalyzetheshow

causenoticesindividuallywithreferencetotheperiodcoveredby

them.

46. Inanycasealltheshowcausenoticeswereissuedonlyon

andafter30.08.1995,raisingaclassificationdispute,afterhaving

approved  the  classification  list  submitted  on  27.08.1993.   The

dispute  in  the  case  on  hand  was  one  of  classification  alone,

applicabletotheproductmanufacturedduringtheentireperiod

after27.08.1993.Thedisputewasnotinvoicecentric.Therefore,

whatwassoughttobedonebytheOriginalAuthoritywasactually

to  review  the  approval  of  the  classification  list  submitted  on

27.08.1993  by  cleverly  issuing  separate  notices  covering  certain

specificperiods.Whatistobeseenhereisthattheattempttoundo

theeffectoftheapprovaloftheclassificationdoneon27.08.1993,

wasactuallytimebarred.Therefore,despitethefactthatsomeof

theindividualnoticeswereissuedwithintheperiodoflimitation

eitherinrespectofthepartoftheperiodorinrespectofthewhole

oftheperiodcoveredbythem,theveryinvocationofSection11A,

inthefactsandcircumstancesofthecase,cannotbesaidtobe

withintime.

47. Therefore,bothquestionsoflawareansweredinfavourofthe

appellant and  the  appeal  is allowed. The  OrdersinOriginal,  the

OrderoftheAppellateAuthorityandtheOrderoftheCESTATare

setaside.Consequently,theshowcausecumdemandnoticesare

alsosetaside.Therewillbenoorderastocosts.

                                                                 ................................CJI.
                                                                                      (S.A.Bobde)

                                                                 ....................................J.
                                                                                (A.S.Bopanna)

                                                              ....................................J.
                                                                     (V.Ramasubramanian)

March08,2021
NewDelhi


