

                                                                                       REPORTABLE

                           INTHESUPREMECOURTOFINDIA

                        CRIMINALAPPELLATEJURISDICTION

                         CRIMINALAPPEALNO.283OF2021
                     (arisingoutofS.L.P.(Crl.)No.6432/2020)

    KRISHNALALCHAWLA&ORS. ...APPELLANT(S)
                                                       VERSUS
    STATEOFU.P.&ANR. ...RESPONDENT(S)

                                           JUDGMENT

    MOHANM.SHANTANAGOUDAR,J.

             Leavegranted.

. Thisappealarisesoutoffinalorderandjudgementofthe

    HighCourtofJudicatureatAllahabad(hereinafter,'HighCourt')

    dated  28.09.2020,  dismissing  the  Miscellaneous  Petition  No.

    2561of2020filedbyAppellantshereinprayingforquashingof

Signature Not Verified

ARORA thefollowingorders:
Digitally signed by
GULSHAN KUMAR
Date: 2021.03.08
16:07:42 IST
Reason: 2

(i)Orderdated4.04.2019ofLearnedAdditionalChiefJudicial

Magistrate,Meerut(hereinafter,'Magistrate')inComplaintCase

No.2943/2018,issuingsummonsagainsttheAppellants;

(ii)  Order  dated  13.01.2020  of  the  Ld.  Additional  District and

Sessions  Judge,  Meerut  (hereinafter,  'Sessions  Judge')  in

Criminal  Revision  No.202/2019,  dismissing  the  Appellants'

revisionapplicationagainsttheaforesaidsummoningorder.

3.Thebrieffactsleadingtothisappealareasfollows:

3.1TheAppellantsandRespondentNo.2areneighbours.The

genesisoftheproceedingsbeforeusliesinaphysicalaltercation

thattookplacebetweentheAppellants,andtheRespondentNo.

2andhiswifeon5.08.2012.Whiletheoccurrenceofsuchan

altercationisanadmittedfactbetweentheparties,thedetails

thereofformthecruxofthisprolongedlitigation.

3.2On5.08.2012,theRespondentNo.2filedaNonCognizable

Report  (NCR)  No.  158/2012  against  the  Appellants  alleging

offencesunderSections323,504and506,IndianPenalCode,

1860(hereinafter,'IPC').ItwashiscasethattheAppellantscame

to  his  house,  beat  him  and  his  wife  with  iron  rods,  and

threatenedtokillthem. 3

3.3  The  son  of  Appellant  No.  1  also  filed  information  on

5.08.2012,whichwasregisteredasNonCognizableReport(NCR)

No.160/2012withtheDauralaPoliceStation,allegingoffences

underSections323,504and506,IPCagainsttheRespondent

No.  2  and  his  wife.  This  Report  counteralleged  that  the

RespondentNo.2andhiswifecametotheAppellants'house,

beatthemupwithwoodensticksandironrods,andthreatened

tokilltheirfamily.

3.4Itseemsthatevenpriortotheallegedoccurrences,there

weredisputesbetweenthepartiesin2006.Amutualsettlement

tookplaceon6.02.2006bywhichRespondentNo.2agreedto

pay  a  penalty  of  Rs.  3,000/  to  the  Appellant  No.  1.

Subsequently,  in  another  dispute,  on  21.12.2013  the  Special

ChiefJudicialMagistrateimposedapenaltyofRs.1,500/on

AppellantNo.4.Bethatasitmay,thefactremainsthatthe

partieshavebeenatloggerheadsfrom2006onwards.Itappears

that  they  have  been  fighting  litigations  on  one  pretext  or  the

other  since  2006.  Though  they  were  agriculturists  and 4

neighbours,peacedidnotprevailbetweenthem,whichresulted

inanumberofcasesbeinglodgedbythemagainsteachother.

3.5TheAppellantsfiledanapplicationunderSection155(2)of

theCodeofCriminalProcedure,1973(hereinafter,'CrPC')before

theMagistrateon27.04.2017,almost5yearsafterthealleged

incident,seekingpermissionforthepolicetoinvestigateNCRNo.

160/2012.  The  learned  Magistrate  directed  that  NCR  No.

160/2012filedbytheAppellantsberegisteredasFIRinCrime

No.283/2017.Investigationwasconducted,andon17.09.2017

achargesheetwasfiledagainsttheRespondentNo.2andhis

wife  under  Sections  323,  325,  504  and  506  of  the  IPC.

Subsequently,theMagistrateframedchargesagainstRespondent

No.2andhiswife.Thereisnothingonrecordtoshowthateven

a  single  witness  has  been  examined  till  date,  though  charges

wereframedbytheMagistratelongback.Thus,therehasbeen

considerable  delay  in  these  proceedings,  during  both  the

investigationandtrialstages.

3.6Beingunsatisfiedwiththeallegationsmadeandchargesheet

filedagainsthim,theRespondentNo.2institutedafreshprivate

complaintagainsttheAppellantsunderSection200ofCrPCin 5

ComplaintCaseNo.2943of2018inrespectoftheveryincident

thattookplaceon5.08.2012.Thisprivatecomplaintwasfiled

only  on  11.05.2018,  that  is  about  six  years  from  the  date  of

alleged  incident.  In  the  private  complaint,  not  only  new

allegationswereaddedbutallallegationsarewilderanddifferent

from  the  averments  made  in  NCR  No.  158/12,  though  the

incident  is  the  same  as  of  5.08.2012  and  between  the  same

parties.Itmaynotbenecessaryforustonarratethecontentsof

theprivatecomplaintinasmuchaswefindandhavesatisfied

ourselvesthattheallegationsmadeintheprivatecomplaintare

absolutematerialimprovementsovertheallegationsinNCRNo.

158/12.  Among  other  things,  not  only  three  additional  eye

witnessesareinductedintheprivatecomplaint,butallegations

offraud,injurytobull,forgingofaffidavit, etc.whichwerenot

found  in  the  2012  complaint  are  also  found  in  the  private

complaint.  The  private  complaint  for  the  first  time  mentions

commissionofoffencesunderSection429,IPCandSections10

and11ofthePreventionofCrueltytoAnimalsAct,1960.Itisan

admitted  fact  that  Appellant  No.  4  had  inflicted  injury  on

RespondentNo.2'sbullon26.09.2011,forwhichAppellantNo.4

hadvoluntarilyconfessedandacceptedpenaltyofRs.1,500from 6

theMagistrateasmentionedsupra.Bethatasitmay,weseeno

reasonwhyRespondentNo.2chosetorehashthisincidentin

theprivatecomplaintgiventhatAppellantNo.4hasalreadybeen

convictedfortheoffence,anditisofnorelevancetothepresent

case.
           Curiously,  the  Magistrate  was  pleased  to  issue  process

againsttheAppellantsbasedonthisvexatiousprivatecomplaint,

whichcametobeconfirmedbytheLearnedSessionsJudgein

theimpugnedorder.TheLearnedSessionsJudgehasthusnot

onlymisunderstoodSection200,CrPCanditsscopebutalso

made  a  new  case  in  favour  of  Respondent  No.2  by  reading

Section506PartII,IPCwhichispunishableby7yearsinthe

place  of  Section  506,  IPC,  probably  only  to  bring  the  private

complaint  within  the  prescribed  period  of  limitation  under

Section468CrPC. Itisnobody'scasethattheoffenceunder

Section506(II)hastakenplace,whichmeansthattheCourts

took  extra  interest  to  improve  the  case  of  the

respondent/complainant.

 This  appeal  is  filed  challenging  both  the  orders  of  the

MagistrateaswellastheSessionsJudgeinrespectofissuanceof

process,asmentionedsupra. 7

4. ThelearnedcounselforRespondentNo.2soughttojustify

theimpugnedordersbyrelyingonthefollowingexcerptfromthis

Court'sdecisioninUpkarSinghv.VedPrakash&ors.,(2004)

13SCC292,whichclarifiedtheimportofitspreviousholdingin

T.T.Antonyv.StateofKerala,(2001)6SCC181:

        "23.Bethatasitmay,ifthelawlaiddownbythis
        CourtinT.T.Antonycase[(2001)6SCC181:2001
        SCC(Cri)1048]istobeacceptedasholdingthata
        secondcomplaintinregardtothesameincidentfiled
        asacountercomplaintisprohibitedundertheCode
        then,inouropinion,suchconclusionwouldleadto
        serious  consequences.  This  will  be  clear  from  the
        hypotheticalexamplegivenhereinbelowi.e.ifinregard
        toacrimecommittedbytherealaccusedhetakesthe
        first opportunity  to  lodge  a  false  complaint  and  the
        sameisregisteredbythejurisdictionalpolicethenthe
        aggrievedvictimofsuchcrimewillbeprecludedfrom
        lodgingacomplaintgivinghisversionoftheincidentin
        question,  consequently  he  will  be  deprived  of  his
        legitimated  right  to  bring  the  real  accused  to  book.
        ThiscannotbethepurportoftheCode."
        Therefore,UpkarSinghclarifiedthatthisCourt'sprevious

decision  in T.T.  Anthony will  not  bar  the  filing  of  a  second

complaint  with  respect  to  the  same  incident,  if  such  second

complaintisfiledasacountercomplaintbytheotherparty.We

areinagreementwith theaforementioned constructionof T.T.

Anthony.However,wefailtoseehowthispositionoflawcomes

toRespondentNo.2'srescue.Thequestionposedinthepresent 8

caseforconsiderationbeforeusiswhollydifferent,andconcerns

thevalidityoftheprivatecomplaintfiledbyRespondentNo.2,

afteranearlierinformationfiledasNCRNo.158/2012-bothof

whichwerefiledbythesameparty,againstthesameaccused,

andinrelationtothesameincidentthattooafterthecharge

sheetwasfiledincasearisingoutofNCRNo.160/12inCrime

No.  283/2017  after  taking  due  permission  of  Magistrate.  The

aforementionedportionofUpkarSinghreliedonbyRespondent

No.2,thus,doesnotbenefithiscase.

5.Indeed,acloserlookatthedecisioninUpkarSinghtakesus

tothecontraryconclusion.Inregardtothequestionofmaterial

improvementsmadeinasubsequentprivatecomplaintbythe

samecomplainantagainstthesameaccusedwithregardtothe

sameincident,itmaybeusefultorefertothefollowingexcerpt

from UpkarSingh, whichfurtherclarifiestheholdingin T.T.

Antony:

        "17...Inouropinion,thisCourtinthatcaseonlyheld
        thatanyfurthercomplaintbythesamecomplainantor
        othersagainstthesameaccused,subsequenttothe
        registration  of  a  case,  is  prohibited  under  the  Code
        because  an  investigation  in  this  regard  would  have
        already  started  and further  complaint  against  the
        sameaccusedwillamounttoanimprovementonthe 9

        factsmentionedintheoriginalcomplaint,hencewill
        be  prohibited  under  Section  162  of  the  Code."
        (emphasissupplied)
        ItistheaforementionedpartoftheholdinginUpkarSingh

that  bears  directly  and  strongly  upon  the  present  case.  This

Court  in Upkar  Singh has  clearly  stated  that  any  further

complaintbythesamecomplainantagainstthesameaccused,

afterthecasehasalreadybeenregistered,willbedeemedtobe

an  improvement  from  the  original  complaint.  Though Upkar

Singhwasrenderedinthecontextofacaseinvolvingcognizable

offences,thesameprinciplewouldalsoapplywhereaperson

givesinformationofanoncognizableoffenceandsubsequently

lodges  a  private  complaint  with  respect  to  the  same  offence

againstthesameaccusedperson.Eveninanoncognizablecase,

thepoliceofficeraftertheorderoftheMagistrate,isempowered

toinvestigatetheoffenceinthesamemannerasacognizable

case,exceptthepowertoarrestwithoutawarrant.Therefore,the

complainantcannotsubjecttheaccusedtoadoublewhammyof

investigationbythepoliceandinquirybeforetheMagistrate.
        Wearecognizantofthefactthatinthepresentcase,no

investigationhadbegunpursuanttoNCRNo.158/2012filedby

theRespondentNo.2foracertainperiod.However,theoverall 10

concern  expressed  by  this  Court  in Upkar  Singh,  about  the

misuseofsuccessivecomplaintsbythesameparty,wherethe

secondcomplaintisclearlyproppeduptomateriallyimproveon

theearlierone,resonateswithus.Weregrettosaythatthesame

thing  which  this  Court  had  categorically  prohibited  in Upkar

Singhhashappenedinthepresentcase.

6.  The  grave  implications  of  allowing  such  misuse  may  be

understood  better  in  light  of  the  following  exposition  by  this

CourtinAmitbhaiAnilchandraShahv.CBI&anr.,(2013)6

SCC348:

        "37.ThisCourthasconsistentlylaiddownthelawon
        theissueinterpretingtheCode, thatasecondFIRin
        respectofanoffenceordifferentoffencescommittedin
        the  course  of  the  same  transaction  is  not  only
        impermissible  but  it  violates  Article  21  of  the
        Constitution.InT.T.Antony[(2001)6SCC181:2001
        SCC(Cri)1048],thisCourthascategoricallyheldthat
        registrationofsecondFIR(whichisnotacrosscase)is
        violativeofArticle21oftheConstitution..."(emphasis
        supplied)
        Article21oftheConstitutionguaranteesthattherightto

lifeandlibertyshallnotbetakenawayexceptbydueprocessof

law.Permittingmultiplecomplaintsbythesamepartyinrespect

ofthesameincident,whetheritinvolvesacognizableorprivate 11

complaintoffence,willleadtotheaccusedbeingentangledin

numerouscriminalproceedings.Assuch,hewouldbeforcedto

keepsurrenderinghislibertyandprecioustimebeforethepolice

andtheCourts,asandwhenrequiredineachcase.AsthisCourt

has  held  in Amitbhai  Anilchandra  Shah (supra),  such  an

absurdandmischievousinterpretationoftheprovisionsofthe

CrPC  will  not  stand  the  test  of  constitutional  scrutiny,  and

thereforecannotbeadoptedbyus.

7. TheimplicationsofsuchsuccessiveFIRsonanindividual's

rightsunderArticle21oftheConstitutionhasbeenelaborated

furtherinT.T.Antony(supra):

        "27.Ajustbalancebetweenthefundamentalrightsof
        the  citizens  under  Articles  19  and  21  of  the
        Constitutionandtheexpansivepowerofthepoliceto
        investigateacognizableoffencehastobestruckbythe
        court.  There  cannot  be  any  controversy  that  sub
        section(8)ofSection173CrPCempowersthepoliceto
        make  further  investigation,  obtain  further  evidence
        (both  oral  and  documentary)  and  forward  a  further
        report  or  reports  to  the  Magistrate.  In  Narang  case
        [RamLalNarangv.State(DelhiAdmn.),(1979)2SCC
22:1979SCC(Cri)479]itwas,however,observed
        that  it  would  be  appropriate  to  conduct  further
        investigation  with  the  permission  of  the  court.
        However,thesweepingpowerofinvestigationdoesnot
        warrant  subjecting  a  citizen  each  time  to  fresh
        investigation  by  the  police  in  respect  of  the  same
        incident,givingrisetooneormorecognizableoffences, 12

        consequent  upon  filing  of  successive  FIRs  whether
        before  or  after  filing  the  final  report  under  Section
        173(2)CrPC..."
                                                                 (emphasissupplied)
        Thus,  it  is  incumbent  upon  this  Court  to  preserve  this

delicatebalancebetweenthepowertoinvestigateoffencesunder

theCrPC,andthefundamentalrightoftheindividualtobefree

fromfrivolousandrepetitivecriminalprosecutionsforcedupon

him  by  the  might  of  the  State.  If  the  Respondent  No.  2  was

aggrievedbylackofspeedyinvestigationintheearliercasefiled

byhim,theappropriateremedywouldhavebeentoapplytothe

MagistrateunderSection155(2),CrPCfordirectionstothepolice

inthisregard.Filingaprivatecomplaintwithoutanyprelude,

afteragapofsixyearsfromthedateofgivinginformationtothe

police,smacksofmalafideonthepartofRespondentNo.2.

8. Itisalsocrucialtonotethat,inthefreshcomplaintcase

institutedbyhim,RespondentNo.2seemstohavedeliberately

suppressedthematerialfactthatachargesheetwasalreadyfiled

in  relation  to  the  same  incident,  against  him  and  his  wife,

pursuanttoNCRNo.160/2012(CrimeNo.283/2017)filedby

AppellantNo.1'sson.Noreferencetothischargesheetisfound

intheprivatecomplaint,orinthestatementsunderSection200, 13

CrPCfiledbyRespondentNo.2andhiswife.Infact,boththe

privatecomplaintandthestatementfiledonbehalfofhiswife,

merely  state  that the  police  officials  have  informed  them  that

investigationisongoingpursuanttotheirNCRNo.158/2012.The

wife'sstatementadditionallyevenstatesthatnoactionhasbeen

takensofarbythepolice.Itisthelitigant'sboundendutyto

makeafullandtruedisclosureoffacts.Itisamatteroftritelaw,

andyetbearsrepetition,thatsuppressionofmaterialfactsbefore

acourtamountstoabuseoftheprocessofthecourt,andshall

be  dealt  with  a  heavy  hand (Ram  Dhan v. State  of  Uttar

Pradesh  &  Anr., (2012)  5  SCC  536; K.D.  Sharma v. Steel

AuthorityofIndiaLtd.,(2008)12SCC481).

9. Itisalsopertinenttonotethatason5.08.2012,Appellant

No.1wasa76yearoldman;AppellantNo.2wassufferingfrom

epilepticseizures;andAppellantNo.4wasofunsoundmind.

Thereisnoequityinallowingthemtobedraggedintocriminal

proceedingspertainingtoapettyoffence,instituted6yearsafter

theallegedincident.TheswordofDamoclescannotbeallowedto

foreverhangontheirheads,fallingunpredictablyatthewhimsof

a  litigant  seeking  to  harass  and  persecute  at  will.  We  gain 14

strengthinourconclusionsfromArticle21oftheConstitution,

whichencapsulatestherighttoaspeedytrial.Thisrighthas

beeninterpretedtoincludenotonlytheactualtrialbeforethe

Court,  but  also  the  preceding  stages  of  inquiry  and  police

investigationaswell (VakilPrasadSingh v. StateofBihar,

(2009)  3  SCC  355; Abdul  Rehman  Antulay  &  ors. v. R.S.

Nayak&anr.,(1992)1SCC225).

10. Thesumoftheabovecircumstancesandprecedentsleads

ustowhatweseeasaninevitableconclusion.ThatRespondent

No. 2's institutionof the fresh complaint case in 2018 under

Section  200  CrPC  was  a  concerted  effort  to  mislead  the

MagistratewiththeobliquemotiveofharassingtheAppellants

withafrivolousandvexatiouscaseagainstthem.Thatthesame

wasacounterblasttothechargesheetdated17.09.2017filed

againstRespondentNo.2andhiswifeinthecaseregisteredby

the  Appellant.  The  history  of  illwill  and  malice  between  the

partiesleadsfurthercredencetoRespondentNo.2'smotivations

fortyinguptheAppellantsinfrivolousandharrowingcriminal

litigation,longyearsaftertheallegedincident.RespondentNo.2's

conductinfilingadelayedcomplaintcase,suppressingmaterial 15

facts,andutilisingfreshproceedingstomateriallyimproveonhis

earlierversion,intotality,amountstogrossabuseoftheprocess

ofcourt.

Roleofthe LowerJudiciary in PreventingAbuse of Court

Process:

11.  We  find  it  imperative  to  observe  that  this  is  a  case  that

shouldnothavebeenallowedtoreachasfarasthisCourt.The

justicedispensationmachineryinIndiaisplaguedwithbacklogs,

with70%ofthependencybeforethesubordinatecourtsbeingon

thecriminalside.1Asignificantfactorinthisbacklogisthevast

massoffrivolouslitigationinstitutedyearafteryearbylitigants

with  an  intent  to  use  the  courts  of  justice  for  their  own

mischievousends.Curtailingsuchvexatiouslitigationis,thus,a

crucialsteptowardsamoreeffectivejusticesystem-astepthat

cannot  be  taken  without  the  active  involvement  of  the  lower

judiciary,especiallyincriminalproceedings.

12. Immediately  after  the  criminal  justice  system  is  set  in

motion,itscourseisalmostentirelydependentonthejudicial

applicationofmindbytheMagistrate.Whenapolicecomplaintis

1 RoshniSinha,'ExaminingpendencyofcasesintheJudiciary',PRSINDIA
(August8,2019). 16

filedonthecommissionofacognizableoffenceunderSection154

CrPC,theMagistratedecidesifthechargeagainsttheaccused

personismadeoutbeforethetrialbegins.Separateprocedureis

prescribedifthecomplaintunderSection200CrPCisfiled.The

aforesaidprovisionsmakeitabundantlyclearthattheMagistrate

carriesthestreamofcriminalproceedingforwardafteritissetin

motion  by  the  informant/complainant.  Consequently,  and

automatically,theMagistratealsocarriestheresponsibilityfor

ensuringthisstreamdoesnotcarryforwardincaseswhereit

shouldnot.

13.TheaforesaidpowersbestowedontheMagistratehavegrave

repercussionsonindividualcitizens'lifeandliberty.Thus,these

powersalsoconfergreatresponsibilityontheshouldersofthe

Magistrate-andmustbeexercisedwithgreatcaution,andafter

suitablejudicialapplicationofmind.Observationsinasimilar

veinweremadebythisCourtin PepsiFoodsLtd. v. Special

JudicialMagistrate,(1998)5SCC749:

           "28.Summoningofanaccusedinacriminalcaseisa
           seriousmatter.Criminallawcannotbesetintomotion
           asamatterofcourse.Itisnotthatthecomplainant
           has  to  bring  only  two  witnesses  to  support  his
           allegationsinthecomplainttohavethecriminallaw 17

        set  into  motion. The  order  of  the  Magistrate
        summoning  the  accused  must  reflect  that  he  has
        appliedhismindtothefactsofthecaseandthelaw
        applicablethereto.Hehastoexaminethenatureof
        allegations  made  in  the  complaint  and  the  evidence
        both  oral  and  documentary  in  support  thereof  and
        wouldthatbesufficientforthecomplainanttosucceed
        inbringingchargehometotheaccused.Itisnotthat
        the  Magistrate  is  a  silent  spectator  at  the  time  of
        recordingofpreliminaryevidencebeforesummoningof
        theaccused.TheMagistratehastocarefullyscrutinise
        theevidencebroughtonrecordandmayevenhimself
        putquestionstothecomplainantandhiswitnessesto
        elicit  answers  to  find  out  the  truthfulness  of  the
        allegations  or  otherwise  and  then  examine  if  any
        offenceisprimafaciecommittedbyalloranyofthe
        accused."
                                                           (emphasissupplied)
        ThisCourt,thus,clearlyemphasisedthatthepowertoissue

asummoningorderisamatterofgraveimportance,andthatthe

Magistratemustonlyallowcriminallawtotakeitscourseafter

satisfyinghimselfthatthereisarealcasetobemade.

14.  Similarly,  the  power  conferred  on  the  Magistrate  under

Section202,CrPCtopostponetheissueofprocesspursuanttoa

privatecomplaintalsoprovidesanimportantavenueforfiltering

outoffrivolouscomplaintsthatmustbefullyexercised.Afour

JudgeBenchofthisCourthaseloquentlyexpoundedonthisin

ChandraDeoSingh v. ProkashChandraBose&Anr.,AIR

1963SC1430: 18

        "7.  ...No  doubt,  one  of  the  objects  behind  the
        provisions  of  Section  202  CrPC  is  to  enable  the
        Magistratetoscrutinisecarefullytheallegationsmade
        in  the  complaint  with  a  view  to  prevent  a  person
        namedthereinasaccusedfrombeingcalleduponto
        faceanobviouslyfrivolouscomplaint.Butthereisalso
        anotherobjectbehindthisprovisionanditistofind
        outwhatmaterialthereistosupporttheallegations
        madeinthecomplaint.Itistheboundendutyofthe
        Magistratewhilemakinganenquirytoelicitallfacts
        notmerelywithaviewtoprotecttheinterestsofan
        absentaccusedperson,butalsowithaviewtobringto
        book  a  person  or  persons  against  whom  grave
        allegations  are  made.  Whether  the  complaint  is
        frivolousornothas,atthatstage,necessarilytobe
        determinedonthebasisofthematerialplacedbefore
        himbythecomplainant..."
                                                              (emphasissupplied)
        Thus,itisclearthat,onreceiptofaprivatecomplaint,the

Magistratemust first, scrutiniseittoexamineiftheallegations

madeintheprivatecomplaint,interalia,smackofaninstanceof

frivolouslitigation;and second, examineandelicitthematerial

thatsupportsthecaseofthecomplainant.

15.Itissaidthateverytrialisavoyageofdiscoveryinwhichthe

truthisthequest.InIndia,typically,theJudgeisnotactively

involvedin'factfinding'owingtotheadversarialnatureofour

justicesystem.However,Section165oftheIndianEvidenceAct,

1872byprovidingtheJudgewiththepowertoorderproduction

of  material  and  put  forth questions  of  any  form  at any  time, 19

markstheinfluenceofinquisitorialprocessesinourlegalsystem.

Thiswiderangingpowerfurtherdemonstratesthecentralrole

playedbytheMagistrateinthequestforjusticeandtruthin

criminalproceedings,andmustbejudiciouslyemployedtostem

theflowoffrivolouslitigation.

16.Allofthisleadstooneinescapableconclusion.ThattheTrial

Judge  has  a  duty  under  the  Constitution  and  the  CrPC,  to

identifyanddisposeoffrivolouslitigationatanearlystageby

exercising,  substantially  and  to  the  fullest  extent,  the  powers

conferredonhim.ThisCourthasearlieremphasisedonthehigh

degree  of  responsibility  shouldered  by  the  trial  Judges  in All

IndiaJudges'Associationv.UnionofIndia, (1992)1SCC

119. RanganathMisraCJ(ashewasthen)writingforhimself

andtwoothersstated:

        "42.ThetrialJudgeisthekingpininthehierarchical
        systemofadministrationofjustice.Hedirectlycomes
        incontactwiththelitigantduringtheproceedingsin
        Court.Onhimliestheresponsibilityofbuildingupof
        thecaseappropriatelyandonhisunderstandingofthe
        matter  the  cause  of  justice  is  first  answered.  The
        personality,knowledge,judicialrestraint,capacityto
        maintaindignityaretheadditionalaspectswhichgo
        intomakingtheCourt'sfunctioningsuccessful." 20

17.Frivolouslitigationshouldnotbecometheorderofthedayin

India.FrommisusingthePublicInterestLitigationjurisdictionof

theIndiancourtstoabusingthecriminalprocedureforharassing

theiradversaries,thejusticedeliverysystemshouldnotbeused

as  a tool tofulfil  personal  vendetta. The  Indian judiciary has

takencognizanceofthisissue.In2014,thisCourtelucidatedas

follows,theplightofalitigantcaughtinthecobweboffrivolous

proceedingsinSubrataRoySaharav.UnionofIndia,(2014)8

SCC470:

        "191...Oneneedstokeepinmind,thatintheprocess
        oflitigation,thereisaninnocentsuffererontheother
        side,  of  every  irresponsible  and  senseless  claim.  He
        sufferslongdrawnanxiousperiodsofnervousnessand
        restlessness,whilstthelitigationispending,without
        anyfaultonhispart.Hepaysforthelitigation,from
        outofhissavings(oroutofhisborrowings),worrying
        thattheothersidemaytrickhimintodefeat,forno
        faultofhis.Hespendsinvaluabletimebriefingcounsel
        and  preparing  them  for  his  claim.  Time  which  he
        shouldhavespentatwork,orwithhisfamily,islost,
        fornofaultofhis..."
        WhiletheCourt'srulingpertainedtocivilproceedings,these

observationsringtrueforthecriminaljusticemachineryaswell.

Wenote,withregret,that7yearshence,andtherehasstillbeen

noreductioninsuchplight.Afalselyaccusedpersonnotonly

suffersmonetarydamagesbutisexposedtodisreputeandstigma 21

fromsociety.Whilerunningfrompillartoposttofindalawyerto

represent  his  case  and  arranging  finances  to  defend  himself

beforethecourtoflaw,helosesapartofhimself.

18.Asaforesaid,thetrialcourtsandtheMagistrateshavean

importantroleincurbingthisinjustice.Theyarethefirstlinesof

defenceforboththeintegrityofthecriminaljusticesystem,and

theharassedanddistraughtlitigant.Weareoftheconsidered

opinionthatthetrialcourtshavethepowertonotmerelydecide

onacquittalorconvictionoftheaccusedpersonafterthetrial,

but  also  the  duty  to  nip  frivolous  litigations  in  the  bud  even

beforetheyreachthestageoftrialbydischargingtheaccusedin

fitcases.Thiswouldnotonlysavejudicialtimethatcomesatthe

costofpublicmoney,butwouldalsoprotecttherighttoliberty

that  every  person  is  entitled  to  under  Article  21  of  the

Constitution.Inthiscontext,thetrialJudgeshaveasmuch,if

notmore,responsibilityinsafeguardingthefundamentalrights

ofthecitizensofIndiaasthehighestcourtofthisland.

19.Asrecordedbyusabove,thepresentcontroversyposesa

typical  example  of  frivolous  litigants  abusing  court  process  to

achieve  their  mischievous  ends.  In  the  case  before  us,  the 22

Magistrate  was  aware  of  the  significant  delay  in  the  filing  of

private  complaint  by  Respondent  No.  2,  and  of  the  material

improvementsfromtheearlierNCRNo.158/2012whichwere

made  in  the  private  complaint.  It  was  incumbent  on  the

Magistratetoexamineanypossibilityofabuseofprocessofthe

court,  make  further  enquiries,  and  dismiss  the  frivolous

complaintattheoutsetafterjudicialapplicationofmind.

20.However,thiswasnotdone-theMagistrateissuedprocess

against  the  Appellants  by  order  dated  4.04.2019,  and  this

controversyhasnowreachedthisCourtfordisposal.

21.  It is  a  settled  canon  of  law  that  this  Court  has  inherent

powerstopreventtheabuseofitsownprocesses,thatthisCourt

shallnotsufferalitigantutilisingtheinstitutionofjusticefor

unjustmeans.Thus,itwouldbeonlyproperforthisCourtto

denyanyrelieftoalitigantwhoattemptstopollutethestreamof

justice  by  coming  to  it  with  his  unclean  hands.  Similarly,  a

litigant  pursuing  frivolous  and  vexatious  proceedings  cannot

claim  unlimited  right  upon  court  time  and  public  money  to

achievehisends. 23

22.  This  Court's  inherent  powers  under  Article  142  of  the

Constitution  to  do  'complete  justice'  empowers  us  to  give

preference  to  equity  and  a  justiceoriented  approach  over  the

strictrigoursofprocedurallaw(StateofPunjabv.RafiqMasih

(Whitewasher), (2014)8 SCC 883).This Courthas used this

inherent  power  to  quash  criminal  proceedings  where  the

proceedings  are  instituted  with  an  oblique  motive,  or  on

manufacturedevidence(MonicaKumar(Dr.)&anr.v.Stateof

UttarPradesh, (2008)8SCC781).Otherdecisionshaveheld

thatinherentpowersofHighCourtsprovidedinSection482,

CrPCmaybeutilisedtoquashcriminalproceedingsinstituted

aftergreatdelay,orwithvengefulor malafide motives. (Sirajul

&ors.v.StateofUttarPradesh,(2015)9SCC201;Stateof

Haryana v. BhajanLal, AIR1992SCC604).Thus,itisthe

constitutionaldutyofthisCourttoquashcriminalproceedings

that  were  instituted  by  misleading  the  court  and  abusing  its

processesoflaw,onlywithaviewtoharassthehaplesslitigants.

23.InthisCourt'squestforcompletejustice,andtobringpeace

between  the  parties,  who  are  fighting  various  litigations  since 24

2006,weexerciseourpowersunderArticle142toquashallthe

litigationsbetweenthepartiesarisingoutofthisincident.

OurConclusions:

24.TheimpugnedjudgmentoftheHighCourtdated28.09.2020

inMiscellaneousPetitionNo.2561of2020issetaside.

25.TheproceedingsinComplaintCaseNo.2943/2018,including

theorderofsummonsagainsttheAppellantsdated4.04.2019be

quashed.

26.Further,proceedingspursuanttoNCRNo.158/2012dated

5.08.2012filedbyRespondentNo.2alsobequashed,inorderto

foreclosefurtherfrivolouslitigation.

27. Anyothercriminalcasesbetweenthepartiesinitiatedby

theminrelationtotheincidentdated5.08.2012,includingthe

criminalproceedingsarisingfromNCRNo.160/2012(CrimeNo.

283/2017)institutedbytheAppellants,arequashedinexercise

of  our  powers  under  Article  142  of  the  Constitution,  in  the

interestsofgivingquietustothesecriminalproceedingsarising

outofapettyincident9yearsago.

28.TheAppealisallowedintheaforesaidterms. 25

 .................................................J.
                                          (MOHANM.SHANTANAGOUDAR)

                                          .................................................J.
                                          (R.SUBHASHREDDY)

NEWDELHI;
MARCH08,2021
