                                                                                     REPORTABLE
                          IN THE SUPREME COURT OF INDIA
                              CIVIL ORIGINAL JURISDICTION
                       Suo Motu Writ Petition (Civil) No.3 of 2020
            IN RE: COGNIZANCE FOR EXTENSION OF LIMITATION.
                                                                            ....... Petitioner (s)
                                                      Versus
                                                                           ......Respondent (s)
                                           O R D E R

. Due to the onset of COVID-19 pandemic, this Court took
             suo motu
                            cognizance of the situation arising from difficulties
            that might be faced by the litigants across the country in
            filing petitions/applications/suits/appeals/all other
            proceedings within the period of limitation prescribed under
            the general law of limitation or under any special laws (both
            Central or State). By an order dated 23.03.2020 this Court
            extended the period of limitation prescribed under the
            general law or special laws whether compoundable or not
            with effect from 15.03.2020 till further orders. The order
            dated 23.03.2020 was extended from time to time. Though,
            we have not seen the end of the pandemic, there is
Signature Not Verified considerable improvement. The lockdown has been lifted
Digitally signed by
Madhu Bala
Date: 2021.05.01
10:51:39 IST
Reason: and the country is returning to normalcy. Almost all the
            Courts and Tribunals are functioning either physically or by

                                                                                                      1 | P a g evirtual mode. We are of the opinion that the order dated
23.03.2020 has served its purpose and in view of the
changing scenario relating to the pandemic, the extension of
limitation should come to an end.
2. We have considered the suggestions of the learned
Attorney General for India regarding the future course of
action. We deem it appropriate to issue the following
directions: -
    1. In computing the period of limitation for any suit,
        appeal, application or proceeding, the period from
        15.03.2020 till 14.03.2021 shall stand excluded.
        Consequently, the balance period of limitation
        remaining as on 15.03.2020, if any, shall become
        available with effect from 15.03.2021.
. In cases where the limitation would have expired
        during the period between 15.03.2020 till
        14.03.2021, notwithstanding the actual balance
        period of limitation remaining, all persons shall
        have a limitation period of 90 days from
        15.03.2021. In the event the actual balance
        period of limitation remaining, with effect from
        15.03.2021, is greater than 90 days, that longer
        period shall apply.
. The period from 15.03.2020 till 14.03.2021 shall
        also stand excluded in computing the periods
                                                                                         2 | P a g e prescribed under Sections 23 (4) and 29A of the
        Arbitration and Conciliation Act, 1996, Section 12A
        of the Commercial Courts Act, 2015 and provisos
        (b) and (c) of Section 138 of the Negotiable
        Instruments Act, 1881 and any other laws, which
        prescribe period(s) of limitation for instituting
        proceedings, outer limits (within which the court
        or tribunal can condone delay) and termination of
        proceedings.
. The Government of India shall amend the
        guidelines for containment zones, to state.
             "Regulated movement will be allowed for
             medical emergencies, provision of essential
             goods and services, and other necessary
             functions, such as, time bound applications,
             including for legal purposes, and educational
             and job-related requirements."

3. The Suo Motu Writ Petition is disposed of accordingly.

                                                             ........................CJI.
                                                                     [ S. A. BOBDE ]
                                                       ................................J.
                                                       [ L. NAGESWARA RAO ]

                                                         ..............................J.
                                                         [ S. RAVINDRA BHAT ]

New Delhi,
March 08, 2021.
                                                                                         3 | P a g e
