                                                                                       REPORTABLE

                              INTHESUPREMECOURTOFINDIA
                            CRIMINALAPPELLATEJURISDICTION
                           CRIMINALAPPEALNO(S).292OF2021
                       (ArisingoutofSLP(Crl.)No(s).8498of2019)

    SUMETIVIJ ...APPELLANT(S)

                                                  VERSUS

    M/SPARAMOUNTTECHFAB
    INDUSTRIES ...RESPONDENT(S)

                                                     WITH

                           CRIMINALAPPEALNO(S).293OF2021
                       (ArisingoutofSLP(Crl.)No(s).8564of2019)

                                           JUDGMENT
    Rastogi,J.

. Leavegranted.

. Theappellantisaggrievedbythejudgmentdated30thApril,

    2019passedbytheHighCourtofHimachalPradeshholdingthe

    appellantguiltyofoffenceunderSection138oftheNegotiable
Signature Not Verified

Digitally signed by
Nidhi Ahuja
Date: 2021.03.09
15:38:24 IST
Reason: InstrumentsAct,1881(hereinafterreferredtoasthe"Act")after

                                                                                                             1reversalofthefindingofacquittalreturnedbythelearnedtrial

Judgebyitsjudgmentdated28thSeptember,2012.

3. Thebrieffactsofthecasewhichemanatesfromtherecord

are  that  the  appellant  accused  approached  the  complainant

respondentinitsfactoryatMoginandandexpressedherdesireto

purchasenonwovenfabricfromthecomplainant.Onthebasisof

orderplacedbytheappellant,nonwovenfabricwassoldtothe

appellant  vide  invoice  No.120  dated  01st October,  2010  and

invoice  No.135  dated  16th October,  2010  amounting  to

Rs.5,07,062/andRs.5,10,000/whichwasdeliveredthrough

publiccarriertruckbearingNos.HR38G5607andHP710693

totheappellantaccusedandinlieuthereof,achequebearing

No.323930dated15th October,2010andNo.323935dated01st

November,2010wereissuedbytheappellantinthenameofthe

complainant  from  her  account  of  the  Punjab  National  Bank,

Karnal  in  order  to  meet  the  legal  existing  and  enforceable

liabilities.Thechequesonpresentationwerereturnedvidememo

dated19thOctober,2010and10thNovember,2010fromPunjab

NationalBank,Karnalwithanoteof"insufficientfunds"inthe

accountoftheappellant.Twolegalnoticesdated29th October,

2010and19thNovember,2010weresentbythecomplainantto
                                                                                                                                         2theappellantontwoaddresses.Thenoticesweredulyservedbut

the  appellant  neither  responded  to  the  notices  nor  made  any

payment  in  furtherance  thereto  within  the  statutory  period

hence,twoseparatecomplaintswerefiledbythecomplainant

respondentunderSection138oftheActagainsttheappellant

accused.

4. The  complainantrespondent  recorded  the  preliminary

evidence  before  the  learned  trial  Judge  and  thereafter,  the

appellantaccusedwasdirectedtobesummonedforcommitting

anoffencepunishableunderSection138oftheAct.Afterthe

presence  of  the  appellant  had  been  secured,  the  learned  trial

Judge  put  notice  of  accusation,  visaviz  the  accused,  for  an

offenceallegedlycommittedbyherunderSection138oftheAct

wheretoshepleadednotguiltyandclaimedtrial.

5. The  complainant  in  order  to  prove  its  case  against  the

appellantaccused,  has  examined  three  witnesses  and  placed

relianceonthedocumentaryevidencewhichweredulyexhibited

andreferredtoindetailbythelearnedtrialJudgeinpara3ofits

judgment.Onconclusionofrecordingofcomplainant'sevidence,

the  statement  of  the  appellantaccused  was  recorded  under

Section  313  of  the  Code  of  Criminal  Procedure  (hereinafter

referredtoasthe"Code")bythelearnedtrialJudgewhereinthe

appellantaccused  claimed  innocence  and  pleaded  false

implicationinthecasehowever,didnotleadanyevidencein

defence.

6. On  perusal  of  the  evidence  on  record,  the  learned  trial

Judgereturnedafindingthatthecomplainantfailedtoestablish

thatthematerial/goodsweredeliveredtotheappellantinlieuof

which,thechequeswereissued,andintheabsenceofburden

beingdischargedbythecomplainant,theonustodisproveor

rebutthepresumptioncouldnotbeshiftedtotheappellantas

referredunderSection139oftheAct.Accordingly,thetrialcourt

returnedthefindingofacquittaloftheappellant,whichwasthe

subjectmatterofchallengeinappealbeforetheHighCourtatthe

instanceofthecomplainant.

7. TheHighCourtonreappraisaloftheevidenceonrecord

affirmed  that  the  primary  burden  was  discharged  by  the

complainantthatthechequeswereissuedbytheappellantin

lieu of  the  material  supplied,  and  documentary  evidence  duly

exhibitedwasplacedonrecordtosubstantiatetheclaim,andit

wasfortheappellantaccusedtodischargeherburdentorebutin

defenceasrequiredunderSection139oftheAct.Intheinstant

case,theappellantonlyrecordedherstatementunderSection

313oftheCode.However,noevidencewasrecordedtodisprove

orrebutthepresumptionindefence.Takingintoconsideration

theoverallmaterialonrecordwhilesettingasidethefindingof

acquittalrecordedbythetrialJudge,heldthattheappellantwas

guiltyofcommittinganoffenceunderSection138oftheActand

consequently,awardedappropriatepunishmentoffine/sentence

bytheimpugnedjudgmentdated30th April,2019,whichisthe

subjectmatterofchallengeinappealsbeforeus.

8. Learned  counsel  for  the  appellant  submitted  that  the

complainantwasnotabletoprovethatthematerial/goodswere

ever  sent  or  received  by  the  appellant  and  in  terms  of  the

complaint,theburdenwasonthecomplainanttoprovethatthe

material/goodswerereceivedbytheappellant,againstwhichthe

chequeswerereceivedassecurityandeventhoughtheappellant

hasnotplacedanyevidencetodisproveorrebutthepresumption

indefence,stillthecomplainanthastodischargeitsburdenand

hastostandonhisownlegs.Intheabsenceoftheprimafacie

burdenbeingdischargedbythecomplainant,mereissuanceof
thechequesbytheappellantwouldnothavebeensufficientto

justifythatthechequeswereissuedindischargeofanydebtor

otherliability.Insupportofhissubmission,learnedcounselfor

theappellanthasplacedrelianceonthejudgmentofthisCourt

in K.  Prakashan  vs.  P.K.  Surenderan1 and Indus  Airways

Private  Limited  and  Others  Vs.  Magnum  Aviation  Private

LimitedandAnother2.

9. Learnedcounselfortheappellantfurthersubmitsthatthe

appellantwasabletosucceedincreatingadoubtinthemindof

thecourtbelowwithregardtothenonexistenceofthedebtor

liability,  and  the  learned  trial  court  had  returned  the  finding

basedonthematerialavailableonrecord.Unlessitwasfoundto

beperverseorunsustainable,oracaseofnonconsiderationof

any  relevant  material,  the  High  Court  was  not  justified  in

reversingandsettingasidethefindingofacquittalrecordedby

thetrialcourtmerelyonthegroundthattheviewexpressedby

theHighCourtismoreplausiblewithwhatbeingexpressedby

thetrialcourtinitsjudgmentdated28thSeptember,2012.

1 (2008)1SCC258
2(2014)12SCC539
10. Learnedcounselfortheappellantfurthersubmitsthatthe

findingrecordedbytheHighCourtintheimpugnedjudgmentis

contrarytothesettledprinciplesoflawasconsideredbythis

CourtinappreciatingthemandateofSections118(a),138and

139oftheAct.Inconsequencethereof,thefindingofguiltwhich

hasbeenrecordedbytheHighCourtintheimpugnedjudgment

isunsustainableinlaw,andhastobesetaside.

11. Percontra,learnedcounselforthecomplainantrespondent

whilesupportingthefindingrecordedbytheHighCourtinthe

impugnedjudgmentsubmittedthattherewassufficientmaterial

availableonrecordtojustifythatthesechequeswereissuedwith

referencetotheinvoicesafterdeliveryofgoods,whichwereduly

exhibited,  and  cheques  were  issued  in  lieu  thereof.  In  the

sequenceoffacts,thechequesissuedbytheappellant,ondue

presentation  to  the  bank  got  dishonoured  on  the  ground  of

"insufficient  funds".  The  statutory  notice  was  issued  to  the

appellant,whofailedtorespond.Thecomplaintswerefiledby

placing  all  documentary  evidence  in  support of  the  complaint

duly  exhibited,  and  three  witnesses  in  support  thereof  were

examined,andwasabletoestablishanddischargetheburdenof

proof.Itwasfortheappellanttocomeforwardwithherdefence,
andprovetothecontraryasenvisagedunderSection139ofthe

Act.

12. In the  instant case,  the  appellant has  only  recorded  her

statementunderSection313oftheCode,andhasnotadduced

anyevidencetorebutthepresumptionthatthechequeswere

issuedforconsideration.Oncethefactscameonrecordremained

unrebuttedandsupportedwiththeevidenceonrecordwithno

substantiveevidenceofdefenceoftheappellanttoexplainthe

incriminatingcircumstancesappearinginthecomplaintagainst

her,  no  error  has  been  committed  by  the  High  Court  in  the

impugnedjudgment,andtheappellanthasbeenrightlyconvicted

for  the  offence  punishable  under  Section  138  of  the  Act  and

needsnointerferenceofthisCourt.

13. TheobjectofintroducingSection138andotherprovisions

of  Chapter  XVII  in  the  Act  appears  to  be  to  enhance  the

acceptability  of  cheques  in  the  settlement  of  liabilities.  The

drawerofthechequebeheldliabletoprosecutionondishonour

of  cheque  with  safeguards  provided  to  prevent  harassment  of

honestdrawers.Section138primarilyrelatestoacivilwrongand

the  amendment  made  in  the  year  2000  specifically  made  it

compoundable.Theburdenofproofwasontheaccusedinview

ofpresumptionunderSection139oftheActandthestandardof

proof  was  of  "preponderance  of  probabilities".  The  N.I.  Act

includingachequecarryingapresumptionofconsiderationin

termsofSections118(a)and139oftheActwhichisrelatedto

thepurposereferredtoandreadsasunder:

      "118  Presumptions  as to  negotiable  instruments. -Until the
      contraryisproved,thefollowingpresumptionsshallbemade:-
          (a) of  consideration -that  every  negotiable  instrument  was
          made  or  drawn  for  consideration,  and  that  every  such
          instrument,whenithasbeenaccepted,indorsed,negotiatedor
          transferred,wasaccepted,indorsed,negotiatedortransferredfor
          consideration;
      ........

      139. Presumptioninfavourof holder.-Itshallbepresumed,
      unlessthecontraryisproved,thattheholderofachequereceived
      the  cheque  of  the  nature  referred  to  in  section  138  for  the
      discharge,inwholeorinpart,ofanydebtorotherliability."

14. There  is  a  mandate  of  presumption  of  consideration  in

termsoftheprovisionsoftheActand theonus shifts tothe

accusedonproofofissuanceofchequetorebutthepresumption

that  the  cheque  was  issued  not  for  discharge  of  any  debt  or

liability  in  terms  of  Section  138  of  the  Act,  which  reads  as

under:

      "138.Dishonourofchequeforinsufficiency,etc.,offundsin
      the  account.-Where  any  cheque  drawn  by  a  person  on  an
      account  maintained  by  him  with  a  banker  for  payment  of  any

      amountofmoneytoanotherpersonfromoutofthataccountfor
      thedischarge,inwholeorinpart,ofanydebtorotherliability,is
      returned by  the  bank unpaid,  either  because of  the  amount  of
      money  standing  to  the  credit  of  that  account  is  insufficient  to
      honourthechequeorthatitexceedstheamountarrangedtobe
      paidfromthataccountby anagreementmadewiththatbank,
      suchpersonshallbedeemedtohavecommittedanoffenceand
      shall,  without  prejudice  to  any  other  provisions  of  this  Act,  be
      punishedwithimprisonmentfor8[atermwhichmaybeextended
      totwoyears'],orwithfinewhichmayextendtotwicetheamount
      ofthecheque,orwithboth:
        Providedthatnothingcontainedinthissectionshallapplyunless
      -
          (a)thechequehasbeenpresentedtothebankwithinaperiod
             ofsixmonthsfromthedateonwhichitisdrawnorwithin
             theperiodofitsvalidity,whicheverisearlier;
        (b)thepayeeortheholderinduecourseofthecheque,asthe
             casemaybe,makesademandforthepaymentofthesaid
             amount  of  money  by  giving  a  notice;  in  writing,  to  the
             drawerofthecheque,[withinthirtydays]ofthereceiptof
             informationbyhimfromthebankregardingthereturnof
             thechequeasunpaid;and
          (c)thedrawerofsuchchequefailstomakethepaymentofthe
             saidamountofmoneytothepayeeor,asthecasemaybe,
             totheholderinduecourseofthecheque,withinfifteen
             daysofthereceiptofthesaidnotice.
      Explanation.-For  the  purposes  of  this  section,  "debt  or  other
      liability"meansalegallyenforceabledebtorotherliability."

15. ThescopeofSection139oftheActisthatwhenanaccused

hastorebutthepresumption,thestandardofprooffordoingso

is  that  of  "preponderance  or  probabilities"  which  has  been

examinedbyathreeJudgeBenchofthisCourtinRangappavs.

SriMohan3,whichreadsasunder:

3(2010)11SCC441
        "26.In  light  of  these  extracts,  we  are  in  agreement  with  the
      respondentclaimantthatthepresumptionmandatedbySection
      139  of  the  Act  does  indeed  include  the  existence  of  a  legally
      enforceable  debt  or  liability.  To  that  extent,  the  impugned
      observationsinKrishnaJanardhanBhat[(2008)4SCC54:(2008)
      2SCC(Cri)166]maynotbecorrect.However,thisdoesnotinany
      waycastdoubtonthecorrectnessofthedecisioninthatcasesince
      itwasbasedonthespecificfactsandcircumstancestherein.As
      notedinthecitations,thisisofcourseinthenatureofarebuttable
      presumption  and  it  is  open  to  the  accused  to  raise  a  defence
      whereintheexistenceofalegallyenforceabledebtorliabilitycan
      becontested.However,therecanbenodoubt thatthereisan
      initialpresumptionwhichfavoursthecomplainant.
      27.Section139oftheActisanexampleofareverseonusclause
      thathasbeenincludedinfurtheranceofthelegislativeobjectiveof
      improvingthecredibilityofnegotiableinstruments.WhileSection
      138oftheActspecifiesastrongcriminalremedyinrelationtothe
      dishonourofcheques,therebuttablepresumptionunderSection
      139isadevicetopreventunduedelayinthecourseoflitigation.
      However,itmustberememberedthattheoffencemadepunishable
      by Section 138 can  be better described as a  regulatory  offence
      sincethebouncingofachequeislargelyinthenatureofacivil
      wrong  whose  impact  is  usually  confined  to  the  private  parties
      involvedincommercialtransactions.Insuchascenario,thetestof
      proportionalityshouldguidetheconstructionandinterpretationof
      reverse  onus  clauses  and  the  defendantaccused  cannot  be
      expectedtodischargeanundulyhighstandardorproof."

16. ItiswellsettledthattheproceedingsunderSection138of

theActarequasicriminalinnature,andtheprincipleswhich

applytoacquittalinothercriminalcasesarenotapplicablein

thecasesinstitutedundertheAct.

17. Likewise,underSection139oftheAct,apresumptionis

raisedthattheholderofachequereceivedthechequeforthe

discharge,  in  whole  or  in  part,  of  any  debt  or  other  liability.

To  rebut  this  presumption,  facts  must  be  adduced  by  the

accused  which on apreponderance of  probability  (not beyond

reasonabledoubtasinthecaseofcriminaloffences),mustthen

beproved. In RohitbhaiJivanlalPatelvs.StateofGujarat

andAnother4,thisCourthasexaminedthescopeofSections

138and139oftheAct,whichreadsasunder:

      "15.So  far  the  question  of  existence  of  basic  ingredients  for
      drawingofpresumptionunderSections118and139oftheNIAct
      isconcerned,apparentitisthattheappellantaccusedcouldnot
      deny  his  signatures  on  the  cheques  in question  that  had  been
      drawninfavourofthecomplainantonabankaccountmaintained
      bytheaccusedforasumofRs3lakhseach.Thesaidcheques
      werepresentedtothebankconcernedwithintheperiodoftheir
      validity  and  were  returned  unpaid  for  the  reason  of  either  the
      balancebeinginsufficientortheaccountbeingclosed.Allthebasic
      ingredientsofSection138asalsoofSections118and139are
      apparent  on  the  face  of  the  record.  The  trial  court  had  also
      consciouslytakennoteofthesefactsandhaddrawntherequisite
      presumption.  Therefore,  it  is  required  to  be  presumed  that  the
      chequesinquestionweredrawnforconsiderationandtheholderof
      thechequesi.e.thecomplainantreceivedthesameindischargeof
      an  existing  debt.  The  onus,  therefore,  shifts  on  the  appellant
      accused to establish a  probable  defence so  as to rebut  such  a
      presumption.
      .......
      17.Ontheaspectsrelatingtopreponderanceofprobabilities,the
      accusedhastobringonrecordsuchfactsandsuchcircumstances
      whichmayleadtheCourttoconcludeeitherthattheconsideration
      did  not  exist  or  that  its  nonexistence  was  so  probable  that  a
      prudentmanwould,underthecircumstancesofthecase,actupon
      thepleathattheconsiderationdidnotexist.ThisCourthas,time
      andagain,emphasisedthatthoughtheremaynotbesufficient
      negativeevidencewhichcouldbebroughtonrecordbytheaccused
      to  discharge  his  burden,  yet  mere  denial  would  not  fulfil  the
      requirementsofrebuttalasenvisagedunderSections118and139
      of  the  NI  Act.  This  Court  stated  the  principles  inKumar
      Exports[KumarExportsv.SharmaCarpets,(2009)2SCC513]

4(2019)18SCC106
"20.TheaccusedinatrialunderSection138oftheActhastwo
options.Hecaneithershowthatconsiderationanddebtdidnot
existorthatundertheparticularcircumstancesofthecasethe
nonexistenceofconsiderationanddebtissoprobablethata
prudentmanoughttosupposethatnoconsiderationanddebt
existed.Torebutthestatutorypresumptionsanaccusedisnot
expectedtoprovehis defencebeyond reasonable doubt as is
expectedofthecomplainantinacriminaltrial.Theaccusedmay
adducedirectevidencetoprovethatthenoteinquestionwas
notsupportedbyconsiderationandthattherewasnodebtor
liabilitytobedischargedbyhim.However,thecourtneednot
insistineverycasethattheaccusedshoulddisprovethenon
existenceofconsiderationanddebtbyleadingdirectevidence
becausetheexistenceofnegativeevidenceisneitherpossible
norcontemplated.Atthesametime,itisclearthatbaredenial
of  the  passing  of  the  consideration  and  existence  of  debt,
apparently  would  not  serve  the  purpose  of  the  accused.
Somethingwhichisprobablehastobebroughtonrecordfor
getting  the  burden  of  proof  shifted  to  the  complainant.  To
disprovethepresumptions,theaccusedshouldbringonrecord
suchfactsandcircumstances,uponconsiderationofwhich,the
courtmayeitherbelievethattheconsiderationanddebtdidnot
existortheirnonexistencewassoprobablethataprudentman
wouldunderthecircumstancesofthecase,actupontheplea
thattheydidnotexist.Apartfromadducingdirectevidenceto
prove  that  the  note  in  question  was  not  supported  by
considerationorthathehadnotincurredanydebtorliability,
theaccusedmayalsorelyuponcircumstantialevidenceandif
the circumstances so relied upon are compelling, the burden
maylikewiseshift againontothecomplainant.Theaccused
may  also  rely  upon  presumptions of fact,  for  instance,  those
mentioned  in  Section  114  of  the  Evidence  Act  to  rebut  the
presumptionsarisingunderSections118and139oftheAct.
21.Theaccusedhasalsoanoptiontoprovethenonexistenceof
considerationanddebtorliabilityeitherbylettinginevidenceor
insomeclearandexceptionalcases,fromthecasesetoutbythe
complainant,thatis,theavermentsinthecomplaint,thecase
set  out  in  the  statutory  notice  and evidence  adduced  by  the
complainant  during  the  trial.  Once  such  rebuttal  evidence  is
adduced and accepted by the court, having  regard toallthe
circumstances  of  the  case  and  the  preponderance  of
probabilities,  the  evidential  burden  shifts  back  to  the
complainant  and,  therefore,  the  presumptions  under  Sections
118and139oftheActwillnotagaincometothecomplainant's
rescue."

It was  further  considered  by  this  Court  in Uttam  Ram  vs.

DevinderSinghHudanandAnother5.

18. In the caseat hand, elucidating from the principles, the

complainantwasabletoprovethattheappellantplacedtheorder

forpurchasingnonwovenfabricwhichwassoldvideinvoiceNo.

120  dated  01st October,  2010  and  invoice  No.  135  dated

16th October,  2010  amounting  to  Rs.5,07,062/  and

Rs.5,10,000/whichwasdeliveredthroughpubliccarriertruck

bearingNos.HR38G5607andHP710693andinlieuthereof,

thechequesbearingNo.323930dated15th October,2010and

No.323935  dated  01st November,  2010  in  favour  of  the

complainantwereissuedbyappellantinordertodischargeher

liability.Onthechequesbeingpresentedforencashmenttothe

State  Bank  of  India,  Branch  Kala  Amb,  the  same  were

dishonouredonthegroundof"insufficientfunds"intheaccount

oftheappellantandthesamewerereturnedvidememodated

19thOctoberand10thNovember,2010byPunjabNationalBank,

Karnal.

5(2019)10SCC287

19. Thereafter,twoseparate legalnoticeswereservedbythe

complainantwhichweredulyreceivedbytheappellantandeven

afterreceivingthesaidnotices,theappellantneitherresponded

tothenoticesnormadeanypaymentwithinthestatutoryperiod

offifteendaysandonlythereafter,twoseparatecomplaintswere

filedbythecomplainantunderSection138oftheActagainstthe

appellantaccused.

20. Therewasnoresponsebytheappellantatanystageeither

whenthechequeswereissued,orafterthepresentationtoits

banker,orwhenthesameweredishonoured,orafterthelegal

notices  were  served  informing  the  appellant  that  both  the

chequesonbeingpresentedtoitsbankerwerereturnedwitha

note  that  it  could  not  be  honoured  because  of  "insufficient

funds".

21. That  apart,  when  the  complainant  exhibited  all  these

documents  in  support  of  his  complaints  and  recorded  the

statementofthreewitnessesinsupportthereof,theappellant

hasrecordedherstatementunderSection313oftheCode,but

failedtorecordevidencetodisproveorrebutthepresumptionin

supportofherdefenceavailableunderSection139oftheAct.

ThestatementoftheaccusedrecordedunderSection313ofthe

Code  is  not  a  substantive  evidence  of  defence,  but  only  an

opportunity  to  the  accused  to  explain  the  incriminating

circumstancesappearingintheprosecutioncaseoftheaccused.

Therefore,thereisnoevidencetorebutthepresumptionthatthe

chequeswereissuedforconsideration.

22. Thejudgmentonwhichlearnedcounselfortheappellant

has  placed  reliance  i.e. K.  Prakashan  vs.  P.K.  Surenderan6

maynotbeofanyassistanceforthereasonthatinthecase

dealing  under  Section 138  of  the  Act,  the  prosecution has  to

provethecaseandthesecasesbeingquasicriminalinnatureare

tobeprovedonthebasisoftheprinciplesof"preponderanceof

probabilities",andnotontheprinciplesasbeingexaminedinthe

criminalcasetoprovetheguiltoftheaccusedbeyondreasonable

doubt.Sofarasothercasecitedbythelearnedcounselforthe

appellanti.e. IndusAirwaysPrivateLimitedandOthersVs.

MagnumAviationPrivateLimitedand Another7, therewas

sufficiencyofmaterialonrecordtojustifythatthechequeswere

issuedasadvancepaymentforpurchaseofgoods,andoneofthe

6 (2008)1SCC258
7(2014)12SCC539
termsandconditionsofthecontractwasthattheentirepayment

wouldbemadetothesupplierinadvance.However,muchwithin

thetime,thesuppliercomplainantreceivedtheletterfromthe

purchasers  cancelling  the  purchase  orders  and  requested  the

supplier  to  return  both  the  cheques.  The  supplier  pursuant

thereto,  sent  response  asking  the  purchasers  as  to  when  the

supplier  could  collect  the  payment,  and  only  thereafter,  the

suppler  sent  a  legal  notice  to  the  purchasers  and  filed  a

complaint  under  Section  138  of  the  Act.  In  the  given

circumstances,  it  was  observed  by  this  Court  that  the

complainanthadfailedevenprimafaciethattherewasalegally

enforceabledebtorotherliabilitysubsistingonthedateofdrawal

ofthechequeascontemplatedunderSection138oftheAct.This

judgmentwouldnotbeofanyhelptotheappellantintheinstant

case.

23. Whenthematterwasearlierheardon01stMarch,2021,we

directed  the  learned  counsel  for  the  appellant  to  seek

instructionswhetherhisclientisreadytomakepaymentofthe

stated  cheque  amount  in  both  the  criminal  appeals  i.e.

Rs.5,07,062/  and  Rs.5,10,000/  and  posted  the  matter  for

furtherhearingon05th March,2021.Learnedcounsel forthe
appellantoninstructions,informedthathisclientisnotwilling

todischargethestatedamount,andwantstoarguethecaseon

merits.Afterhearingthecounselforboththeparties,wereserved

theorderon05thMarch,2021andstillaffordedanopportunity

that  by  06th March,  2021  evening,  the  appellant  can  still  re

considerherinstructionsasnoticedbyusintheorderof01 st

March,2021.Ithasbeeninformedtousthattheappellantis

interestedtogettheoutcomeofthepresentappealsonmerits.

24. Inthegivencircumstances,theHighCourt,inourview,has

notcommittedanyerrorinrecordingthefindingofguiltofthe

appellant  and  convicting  her  for  an  offence  being  committed

under  Section  138  of  the  Act  under  its  impugned  judgment,

which  in  our  considered  view,  needs  no  further  interference.

Consequently,theappealsarewithoutanysubstance,andare

accordinglydismissed.

25. The  bail  bonds  stand  cancelled  and  the  appellant  shall

eitherpaythefine,orservethesentenceincompliancewiththe

judgment dated30th April,2019passed bytheHigh Court of

HimachalPradesh.

26. Pendingapplication(s),ifany,shallstanddisposedof.

                                                                  .................................J.
                                                                   (INDUMALHOTRA)

                                                                                                         .
                                                                    ................................J.
                                                                   (AJAYRASTOGI)
NEWDELHI
March09,2021


