     CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
     Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                                                                                                               Reportable

                                        IN THE SUPREME COURT OF INDIA

                                                INHERENT JURISDICTION

                              CONTEMPT PETITION (CIVIL) NO.413 OF 2019
                                                                    IN
                                           CIVIL APPEAL NO.4564 OF 2008

             HAMPSHIRE HOTELS AND
             RESORTS (NOIDA) PVT. LTD. ...Petitioner(s)

                                                               VERSUS

             RITU MAHESHWARI, CHIEF EXECUTIVE OFFICER,
             NEW OKHLA INDUSTRIAL DEVELOPMENT AUTHORITY
             (NOIDA) ... Contemnor

                                                                     WITH
            CONTEMPT PETITION (CIVIL) NO.416 OF 2019 IN CIVIL APPEAL NO.4570 OF 2008

                                                                     WITH
            CONTEMPT PETITION (CIVIL) NO.415 OF 2019 IN CIVIL APPEAL NO.4968 OF 2008
                                                                     WITH
            CONTEMPT PETITION (CIVIL) NO.414 OF 2019 IN CIVIL APPEAL NO.4566 OF 2008
                                                                     WITH
            CONTEMPT PETITION (CIVIL) NO.645 OF 2019 IN CIVIL APPEAL NO.4565 OF 2008
                                                                     WITH
            CONTEMPT PETITION (CIVIL) NO.646 OF 2019 IN CIVIL APPEAL NO.4571 OF 2008
                                                                     WITH
            CONTEMPT PETITION (CIVIL) NO.647 OF 2019 IN CIVIL APPEAL NO.4569 OF 2008

                                                           J U D G M E N T

Signature Not Verified Uday Umesh Lalit, J.
Digitally signed by
Indu Marwah
Date: 2021.03.15
16:32:52 IST 1. These Contempt Petitions allege infraction on part of NOIDA, the
Reason:

             Respondent-Authority in not obeying the directions issued by this Court inCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       its Judgment and Order dated 05.07.2011 in Civil Appeal No.4564 of 20081

       and all other connected matters; and seek issuance of directions to NOIDA

       to execute a fresh lease deed/supplementary lease deed as detailed in the

       aforesaid Judgment and Order dated 05.07.2011 and for rescheduling of

       the balance land premium/instalments.

       2. The basic facts in the backdrop of which the present proceedings

       have arisen, were set out in paragraphs 3, 4, 5, 6, 7, 8 and 9 of the

       Judgment dated 05.07.2011 as under:-

                       "3. At the 135th meeting of the Board of
                       Directors/Members of NOIDA Authority (for short
                       'NOIDA Board') held on 5.6.2006, the said State
                       Policy dated 22.5.2006 to attract more capital
                       investment in tourism/hotel industry was considered.
                       The NOIDA Board resolved to implement the said
                       policy in the areas falling within its jurisdiction and
                       apply the rates applicable to its Industrial area (Phase
                       I) to the plots to be allotted to the hotel industry. The
                       rate referred was the reserve rate of Rs.7400/- per
                       sq.m. applicable to Industrial Area (Phase I) plots,
                       fixed by the NOIDA Board at its meeting held on
                       20.3.2006.

                       4. The resolution also mentioned that the
                       implementation of the said policy should ensure
                       construction of sufficient hotels before the
                       Commonwealth Games to be held in Delhi, which
                       were scheduled to commence in October, 2010.
                       Having regard to the importance of the matter, the
                       Principal Secretary, Tourism, the Commissioner,
                       Meerut Circle and the Director of Industries of the
                       U.P. Government, attended the said meeting as special
                       invitees.

1 (2011) 7 SCC 493 (ITC Ltd. vs. State of Uttar Pradesh and Ors.)CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                                    5. At a meeting held by the Circle Commissioner,
                                    Meerut on 2.7.2006 with officials of NOIDA
                                    Authority, he communicated the direction that
                                    construction of Hotels should be completed before the
                                    commencement of the Commonwealth Games. At the
                                    said meeting the following 14 plots were identified as
                                    being suitable for allotment as hotels/plots: (a) six
                                    plots each measuring 40000 square metre for 5 star
                                    hotels in Sectors 96, 97 and 98; (b) five plots each
                                    measuring 20000 square metre for 4 star hotels in
                                    Sectors 72, 101, 105, 124 and 135; and (c) three plots
                                    for 3 star hotels (measuring 20000, 20000 & 10000
                                    square metre) in Sectors 62, 63, and 142.

                                    6. In view of the Government's Policy dated
                                    22.5.2006 and the decisions taken at the meeting
                                    chaired by the Commissioner, Meerut Circle on
                                    6.7.2006, the NOIDA Board took the following
                                    decisions at its 136th meeting held on 14.7.2006 :
                                    (i) It approved the proposal for making provision
                                                    for hotels in reserved commercial area - Zone
                                                    C 3 (as hotels had not been permitted in
                                                    commercial areas C-1 and C-2 of the master
                                                    plan reserved for wholesale and retail activities
                                                    and as there was demand for hotels due to
                                                    Commonwealth Games 2010) and directed
                                                    inclusion thereof in the approved proposed
                                                    NOIDA Master Plan 2021 and reference to the
                                                    State Government for its approval.

                                    (ii) It decided to launch the Hotel Plot Allotment
                                                    Scheme and authorized the CEO to finalise the
                                                    terms and conditions for allotment, so as to
                                                    ensure construction of hotels by the allottees
                                                    before the commencement of the
                                                    Commonwealth Games.

                                    In pursuance of the said decision, NOIDA Authority
                                    sent a communication dated 20.7.2006 to the State
                                    Government seeking approval of its decision to make
                                    a provision for hotels in commercial areas under Zone
                                    3 and inclusion of it in NOIDA Master Plan, 2021.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                                    7. The Secretary, Sports & Youth Affairs, Government
                                    of India, held meetings with NOIDA Authority
                                    officials on 28.7.2006 and 22.8.2006 in connection
                                    with preparations for Commonwealth Games
                                    scheduled in October, 2010. At those meetings, the
                                    Secretary, Sports & Youth Affairs stressed the
                                    Government of India's request for earmarking 25
                                    hotel plots in NOIDA. Therefore it was decided to
                                    reduce the area of 5 star hotels to 24000 square metre
                                    (instead of 40,000 square metre earlier proposed), the
                                    area of 4 star hotels to 12500 square metre (instead of
                                    20000 square metre) and the area of 3 star Hotels to
                                    7500 square metre (instead of 10000 square metre)
                                    and thereby convert the 14 plots into 25 plots made up
                                    of 10 plots for 5 star hotels, 5 plots for 4 star hotels
                                    and 10 plots for 3 star hotels.

                                    8. At the meeting held on 28.8.2006 under the
                                    chairmanship of the Circle Commissioner, Meerut, the
                                    said decision to increase the number of plots for
                                    hotels from 14 to 25 by reducing the plot
                                    measurements, in the following manner:
                                    (i) Ten plots for 3 star hotels - (area 7500 square
                                    metre each)
                                              Plot Nos. SDC/H1 and SDC/H2 in sector 62, plot
                                              Nos.A-155/B and A-155/C in sector 63, plot No.
                                              SDC/H 2 in sector 72, plot No.124A/2 in sector
                                              124, plot No.SDC/H-2 in sector 103, plot
                                              No.SDC/H-2 in sector 105, SDC/H-2 in sector
                                              135 and plot No.14 in sector 142.

                                    (ii) Five plots for 4 star hotels : (area : 12,500 square
                                              metre each)

                                              Plot No.SDC/H-1 in sectors 72, 103, 105 and 135
                                              and plot No.124A/1 in sector 124.

                                    (iii) Ten plots for 5 star hotels : (area 24,000 square
                                    metre)
                                              Plot Nos.H-1 to H-10 in sectors 96, 97 and 98.

                                    9.The proposal for approving the increase in number
                                    of plots and reductions in their size was placed beforeCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                       the NOIDA Board at the 137th meeting on 1.9.2006.
                       The NOIDA Board approved the proposal. The terms
                       and conditions for allotment drawn by the CEO were
                       also approved with a modification that they should
                       provide for obtaining Hotel Completion Certificate by
                       December 2009 (with authority to CEO to grant
                       extension of time). In pursuance of the said decision,
                       NOIDA Authority published the Hotel Site
                       Allotment Scheme on 17.10.2006, by advertisements
                       in newspapers and by issue of information brochures
                       containing detailed terms and conditions, inviting
                       applications for allotment of plots for 5 star, 4 star and
                       3 star hotels in NOIDA on 90 years lease basis.
                       Applications were made available between
                       17.10.2006 and 1.11.2006 (extended till 10.11.2006)."

       3. The facts in all these Contempt Petitions are more or less identical and

       for facility, Contempt Petition No.413 of 2019 is taken as the lead case. The

       reference to the expression the "Petitioner" shall hereafter be taken as the

       Petitioner in said lead case while the expression the "Petitioners" shall be taken

       as all the Petitioners in the Contempt Petitions. The application preferred by the

       Petitioner for allotment of Plot No.03, Block No. H, Sector No.96, Noida,

       admeasuring 24,000 square metre having been accepted, Lease Deed dated

       28.03.2007 was executed between the Petitioner and NOIDA. The relevant

       recitals of the Lease Deed were as under:-

                       "WHEREAS the Authority had floated a scheme for
                       allotment of [3/4/5] star hotel sites in NOIDA on
                       17/10/2006 (hereinafter referred to as the "Scheme")
                       in compliance of Tourism Department, U.P.
                       Government Order No.984/41-06-180/2005 dated
                       22/05/2006 and had invited applications for allotment
                       of Hotel site under the said Scheme from
                       companies/institutions/consortium of companies/
                       institutions registered/incorporated in India or abroadCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                                    which are in hotel business and satisfying the
                                    eligibility criteria and subject to and on the terms and
                                    conditions set-forth in the said Scheme; and

                                    WHEREAS the Authority, after evaluation of the
                                    applications received from the eligible 'applicants
                                    including, inter alia, M/s. HAMPHSIRE HOTELS &
                                    RESORTS LLC, a Company incorporated and
                                    existing under the laws of jurisdiction of its
                                    incorporation, has issued its allotment Letter No.
                                    NOIDA/DGM (IND.)/2007/91 dated 12/01/2007
                                    (hereinafter referred to as the "Allotment Letter") to
                                    the said M/S. HAMPSHIRE HOTELS & RESORTS
                                    LLC allotting them Plot No.03, Block-H, Sector-96,
                                    NOIDA admeasuring 24000 square metre
                                    approximately and more fully described in Schedule
                                    'I' hereto and inter alia requiring the M/s.
                                    HAMPSHIRE HOTELS & RESORTS LLC to, inter
                                    alia, pay the premium, take possession and execute
                                    the lease deed within the period stipulated in the
                                    Letter of Allotment; and
                                                                                  ... ... ...

                                    I. That in consideration of the total premium of
                                                    Rs.19,53,60,000/- (Rupees Ninteen Crores
                                                    Fifty Three Lacs and Sixty Thousand only)
                                                    agreed to be paid by the Lessee at the time and
                                                    in the manner hereinafter provided and in
                                                    further consideration of the lease rent herein
                                                    reserved and of the covenants, conditions and
                                                    agreements hereinafter contained and on the
                                                    part of the Lessee to be paid observed and
                                                    performed, the Lessor doth hereby grant and
                                                    demise UNTO the Lessee all that plot of land
                                                    numbered as 03 in Block H Sector No.96
                                                    situated within the New Okhla Industrial
                                                    Development Area, District Gautam Budh
                                                    Nagar, Uttar Pradesh, and containing by
                                                    measurement 24,000 square metre ...
                                                                                          ... ... ...
                                    II. That the Lessee has on or before the date of
                                                    execution of this lease deed paid unto the
                                                    Lessor at its office or as otherwise directed by
                                                    the Lessor the yearly Lease Rent ofCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                                 Rs.48,84,000.00 (Rs. Forty Eighty Lacs Eighty
                                 Four Thousand only) in advance on yearly
                                 basis, for the first 10 years of the Term of the
                                 Lease hereby granted commencing from the
                                 date of execution of the lease deed and the
                                 yearly Lease Rent for the remaining period of
                                 the Term shall be payable by the Lessee
                                 annually in advance on or before the due date
                                 of payment set-forth in Clause 1 hereinabove,
                                 without waiting for any demand, notice or
                                 reminder therefor. ... ..."

       4. The allotment of the hotel sites by NOIDA to various such allottees

       was challenged by way of two Writ Petitions (Civil Misc. Writ Petition

       No.24917/2007 and PIL Writ Petition No.29252/2007) in the High Court2

       submitting inter alia that the allotment was at a very low price. By an

       interim order dated 22.05.2007 the High Court directed the State

       Government to exercise its power of revision under Section 41(3) of the

       U.P. Urban Planning and Development Act, 1973 read with Section 12 of

       said Act and to take a re-look in regard to the allotments. The State

       Government considered the matter and found the allotments to be irregular

       and, therefore, directed NOIDA to cancel the same. The decision was

       implemented by NOIDA by issuing cancellation orders dated 03.08.2007.

       In view of the cancellation, the original writ petitions were allowed to be

       withdrawn.

                   However, the allottees then preferred writ petitions challenging

       cancellation of their allotments. These writ petitions were allowed by the
2 The High Court of Judicature at AllahabadCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       High Court by common order dated 13.05.2008 and the cancellation orders

       dated 03.08.2007 were set aside on the ground that they were opposed to

       principles of natural justice for want of opportunity of hearing. The High

       Court, therefore, remanded the matter for taking a fresh decision.

                   The order of remand was, however, challenged by the allottees by

       filing Special Leave Petitions in this Court. By way of an interim order,

       this Court permitted the State Government to give hearing to the concerned

       allottees and pass a reasoned order in accordance with law, uninfluenced

       by any of the observations made by the High Court in its judgment and

       order dated 13.05.2008. Accordingly, the matter was considered by the

       State Government and by individual orders dated 08.09.2008 passed in the

       case of each of the allottees, a decision was taken by the State Government

       to cancel the allotments made by NOIDA.

                   Since these orders were passed during the pendency of the

       challenge in this Court, the allottees were permitted to challenge the orders

       of cancellation dated 08.09.2008 by filing additional grounds in pending

       Special Leave Petitions.
       5. After considering the rival submissions, by its judgment and order

       dated 05.07.2011, this Court found that the allotment of commercial plots

       to the allottees was valid and legal, but, since the commercial plots couldCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       have fetched premium at a rate of Rs.70,000/- per square metre at the

       relevant time, this Court made following observations:-
                       "110. In these cases the allotment of commercial plots
                       to appellants is valid and legal. The violation is in
                       making such allotment on fixed allotment rate which
                       is less than the rate the plots would have fetched by
                       calling for tenders or by holding auctions. Therefore
                       the equitable solution in these cases is to give an
                       opportunity to the lessees to pay the difference
                       thereby in consideration which arose on account of
                       wrong interpretation instead of cancelling the leases.
                       111. According to the State Government, the
                       commercial plots would have fetched a premium at
                       rate of Rs.70,000 per square metre at the relevant time
                       (October 2006 to January 2007) and NOIDA
                       Authority had been denied the benefit of that
                       allotment rate, by reason of allotment of the plots at
                       Rs.7400/- per square metre. Therefore if the
                       appellants are willing to pay the balance of premium
                       as claimed by respondents, the leases need not be
                       interfered.
                       112. In this case the violation of the policies of
                       NOIDA in making allotments has resulted in a lesser
                       premium being charged than what would have been
                       applied for commercial plots. According to
                       respondents the premium that would have been
                       charged was Rs.70,000/- per square metre as against
                       Rs.7,400 per square metre. Therefore, the violation of
                       the guidelines in regard to disposal of commercial
                       plots has resulted only in a loss of revenue by way of
                       premium and if this could be made up, there is no
                       reason why the leases should not be continued.
                                                    ... ... ...
                       115. .. ... ...Therefore if the appellants (2006-2007
                       allottees) are to be extended the aforesaid benefits
                       offered to allottees under the 2008 Scheme, the rate of
                       Rs.70,000/- per square metre (the rate of 2008 scheme
                       was 10% more than Rs.70,000/- per square metre)
                       claimed by the respondents becomes logical and
                       reasonable. We therefore find no reason to reject the
                       claim of respondents that the allotment rate should be
                       Rs.70,000/- per square metre. We accordingly grant
                       the appellants an opportunity to save the leases byCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                                    paying the difference in premium at Rs.62600/- per
                                    square metre to make it upto Rs.70,000/- per square
                                    metre.
6. In view of the above we dispose of these
                                    appeals as follows :

                                    (i) The order of the High Court setting aside the
                                    revisional order dated 1.8.2007 of the State
                                    Government and the consequential orders of
                                    cancellation of allotment of plots dated 3.8.2007 by
                                    NOIDA Authority, is affirmed.

                                    (ii) The revisional orders dated 8.9.2008 passed by the
                                    State Government cancelling the allotments of plots to
                                    appellants, are set aside.

                                    (iii) The appellants are given the option to continue
                                    their respective leases by paying the premium
                                    (allotment rate) at Rs.70000/- per square metre (with
                                    corresponding increase in yearly rent/one time lease
                                    rent), without any location benefit charges. The
                                    appellants shall exercise such option by 30.9.2011.
                                    Such of those appellants exercising the option will be
                                    entitled to the following benefits which has been
                                    extended in regard to the allottees under 2008
                                    allotment scheme of NOIDA Authority:

                                             (a) 40% of FAR can be used by the allottee as
                                             commercial space (as stipulated in the 2008
                                             scheme).

                                             (b) Permission to pay at its option, the
                                             balance to make up 25% of the premium
                                             (after adjusting all amounts paid at Rs.7400/-
                                             per square metre plus location benefit
                                             charges) on or before 30.9.2011 and the
                                             balance 75% of premium in sixteen half
                                             yearly instalments commencing from
                                             1.1.2012 with interest at 11% per annum (as
                                             offered to the applicants in 2008 scheme).

                                             (c) The lessees will be entitled to transfer
                                             rights in accordance with the 2008 scheme.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO
                                                                                                                       11

                       On exercise of such option, the lease shall continue
                       and the period between 1.8.2007 to 31.7.2011 shall be
                       excluded for calculating the lease period of 90 years.
                       Consequently the period of lease mentioned in the
                       lease deed shall stand extended by a corresponding
                       four years period, so that the lessee has the benefit of
                       the lease for 90 years. An amendment to the lease
                       deed shall be executed between NOIDA Authority and
                       the lessee incorporating the aforesaid changes.
                       (iv) If any appellant is unwilling to continue the lease
                       by paying the higher premium as aforesaid, or fails to
                       exercise the option as per para (iii) above by
                       30.9.2011, the allotment and consequential lease in its
                       favour shall stand cancelled. In that event, NOIDA
                       Authority shall return all amounts paid by such
                       appellant to NOIDA Authority towards the allotment
                       and the lease, and also reimburse the stamp duty and
                       registration charges incurred by it, with interest at
                       18% per annum from the date of payment/incurring of
                       such amounts to date of reimbursement by NOIDA
                       Authority. If NOIDA Authority returns the amount to
                       the appellant within 31.12.2011, the rate of interest
                       payable by NOIDA Authority shall be only 11% per
                       annum instead of 18% per annum.
                       (v) Parties to bear their respective costs."

       6. Thus, the allottees who were willing to pay the premium at

       Rs.70,000/- per square metre, with corresponding increase in yearly

       rent/one-time lease rent without any location benefit charges, could

       exercise an option whereafter an amendment to the lease deed had to be

       executed between NOIDA and the concerned allottee. But those allottees

       who were unwilling to continue the lease by paying the higher premium,

       were to be returned all amounts paid by them towards the allotment and

       the lease and the amount of stamp duty and the registration chargesCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       incurred by them with interest at 18% per annum from the date of

       payment/incurring of such amounts to the date of reimbursement.

       7. The Petitioners exercised their option to continue their respective

       leases by paying the premium at Rs.70,000/- per square metre.

       8. On 29.09.2011, 25% of the premium and lease rent was deposited

       by the Petitioner and thereafter, on 03.04.2013 additional amount of Rs.5

       crores was deposited. It is submitted that despite such deposits, no

       supplementary lease deed was executed. According to the Petitioners,

       after making over the additional amount, at the rate stated by this Court,

       the supplementary lease deed had to be executed on the basis of which the

       Petitioners could have raised finance and gone ahead with the project. On

       the other hand, according to NOIDA, the lease rent and other dues had to

       be cleared first, only whereafter the supplementary lease deed would be

       executed.

                   It is in this background that the present Contempt Petitions have

       been filed in this Court.

       9. During the course of hearing of these Contempt Petitions, on

       05.09.2019 two options were suggested to resolve the disputes between

       the parties. Those options were:-CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                       "All the contempt petitioners-allottees shall pay up all
                       the amounts that are due alongwith the accrued
                       interest on or before 31.12.2019, whereafter, NOIDA
                       shall execute a supplementary lease deed in favour of
                       the contempt petitioners-allottees.

                                                           OR

                       The plots in question which were allotted to the
                       contempt petitioners-allottees be resumed by NOIDA
                       and put up for fresh auction, and from and out of the
                       proceeds the money deposited by each of the
                       contempt petitioners-allottees be returned by the
                       NOIDA along with interest @ 11% p.a."

                   Both the sides sought accommodation to seek instructions in the

       matter and they were directed to file affidavits. Accordingly, the affidavits

       were filed on behalf of the Petitioners as well NOIDA.
       10. All the Petitioners filed their affidavits willing to exercise the

       Second Option. The affidavit filed on behalf of NOIDA on 13.09.2019

       stated as under:-

                       "4. In reference to the order passed by this Hon'ble
                       Court, it is respectfully submitted that the NOIDA
                       would have not objection if this Hon'ble Court is
                       pleased to permit the petitioner - allottee-lessee to
                       pay up all the amounts that are due along with
                       accrued interest on or before 31.12.2019 where after
                       the NOIDA shall execute the Supplementary lease
                       deed in favour of the petitioner-allottee-lessee
                       company.

                       5. With reference to the second option set out in the
                       Hon'ble Court's order dated 5.9.2019 and taking into
                       consideration contents of para 3 of the affidavit dated
                       11.9.2019 filed on behalf of the petitioner-allottee-
                       lessee company, the following five aspects may very
                       kindly be considered by this Hon'ble Court:CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                                                (i) that the petitioner-allottee lessee has
                                                been enjoying possession of the leased plot
                                                since the September 2009;

                                                (ii) that under terms of the allotment, the
                                                processing fees is non-refundable;

                                                (iii) that the stamp duty is paid to the State
                                                Government and not to NOIDA and as per
                                                the directions issued by this Hon'ble Court
                                                in its Judgment dated 5.7.2011, the stamp
                                                duty was refundable only in the event the
                                                allottee were to exercise the option of not
                                                accepting the rate fixed by this Hon'ble
                                                Court i.e. Rs.70,000/- per sq.mt. The
                                                petitioner - allottee-lessee exercised the
                                                option of continuing with the allotment @
                                                Rs.70,000/- per sq.mt. Therefore, the
                                                petitioner is not entitled to seek refund of
                                                the stamp duty from NOIDA.

                                                (iv) that while enjoying possession of the
                                                leased plot, the petitioner has belatedly
                                                approached this Hon'ble Court by alleging
                                                that the Supplementary lease deed has not
                                                been executed.

                                                (v) the interest that was paid was only on
                                                account of the delay on the part of the
                                                petitioner - allottee-lessee in not paying
                                                the amount on time for which the petitioner
                                                -allottee-lessee itself is responsible,
                                                therefore, whether such interest amount is
                                                also liable to refunded and that too with
                                                interest.

                                    Therefore, this Hon'ble Court may like to consider
                                    whether the petitioner-allottee-lessee is to be refunded
                                    the amount with reference to all the 9 heads,
                                    excluding the stamp duty and that too with 11%
                                    interest so as to enable the NOIDA to take its final
                                    decision with respect to the second option noted in the
                                    Hon'ble Court's order dated 5.9.2019."CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       11. The matter came up on 17.09.2019. After quoting the relevant

       portion from the Order dated 05.09.2019, the Order recited as under:-
                       "Thereafter, affidavits have been filed by the
                       concerned contempt petitioners in all the matters.

                       By way of example, we may quote the figures
                       available from the affidavit filed by the contempt
                       petitioner in Contempt Petition (Civil) No.413 of
                       2019, which are to the following effect:

                 Sr. Date Challan Particular Amount
                 No.
                  1 11.11.2006 4704 Processing 5,00,000
                                                                  Charges
                  2 11.11.2006 4704 Registration 5,00,00,000
                                                                   Money
                  3 06.03.2007 6392 Instalment 14,53,60,000
                  4 06.03.2007 6392 Lease Rent 48,84,000
                  5 06.03.2007 6392 Interest 16,95,867
                  6 26.03.2007 5964/5969 Interest 3,53,640
                  7 11.05.2007 44314 One Time 5,37,24,000
                                                                Lease Rent
                  8 29.09.2011 5315 Balance 17,01,68,000
                                                                  Premium
                                                                 25% as per
                                                                   order of
                                                                  Hon'ble
                                                                  Supreme
                                                                  Court &
                                                                  Advance
                                                                Lease Rent
                  9 03.04.2013 5611 Part 5,00,00,000
                                                                Payment of
                                                                 Instalment
                                    Total Amount Paid 47,66,85,507
                          12.03.2007 Stamp Duty 1,99,27,050
                                                                  Payment
                                                   (Lease Deed Registered 28/03/2007)

                                                        Total Amount Paid 49,66,12,557"CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                                   The contempt petitioners thereafter submitted that they
                                   would have no objection if NOIDA was to resume all
                                   the plots in question subject to the aforesaid amounts
                                   being refunded to the contempt petitioners.

                                   In response, an affidavit has been filed by NOIDA in
                                   which it is submitted that certain elements out of the
                                   amounts mentioned hereinabove would be non-
                                   refundable and, as such, those amounts ought not to be
                                   taken into account while coming to the aggregate sum
                                   that could be returned to the contempt petitioners. It
                                   was also submitted that the interest @ 11% per annum
                                   as suggested in the order passed by this Court would be
                                   at a rate higher than the prevalent rate and, as such, it
                                   needed to be scaled down.

                                   We heard Mr. Mukul Rohatgi, learned Senior Advocate
                                   and Mr. Ravindra Kumar, learned Advocate.

                                   Mr. Mukul Rohatgi, learned Senior Advocate fairly
                                   submitted that the amounts mentioned against Heads at
                                   Sr. Nos.1, 5, 6 and Stamp Duty may not be refunded to
                                   the contempt petitioners provided reasonable rate of
                                   interest was awarded to them on the amounts deposited
                                   by the contempt petitioners. In his submission, interest
                                   @ 11% per annum would be reasonable considering the
                                   fact that the huge amounts were deposited with the
                                   authorities.

                                   Mr. Ravindra Kumar, learned Advocate submitted that
                                   the contempt petitioners had all the while enjoyed the
                                   property and, as such, they were not entitled to any
                                   interest on the amounts deposited by them. Said
                                   submission was refuted by Mr. Rohatgi submitting that
                                   the land has always been lying without being put to any
                                   profitable use and, as such, the contempt petitioners
                                   have not really enjoyed any benefit from the land.

                                   Mr. Kumar then left the matter to the discretion of the
                                   Court and suggested that the Court may consider
                                   granting interest at such rate as it deems appropriate.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                       Considering the entirety of the matter, in our view, the
                       appropriate interest rate could be @ 7% per annum.

                       In the circumstances, the options given in order dated
                       05.09.2019 could be availed, subject to the aforesaid
                       modification. The appropriate affidavits shall be filed
                       by the contempt petitioners as well as NOIDA within
                       three weeks from today. The affidavits shall indicate
                       in tabular form all the amounts as stated hereinabove
                       and then indicate separately those which would not be
                       refundable. If there be any other charges or dues, the
                       same be indicated with clarity in the affidavit of
                       NOIDA."

       12. A further affidavit was filed on behalf of NOIDA on 25.11.2019

       submitting inter alia that in case the Petitioners express their intention not

       to continue with the allotment and seek refund, the case would be required

       to be considered as surrender in terms of Clause 'N' of the Brochure, in

       which case the deposited sum or 30% of the premium, whichever is less,

       would be required to be forfeited and the remaining amount would be

       refunded without interest. It was stated in the affidavit as under:-

                       "3. It is submitted that pursuant to the allotment and
                       the execution of the Lease Dead in favour of the
                       Petitioner Company, possession of the allotted plot
                       was handed over to the Allottee - Lessee way back on
                       28.9.2007. Ever since then the Petitioner is in the
                       possession of the allotted plot. However, as submitted
                       in the Affidavit filed earlier the Petitioner Company,
                       except for making part payment of the first instalment
                       the petitioner company failed and neglected to pay all
                       the 16 instalments. As a result, it is in arrears of huge
                       dues payable to the NOIDA. It is submitted that
                       earlier, a Compliance Affidavit in reference to
                       Hon'ble Court's Order dt. 5.9.2019 had been filed on
                       13.9.2019, the contents whereof are reiterated and theCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                       same may be taken into consideration by this Hon'ble
                       Court.

                       4. It is further submitted that this Hon'ble Court,
                       vide Order dt. 17.09.2019, has been pleased to grant
                       opportunity to the respondent to submit an Affidavit
                       indicating in a tabular form the amounts that had been
                       deposited by the Petitioner. Liberty has also been
                       granted by the said order to indicate with clarity any
                       other charge or dues which is not refundable."

       13. In the aforesaid backdrop, we heard learned counsel led by Mr.

       Mukul Rohatgi, Senior Advocate for the Petitioners on one hand and Mr.

       Ravindra Kumar, learned Advocate for NOIDA.

       14. Two options were suggested in the Order dated 05.09.2019.

       Going by the affidavits filed by the Petitioners and the stand taken by the

       learned counsel on their behalf, the Petitioners are not agreeable to the

       First Option, though NOIDA is completely agreeable.

       15. The Second Option as suggested in the Order dated 17.09.2019,

       contemplated sale of the plots after resumption by NOIDA, and payment

       to the Petitioners from and out of the sale proceeds. It was also made

       clear that the interest of NOIDA could be secured by ensuring that in case

       the price quoted in the fresh auction was lesser than what was assured

       under the current arrangement with the Petitioners, the shortfall could be

       directed to be made good by the Petitioners. But the affidavit filed byCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       NOIDA has not dealt with this aspect and has suggested deduction of 30%

       of the premium as stated above.

       16. During the course of discussion, the learned counsel for the

       Petitioners invited our attention to communication dated 21.10.2019

       addressed by Commercial Department of NOIDA to M/S INGKA Centres

       India Pvt. Ltd. accepting E-bid for allotment of a Commercial Property

       admeasuring 47833 square meters, which is comparable with the size of

       the plots in the instant case. The communication shows that the bid at the

       rate of Rs.1,59,010.4528 per sq. metres was accepted, as against the price

       of Rs.70,000/- per sq. metres in the instant case.

       17. The facts set out in afore-quoted paragraphs of the Judgment dated

       05.07.2011 indicate that the plots in the instant case were meant for five-

       star and three-star hotels which were to come up well-in-time to cater to

       the demand for hotels around Commonwealth Games, 2010. It has been

       more than 10 years since the Games got over but no development on these

       plots has occurred. The tussle is going on between the Petitioners on one

       side who submit that because of indifferent and recalcitrant attitude on

       part of the authorities, they could not enter into any arrangement for

       financial accommodation, and as such, no development could be

       undertaken; while on the other hand, the submission on part of NOIDA isCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       that unless the payment of premium in entirety was made, no lease could

       be executed. Each side is blaming the other and the resultant effect is that

       the properties are lying undeveloped, no payment of premium is

       forthcoming and the public interest is not getting subserved. It was in this

       background that the Second Option was suggested so that the Petitioners

       are allowed to withdraw themselves from the arrangement and, at the

       same time, the interest of NOIDA is also well secured. Submissions were

       advanced on the basis of what weighed with this Court when the

       Judgment dated 05.07.2011 was passed, where this Court had given the

       facility of withdrawal from the arrangement to such of the allottees who

       were unwilling to continue. In that case, the concerned allottees were

       allowed to withdraw all the amounts including the stamp duty and

       registration charges along with interest @ 18% per annum. This aspect of

       the matter has been pressed into service on behalf of the Petitioners to

       submit that they were willing to forego the amounts indicated at Sl. Nos.

       1, 5 and 6 of the illustrative chart quoted in the Order dated 17.09.2019

       and as such the offer on part of NOIDA to refund the deposited amounts,

       after deducting 30% of the premium amount without payment of any

       interest, would not be fair, if the current prices of the lands in the area

       were to be taken into account. It was also submitted that the fault actually

       lies with NOIDA in not permitting the Petitioners to enter into financialCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       accommodation, and thus no development could take place. These

       submissions are undoubtedly refuted by the learned counsel for NOIDA.

       18. The present status is nothing but a stalemate in which valuable

       assets of a public authority are locked completely. The public interest is

       neither getting subserved, nor is NOIDA getting instalments towards

       premium on time. We asked the learned counsel for NOIDA if any

       proceedings for resumption of land were undertaken, to which the

       response was in the negative. In this situation, the modalities suggested by

       the Second Option, in our considered view, could yield results which

       would be favourable to both sides, and at the same time would take care

       of public interest as well. However, considering the price index which is

       available through the bid as described in the communication dated

       21.10.2019, and keeping the interest of NOIDA in forefront, in our view,

       the modalities stated hereafter, will take care of public interest and

       competing claims of both sides.

       19. Before we come to the modalities, certain aspects need to be

       clarified including what amounts the Petitioners would be entitled to:-

       A] From the illustrative chart, which was quoted in the Order dated

       17.09.2019, the claims with regard to amounts mentioned against Sl.

       Nos.1, 5 and 6 were given up by the Petitioners.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       B] As regards stamp duty, the stand of NOIDA is that the money was

       not paid to NOIDA but was paid to the State Government, and, therefore,

       NOIDA cannot be made to refund the amount towards stamp duty. Since

       the State Government is not party to the present matter, no direction in

       that behalf can be issued, and the matter shall have to be left to the State

       Government to consider whether there could be refund of stamp duty

       either in full, or in part.

       C] Rest of the amounts comprise of two types of payments: a)

       towards instalments of premium; and b) towards payment of lease rent.

       20. As regards lease rent, it is evident from the chart in the Order

       dated 17.09.2019 that an amount of Rs.44,84,000/- was paid by the

       Petitioner by way of lease rent on 06.03.2007 and one-time lease rent

       amounting to Rs.5,37,24,000/- was paid on 11.05.2007. One-time lease

       rent constitutes payment for the entirety of the period of lease covered by

       the document. Therefore, that component of the amount which represents

       the remainder period after the plot is sold in terms of this Order, ought not

       to be charged by NOIDA from the Petitioners. If the plot is re-sold, the

       new allottee, in any case, will be paying in respect of such remainder

       period under a fresh lease executed in his favour. The Petitioners shall,

       therefore, be entitled to refund of that component of amount of one-timeCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       lease rent which proportionately represents the remainder period after the

       plots in question are sold in terms of this Order. They shall not, however,

       be entitled to any interest on such component.

       21. The amount of interest on refund of the amounts paid towards

       premium that the Petitioners would be entitled to was subject matter of

       discussion on the earlier occasion. By order dated 17.09.2019 it was

       found that the appropriate rate of interest could be 7% per annum. The

       Petitioners would, therefore, be entitled to 7% annual interest on the

       amounts deposited by them towards premium from time to time. These

       amounts payable towards interest shall be calculated upto 30.04.2021 and

       shall stand frozen as on that date.


       22. In the light of the aforesaid discussion, the revised Second Option

       shall be as under:-

                   A) The concerned plots allotted to the Petitioners be sold by

         NOIDA by inviting E-bids or by auction after advertising the same as

         was done in the Scheme No.2019-20 (Commercial Builder Plot-I)

                   B) If the price quoted in such E-bid for each of the concerned

       plots is more than one and a half times of the price at which the

       arrangement with the Petitioners was arrived at; that is to say, more than

       Rs.1,05,000 per sq. metre, the Petitioners be returned the amountsCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       deposited towards premium in each case. However, in case there is

       shortfall as against the rate of Rs.1,05,000/- per sq. metre, the shortfall

       shall be made good by the Petitioners and to that extent the amount

       payable to the Petitioners towards refund of amount paid towards

       premium shall stand reduced.

                   C) Insofar as refund of amounts towards remainder part of the

       lease rent and the component of interest payable to each of the Petitioners

       are concerned, said amounts shall be made over only if the price received

       by NOIDA in fresh sale of said plots in terms of this Order is in excess of

       Rs.1,05,000/- per sq. metre and only to the extent of excess beyond

       Rs.1,05,000/- per sq. metre.

                   D) The Petitioners shall, thus, first be made over the

       component representing the amount paid by them towards premium in the

       manner as stated above. It is only if the rate fetched in such re-sale is

       greater than Rs.1,05,000/- per sq. metre that the Petitioners shall be paid

       amounts towards the remainder part of the lease rent and component of

       interest payable, as stated hereinabove; subject always to the requirement

       that these amounts are paid from the amounts representing the excess

       above the base price of Rs.1,05,000/- per sq. metre; which will ensure that

       NOIDA will always get a base rate of Rs.1,05,000/- per sq. metre for the

       concerned plot in such re-sale. If the excess amount beyond Rs.1,05,000/-CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       per sq. metre is not sufficient to absorb the amounts payable to the

       Petitioners towards component of lease rent and the interest; their

       entitlement shall stand reduced to that extent. It is also made clear that if

       the difference between the base price of Rs.1,05,000/- per sq. metre and

       the price fetched in the re-sale is greater than what would be payable

       towards component of lease rent and interest, NOIDA alone shall be

       entitled to such excess amount.

                   E] By way of illustration:-

                   (a) If the price quoted in E-bid or auction for a plot of 20,000

       sq. metre is at the rate of Rs.1,00,000/- per sq. metre, the shortfall will be

       Rs.5,000/- x 20,000/- (extent of plot) = Rs.10 Crores. Thus, Rs.10 Crores

       shall be deducted from the deposited amount towards premium and the

       balance shall be refunded. Since the price quoted in E - bid or auction is

       less than Rs.1,05,000/- per sq. metre, nothing shall be payable towards

       remainder part of the lease rent and the component of interest.

                   (b) If the price quoted in E - bid or auction is at the rate of

       Rs.1,20,000/- per sq. metre, the amount to be received by NOIDA beyond

       the level of Rs.1,05,000/- per sq. metre for the same plot shall be

       Rs.15,000/- x 20,000/- (extent of plot) = Rs.30 Crores. As the price

       quoted is more than Rs.1,05,000/- per sq. metre:-CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


                   (i) The entire amount deposited towards premium shall be

                   refunded by NOIDA; and

                   (ii) So much of the amount representing remainder part of the

                   lease rent and component of interest which can be assorbed from

                   and out of Rs.30 Crores shall be refunded but not beyond Rs.30

                   Crores.

                   (iii) Thus, if the amount representing remainder part of the lease

                   rent and the component of interest is greater than Rs.30 Crores,

                   the entitlement shall be only upto Rs.30 Crores and not in excess

                   thereof. However, if such amount payable towards these two

                   heads is less than Rs.30 Crores, the amount shall be paid in full

                   and the balance shall be retained by NOIDA.

                   (F) In the process, NOIDA will always get minimum of

       Rs.1,05,000/- per sq. metre in such re-sale.

                    G] After the concerned plots are sold in auction and

       appropriate documents are executed in favour of the new allottees, the

       concerned Petitioners shall be entitled to apply to the State Government

       for refund of amounts paid by them towards Stamp Duty. Such

       applications shall be considered by the State Government in accordance

       with the extant policy and in accordance with law.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       23. The modality devised above will ensure that as against the

       promised rate of Rs.70,000 per sq. metre, which premium is also in

       arrears in the present cases, NOIDA shall get much more than that

       towards price of land and will also stand to gain considerably.

       Accordingly, in the process, not only will the public interest stand

       subserved, but the projects which have run into stalemate, will also come

       out of difficulties.

       24. The Second Option given in the Order dated 05.09.2019 shall

       stand modified to the aforesaid extent.

       25. In case the Petitioners are agreeable to these conditions, the

       Petitioners may exercise such option by filing appropriate affidavits with

       NOIDA along with an appropriate Resolution of the Board of the

       concerned Company. Upon such affidavit being filed within two weeks

       from the date of this Order, NOIDA shall calculate the amounts deposited

       by each of the Petitioners towards premium and so also the amounts

       payable to each of the Petitioners towards component of lease rent and

       interest from the date of each of those deposits @ 7% per annum upto

       30.04.2021. A communication giving all the details, including the

       proposed user as well as the minimum price at which the plots would be

       put up for sale, shall be addressed to each of the Petitioners exercising

       such option on or before 17.05.2021. The possession shall then beCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       delivered by each of the Petitioners of the concerned plots back to NOIDA

       by 31.05.2021. Upon such handing over of the possession, the title of the

       Petitioners in respect of the concerned plots shall stand extinguished. The

       Lease Deeds in their favour, shall be delivered up by each of the

       Petitioners, which shall also stand cancelled.

       26. NOIDA shall, thereafter, put up the plots in question for auction or

       invite E-bids within three months, in the same fashion as was done in

       connection with the property referred to in the communication dated

       21.10.2019. It will be entirely up to NOIDA to put up the plots for sale

       collectively or individually or to sell them for any purpose which in the

       opinion of NOIDA would subserve public interest and devise the

       modalities for sale. From and out of the sale proceeds received in such

       sale, the amounts indicated above shall be paid to each of the Petitioners

       exercising such Second Option in accordance with the principles as stated

       above, within three months of the sale.

       27. In case no option is exercised by any of the Petitioners in the

       manner indicated hereinabove, or in case no possession is handed over

       within the time stipulated even after exercising such option, it shall be

       deemed that each of such Petitioners is not desirous of exercising the

       Second Option and said Petitioners shall be treated to have opted for theCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       First Option as indicated in the Order dated 05.09.2019. In such cases,

       NOIDA shall issue appropriate communication calling upon them to pay

       up all the dues in terms of the First Option within reasonable time. The

       supplementary Lease Deed shall be executed only after all the dues as

       indicated in the First Option are cleared. If the amounts are not cleared

       within the time stipulated, the concerned plots shall stand resumed in

       favour of NOIDA and those Petitioners shall be dispossessed of the plots

       in their occupation in a manner known to law.

       28. It is made clear that the handing over of possession in exercise of

       the revised Second Option, as granted earlier or taking over of possession

       in terms of the preceding paragraph, shall be on "as is where is" basis.

       The concerned Petitioners shall not be entitled to any value addition, be it

       in the form of construction of any structures or erection of any compound

       wall. The possession shall be handed over and/or received along with

       such value additions, which shall vest in NOIDA. Similarly, every

       individual on the plot in question must be made to vacate and the handing

       over or receiving of possession must be clear and peaceful.

       29. Though the scope of the Contempt Petitions was restricted to see

       whether functionaries of NOIDA were guilty of disobedience of the

       directions issued by this Court, the matter was considered from theCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Hampshire Hotels and Resorts (Noida) Pvt. Ltd.. Vs.Ritu Maheshwari, CEO


       standpoint of enabling both sides to settle their disputes and get over the

       stalemate which has been obtaining for the last 10 years. The endeavour

       was to see that the interest of both sides is sufficiently taken care of and

       more than anything else, the public interest must stand subserved. It is

       with this solution in mind, that the directions as stated above have been

       issued by this Court.

       30. Subject to what is stated hereinabove, all the contentions raised in

       these Contempt Petitions are rejected and Contempt Petitions are closed.

. Ordered accordingly.

                                                                             .................................J.
                                                                                           [Uday Umesh Lalit]

                                                                             .................................J.
                                                                                                 [Indu Malhotra]

                                                                             .................................J.
                                                                                                [Krishna Murari]
       New Delhi;
       March 09, 2021.
