                              IN THE SUPREME COURT OF INDIA


                                CIVIL APPELLATE JURISDICTION

                                CIVIL APPEAL NO(S).845 OF 2021
                      (Arising out of SLP(Civil) No(s).4322 of 2021)
                                                                (Diary No. 1282/2020)


      PUNE METROPOLITAN REGIONAL
      DEVELOPMENT AUTHORITY (PMRDA) .....APPELLANT(S)


                                       VERSUS




      PRAKASH HARKACHAND PARAKH & ORS. ....RESPONDENT(S)





                                                        WITH


                                CIVIL APPEAL NO(S).846 OF 2021
                      (Arising out of SLP(Civil) No(s). 404 OF 2020)


                                               O R D E R

      Rastogi, J.

      Civil Appeal @ SLP(Civil) Diary No. 1282/2020

. Delay condoned.

. Leave granted.

Signature Not Verified

Digitally signed by
Nidhi Ahuja
Date: 2021.03.10
13:54:24 IST The appellant is primarily aggrieved by an interim order passed
Reason: 3.

    by the High Court dated 4th October, 2019 in a writ petition filed at

                                                                                                                  1
the instance of the 1st respondent pursuant to which the street

opened for public use has been restricted on certain terms and

conditions which has been referred to in the operative para 17 of the

order impugned which is as under:-

            "17. However, a balance can always be struck. We, therefore,
            grant an interim order not in absolute terms as claimed by
            the petitioner, but as under:

                   (a) There will be an interim order in terms of prayer
                   clause (d) but the communication/order dated 18th
                   January, 2019 will be in abeyance on the condition
                   that the petitioner do not make any construction
                   and keep the portion which is used as private road
                   open to sky. They would also not make any
                   construction immediately adjacent to or abutting
                   the same;

                   (b) This private road will be used by the petitioner
                   together with the societies or the buildings'
                   occupiers along with members of public but only
                   before 8.30 pm in the night and after 5.30 am in
                   the morning. Between those hours, the road will
                   be closed to the public;

                   (c) This private road can be enclosed on both sides
                   by putting up iron gates or boom barriers and
                   placing security personnel;

                   (d) The petitioner will display a notice board on both
                   sides to this effect and allow the members of public
                   to use this road though styled as internal road from
                   5.30 am in the morning until 8.30 pm in the night;

                   (e) This arrangement will be without prejudice to
                   the rights and contentions of both sides;

                   (f) This will not confer any rights in either parties
                   presently;


                                                                                                         2
                         (g) The usage will not also make the 1st respondent
                         together with the 2nd respondent the absolute
                         owner of the property;

                         (h) In the event any wall has been demolished, so
                         as to protect this road from indiscriminate and
                         uncontrolled so also unrestricted use by the public,
                         then the 1st respondent shall allow the petitioner to
                         reconstruct the wall to the extent it was earlier, but
                         this wall will have the gates or barriers as directed
                         by us.

                         (i) As an added safety precaution, this road will not
                         be used by Heavy vehicles or buses and will be used
                         only by LMVs, two-wheelers and auto-rickshaws.
                         To ensure this, a height barrier may be installed by
                         the petitioner. The costs of the gates/barriers will
                         be borne by the petitioner/societies.

                         (j) There will be no public parking on this road and
                         all parking will be for residents only.

                         (k) This order will operate as an interim
                         arrangement during the pendency of this writ
                         petition."




4. The facts in brief relevant for the purpose manifest that the

appellant is the competent authority constituted under Section 18 of

the Maharashtra Regional and Town and Country Planning Act, 1966

by the Urban Development Department of Government of

Maharashtra. The 1st respondent who owns and possess the subject

land in question bearing Survey No. 65A, Hissas admeasuring 37600

sq. meters situated at Village Majri bk, tal Haveli, District Pune

decided to develop the residential project. The lay out plan was


submitted by the 1st respondent of the subject land comprised of 12

meters wide pathway road, on the right side of the lay out, from first

end to the other end of the project, along with an application under

Section 44 of the Maharashtra Land Revenue Code, 1966 to the 2nd

respondent and permission was granted for non-agricultural use on

terms and conditions of the subject land by order dated

25th September, 2012. The condition No.4 relevant for the purpose is

referred hereunder as:-

                "4). The maintenance of the open Space and Roads in the
                Layout should be done by the applicant, otherwise, it should
                be handed over to the appropriate authority for maintenance.
                These places and roads should be kept open to all public
                consumption. Also, the roads should be kept open for use by
                the neighboring landowners."



5. In furtherance thereof, 1st respondent submitted an application

for sanction of the revised lay out and building plans of the subject

property to the 2nd respondent, which was approved on the terms and

conditions vide Order dated 29th December, 2014/24th February,

2015. The condition No. 4 of Order dated 25th September, 2012 and

No.6 of Order dated 24th February, 2015 are almost parametria and

relevant for the purpose in reference to grant of the use of 12 meters

road to be made accessible to the public is referred to hereunder:-


            "6) The applicant shall maintain the roads and open spaces
            of the project or else shall hand it over to the competent
            authority for its maintenance. These open places and the
            roads shall be open for the use of all the public. Similar roads
            shall be kept open for the use of the neighbouring /adjacent
            land owners."


6. It reveals from the record that Shewalewadi Grampanchayat

(respondent no. 3) made a representation to the appellant, and raised

certain objections.

7. After issuance of notice to the 1st respondent and taking note of

the material on record, the appellant directed the 1st respondent to

open the access of 12 meters road to the public at large vide its Order

dated 4th September, 2018 which came to be challenged by the 1st

respondent in Writ Petition No. 11775/2018 and was disposed of

with a direction to grant a fair opportunity of hearing to the 1st

respondent vide Order dated 16th October, 2018.

8. In pursuance thereof, the matter was examined afresh and after

affording an opportunity of hearing, Order came to be passed on 18th

January, 2019 with a direction to the 1st respondent that the subject

road and open space shall be kept open for the use of general public

and also to be kept open for the use of the adjoining(neighbouring)

land owners. The relevant part of the order is as under:-


                   "Considering the above facts, and the approved plans, it
            is seen that the FSI of an area admeasuring 3838.18 sq.m.
            under the 12.0 wide internal road has been utilized in the
            building plans. In the Non Agricultural order No. PMH/NA/
            SR/520/2012, dated 25/09/2012 the Collector, Pune has
            put condition No.4 as under :

                         "The layout roads and open space shall be
                   taken care of (maintenance) by the applicant, else
                   they shall be handed over to the appropriate
                   authority for maintenance. These road and open
                   space shall be kept open for the use of general
                   public. Also the roads shall be kept open for the use
                   of the adjoining (neighbouring) land owners".

                   It is mandatory for the developer to comply with this
            condition. In the public interest and as per sanctioned
            building permission, the north south 12.0 mtr. wide road
            shall be opened for the general public by the developer
            immediately. Else action shall be taken by the Authority to
            open the road."

9. The same came to be challenged by the 1st respondent in Writ

Petition No. 8242 of 2019. The Division Bench of the High Court,

pending writ petition, taking note of the submissions by an interim

order practically modified and made the ad-hoc arrangement by order

dated 4th October, 2019 on its own terms, imposing certain time

limits when the subject road would be made available for public use,

and when it would be used strictly as an internal road for the

occupants of the building. We were informed that the public was

using the road throughout till the impugned order was passed by the

High Court.


10. The learned counsel for the parties have made their

submissions on merits of the writ petition, and also on the legality of

the order dated 18th January, 2019. However, we are not dilating on

the issue at this stage, as the writ petition is pending consideration

before the High Court.

11. The nature of modification which has been made by the High

Court vide order impugned dated 4th October, 2019 in the form of an

ad-hoc interim arrangement, in our view, is exceeding its jurisdiction,

and not within the realm of power of judicial review to be exercised

under Article 226 of the Constitution. It is well settled that by an

interim order, even the final relief ordinarily should not be granted.

12. Consequently, the appeal succeeds and is accordingly allowed.

The order impugned passed by the High Court dated 4th October,

2019 is hereby quashed and set aside. We make it clear that the Writ

Petition No. 8242 of 2019 be decided independently without being

influenced by the observations made by us in the present order on

its own merits in accordance with law. No costs.

  13. Pending application(s), if any, stand disposed of.




Civil Appeal @ SLP(C ) No. 404/2020

14. Leave granted.

15. The civil appeal in terms of the order dated 10th March, 2021

passed in Civil Appeal @ SLP(Civil) Diary No. 1282/2020 stands

disposed of. No costs.

16. Pending application(s), if any, stand disposed of.



                                                               .................................J.
                                                               (INDU MALHOTRA)



                                                               .................................J.
                                                               (AJAY RASTOGI)
NEW DELHI
MARCH 10, 2021



