                                                                                       REPORTABLE

                           INTHESUPREMECOURTOFINDIA
                        CRIMINALAPPELLATEJURISDICTION

                         CRIMINALAPPEALNO.OF2021
               (arisingoutofS.L.P.(Criminal)No.5102of2020)

    BhimaRazuPrasad ...Appellant
                                                    Versus
    State,rep.By
    DeputySuperintendentofPolice,
    CBI/SPE/ACUII ...Respondent

                                                    WITH
                         CRIMINALAPPEALNO.OF2021
               (arisingoutofS.L.P.(Criminal)No.6720of2020)
                                                     AND
                         CRIMINALAPPEALNO.OF2021
               (arisingoutofS.L.P.(Criminal)No.6327of2020)

                                         JUDGMENT

    MOHANM.SHANTANAGOUDAR,J.

. Leavegranted.
Signature Not Verified

Digitally signed by
GULSHAN KUMAR
ARORA
Date: 2021.03.13
11:16:59 IST
Reason:

                                                         12.  Theseappealsariseoutofjudgmentdated6.01.2020in

Crl.A.Nos.1089,1090and1091of2007passedbytheHigh

CourtofJudicatureatMadras("HighCourt").Sincetheyinvolve

commonfactsandquestionoflaw,appealarisingoutofS.L.P.

(Crl.)No.5102of2020shallbetakenastheleadingcase.

3. Thebrieffactsleadingtothisappealareasfollows:

3.1  TheAppellant/AccusedNo.1wasworkingasRegional

Manager(South)atChennaiwiththeRashtriyaIspatNigamLtd.

On4.01.2001casewasregisteredagainsttheAppellantunder

Section120BreadwithSections420,467,468and471ofthe

Indian  Penal  Code,  1860  ("IPC");  and  Section  13(2)  read  with

Section13(1)(d)ofthePreventionofCorruptionAct,1988("PC

Act").Subsequently,theofficersoftheRespondentinvestigative

agency  conducted  search  at  the  Appellant's  residence  on

24.01.2001onthebasisofsearchwarrantissuedbytheSpecial

Judge,TisHazariCourt,NewDelhi.Duringthecourseofthis

search,  an  amount  of  Rs.  79,65,900/  ("seized  currency"),  in

additiontojewelleryandpropertypapers,wasseizedfromthe

Appellant's  residence.  Since  these  assets  were  found  to  be

disproportionatetotheAppellant'sknownsourcesofincome,on

9.03.2001aseparatedisproportionateassetscasewasregistered

againsthimunderSection13(2)readwith13(1)(e)ofthePCAct.

Itisthiscasethatformsthefactualcruxofthepresentappeal.

3.2 Duringthecourseofinvestigation,AccusedNo.2V.S.

Krishnan(AppellantintheconnectedappealarisingoutofS.L.P.

(Crl.)No.6720of2020)andAccusedNo.3Murugesan(Appellant

intheconnectedappealarisingoutofS.L.P.(Crl.)No.6327of

2020)  wrote  letter  dated  4.02.2002  to  the  Superintendent  of

Police,  CBI/ACUII  claiming  that  the  seized  currency  did  not

belong  to  the  Appellant/Accused  No.  1.  They  contended  that

Accused  No.  2  had  entered  into  agreement  of  sale  dated

24.01.2001topurchasepropertiesfromAccusedNo.3,forwhich

asumofRs80lakhswastobepaidinadvance.SinceAccused

No.2wasnotavailableonthatdateforexecutionofthewritten

agreement,hehadentrustedtheseizedcurrency,alongwitha

duplicatecopyoftheagreementsignedbyhim,totheAppellant.

The  agreement  was  to  be  executed  by  Accused  No.  3  in  the

presenceofAppellant.However,sincetheAppellant'shousewas

raided  on  that  date,  the  money  could  not  be  paid  and  the

agreementofsalecouldnotbeexecuted.HenceAccusedNos.2

and3soughtrecoveryoftheseizedcurrency.

        Accused  No.  2  produced  the  purported  sale  deed  dated

24.01.2001(induplicate)typedoutonstamppaperbeforethe

InvestigatingOfficerinsupportoftheirclaim.Healsoproduced

certainbooksofaccountstoshowthathehadfinancialcapacity

topurchasethepropertiesfromAccusedNo.3,inwhichentry

wasmadeon20.01.2001pertainingtopaymentofadvanceprice

of  Rs  80  lakhs  to  Accused  No.  3.  However,  pertinently,  the

Appellanthadnottakenanysuchdefenceatthetimeofsearch

conductedinhishouseon24.01.2001,norhadheproducedthe

duplicatesaledeedbeforetheofficersoftheRespondentagency

atthattime.

3.3 Investigation  conducted  by  the  Respondent  revealed

thatthemarketvaluefixedbytheStateGovernmentinrespectof

thetwopropertiesdescribedinsaledeeddated24.01.2001,was

muchbelowRs80lakhs.Further,thatthefirstpropertywas

equitablymortgagedwiththeTamilNaduMercantileBankLtd.

since4.9.1998;whereasaportionofthesecondpropertyhad

alreadybeensoldtootherpersons.ThatthelicenseofAccused

No.4stampvendorS.Mohankumar,throughwhomthestamp

papersofthesaledeedwereissuedon11.01.2001,wascancelled

on7.10.1992.Nostamppaperofanydenominationhadbeen

issuedtohimduringtheperiodof1998to2001.Therefore,the

Respondent'sclaimisthattheAppellantconspiredwithAccused

Nos.  24  to  fabricate  false  deed  of  agreement  for  sale  for  the

purpose  of  being  shielded  from  legal  action  in  the

disproportionateassetscase.Accordingly,theLearnedAdditional

Special  Judge  for  CBI  Cases,  Chennai  ("Trial  Court")  framed

charges  against  the  Appellant  and  Accused  Nos.  24  under

Section120BreadwithSection193oftheIPC,inadditionto

chargesunderthePCActalreadyframedagainsttheAppellant.

AccusedNo.4diedduringthependencyoftrial.

           No  objection  was  raised  by  the  accused  at  the  stage  of

taking  of  cognizance.  However,  during  the  course  of  trial,  the

Accused argued thatcomplaint under Section195(1)(b) of the

Code  of  Criminal  Procedure,  1973  ("CrPC")  was  necessary  for

prosecutingthe caseunderSection 193,IPC.The Trial Court

rejected  this  argument  by  referring  to  the  opinion  of  the

ConstitutionBench in IqbalSingh Marwah  andAnother v.

Meenakshi  Marwah  and  Another,  (2005)  4  SCC  370.

Furthermore,  based  on  the  evidence  on  the  record,  the  Trial

Court  found  that  it  was  not  proved  that  Accused  No.  2  had

entrusted  the  seized  currency  to  the  Appellant  for  holding  in

escrow  till  completion  of  sale  transaction  by  Accused  No.  3.

Hence,  the  Trial  Court  convicted  the  Appellant  under  Section

13(2)readwithSection13(1)(e)ofthePCAct;aswellasSections

120B  and  193  of  the  IPC,  and  sentenced  him  to  rigorous

imprisonmentfortwoyearsandpaymentoffineofRs1.5lakhs.

AccusedNos.2and3wereconvictedunderSections120Band

193ofIPCandsentencedtorigorousimprisonmentforoneyear

andpaymentoffineofRs1lakheach.

3.4 InappealbeforetheHighCourt,AccusedNos.2and3

reiteratedthattherequirementsofSections195(1)(b)(i)and340

oftheCrPCwerenotcompliedwithpriortoframingofcharge

under  Section  193,  IPC.  Therefore,  framing  of  charge  without

conductofinquiryandmakingofwrittencomplaintbytheTrial

Court  was  illegal  and  without  jurisdiction.  The  High  Court

rejected  this  contention  and  held  that  the  procedure  under

Section195(1)(b)(i)isonlymandatoryinoffenceswhichdirectly

affect  administration  of  justice,  i.e.  pertaining  to  documents

whichare custodialegis.Thus,theoffencemustbecommitted

after  a  document  is  produced  in  evidence  before  the  Court.

Therefore  Sections  195(1)(b)(i)  and  340,  CrPC  will  not  be

applicableinthepresentcasewheredocumentswerefabricated

duringtheinvestigativephasepriortotheirproductionduring

beforetheTrialCourt.
           TheHighCourtrelieduponthedecisionofathreeJudge

BenchofthisCourtin SachidaNandSinghandAnotherv.

StateofBiharandAnother,(1998)2SCC493,andthelater

Constitution  Bench  decision  in Iqbal  Singh  Marwah (supra)

whichaffirmedtheviewtakenin SachidaNandSingh,while

layingdownitsopinion.Thoughthesedecisionswererenderedin

thecontextofinterpretingSection195(1)(b)(ii)oftheCrPC,the

High  Court  held  that  Section  195(1)(b)(i)  is  analogous  to  the

former  provision.  Hence  the  observations  made  in  the

aforementioneddecisionsareequallyapplicabletothepresent

case.  On  merits,  the  High  Court  confirmed  the  Trial  Court's

findingthattheAccusedhadconspiredtofabricatefalseevidence

forshieldingAppellant/AccusedNo.1fromprosecutioninthe

disproportionateassetscase.However,takingintoconsideration

theadvancedageoftheAccusedandthelongpassageoftime

sincetakingofcognizanceofthecase,thesentencesawardedto

theAccusedwerereduced.Nevertheless,theAccusedhavecome

before  us  in  the  present  appeals  challenging  the  impugned

judgmentoftheHighCourt.

4.     LearnedseniorcounselMr.BasavaPrabhuPatil,and

learnedcounselMr.AmitAnandTiwariandMr.B.Karunakaran

appearing  for  the  Appellants/Accused,  have  forcefully  argued

thatSection195(1)(b)(i),CrPCcannotbeconstruedasanalogous

toSection195(1)(b)(ii).Therefore,theholdingoftheConstitution

BenchinIqbalSinghMarwah(supra)willnotbeapplicableto

the  present  case.  They  have  relied  upon Bandekar  Brothers

Pvt.Ltd.andAnotherv.PrasadVassudevKeniandOthers,

AIR2020SC4247insupportoftheircontentions.Thus,they

have  stressed  that  there  is  an  absolute  bar  against  taking  of

cognizancefortheoffencesspecifiedunderSection195(1)(b)(i),

CrPC  by  any  means  except  upon  written  complaint  by  the

concerned  Court.  This  is  even  if  the  offence  of  giving  false

evidenceunderSection193,IPCwasallegedlycommittedpriorto

proceedings  before  a  Court  of  law.  Therefore,  the  prosecution

lodged  by  the  Respondent  agency  against  the  Accused  under

Section193,IPCisunsustainable.

4.1      Per  contra,  learned  Additional  Solicitor  General

appearing  for  the  Respondent,  Ms.  Aishwarya  Bhati,  has

contendedthattheholdinginIqbalSinghMarwahisapplicable

inrespectofSection195(1)(b)(i)oftheCrPCaswell.Shehasalso

sought  to  distinguish Bandekar  Brothers (supra)  and  other

decisions  relied  upon  by  the  learned  counsel  for  the

Appellants/Accusedonthegroundthatthesewererenderedin

the  particular  facts  of  those  cases,  and  will  not  apply  to  the

presentcase.

5.    Beforeweproceedfurther,wemustfirstconsiderthe

relevantprovisionsofSections195and340,CrPC.

            "195.Prosecutionforcontemptoflawfulauthority
            of  public  servants,  for  offences  against  public
            justice  and  for  offences  relating  to  documents
            giveninevidence.
            (1)NoCourtshalltakecognizance-
            (b)(i)  of  any  offence  punishable  under  any  of  the
            following  sections  of  the  Indian  Penal  Code  (45  of
            1860),namely,sections193to196(bothinclusive),
            199,200,205to211(bothinclusive)and228,when

suchoffenceisallegedtohavebeencommittedin,or
inrelationto,anyproceedinginanyCourt,

or

(ii)  of  any  offence  described  in  section  463,  or
punishableundersection471,section475orsection
476,ofthesaidCode,whensuchoffenceisallegedto
have  been  committed  in  respect  of  a  document
producedorgiveninevidenceinaproceedinginany
Court,

or

(iii)ofanycriminalconspiracytocommit,orattempt
tocommit,ortheabetmentof,anyoffencespecified
insubclause(i)orsubclause(ii),

exceptonthecomplaintinwritingofthatCourtorby
suchofficeroftheCourtasthatCourtmayauthorise
inwritinginthisbehalf,orofsomeotherCourtto
whichthatCourtissubordinate.

xxx

(3)Inclause(b)ofSubSection(1),theterm"Court"
means  a  Civil,  Revenue  or  Criminal  Court,  and
includesatribunalconstitutedbyorunderaCentral,
provincialorStateActifdeclaredbythatActtobea
Courtforthepurposesofthissection."
                                                       (emphasissupplied)

           ItiswellsettledthatSection195(1)(b)createsabaragainst

taking  cognizance  of  offences  against  the  administration  of

justiceforthepurposeofguardingagainstbaselessorvindictive

prosecutionsbyprivateparties.TheprovisionsofthisSection

implythattheCourtistheonlyappropriateauthoritywhichis

entitled  to  raise  grievance  in  relation  to  perjury,  forgery  of

documentsproducedbeforetheCourt,andotheroffenceswhich

interferewiththeeffectivedispensationofjusticebytheCourt.

Hence,itfortheCourttoexerciseitsdiscretionandconsiderthe

suitability  of  making  a  complaint  for  such  offences.  However,

thereisapertinentdifferenceinthewordingofSection195(1)(b)

(i)andSection195(1)(b)(ii)inasmuchasSection195(1)(b)(ii)is

restricted  to  offences  which  are  committed  in  respect  of  a

documentwhichis"producedorgiveninevidenceinaproceeding

in  any  court".  Whereas  Section  195(1)(b)(i)  applies  to  offences

against  public  justice  which  are  committed  not  only  in  any

proceedinginanycourt,butalso"inrelationto"suchproceeding.

Whether  such  semantical  difference  bars  the  analogous

application  of  precedents  relating  to  Section  195(1)(b)(ii)  for

interpretingSection195(1)(b)(i)willbediscussedbyuslater.

5.1 Section  340,  CrPC  prescribes  the  procedure  to  be

followedforrecordingacomplaintunderSection195(1)(b):
         "340.  Procedure  in  cases  mentioned  in  section
         195.-(1) Whenupon anapplication made to it in
         thisbehalforotherwiseanyCourtisofopinionthatit
         isexpedientintheinterestofjusticethataninquiry
         shouldbemadeintoanyoffencereferredtoinclause
         (b)ofSubSection(1)ofsection195,whichappearsto
         havebeencommittedinorinrelationtoaproceeding
         inthatCourtor,asthecasemaybe,inrespectofa
         document  produced  or  given  in  evidence  in  a
         proceedinginthatCourt,suchCourtmay,aftersuch
         preliminaryinquiry,ifany,asitthinksnecessary;
         (a)recordafindingtothateffect;
         (b)makeacomplaintthereofinwriting;
         (c)sendittoaMagistrateofthefirstclasshaving
         jurisdiction;
         (d)takesufficientsecurityfortheappearanceforthe
         accused  before  such  Magistrate,  or  if  the  alleged
         offence  is  nonbailable  and  the  Court  thinks  it
         necessarysotodosendtheaccusedincustodyto
         suchMagistrate;and
         (e)bindoveranypersontoappearandgiveevidence
         beforesuchMagistrate.

         xxx

         (4) Inthissection,"Court"hasthesamemeaningas
         insection195."

        Atthisjuncture,itisrelevanttonotethataBenchofthis

Court (consistingof one of us)in Stateof Punjab v.Jasbir

Singh,(2020)12SCC96,hasreferredthequestionofwhetherit

ismandatoryfortheCourttoconductapreliminaryinquiryand

provideopportunity ofhearing to thewouldbeaccused under

Section340,CrPCpriortomakingacomplaintunderSection

195,forconsiderationofalargerBench.Therefore,weshallbe

limitingourfindingstotheissueofwhetherwrittencomplaintby

theTrial
Court  was  required  under  Section  195(1)(b)(i),  CrPC  in  the

present  case,  without  delving  extensively  into  the  aspect  of

whetherpreliminaryinquirywasrequiredtobeconductedprior

tosuchcomplaint.

5.2 WealsofinditnecessarytoconsiderSections192and

193oftheIPCforthepurposeofdecidingthismatter.Bothfall

under Chapter XI, under the  heading "Of  False Evidence and

OffencesAgainstPublicJustice",oftheIPC.

         "192.Fabricatingfalseevidence. Whoevercauses
         anycircumstancetoexistormakesanyfalseentryin
         anybookorrecord,orelectronicrecordormakesany
         document  or  electronic  record  containing  a  false
         statement,  intending  that  such  circumstance,  false
         entryorfalsestatementmayappearinevidenceina
         judicialproceeding,orinaproceedingtakenbylaw
         before  a  public  servant  as  such,  or  before  an
         arbitrator,andthatsuchcircumstance,falseentryor
         falsestatement,soappearinginevidence,maycause
         any  person  who  in  such  proceeding  is  to  form  an
         opinionupontheevidence,toentertainanerroneous
         opiniontouchinganypointmaterialtotheresultof
         suchproceeding,issaid"tofabricatefalseevidence".

         xxx

         193.  Punishment  for  false  evidence. Whoever
         intentionally  gives  false  evidence  in any  stage  of  a
         judicial  proceeding,  or  fabricates  false  evidence  for
         thepurposeofbeingusedinanystageofajudicial
         proceeding,shallbepunishedwithimprisonmentof
         either  description  for  a  term  which  may  extend  to
         sevenyears,andshallalsobeliabletofine...

         Explanation 2:  An  investigation  directed  by  law
         preliminarytoaproceedingbeforeaCourtofJustice,
         is  a  stage  of  a  judicial  proceeding,  though  that
         investigation may  not take place before aCourt of
         Justice."

Inthepresentcase,theallegationagainstAccusedNos.2and

3isthattheycolludedwithAppellant/AccusedNo.1tocreatea

falsesaledeed,andgavefalseexplanationofescrowarrangement

amongstthethreeparties,tojustifyhowtheseizedcurrencycame

tobeintheAppellant'spossession.Thiswasdonetoexoneratethe

Appellant/AccusedNo.1andrecovertheseizedcurrencyatthe

stageofinvestigationitself,whichisdeemedtobe"astageofa

judicialproceeding"underExplanation2ofSection193.Hadthe

genuinenessofthesaledeedbeenaccepted,theRespondentmay

have  erroneously  opined  that  the  seized  currency  belonged  to

AccusedNo.2,andconsequentlyabandonedproceedingsunder

Section13(1)(e),PCActagainsttheAppellant.ThereforeSection

193,IPCissquarelyapplicabletotheallegationsathand.

6. Hence,theprimaryquestionoflawthatarisesfor

                     our  consideration  in  these  appeals  is  whether

                     Section195(1)(b)(i),CrPCbarslodgingofcaseby

                     theinvestigatingagencyunderSection193,IPC,

                     inrespectofoffenceofgivingfalseevidencewhich

                     iscommittedatthestageofinvestigation,priorto

                     production  of  such  evidence  before  the  Trial

                     Court?  This  in turn,  requires  us  to  resolve  the

                     followingsubquestions:

6.1 Whether  an  offence  under  Section  193,  IPC

                    committed at the stage of  investigation,  prior  to

                    production of the false evidence before the Trial

                    Court  by  a  person  who  is  not  yet  party  to

                    proceedingsbeforetheTrialCourt,isanoffence

                    "in  relation  to"  a  proceeding  in  any  court  under

                    Section195(1)(b)(i),CrPC?

6.2 Whetherthewords"stageofajudicialproceeding"

                     underExplanation2toSection193,IPCcanbe

                     equated  with  "proceeding  in  any  court"  under

                     Section195(1)(b)(i),CrPC?

I.GeneraloverviewofthelawonSection195(1)(b)(ii)

7.    Beforeansweringthequestionsstatedinparagraph6

(supra),itmaybeusefultorefertothelandmarkprecedentsof

thisCourtwhichhaveconsideredsimilarissuesarisingunder

Section195(1)(b)(ii),CrPC.TheissueofwhetherSection195(1)(b)

(ii),CrPCisapplicabletodocumentswhichareforgedpriorto

theirproductioninCourtisnolongerresintegra.ThisCourtin

SachidaNandSingh(supra)hasheldthatSection195(1)(b)(ii)

read  with  Section  340(1),  CrPC  will  only  apply  in  respect  of

offences  which  are  committed  during  the  time  when  the

documentconcernedwascustodialegisorinthecustodyofthe

Court.ThereasoninggivenbytheCourtwasasfollows:

         "5.  The  contention  of  the  appellants  is  that  if  the
         offenceallegediswithrespecttoadocumentwhich
         reachedtheCourtthentheaforesaidbaroperates,no
         matterwhethertheoffencewascommittedbeforeor
         after  its  production  in  court.  In  other  words,
         according  to  the  appellants,  the  decisive  event  for
         attractingthebaristheproductionofthedocument
         intheCourt.
xxx
         7.Eveniftheclauseiscapableoftwointerpretations
         weareinclinedtochoosethenarrowerinterpretation

for  obvious  reasons.  Section  190  of  the  Code
empowers"anymagistrateofthefirstclass"totake
cognizance  of  "any  offence"  upon  receiving  a
complaint,orpolicereportorinformationoruponhis
own  knowledge.  Section  195  restricts  such  general
powersofthemagistrate,andthegeneralrightofa
persontomovethecourtwithacomplaintistothat
extent  curtailed. It  is  a  wellrecognised  canon  of
interpretation  that  provision  curbing  the  general
jurisdictionofthecourtmustnormallyreceivestrict
interpretation  unless  the  statute  or  the  context
requiresotherwise (AbdulWaheedKhanv.Bhawani
[AIR1966SC1718:(1966)3SCR617]).

8.ThatapartitisdifficulttointerpretSection195(1)
(b)(ii)  as  containing  a  bar  against  initiation  of
prosecution  proceedings  merely  because  the
documentconcernedwasproducedinacourtalbeit
the  act  of  forgery  was  perpetrated  prior  to  its
production  in  the  Court.  Any  such  construction  is
likely  to  ensue  unsavoury  consequences.  For
instance,ifrankforgeryofavaluabledocumentis
detected  and  the  forgerer  is  sure  that  he  would
imminentlybeembroiledinprosecutionproceedings
he cansimply getthatdocumentproduced inany
longdrawnlitigationwhichwaseitherinstitutedby
himselforsomebodyelsewhocanbeinfluencedby
him  and  thereby  preempt  the  prosecution  for  the
entirelongperiodofpendencyofthatlitigation.Itisa
settledpropositionthatifthelanguageofalegislation
iscapableofmorethanoneinterpretation,theone
which  is  capable  of  causing  mischievous
consequencesshouldbeaverted...

xxx

10...IthastobenotedthatSection340fallswithin
ChapterXXVIoftheCodewhichcontainsafasciculus
of  "Provisions  as  to  offences  affecting  the
administrationofjustice"asthetitleofthechapter
appellates. So  the  offences  envisaged  in  Section
195(1)(b)oftheCodemustinvolveactswhichwould
haveaffectedtheadministrationofjustice.

11.Thescopeofthepreliminaryenquiryenvisagedin
Section340(1)oftheCodeistoascertainwhetherany
offence affecting administration of justicehas been
committed  in  respect  of  a  document  produced  in
court or  given  in  evidence  in  a  proceeding  in  that
Court.Inotherwords,theoffenceshouldhavebeen
committedduringthetimewhenthedocumentwas
incustodialegis.

12. Itwouldbeastrainedthinkingthatanyoffence
involving  forgery  of  a  document  if  committed  far
outsidetheprecinctsoftheCourtandlongbeforeits
productionintheCourt,couldalsobetreatedasone
affecting  administration  of  justice  merely  because
thatdocumentlaterreachedthecourtrecords.

13.  The  threeJudge  Bench  of  this  Court  in Patel
LaljibhaiSomabhaicase [(1971)2SCC376:1971
SCC(Cri)548:AIR1971SC1935]hasinterpreted
thecorrespondingsectionintheoldCode,[Section
195(1)(c)]  in  almost  the  same  manner  as  indicated
above...

...TheissueinvolvedinPatelLaljibhaiSomabhaicase
[(1971)2SCC376:1971SCC(Cri)548:AIR1971
SC  1935]  related  to  the  applicability  of  that  sub
section  to  a  case  where  forged  document  was
produced  in  a  suit  by  a  party  thereto,  and

            subsequently  a  prosecution  was  launched  against
            himforoffencesunderSections467and471ofIPC
            throughaprivatecomplaint.Theratioofthedecision
            thereinisthefollowing:(SCCHeadnote)

            "Theoffencesaboutwhichthecourtaloneisclothed
            with  the  right  to  complain  may,  therefore,  be
            appropriately  considered  to  be  only  those  offences
            committedbyapartytoaproceedinginthatcourt,
            the  commission  of  which  has  a  reasonably  close
            nexuswiththeproceedingsinthatcourtsothatit
            can  without  embarking  upon  a  completely
            independentandfreshinquiry,satisfactorilyconsider
            byreferenceprincipallytoitsrecordstheexpediency
            of  prosecuting  the  delinquent  party.  It,  therefore,
            appearstobemoreappropriatetoadoptthestrict
            constructionofconfirmingtheprohibitioncontained
            inSection195(1)(c)onlytothosecasesinwhichthe
            offencesspecifiedthereinwerecommittedbyaparty
            totheproceedinginthecharacterassuchparty."

            14.  After  stating  so their  Lordships  proceeded  to
            observethatthelegislaturecouldnothaveintended
            to  extend  the  prohibition  in  the  subsection  to
            offences  committed  by  a  party  to  the  proceedings
            priortohisbecomingsuchaparty.Accordingtotheir
            Lordships,  any  construction  to  the  contrary  would
            unreasonablyrestricttherightofapersonwhichwas
            recognized  in  Section  190  of  the  Code."
            (emphasissupplied)

           Aforementioned  observations  of  this  Court  in Patel

LaljibhaiSomabhai (supra),ascitedin SachidaNandSingh

(supra),maketheimportandpurposeofSection195(1)(b),CrPC

clear.  The  provision  is  intended  to  bar  the  right  to  initiate

prosecutiononlywheretheoffencecommittedhasareasonably

closenexuswiththecourtproceedings,suchthattheCourtcan

independentlydeterminetheneedforaninquiryintotheoffence

withreferencetoitsownrecords.Therefore,theoffencemustbe

suchthatdirectlyimpactsadministrationofjusticebytheCourt.

This  would  certainly  be  the  case  if  the  document  was  in  the

custody  of  the  Court  at  the  time  of  commission  of  offence.

However,thebarunderSection195(1)(b)(ii)cannotbereadas

operatingevenincaseswheretheoffenceagainstadministration

ofjusticewascommittedinrespectofadocument

1)outsideoftheCourt,

2)byapersonwhowasnotyetpartytotheCourtproceedings,

and,

3)atatimelongbeforetheproductionofthedocumentbefore

theCourt.

Thesamewouldnothavea"reasonablyclosenexus"withthe

courtproceedings.

           Thoughtheseobservationsin SachidaNandSingh were

madeinthecontextofSection195(1)(b)(ii),wefindthattheyhave

usefulapplicationininterpretingSection195(1)(b)(i)aswell.The

prohibition  contained  in  Section  195(1)(b)(i)  should  not  be

extendedtoprovideprotectiontoapersonwhohasbeenaccused

oftenderingfalseevidenceduringtheinvestigativestagepriorto

becomingapartytothecourtproceedingsandproducingsuch

evidencebeforetheCourt.

8.       The  view  taken  in Sachida  Nand  Singh was

subsequentlyaffirmedbytheConstitutionBenchinIqbalSingh

Marwah(supra).Inthatcase,itwasallegedthattheappellants

hadcreatedafictitiouswilltodivesttherespondentsoutoftheir

share  in  the  disputed  property.  Since  the  respondents'

applicationunderSection340,CrPCwasnotdisposedof,they

filedacriminalcomplaintforprosecutingtheappellantsunder

Sections192and193,aswellasSections463and471,IPC.The

Metropolitan  Magistrate  in  that  case  held  that  both  Sections

195(1)(b)(i)  and  (ii),  CrPC  operated  as  a  bar  against  taking

cognizanceoftheseoffences.TheSessionsJudgeandtheHigh

Court,relyingonSachidaNandSingh,heldthatthebarunder

Section195(1)(b)(ii)wouldnotapplywhereforgeryofadocument

was  committed  before  producing  the  said  document  in  court.

However,itwasnoticedthatSachidaNandSinghappearedto

conflict  with  an  earlier  threeJudge  Bench  decision  in Surjit

SinghandOthersv.BalbirSingh,(1996)3SCC533. Surjit

Singh hadheldthatthebaragainsttakingcognizanceunder

Section195(1)(b)(ii)wouldapplyeveniftheoffencesstipulated

therein  were  committed  prior  to  production  of  the  document

beforetheCourt,ifsuchdocumentwassubsequentlyproduced

beforetheCourt.TheConstitutionBenchclarifiedthepositionof

lawasfollows:

         "10...This  being  the  scheme  of  two  provisions  or
         clausesofSection195viz.thattheoffenceshouldbe
         such  which  has  direct  bearing  or  affects  the
         functioningordischargeoflawfuldutiesofapublic
         servant  or has  a  direct  correlation  with  the
         proceedings  in  a  court  of  justice,  the  expression
         "whensuchoffenceisallegedtohavebeencommitted
         in  respect  of  a  document  produced  or  given  in
         evidenceinaproceedinginanycourt"occurringin
         clause  (b)(ii)  should  normally  mean  commission  of
         suchanoffenceafterthedocumenthasactuallybeen
         produced  or  given  in  evidence  in  the  court. The
         situation  or  contingency  where  an  offence  as
         enumerated  in  this  clause  has  already  been
         committed  earlier  and  later  on  the  document  is
         producedorisgiveninevidenceincourt,doesnot
         appeartobeintunewithclauses(a)(i)and(b)(i)and

consequentlywiththeschemeofSection195CrPC.
This  indicates  that  clause  (b)(ii)  contemplates  a
situationwheretheoffencesenumeratedthereinare
committedwithrespecttoadocumentsubsequentto
itsproductionorgivinginevidenceinaproceedingin
anycourt.

11...Thefactthattheprocedureforfilingacomplaint
bycourthasbeenprovidedinChapterXXVIdealing
withoffencesaffectingadministrationofjustice,isa
clearpointertothelegislativeintentthattheoffence
committed  should  be  of  such  type  which  directly
affects  the  administration  of  justice  viz.  which  is
committedafterthedocumentisproducedorgivenin
evidenceincourt.Anyoffencecommittedwithrespect
toadocumentatatimepriortoitsproductionor
givinginevidenceincourtcannot,strictlyspeaking,
besaidtobeanoffenceaffectingtheadministration
ofjustice.

12.Itwillbeusefultorefertosomeearlierdecisions
touching  the  controversy  in  dispute  which  were
rendered  on  Section  195  of  the  Code  of  Criminal
Procedure,1898(forshort"theoldCode")...

14.  A  Full  Bench  of  the  Allahabad  High  Court  in
Emperor v. KushalPalSingh [AIR1931All443:32
Cri  LJ  1105  (SB)]  considered  the  scope  of  the
aforesaidprovisionandheld,thatclause(c)ofSection
195(1)  applies  only  to  cases  where  an  offence  is
committedbyaparty,assuch,toaproceedingtoany
court  in  respect  of  a  document  which  has  been
producedorgiveninevidenceinsuchproceeding.It
was  held  that  an  offence  which  has  already  been
committedbyapersonwhodoesnotbecomeaparty
till,say,30yearsafterthecommissionoftheoffence,
cannotbesaidtohavebeencommittedbyaparty
within  the  meaning  of  clause  (c).  A  threeJudge
Bench  of  this  Court in Patel Laljibhai Somabhai v.
StateofGujaratafterexaminationofthecontroversy

inconsiderabledetailobservedthatasageneralrule
the  courts  consider  it  expedient  in  the  interest  of
justice  to  start  prosecutions  as  contemplated  by
Section476(oftheoldCodewhichnowcorresponds
to Section 340 CrPC)  only  if  there is  a reasonable
foundationforthechargeandthereisareasonable
likelihoodofconviction.Therequirementofafinding
astotheexpediencyisunderstandableincaseofan
offenceallegedtohavebeencommittedeitherinorin
relation  to  a  proceeding  in  that  court  in  case  of
offences  specified  in  clause  (b)  [of  the  old  Code
corresponding to clause (b)(i) CrPC]because of the
closenexusbetweentheoffenceandtheproceeding.
Incaseofoffencesspecifiedinclause(c),theyare
requiredtobecommittedbyapartytoaproceeding
inthatcourtwithrespecttoadocumentproducedor
giveninevidenceinthatcourt.Thecourtapproved
the  view  taken  by  the  Allahabad  High  Court  in
Emperor v. KushalPalSingh andheldasunderin
para7oftheReport:(PatelLaljibhaiSomabhaicase
[(1971)2SCC376:1971SCC(Cri)548],SCCpp.
37677)

"(i)  The  underlying  purpose  of  enacting  Sections
195(1)(b)  and  (c)  and  Section  476  seems  to  be  to
control  the  temptation  on  the  part  of  the  private
parties  to  start  criminal  prosecution  on  frivolous
vexations  or  insufficient  grounds  inspired  by  a
revengefuldesiretoharassorspitetheiropponents.
These  offences  have  been  selected  for  the  court's
controlbecauseoftheirdirectimpactonthejudicial
process. It  is  the  judicial  process  or  the
administrationof publicjusticewhichisthedirect
andimmediateobjectorthevictimoftheseoffences.
As  the  purity  of  the  proceedings  of  the  court  is
directlysulliedbythecrime,thecourtisconsidered
to  be  the  only  party  entitled  to  consider  the
desirabilityof complainingagainsttheguiltyparty.
The  private  party  who  might  ultimately  suffer  can
persuadethecivilcourttofilecomplaint...

18.Theothercasewhichisthesheetanchorofthe
argument  of  learned  counsel  for  the  appellants  is
Surjit  Singh v. Balbir  Singh. The  facts as stated  in
paras1and11oftheReportshowthatacriminal
complaintwasfiledbytherespondentunderSections
420,467,468,471readwith120BIPCallegingthat
the  appellants  had  conspired  and  fabricated  an
agreement  dated  2671978  and  had  forged  the
signatureofSmtDalipKaurandonthebasisthereof,
theyhadmadeaclaimtoremaininpossessionofa
house.TheMagistratetookcognizanceoftheoffence
on2791983.Theappellantsthereafterfiledacivil
suit  on  921984  wherein  they  produced  the
agreement.Itmaybenoticedthatthecognizanceby
thecriminalcourthadbeentakenmuchbeforefiling
ofthecivilsuitwhereintheagreementhadbeenfiled.
Duringthecourseofdiscussion,theCourtnotonly
noticed Gopalakrishna  Menon [(1983)  4  SCC  240:
1983SCC(Cri)822]butalsoquotedextensivelyfrom
Patel  Laljibhai.  Reference  was  then  made  to
Sanmukhsinghv.R.[AIR1950PC31:51CriLJ651]
and SushilKumar v. State of Haryana [1987Supp
SCC654:1988SCC(Cri)136:AIR1988SC419]
whereinithasbeenheldthatthebarofSection195
would  not  apply  if  the  original  document  had  not
beenproducedorgiveninevidenceincourt.Then
comesthepassageinthejudgment(para10ofthe
Report)whichwehavereproducedintheearlierpart
ofourjudgment.Theobservationsthereinshouldnot
beunderstoodaslayingdownanythingcontraryto
whathasbeenheldinPatelLaljibhai butwasmade
inthecontextthatbarcontainedinSection195(1)(b)
(ii)  would  not  be  attracted  unless  the  original
documentwasfiled.Itisforthisreasonthatinthe
very  next  paragraph,  after  observing  that  the
cognizancehadbeentakenpriortofilingofthecivil
suit  and  the  original  agreement  in  court,  the  view
takenbytheHighCourtthattheMagistratecould

            proceedwiththetrialofthecriminalcasewasupheld
            andtheappealwasdismissed.

            20.Sincetheobjectofdeletionofthewords"bya
            partytoanyproceedinginanycourt"occurringin
            Section  195(1)(c)  of  the  old  Code  is  to  afford
            protectiontowitnessesalso,theinterpretationplaced
            onthesaidprovisionintheearlierdecisionswould
            stillholdgood.

            33.Inviewofthediscussionmadeabove,weareof
            the  opinion  that Sachida  Nand  Singh has  been
            correctlydecidedandtheviewtakenthereinisthe
            correct  view.  Section  195(1)(b)(ii)  CrPC  would  be
            attractedonlywhentheoffencesenumeratedinthe
            saidprovisionhavebeencommittedwithrespecttoa
            document  after  it  has  been  produced  or  given  in
            evidenceinaproceedinginanycourti.e.duringthe
            time  when  the  document  was  in custodia  legis."
            (emphasissupplied)

           Curiously,thoughthefactsof IqbalSinghMarwah also

requiredadeterminationastotheapplicabilityofSection195(1)

(b)(i),theConstitutionBenchdidnotexpressanyspecificfinding

onthispoint.Thiswasperhapsbecausethelimitedpointfor

considerationbeforetheBenchwastheapparentconflictbetween

SachidaNandSinghandSurjitSingh(supra).However,itcan

nevertheless  be  seen  that  the  Constitution  Bench  did  not

interpret  Section  195(1)(b)(ii)  in  isolation,  but  linked  its

construction with the  overall  scheme  under  Sections  195(1)(b)

and  340,  CrPC.  The  Court  reiterated  the  test  laid  down  in

SachidaNandSingh,i.e.,thattheoffenceinrespectofwhich

onlytheCourtcanmakeacomplaintmustbeonewhichhasa

directcorrelationto,oradirectimpacton,proceedingsbeforea

courtofjustice.ItisforthisreasonthatonlytherelevantCourt

isvestedwiththerighttoconsiderthedesirabilityofcomplaining

againsttheguiltyparty.

        The  Court  further  noted  that  the  situation  wherein  the

offence  as  enumerated  under  Section  195(1)(b)(ii)  has  been

committedearlier,butthedocumentisproducedlaterincourtis

notinconsonancewiththeobjectofSections195(1)(b)(i)either.

Evenin SurjitSingh,thisCourthadheldonthefactsofthat

case,thatsincethecriminalCourthadtakencognizanceofthe

offencelongbeforefilingoftheoriginaldocumentbeforethecivil

Court,thebarunderSection195(1)(b)(ii)wouldnotapply.

        Similarto SachidaNandSingh,theConstitutionBench

alsoreferredtotheobservationsmadebythethreeJudgeBench

in Patel Laljibhai Somabhai (supra)  on Sections  192(b)  and

192(c)oftheCodeofCriminalProcedure,1898("1898Code")

whichcorrespondedtoSection192(1)(b)(i)and(ii)ofthepresent

CrPCrespectively.ThisCourtinPatelLaljibhaiSomabhaihad

noted  that  even  under  Section  192(b)  of  the  1898  Code

(corresponding  to  Section  195(1)(b)(i),  CrPC),  the  offence

committedisonewitha"closenexus"tothecourtproceedings.

II.ImportoftheWords"inrelationto"inSection195(1)(b)


(i),CrPC.

9. Thisbringsustothephrase"inrelationtoanyproceeding

inanyCourt",whichappearsinSection195(1)(b)(i),CrPCbutis

absentinSection195(1)(b)(ii).Itmaybearguedthatthisphrase

makesthescopeofSection195(1)(b)(i)widerthanSection195(1)

(b)(ii).Thewords"inrelationto"underSection195(1)(b(i)appear

to  encompass  situations  wherein  false  evidence  has  been

fabricatedpriortobeingproducedbeforeaCourtoflaw,forthe

purposeofbeingusedinproceedingsbeforetheCourt.Therefore,

itmaynotbepossibletoapplytheratioofIqbalSinghMarwah

bywayofanalogytoSection195(1)(b)(i)ineverycase.

10. Forfurtherelucidationonthispoint,wemayturntothe

recentdecisionofthisCourtinBandekarBrothers(supra).The

appellants  in that case claimed that the respondents/accused

had  givenfalse evidence and forged debitnotes and books of

accountsincivilcourtproceedingsbetweentheparties.Theyhad

initially  filed  application  under  Section  340,  CrPC  before  the

relevant  Judicial  Magistrate.  However,  they  later  sought  to

convert  this  into  private  complaints,  in  reliance  upon Iqbal

SinghMarwah(supra).Therespondentsobjectedontheground

thatthebarunderSection195(1)(b)(i)couldnotbecircumvented.

Subsequently,theappellantstookthepleathatoffencesunder

Section195(1)(b)(ii)werealsomadeout:

         "13.  The  point  forcefully  argued  by  the  learned
         Counsel  on  behalf  of  the  Appellants  is  that  his
         clients,  being  victims  of  forgery,  ought  not  to  be
         renderedremedilessinrespectoftheactsofforgery
         whicharecommittedbeforetheyareusedasevidence
         inacourtproceeding,andthattherefore,aprivate
         complaint  would  be  maintainable  in  the  fact
         circumstance  mentioned  in  the  two  criminal
         complaints  referred  to  hereinabove.  The  Court  has
         thus  to  steer  between  two  opposite  poles  of  a
         spectrumthe"yin"beingtheprotectionofaperson
         from  frivolous  criminal  complaints,  and  the  "yang"
         beingtherightofavictimtoventilatehisgrievance
         and  have  the  Court  try  the  offence  of  forgery  by
         meansofaprivatecomplaint.Inordertoappreciate
         whetherthiscasefallswithinthecategoryofavoiding
         frivolous  litigation,  or  whether  it  falls  within  the
         individual'srighttopursueaprivatecomplaint,we
         mustneedsrefertoseveraldecisionsofthisCourt."

10.1 ThisCourtthereafterproceededtodistinguishbetween

theoffenceoffabricatingfalseevidenceunderSections192and

193,IPCandtheoffenceofforgery.Itnotedthattheaverments

madebytheappellantsintheircomplaintspertainedexclusively

togivingoffalseevidenceanddidnotdisclosetheingredientsof

forgeryasdefinedundertheIPC.Hence,thisCourtinBandekar

Brothers upheldtherespondents'contentions,andopinedthat

IqbalSinghMarwah wouldnotbenefittheappellantsinthat

case.Eventhoughthefalseevidencewascreatedoutsideofthe

Court,  it  was  by  the  appellants'  own  admission,  created  "in

relationto"proceedingsbeforetheCourt.Thus,thisCourtheld

that:

         "19.Atthisstage,itisimportanttounderstandthe
         differencebetweentheoffencesmentionedinSection
         195(1)(b)(i)  and  Section  195(1)(b)(ii)  of  the  Code  of
         CriminalProcedure.Wherethefactsmentionedina
         complaintattractstheprovisionsofSection191to
         193oftheIndianPenalCode,Section195(1)(b)(i)of
         the  Code  of  Criminal  Procedure  applies.  What  is
         importantisthatoncetheseSectionsoftheIndian
         Penal  Code  are  attracted,  the  offence  should  be
         allegedtohavebeencommittedin, orinrelationto,
         anyproceedinginanyCourt.Thus,whatisclearis
         that  the  offence  punishable  under  these  Sections
         doesnothavetobecommittedonlyinanyproceeding
         inanyCourtbutcanalsobeanoffenceallegedto
         havebeencommittedinrelationtoanyproceedingin
         anyCourt.

         22.  Contrasted  with  Section  195(1)(b)(i),  Section
         195(1)(b)(ii)oftheCodeofCriminalProcedurespeaks

         ofoffencesdescribedinSection463,andpunishable
         underSections471,475or476oftheIndianPenal
         Code,whensuchoffencesareallegedtohavebeen
         committed  in  respect  of  a  document  produced  or
         giveninevidenceinaproceedinginanyCourt.What
         isconspicuousbyitsabsenceinSection195(1)(b)(ii)
         arethewords"orinrelationto",makingitclearthat
         iftheprovisionsofSection195(1)(b)(ii)areattracted,
         thentheoffenceallegedtohavebeencommittedmust
         be  committed  in  respect  of  a  document  that  is
         custodia  legis,  and  not  an  offence  that  may  have
         occurredpriortothedocumentbeingintroducedin
         courtproceedings.Indeed,itisthisdistinctionthatis
         vital  in  understanding  the  sheet  anchor  of  the
         Appellant's  case  namely,  this  Court's  judgment  in
         Iqbal  Singh  Marwah (supra)."
         (emphasissupplied)

10.2 Wefullyagreewiththeaforementionedreasoning.The

presenceof"inrelationto"underSection195(1)(b)(i)meansthat

Iqbal  Singh  Marwah would  not  have  blanket  application  to

everycasewhereacomplaintislodgedinrespectofanoffence

specifiedunderthatSection.However,onthefactsofBandekar

Brothers,  this  was  not  a  situation  in  which  the  offence

complainedofdidnothavea"reasonablyclosenexus"withthe

court  proceedings.  The  offence  of  giving  false  evidence  was

committed  by  the  respondents,  who  were  party  to  the  court

proceedings,  for  the  purpose  of  leading the  Court to  form  an

erroneous  opinion  on  a  point  material  to  the  result  of  the

proceedings.Henceitcouldbesaidthatthoughtheoffencewas

notcommittedduringthecourseofthecourtproceedings,itwas

certainlycommitted"inrelationto"suchproceedings.

11. SimilarcircumstanceswerepresentinKailashMangalv.

RameshChand(Dead)ThroughLegalRepresentative,(2015)

15  SCC  729  and Narendra  Kumar  Srivastava  v.  State  of

BiharandOthers,(2019)3SCC318,whichwerethedecisions

relied  upon  by  this  Court  in Bandekar  Brothers (supra).  In

KailashMangal,itwasallegedthattheappellantinthatcase

hadfiledafalseaffidavitbeforethecivilcourtforgettingacivil

suit  decreed  in  his  favour.  The  respondent  filed  a  private

complaintunderSection340,CrPCallegingoffencepunishable

underSections193and419,IPC.TheDivisionBenchobserved

that:

         "10.Intheinstantcase,thefalseaffidavitallegedto
         havebeenfiledbytheappellantwasinaproceeding
         pendingbeforethecivilcourt and the offencefalls
         underSection193IPCandtheproceedingoughtto
         have been initiated on the complaintinwriting by
         thatcourtunderSection195(1)(b)(i)IPC.Sincethe
         offenceissaidtohavebeencommittedinrelationto
         orinaproceedinginacivilcourt,thecaseof Iqbal
         SinghMarwahisnotapplicabletotheinstantcase."

                                                                                     (emphasissupplied)

           Therefore,  this  Court  expressly  observed  in Kailash

Mangalthatsincethedocumentwasfiledduringthecourseofa

proceeding  which  was  already  pending  before  the  court,  the

offencecouldbesaidtohavebeencommitted"inrelationto"such

proceeding  for  the  purpose  of  Section  195(1)(b)(i),  CrPC.  The

requirement of reasonable  nexus  between  the  offence  and  the

proceedingbeforetheCourtwasclearlysatisfiedinthatcase.

11.1 In Narendra  Kumar  Srivastava (supra),  the

appellant  had  filed  a  private  complaint  contending  that  the

respondentofficialshadproducedafalseshowcauseaffidavitin

thecontemptpetitionfiledbytheappellant.Resultantly,theHigh

Courtdroppedthecontemptcase.TheDivisionBenchheldthat

Section195(1)(b)(i),CrPCcoversadifferentcategoryofoffence

and  is  therefore  distinct  from  Section  195(1)(b)(ii).  Hence

Sachida  Nand  Singh (supra)  would  not  be  applicable,  and

cognizancecouldnothavebeentakenonthebasisofaprivate

complaint.However,onthefactsofthatcase,thiswasagaina

situationwherein atthefirstinstance, theCourt wasallegedly

persuadedtoformanopinionbasedoncertainfalseevidence

whichwasproduced bypersonswhowerealreadypartytothe

proceedings.Thisisacompletelydifferentfactualmatrixfromthe

presentcase.

12.     Indeed,atthisjunctureitmustbenotedthateven

SachidaNandSingh(supra)andIqbalSinghMarwah(supra)

wererenderedinthe contextofbalancingtherightofprivate

partiestoinitiatecomplaintsinrespectofforgeddocuments,with

protecting  parties  to  civil  suits  from  frivolous  or  vexatious

prosecutions.Inneitheroftheabovementioneddecisionshasthis

Courtauthoritativelyconsideredthespecificissueofpreserving

therightofan investigativeagency,suchastheRespondentin

thepresentcase,toinitiatecomplaintsagainstpersonswhohave

fabricated  false  evidence  during  the  course  of  criminal

proceedings.

 13. Themootpointtherefore,asmentionedinPara

                Nos.  6  &  6.1,  is  whether  offence  committed

                under  Section  193,  IPC  during  the  stage  of

                investigation,  prior  to  commencement  of

                proceedingsbeforetheTrialCourt,byaperson

            whoisnotyetpartytoproceedingsbeforethe

            TrialCourt,isanoffencecommitted"inrelation

            to"suchproceedingsforthepurposeofthebar

            underSection195(1)(b)(i),CrPC?

14.     Theconstructionofthewords"inrelationto"mustbe

controlled  by  the  overarching  principle  applicable  to  Section

195(1)(b),CrPCasstatedin PatelLaljibhaiSomabhai (supra)

and SachidaNandSingh (supra),whichwasaffirmedbythe

Constitution  Bench  in Iqbal  Singh  Marwah (supra).  That  is,

eveniftheoffenceiscommittedpriortogivingofthefabricated

evidenceincourt,itmusthaveadirectorreasonablyclosenexus

withthecourtproceedings.

15. LookingtothedecisioninBandekarBrothers(supra),

istruetosaythatSection195(1)(b)(i),CrPCmaybeattractedto

theoffenceoffabricatingfalseevidencepriortoitsproduction

beforetheCourt,providedthatsuchevidenceisledbyaperson

whoispartytothecourtproceedings,forthepurposeofleading

theCourttoformacertainopinionbasedonsuchevidence.The

baragainsttakingofcognizanceunderSection195(1)(b)(i)may

alsoapplywhereapersonwhoisinitiallynotapartytothecourt

proceedingsfabricatescertainevidence,and

1)  subsequently  becomes  a  party  and  produces  it  before  the

Court;or;

2)falselydeposesasawitnessbeforetheCourtonthestrengthof

suchevidence,

for  the  purpose  of  causing  the  Court  to  form  an  erroneous

opiniononapointmaterialtotheresultoftheproceedings.

16. However,whereapersonfabricatesfalseevidenceforthe

purposeofmisleadingtheinvestigatingofficer,thismaynothave

anydirectnexuswiththesubsequentcourtproceedings.Thereis

anindirectnexusinasmuchasif theinvestigatingagencydoes

notsuspectanywrongdoing,andtheCourtcommitsthecasefor

trial,theevidencewillbeproducedfortheCourt'sperusaland

impactthejudicialdecisionmakingprocess.However,itmaybe

equally  possible  that  even  if  the  fabricated  evidence  appears

sufficiently  convincing,  the  investigating  agency  may  drop

proceedings  against  the  accused  and  divert  its  time  and

resourceselsewhere.Therefore,theoffencemayneverreachthe

stageofcourtproceedings.Further,ifitsubsequentlycomesto

light  that  the  evidence  was  falsely  adduced,  it  will  be  the

investigatingagencywhichwillsufferlossoffaceandbeforcedto

conductafreshinvestigation.Hence,thoughtheoffenceisone

whichaffectstheadministrationofjustice,itistheinvestigating

agency,andnottheCourt,whichistheaggrievedpartyinsuch

circumstance.

17.     Inthisregard,weconsideritbeneficialtorefertothe

portionoftheopinionexpressedbytheConstitutionBenchin

IqbalSinghMarwah(supra)astowhyanarrowinterpretation

of  Section  195(1)(b)(ii),  CrPC  was  necessary  to  avoid

impracticalityorinjusticeinitsimplementation:

            "23...Before  filing  of  the  complaint,  the  court  may
            holdapreliminaryenquiryandrecordafindingtothe
            effectthatitisexpedientintheinterestsofjustice
            thatenquiryshouldbemadeintoanyoftheoffences
            referredtoinSection195(1)(b).Thisexpediencywill
            normallybejudgedbythecourtbyweighingnotthe
            magnitudeofinjurysufferedbythepersonaffected
            by  such  forgery  or  forged  document,  but  having
            regardtotheeffectorimpact,suchcommissionof
            offence  has  upon  administration  of  justice.  It  is
            possiblethatsuchforgeddocumentorforgerymay
            causeaveryseriousorsubstantialinjurytoaperson
            in  the  sense  that  it  may  deprive  him  of  a  very
            valuable  property  or  status  or  the  like,  but  such
            documentmaybejustapieceofevidenceproduced
            or  given  in  evidence  in  court,  where  voluminous
            evidencemayhavebeenadducedandtheeffectof
            such  piece  of  evidence  on  the  broad  concept  of

administration  of  justice  may  be  minimal.  In  such
circumstances,  the  court  may  not  consider  it
expedient  in  the  interest  of  justice  to  make  a
complaint.  The  broad  view  of  clause  (b)(ii),  as
canvassed  by  learned  counsel  for  the  appellants,
would  render  the  victim  of  such  forgery  or  forged
documentremediless.Anyinterpretationwhichleads
toasituationwhereavictimofacrimeisrendered
remediless,hastobediscarded.

24.Thereisanotherconsiderationwhichhastobe
keptinmind.Subsection(1)of Section340CrPC
contemplates  holding  of  a  preliminary  enquiry.
Normally,adirectionforfilingofacomplaintisnot
madeduringthependencyoftheproceedingbefore
the  court  and  this  is  done  at  the  stage  when  the
proceeding  is  concluded  and  the  final  judgment  is
rendered.Section341providesforanappealagainst
anorderdirectingfilingofthecomplaint.Thehearing
andultimatedecisionoftheappealisboundtotake
time.Section343(2)confersadiscretionuponacourt
trying the complaint to adjourn the  hearing of the
caseifitisbroughttoitsnoticethatanappealis
pendingagainstthedecisionarrivedatinthejudicial
proceeding  out  of  which  the  matter  has  arisen.  In
viewoftheseprovisions,thecomplaintcasemaynot
proceedatallfordecadesspeciallyinmattersarising
outofcivilsuitswheredecisionsarechallengedin
successiveappellateforawhicharetimeconsuming.
Itisalsotobenoticedthatthereisnoprovisionof
appealagainstanorderpassedunderSection343(2),
wherebyhearingofthecaseisadjourneduntilthe
decisionoftheappeal.Theseprovisionsshowthat,in
reality,theprocedureprescribedforfilingacomplaint
bythecourtissuchthatitmaynotfructifyinthe
actual  trial  of  the  offender  for  an  unusually  long
period.Delayinprosecutionofaguiltypersoncomes
to his  advantage  as  witnesses  become  reluctant to
give  evidence  and  the  evidence  gets  lost.  This
importantconsiderationdissuadesusfromaccepting

            the  broad  interpretation  sought  to  be  placed  upon
            clause(b)(ii).

                                                                  xxx

            26. Judicialnoticecanbetakenofthefactthatthe
            courts  are  normally  reluctant  to  direct  filing  of  a
            criminal  complaint  and  such  a  course  is  rarely
            adopted.  It  will  not  be  fair  and  proper  to  give  an
            interpretation  which  leads  to  a  situation  where  a
            personallegedtohavecommittedanoffenceofthe
            typeenumeratedinclause(b)(ii)iseithernotplaced
            fortrialonaccountofnonfilingofacomplaintorifa
            complaint  is  filed,  the  same  does  not  come  to  its
            logicalend.Judgingfromsuchananglewillbein
            consonancewiththeprinciplethatanunworkableor
            impracticable  result  should  be  avoided..."
            (emphasissupplied)

           ItispossiblethatCourtsmaybemoreproactiveinmaking

complaints  under  Section  195(1)(b)(i),  CrPC  upon  application

made  by  the  concerned  investigative  agencies,  than  in  those

preferredbyprivateparties.Theformerbeingpublicauthorities

wouldenjoymorecredenceinseekinginquiryintotheirclaims.

Therefore,  the  aforementioned  reasons  assigned  by  the

Constitution  Bench  in Iqbal  Singh  Marwah for  adopting  a

narrow  construction  of  Section  195(1)(b)(ii),  CrPC  may  not  be

strictly  applicable  in  the  present  case.  However,  the  general

principles  of  statutory  interpretation  laid  down  by  the

ConstitutionBenchshouldnotbedisregarded.Thisisespecially

given  that  the  Court  did  not  consider  Section  195(1)(b)(ii)

separately  but  provided  a  holistic  view  of  the  scheme  under

Section195(1)(b).

17.1       Justlikeaprivatepartywhohasbeenavictimof

forgery  committed  outside  the  precincts  of  the  Court,  the

investigativeagencyshouldnotbeleftremedilessagainstpersons

whohaveproducingfalseevidenceforthepurposeofinterfering

with  the  investigation  process.  Moreover,  the  present  case

concernsoffencesallegedtohavebeencommittedunderthePC

Act.PublicinterestandthereputationoftheStatewillsuffer

significantharmifcorruptpublicservantsarefacilitatedbythird

parties  in  hiding  their  assets  from  scrutiny.  Hence  any

interpretationwhichnegatesagainstthespeedyandeffectivetrial

ofsuchpersonsmustbeavoided.

17.2  TheapplicationofthebarunderSection195(1)(b)(i),

CrPC  to  situations  such  as  the  present  case  can  lead  to  two

scenarios.The first isoneinwhichtheinvestigativeagency,on

the  basis  of  false/fabricated  material  drops  the  case.

Subsequently,itisbroughttotheirnoticethattheevidencewas

falsified. Second,  the  investigative  agency  at  that  very  stage

suspects  that  the  material  produced  before  them  is  bogus  or

forgedinnature.Inbothscenarios,theCourthasnothadan

opportunitytoconsidertheallegedlyfabricatedevidence,astrial

hasnotyetcommencedinrespectoftheoffence.Henceitwould

notbepossiblefortheCourttoindependentlyascertaintheneed

for  lodging  a  complaint  under  Section  195(1)(b)(i)  read  with

Section  340,  CrPC  when  the  evidence  alleged  to  have  been

falsified  is  not  even  present  on  its  records.  Rather,  it  is  the

investigating  agency  which  is  best  placed  to  verify  and  prove

whethersuchfalsificationhastakenplace,throughwhatmeans

andforwhatpurpose.

17.3 IncasethebarunderSection195(1)(b)(i)isappliedto

offencescommittedduringthecourseofinvestigation,theCourt

maythinkitfittowaittillthecompletionoftrialtoevaluate

whetheracomplaintshouldbemadeornot.Subsequently,the

Courtmaybeoftheopinionthatinthelargerschemeofthings

theallegedfabricationofevidenceduringinvestigationhasnot

had  any  material  impact  on  the  trial,  and  decline  to  initiate

prosecution  for  the  same.  The  investigation  agency  cannot  be

compelledtotakeachanceandwaitforthetrialcourttoformits

opinionineachandeverycase.Thismaygivetheoffenderunder

Section193,IPCsufficienttimetofabricatemorefalsehoodsto

hide  the  original  crime.  Further,  irrespective  of  the  potential

impactthatsuchfalseevidencemayhaveontheopinionformed

bythetrialcourt,theinvestigatingagencyhasaseparaterightto

proceedagainsttheaccusedforattemptingtoobstructfairand

transparentprobeintoacriminaloffence.Thus,weareofthe

view  that  it  would  be  impracticable  to  insist  upon  lodging  of

writtencomplaintbytheCourtunderSection195(1)(b)(i),CrPC

insuchasituation.

18.      Itmustbeclarifiedthattheaforementionedopinion

expressed  by  us  is  limited  to  factual  situations  such  as  the

presentcasewhereinthefabricatedevidencehasbeendetected

priortocommencementofthetrial,orwithoutsuchtrialhaving

been initiated in  the  first place.  The same  may  not  apply  for

example,  where  the  investigation  agency  on  the  basis  of  false

evidencegivenbyathirdpartyhappenstowrongfullyimplicatea

person,otherthantherealperpetrator,foraparticularoffence.

Subsequently,theCourtduringthecourseoftrialproceedings

may  take  judicial  notice  of  such  defect  in  the  investigation

processandmakeacomplaintunderSection195(1)(b)(i),CrPC.

Sincebythisstage,theevidencehasbeenproducedbeforethe

Court,andcontainspotentialfordirectlyimpactingtheformation

oftheCourt'sopinionontheinnocenceorguiltoftheaccused

person,invokingthebarunderSection195(1)(b)(i)maynotgive

risetomuchdifficulty.However,atthisjuncture,wedeclineto

makeanyconclusivefindingonthisaspect,asthefactsofthe

presentappealdonotrequireustoconsiderthesame.Itisleft

opentofutureBenchesofthisCourttosettlethisissueifitso

arisesbeforethem.

19.  Inthisregard,wealsofinditnecessarytodistinguish

the  threeJudge  Bench  decision  of  this  Court  in Arvindervir

Singhv.StateofPunjabandAnother,(1998)6SCC352from

thepresentcase.Inthatcaseitwasallegedthattheinvestigating

officers themselves  (including  the  appellant  therein)  had

abductedandmurderedanadvocateandhisfamily,andfalsely

implicatedanotherpersonforthisoffence.Thecaseinvolvingthe

falselyaccusedpersonhadalreadybeencommittedfortrialwhen

this  Court,  in  writ  proceedings  initiated  by  the  Punjab  and

Haryana  Bar  Association,  directed  the  CBI  to  conduct  an

independent  investigation  [Punjab  and  Haryana  High  Court

BarAssociation,ChandigarhThroughitsSecretaryv.State

ofPunjabandOthers,(1994)1SCC616].Subsequently,after

theCBIsubmitteditsreport,itwasdirectedtofilethenecessary

challanbeforethetrialcourt[Punjab&HaryanaHighCourt

BarAssociationv.StateofPunjabandOthers,(1996)4SCC

742)].TheCBIthenfiledachargesheetbeforethedesignatedtrial

courtinthatcaseunderSections193and211,IPC.

        ThisCourtinArvindervirSinghclarifiedthatchallanwas

tobefileddirectlybytheCBIonlyinrespectoftheoffenceof

abductionandmurderallegedtohavebeencommittedbythe

appellantaccused.  So  far  as  the  offence  punishable  under

Sections  193  and  211,  IPC  was  concerned  it  was  for  the

designatedtrialcourttomakeawrittencomplainttoaMagistrate

having  jurisdiction.  However,  the  threeJudge  Bench  did  not

discuss  the  scope  and  ambit  of  "in  relation  to"  under  Section

195(1)(b)(i),  CrPC.  Moreover,  since  this  decision  was  rendered

priortotheConstitutionBenchdecisioninIqbalSinghMarwah

(supra),  the  threeJudge  Bench  did  not  have  the  benefit  of

referring  to  the  observations  made  in  that  case.  Hence  the

decisionin ArvindervirSingh willnothaveanyapplicationto

the  case  at  hand  as  it  involved  a  completely  different  set  of

factualandlegalissues.

III.  Whether  "stage  of  a  judicial  proceeding"  under


Explanation  2  to  Section  193,  IPC  is  synonymous  with

"proceedinginanycourt"underSection195(1)(b)(i),CrPC?

20. Thelastpointthatremainstobeconsideredistheeffect

of  Explanation  2  to  Section  193,  IPC  which  deems  an

investigation  preliminary  to  a  proceeding  before  a  Court  of

Justicetobea"stageofajudicialproceeding"forthepurposesof

theSection.Suchdeemingprovisionapplieseventhoughthat

investigationmaynottakeplacebeforeaCourtofJustice.This

givesrisetothequestionofwhetheranoffencecommittedduring

the  investigation,  which  is  a  "stage  of  a  judicial  proceeding"

under  Explanation  2,  Section  193,  IPC,  would  be  an  offence

committed"inrelationtoanyproceedinginanyCourt"under

Section195(1)(b)(i),CrPC.

20.1   ThepurposeofExplanation2toSection193,IPCis

evidentlytoensurethatapersonwhofabricatesfalseevidence

beforeaninvestigatingorinquiringauthoritypriortothetrialof

thecasedoesnotescapepenalty.Thisencompassesallnatureof

proceedings,  whether  civil  or  criminal.  However,  whether  the

commission  of  such  offence  would  require  the  complaint  of  a

CourtunderSection195(1)(b)(i)woulddependupontheauthority

before  whom  such  false  evidence  is  given.  For  example,  if  a

persongivesfalseevidenceinaninquirybeforetheMagistrate

underSection200,CrPC,thatwouldundoubtedlybeanoffence

committed  before  a  Court  under  Section  195(1)(b)(i),  CrPC.

However,thiswouldnotbethecasewherefalseevidenceisled

beforeaninvestigatingofficerpriortotheCourthavingtaken

cognizanceoftheoffenceorthecasebeingcommittedfortrial.

20.2 TheobjectandpurposeofSection195(1)(b),CrPCmust

beborneinmindwhilstdeterminingwhetherthefabricationof

falseevidenceduringastageofajudicialproceedingamountsto

havingmadesuchfabricationinrelationtoaproceedingbefore

theCourt.Atthecostofrepetition,itmustbeemphasizedthat

Section195(1)(b)ismeanttorestricttherighttomakecomplaint

inrespectofcertainoffencestopublicservants,ortotherelevant

Court,astheyareconsideredtobetheonlypartywhoisdirectly

aggrievedor impacted by those offences. Furthermore, for the

purposeofSection195(1)(b)(i),CrPC,theremustbeanintention

onpartoftheallegedoffendertodirectlymisleadtheCourtinto

formingacertainopinionbycommissionofoffenceunderSection

193,IPC.Thoughacriminalinvestigationiscertainlyastageofa

judicial  proceeding  insofar  as  it  may  culminate  in  issue  of

process  and  trial  against  the  accused,  it  would  not  be  a

proceedinginrelationtoacertainCourtunderSection195(1)(b)

(i),CrPCbeforetheCourthaseventakenjudicialnoticeofsuch

investigation.  The  difference  between  a  "stage"  of  a  judicial

proceedingandthejudicialproceedingitselfmustbeemphasized

inthisregard.

21.  Wefinditnecessarytodistinguishcertaindecisionsof

thisCourtwhichhaveadjudicateduponthecorrelationbetween

thewords"judicialproceeding"and"proceedinginanycourt"for

furtherclarifyingourpositiononthispoint.InLaljiHaridasv.

StateofMaharashtra,(1964)6SCR700,aConstitutionBench

ofthisCourtconsideredwhetherproceedingsbeforeanIncome

Tax Officer under the IndianIncome TaxAct, 1922 would  be

proceedings  in any court under  Section 195(1)(b)  of  the  1898

Code,  which  was  the  corresponding  section  in  that  Code  to

Section195(1)(b)(i),CrPC.Section37(4)ofthe1922Actprovided

that  proceedings  before  the  Income  Tax  authority  shall  be

deemedtobe"judicialproceedings"(andnotmerelyastageof

suchproceedings)underSection193,IPC.Itwasinthiscontext

thatthemajorityoftheConstitutionBench(K.C.DasguptaJ.,

dissenting)heldthattheexpressions"judicialproceeding"under

the1922Actand"proceedinginanycourt"underSection195(1)

(b),1898Codearesynonymous.Therefore,aprivatecomplaint

wouldnotbemaintainableinrespectofafalsestatementgiven

onoathbeforetheIncomeTaxOfficer.

21.1 InBabitaLilaandAnotherv.UnionofIndia,(2016)

9SCC647,aDivisionBenchofthisCourtsimilarlyconsidered

thejurisdictionoftheDeputyDirectorofIncomeTaxtomakea

complaint  under  Section  195(1)(b),  CrPC  in  respect  of  false

statementsgivenonoathduringasearchoperationconducted

undertheIncomeTaxAct,1961.Thediscussioninthiscasewas

primarilyconcernedwithwhethertheDeputyDirectorwouldbe

the  competent  appellate  authority  authorized  to  make  a

complaint  under  Section  195(4),  CrPC.  However,  the  Division

Bench,referringtoLaljiHaridas,madeanancillaryobservation

that  such  search  operation  is  deemed  to  be  a  "judicial

proceeding"  under  Section  193,  CrPC,  and  that  the  relevant

IncomeTaxauthoritywouldbedeemedtobeacivilcourtforthe

purpose  of  Section  195,  CrPC.  This  is  as  per  the  express

provisionmadetotheeffectunderSection196ofthe1961Act.

21.2 InChandrapalSinghandOthersv.MaharajSingh

andAnother,(1982)1SCC466,athreeJudgeBenchofthis

Court  was  faced  with  the  issue  of  whether  195(1)(b)(i),  CrPC

wouldbaracomplaintunderSections193,199and201ofthe

IPCallegingmakingoffalsestatements inaffidavitbeforethe

RentControlOfficerundertheU.P,UrbanBuildings(Regulation

of  Letting,  Rent  and  Eviction)  Act,  1972.  Similar  to  the

aforementionedincometaxstatutes,Section34(2)ofthe1972

Act  provided  that  the  District  Magistrate  or  the  prescribed

authorityholdinganinquiryundertheActshallbedeemedtobe

aCivilCourtwithinthemeaningofSections480and482ofthe

1898  Code.  Moreover,  that  proceedings  before  such  authority

shallbejudicialproceedingsunderSection193,IPC.

           ThethreeJudgeBenchnotedthatunderthe1972Act,the

RentControlOfficerwasauthorizedtoexercisethepowersand

functionsoftheDistrictMagistrate.Hence,inviewofthespecific

provisionmadeunderSection34(2)ofthe1972Act,theRent

ControlOfficerwouldalsobedeemedtobeacivilcourtandthe

proceedingsbeforehimwouldbejudicialproceedings.Therefore,

if  any  false  evidence  was  given  during  the  course  of  such

proceedings,  only  the  Rent  Control  Officer  was  authorized  to

make  complaint  of  the  same  under  Section  195(1)(b)(i),  CrPC.

Evenotherwise,onthefactsofthecase,thethreeJudgeBench

found  that  abuse  of  criminal  process  had  taken  place  and

observedthat"chagrinedandfrustratedlitigantsshouldnotbe

permittedtogiveventtotheirfrustrationbycheaplyinvokingthe

jurisdiction  of  the  criminal  court"  (Chandrapal  Singh,  (supra),

paragraph14).

21.3 It  can  be  seen  from  the  above  discussion  that  this

Courthas,insomeinstances,opinedthatwherethelawdeems

proceedings  before  a  certain  authority  to  be  "judicial

proceedings",thesamewouldbeconsideredas"proceedingsin

any  court"  under  Section  195(1)(b)(i),  CrPC.  Therefore,  if  the

offence  under  Section  193,  IPC  is  committed  before  such  an

authority,thewrittencomplaintofthatauthorityismandatorily

required  for  trial  of  the  offence.  However,  the  facts  of  the

decisions  in Lalji  Haridas (supra), Babita  Lila (supra)  and

ChandrapalSingh(supra),areclearlydistinguishablefromthe

presentappealastheyallinvolve1)Falsestatementsmadeon

oathorinaffidavits,2)inajudicialproceedingand3)beforean

authoritywhichisexpresslydeemedunderlawtobea"court".

Noneoftheaforequotedcaseswereconcernedwithfabricationof

evidencebeforeaninvestigatingauthorityunderapenalstatute.

22.  Inthepresentcase,pursuanttorecoveringtheseized

currency  from  the  Appellant's  house  on  24.01.2001,  the

RespondentinitiatedinvestigationunderSection13(2)readwith

Section13(1)(e),PCActagainsthim.AccusedNos.2and3,atthe

behest  of  the  Appellant,  wrote  letter  dated  4.02.2002  to  the

SuperintendentofPolice,CBIstatingthattheseizedcurrency

was  held  by  the  Appellant  as  part  of  an  escrow  arrangement

amongsttheparties.Hence,theysoughtthatthemoneyshould

bepaidbacktoAccusedNo.2.Theyadditionallyproducedafalse

sale  deed  dated  24.01.2001  and  certain  books  of  account  in

supportof their claim. Therewas noinvolvementof the  Trial

Courtatthisstageinasmuchastheletterdated4.02.2002and

the  sale  deed  were  obviously  intended  to  convince  the

investigation  agency  that  the  Appellant  had  not  accumulated

disproportionatefinancialassets.HadtheRespondentaccepted

theveracityofthecontentsofthisletter,theywouldnotonly

havedroppedtheinvestigationagainstAppellant/AccusedNo.1

but  also  wrongfully  returned  the  seized  currency  under  the

mistakenimpressionthatitwasthepropertyofAccusedNo.2.

TheAccusedNo.2wouldhavethenfacilitatedthereturnofthe

Appellant'sillgottengainsbacktohiscustody.Theauthorities

wouldbenonethewiserandthelossofRs.80lakhsfromthe

exchequerwouldhaveflownundertheradar.

22.1 Thereforeinthepresentcase,itisnottheTrialCourt

but the  Respondent authority/agency  which has  been directly

impacted  due  to  fabrication  of  evidence  by  the

Appellants/accused.TheAppellants'intentionwasnottomislead

theTrialCourt,atleastnotatthefirstinstance.Rather,their

goalwastoensurethattheAppellant/AccusedNo.1wascleared

of  wrongdoing  at  the  stage  of  investigation  itself.  It  was after

being  charged  under  Section  193,  IPC,  that  the

Appellants/accusedreiteratedthefictitiousescrowarrangement

storybeforetheTrialCourtsoastoprovetheirinnocence.Hence

itcannotbesaidthattheoffenceunderSections120Breadwith

193,  IPC  was  committed  by  the  Appellants  "in  relation  to"  a

proceedinginacourtunderSection195(1)(b)(i),CrPC.

22.2 Section  2(i),  CrPC  defines  "judicial  proceeding"  as

includinganyproceedinginthecourseofwhichevidenceisor

maybelegallytakenbyoath.TheinvestigationunderthePCAct

was  admittedly  a stage of  a  judicial  proceeding  by  virtue  of

Explanation  2  to  Section  193,  IPC.  However,  neither  was  the

fabricatedevidenceinthepresentcasegivenonoathbeforethe

investigatingofficer,noristheinvestigatingauthorityunderthe

PCActdeemedtobea"court"forthepurposeofSection195(1)

(b),  CrPC.  Hence,  the  decisions  in Lalji  Haridas (supra)  and

Chandrapal  Singh (supra)  will  have  no  applicability  to  the

presentcase.Thus,itcanbeconcludedthattheinvestigation

conducted  by  the  Respondent  under  the  PC  Act  cannot  be

equatedwithaproceedinginacourtoflawunderSection195(1)

(b)(i),  CrPC,  though  it  is  deemed  to  be  a  stage  of  a  judicial

proceedingunderSection193,IPC.

22.3 HadthisbeenacasewhereintheRespondenthadnot

developedanysuspicionagainstAccusedNos.2and3,andthe

TrialCourthadsubsequentlydiscoveredthesubterfugecaused

bythem,wemayhavetakenadifferentview.Aswehavenotedin

paragraph  18  (supra),  where  the  fabrication  of  evidence  has

escapedthescrutinyoftheinvestigatingagency,andthecaseis

subsequentlybroughttotrial,suchevidencewouldhavedirect

bearing  on  the  trial  court's  opinion  and  hence  the  bar  under

Section  195(1)(b)(i),  CrPC  may  be  applicable.  However,  in  the

present  case,  the  investigating  agency  has  been  sagacious

enoughtodetectthecommissionofoffenceunderSection193,

IPC  at  the  preliminary  stage.  Therefore,  as  stated  by  us  in

paragraph17.3(supra),itwouldbeunjustandimpracticableto

insist  upon  the  requirement  of  an  independent  inquiry  and

writtencomplaintbytheTrialCourtinsuchascenario.

23. Thus,thequestionsoflawstatedinparagraph6(supra)

standansweredagainsttheAppellants/accused.Evenonmerits,

wedonotfindanyvalidreasontointerferewiththeconcurrent

findingsoftheTrialCourtandtheHighCourt.TheHighCourt

hasrightlyobservedthattheAppellant/AccusedNo.1hadnot

raisedthedefenceofholdingthemoneyinescrowforAccused

Nos.2and3atthetimeofsearchconductedathishouseon

24.01.2001.  The  supposed  agreement  of  sale  was  also  not

produced.ThisdefencewasraisedbyAccusedNos.2and3ata

highly  belated  stage  on  4.02.2002,  almost  a  year  after  the

recovery  of  the  seized  currency,  though  the  Appellant  had

corresponded  with  Accused  No.  2  in  MayJune,  2001.  It  is

improbable  in  the  ordinary  course  of  conduct  that  a  person

wouldwaitsolongtoclaimanamountofapproximatelyRs.80

lakhswhichwasrequiredforcompletionofsaletransaction.The

stamppaperonwhichthesaledeedwasmadewasalsoprovedto

be  illegal.  Hence  it  is  apparent  that  the  Appellants/accused

enteredintoanelaborateconspiracyandattemptedtocreatea

false  circumstance  of  escrow  transaction  for  the  purpose  of

shieldingAppellant/AccusedNo.1fromprosecution.Infact,the

HighCourthasshowngreatlenitybyreducingthesentences

awardedtotheAppellants/accusedinviewoftheiradvancedage

anddelayincompletionofthetrial.Inviewofthegravityofthe

offence,nofurtherbenefitcanbegrantedtotheminthisregard.

Conclusions

24. The  questions  of  law  formulated  in  paragraph  6

                (supra)areansweredasfollows:

                           Section  195(1)(b)(i),  CrPC  will  not  bar

                prosecutionbytheinvestigatingagencyforoffence

                punishable  under  Section  193,  IPC,  which  is

                committedduringthestageofinvestigation.Thisis

                providedthattheinvestigatingagencyhaslodged

                complaintorregisteredthecaseunderSection193,

                IPC  prior  to  commencement  of  proceedings  and

                productionofsuchevidencebeforethetrialcourt.

                In  such  circumstance,  the  same  would  not  be

                consideredanoffencecommittedin,orinrelation

                to,anyproceedinginanyCourtforthepurposeof

                Section195(1)(b)(i),CrPC.

24.1 Theappealsareaccordinglydismissedbothonlawand

onmerits.ThesentenceawardedbytheHighCourtshallbeset

offagainsttheperiodofimprisonment,ifany,alreadyundergone

by  the  Appellants.  The  Appellants  are  directed  to  surrender

withintwoweeksforservingouttherestoftheirsentence,ifthey

arenotalreadyincustody.TheRegistryisfurtherdirectedto

expeditiouslyreleasetheamountoffine,ifany,depositedbefore

thisCourt.Ifanyarrearsoffineareremaining,theAppellants

shallpaythesamewithinaperiodofnotmorethanfourweeks

fromthedateofthisorder.

                                                 .................................................J.
                                                  (MOHANM.SHANTANAGOUDAR)

                                                 .................................................J.
                                                                             (VINEETSARAN)
NEWDELHI;
MARCH12,2021


