

                                                                                        REPORTABLE

                               INTHESUPREMECOURTOFINDIA

                              CRIMINALAPPELLATEJURISDICTION

                             CRIMINALAPPEALNO.320OF2021
             [ArisingoutofSpecialLeavePetition(Crl.)No.2545of2020]

         NAVEENSINGH ..Appellant

                                                       Versus

         THESTATEOFUTTARPRADESH&ANR. ..Respondents

                                               JUDGMENT

         M.R.Shah,J.

                 Leavegranted.

. Feeling  aggrieved  and  dissatisfied  with  the  impugned

         judgmentandorderdated22.05.2020passedbytheHighCourt

Signature Not Verified
Digitally signed by ofJudicatureatAllahabad,LucknowBenchinBailApplication
Sanjay Kumar
Date: 2021.03.15
17:26:29 IST
Reason:

         CaseNo.1398of2020bywhichtheHighCourthasreleased 2

RespondentNo.2hereinaccusedonbailinCaseCrimeNo.433

of2019underSections420,467,468,471,120BIPCregistered

inPoliceStationKotwali,DistrictUnnao,theoriginalinformant

haspreferredthepresentappeal.

3. ThattheRecordKeeperoftheCivilCourt,Unnaoonthe

orderoftheDistrictJudge,UnnaohaslodgedanFIRagainst

Respondent No.2 hereinfor  the offences  under  Sections  420,

467,468,471,120BIPC.Itisrequiredtobenotedthatbefore

the  said  FIR  was  lodged,  a  writ  petition  was  filed  by  the

appellant  herein  before  the  High  Court  of  Judicature  at

Allahabad,LucknowBenchbeingMisc.BenchNo.37206of2018

for  issuance  of  writ  of  mandamus  to  take  action  on  the

complaint  made  by  him  against  Respondent  No.2  herein  for

committingforgeryinCourtrecord.Atthattime,itwasalleged

thattherewasafabricationinthecourtrecordbywayofusing

whitenerinSessionsTrialNo.89A/01,Statevs.Mahesh,under

Sections307,504and506IPC,CrimeCaseNo.152/2000,Police

StationMakhi,DistrictUnnao.Thecourtrecordwastampered

with  and  instead  of  'Mahesh',  'Ramesh'  had  been  written. 3

Consideringthegravityofthematter,theHighCourtcalledfor

thecommentsoftheLearnedAdditionalSessionsJudge/Fast

TrackCourt,Unnao.Itappearsthatearlierintheorderdated

14.11.2018  the  very  Learned  Additional  Sessions  Judge/Fast

TrackCourt,Unnaomadecertainobservationswithrespectto

thefabricationinthecourtrecord. Therefore,theHighCourt

thoughtitfittocallhiscommentsastoincontextofwhich

document  the  observations  were  made  in  order  dated

14.11.2018. ItappearsthatthereaftertheLearnedAdditional

Sessions  Judge  sent  his  comments/enquiry  report  dated

09.01.2019  indicating  that  the  judicial  record  pertaining  to

Sessions  Trial  No.89A/01,  State  vs.  Mahesh,  under  Sections

307,  504  and  506  IPC,  Crime  Case  No.152  of  2000,  Police

StationMakhi,DistrictUnnao,wastamperedwith. TheHigh

CourtdirectedDistrictandSessionsJudge,Unnaototakenotice

oftherecorddated09.01.2019andensurethattheneedfulis

done.   Thereafter  on  the  order  of  the  Learned  District  and

Sessions  Judge,  Unnao,  the  Record  keeper  has  lodged  the 4

aforesaidFIRagainstRespondentNo.2herein-Maheshforthe

offencesstatedhereinabove.

           AspertheavermentsandallegationsmadeintheFIR,a

common  order  was  passed  on  23.12.2002  by  the  Learned

Additional  Sessions  Judge,  Unnao  in  Sessions  Case

No.583/2000  State  Vs.  Pappu  Singh  under  Section

307/504/506IPCPSMakhi,DistrictUnnaoCaseNo.152/2000,

Sessions  Case  Crime  No.153/2000  and  Session  Case

No.89/2001  State  Vs.  Guddu  Singh  under  Sections

307/504/506IPCCrimeNo.152/2000thatthecertifiedcopyof

thesamewasobtainedbytheappellant-ShriNaveenSinghon

04.05.2012  in  which  name  of  any  of  the  accused  was  not

extended. Acertifiedcopyofthedecisionofthesaidsessions

casedated23.12.2002wasobtainedbytheappellanthereinin

whichthenameofRespondentNo.2-Maheshwasfoundtobe

mentionedintheorder.Thoughthejudgmentwasnotpassedin

theabovesessionscaseagainstMahesh.Acertifiedcopyofthe

saiddecision/orderwasobtainedon04.05.2012. Inthefirst

page  of  the  decision;  case  of  Mahesh  was  separated  as  he 5

absconded.   The  certified  copy  of  the  said  order  dated

23.12.2002wasreceivedbytheappellanton17.12.2015,then

initsorderonpage10,thenameoftheaccused-Maheshwas

addedwiththepen.Therefore,itwasallegedthatfirstthename

hasbeeninscribedandthewhitenerhasbeenapplied,which

seemstobeafraud.Second,thenameoftheaccused-Ramesh

has  been  added/inserted  in  page  no.1,  while  there  was  no

accusedbynameofRamesh. ThataSpecialCaseNo.11/12

CrimeNo.132/2002underSection2/3oftheU.P.Gangsters

and  Antisocial  Activities  (Prevention)  Act,  1986  hereinafter

referredtoas'theGangstersAct',againstMaheshwaspending

and  under  consideration  in  Special  Court  Judge/Gangster

Act/AdditionalSessionsJudgeCourtNo.5,Unnao,inwhicha

certifiedcopyofthedecisionandtheorderdated23.12.2002on

behalf  of  Mahesh  Singh,  Paper  No.B/346  was  presented,

showingthatShriMaheshSinghwasacquittedinthesaidcase.

HavingfoundthatMaheshSinghwasacquittedinallthecases

shown  in  the  Gangsters  Act  including  the  Special  Case

No.583/2000,  the  Learned  Special  Court  (Gangsters  Act) 6

acquittedthesaidMaheshSingh.ThesaidMaheshSinghisthe

beneficiary  of  the  interpolation/manipulation/forgery  of  the

court  record  therefore,  it  was  alleged  that  Respondent  No.2

herein  -  original  accused  has  committed  the  offences  under

Sections420,467,468,471,120BIPC.

3.1 That  thereafter  and  after  his  arrest,  Respondent  No.2

herein-Mahesh-accusedfiledanapplicationforregularbail

beforetheLearnedSessionsCourt.ThattheLearnedAdditional

SessionsJudge,Unnaobyadetailedorderdated07.11.2019

dismissedthesaidbailapplicationobservingthattheallegations

against  the  accused  are  very  serious  of  forging  the  court's

records  and  that  the  accused  is  the  beneficiary  of  the  said

forgeryandthereforethisisnotafitcasetoreleasehimonbail.

ThatthereafterRespondentNo.2herein accusedapproached

theHighCourtbywayofCriminalMisc.CaseNo.1398/2020for

regularbail. BeforetheHighCourt,itwasalsocontendedon

behalf  of  the  accused  that  there  is  a  possibility  that  the

manipulationinthecertifiedcopyofthejudgmentissuedbythe

CourtmighthavebeencommittedbyhisPairokarnamedPappu 7

Singh,hisbrotherwhoappliedandobtainedthecopy. Itwas

hiscasethathewasunknownofanysuchactashewasnot

physicallyinvolved.Bytheimpugnedjudgmentandorder,the

HighCourthasreleasedRespondentNo.2-accusedonbailby

observinginoneparaasunder:

                        "Sincethe innocenceand complicity
                oftheaccusedcanbedecidedonlyafter
                taking  evidence  with  regard  thereto.
                Therefore,  without  commenting  anything
                onmeritofthecase,astothecomplicity,
                involvement  and  severances  of  the
                offences,  the  case  being  triable  by
                Magistrate  and  the  chargesheet  having
                beenfiledandtheaccusedislanguishing
                injailsince22.11.2018,Ifindforceinthe
                submissions  made  by  of  learned  counsel
                forthebailapplicantforgrantofbail."

4. Feeling  aggrieved  and  dissatisfied  with  the  impugned

judgment  and  order  passed  by  the  High  Court  releasing

RespondentNo.2-accusedonbail,theoriginalinformanthas

preferredthepresentappeal. Statehassupportedthepresent

appeal.

5. LearnedCounselappearingonbehalfoftheappellanthas

vehementlysubmittedthatwhilereleasingRespondentNo.2 8

accusedonbail,theHighCourthasnotatallconsideredthe

seriousnessofthechargeagainsttheaccusedandthegravityof

thematter.

5.1 It  is  submitted  that  the  High  Court  ought  to  have

appreciatedthatthisisacaseofmanipulationandforgeryofthe

court  record  and  as  per  the  enquiry  report  of  the  Learned

AdditionalSessionsJudge,therewasinterpolationinthecourt

record. Itissubmittedthatinterpolationandmanipulationof

thecourtrecordisaveryseriousoffence.Itissubmittedthat

earlierHighCourttooknoteoftheenquiryreportsubmittedby

the  Additional  Sessions  Judge  and  thereafter  directed  the

DistrictandSessionsJudgetotakefurtherstepsandthereafter

ontheorderpassedbyLearnedDistrictandSessionsJudge,the

FIRwaslodged.

5.2 ItissubmittedthatassuchRespondentNo.2-accusedis

thebeneficiaryofsuchmanipulation/forgery. Itissubmitted

thatassuchmanipulatedandforgedcourtorderwasproduced

beforethecourtinanothercaseundertheGangstersActandin

thecaseundertheGangstersActitwassubmittedonthebasis 9

oftheforgedorderthathehasbeenacquittedandconsidering

that  as  one  of  the  ground  the  Special  Court,  Gangsters  Act

acquittedtheRespondentNo.2hereinaccused.Itissubmitted

that  therefore  Respondent  No.2  -  accused  as  such  got  the

benefitofsuchforged,manipulatedcourtorder.Itissubmitted

that  even  according  to  the  respondent  -  accused  the

manipulationmightbe by his brother PappuSinghwho was

Pairokaronbehalfoftheappellant.Itissubmittedthatassuch

intheproceedingsundertheGangstersAct,acommondefence

was  filed  on  behalf  of  Pappu  Singh  as  well  as  the  accused

Mahesh.Itissubmittedthattherefore,evenifitisassumedfor

thetimebeingthatthesamemighthavebeendonebyPappu

Singh-hisbrother,inthatcasealso,Maheshisthebeneficiary

ofsuchforgedandmanipulatedcourtrecordand,infact,hegot

thebenefitofsuchforgedandmanipulatedcourtrecord,the

accusedmustbeawareandhecannotpleadtheignorance.

5.3 Itissubmittedthatassuchrespondent-MaheshSingh

absconded  for  18  years  in  Crime  Case  No.152/2000  and

SessionsCaseNo.583/2000and,infact,histrialwasseparated. 10

5.4 Itisfurthersubmittedthatassuchnoreasonswhatsoever

havebeengivenbytheHighCourtwhilereleasingRespondent

No.2-accusedonbail.ItissubmittedthatwhenRespondent

No.2-accusedisfacingtheveryseriousallegationsofforgery

andmanipulationofthecourtrecordandlookingtothegravity

ofthematter,theHighCourtoughttohavegivensomereasons

whilereleasinghimonbail,thoughnodetaileddiscussionon

merits.

5.5 It  is  submitted  that  while  releasing  Respondent  No.2  -

accusedonbail,theHighCourtonlystatedthatthecaseis

triablebytheMagistrateCourtandthathehasundergone1

yearand6monthsimprisonment.Itissubmittedthathowever

the  High  Court  has  not  considered  that  the  maximum

punishmentis10yearsandevenimprisonmentforlifeasper

Section467readwithSection471IPC.

           Makingtheabovesubmissions,itisprayedtoallowthe

presentappealandquashandsetasidetheimpugnedjudgment

andorderpassedbytheHighCourtreleasingRespondentNo.2

accusedonbail. 11

6. Learned  Counsel  appearing  on  behalf  of  the  State  has

supportedthepresentappeal. Acounteraffidavitisfiledon

behalfofRespondentNo.1StateofU.P. Itissubmittedthat

MaheshSinghisahistorysheeterandmanycasesofmurder,

attempttomurder,GangstersAct,etc.arependingagainsthim.

Itissubmittedthatoninvestigationitisfoundthat,infact,the

RespondentNo.2-accusedhasgotthebenefitoftheforgedand

manipulatedcourtorderandgothimselfacquittedinthecase

undertheGangstersAct.Itissubmittedthatthereforelooking

totheseriousnessoftheoffenceasallegedagainstRespondent

No.2-accusedandconsideringthegravityofthematter,the

High  Court  ought  not  to  have  released  Respondent  No.2  -

accusedonbail.

7. Ms.SakshiKakkar,LearnedCounselappearingonbehalf

of  Respondent  No.2  while  opposing  the  present  appeal  and

supportingtheimpugnedjudgmentandorderoftheHighCourt

releasing  Respondent No.2  on bail  has  vehemently  submitted

thatinthefactsandcircumstancesofthecasetheHighCourt

hasnotcommittedanyerrorinreleasingtheaccusedonbail.It 12

issubmittedbyLearnedCounselthatbyreleasingtheaccused

on  bail,  the  High  Court  has  acted  within  the  well  known

parametersofgrantofbail.

        It  is  submitted  that  this  Court  in  catena  of  cases  has

observedthatwhiledealingwiththeissueofgrantofbail,the

Courtshouldexamineastowhether:

    (i) accusedcantamperwiththeevidence.

    (ii) influencewitness

    (iii) evadetrial/investigation.

7.1 ItissubmittedthatinthepresentcaseRespondentNo.2

hasbeengrantedpoliceprotectionpursuanttotheorderpassed

by  this  Court.   It  is  submitted  that  therefore  there  are  no

chancestoevadetrialand/ortoinfluencethewitnesses. Itis

submittedthateventhechargesheethasbeenfilednowandthe

chargeshavebeenframedin2019.Itissubmittedthatinthe

present  matter,  all  the  six  witnesses  are  the  Government

witnessesandmostofthemarecourt'sstaffandtherefore,there

are  no  chances  for  the  respondent  to  influence  them.   It  is

submitted  similarly  that  all  the  documentary  evidence  in  the 13

presentcasearealsointhecustodyoftheCourtandtherefore

nochanceoftheaccusedtotamperwiththesame.Insupport,

she  has  relied  upon  the  decision  of  this  Court  in  case  of

P.Chidambaramvs.CentralBureauofInvestigation, (2020)

13  SCC  337.   It  is  further  submitted  that  as  per  catena  of

decisionofthisCourt,bailistheruleandjailistheexception.It

issubmittedthat,infactRespondentNo.2hasbeenframedand

falselyimplicated.Itisfurthersubmittedthatincatenaofcases

thisCourt,inthecasesinvolvingSections468,471IPC,has

granted  bail  to  the  accused  while  considering  the  period  of

incarceration.   Reliance  is  placed  on Sharad  T.  Kabra  vs.

UnionofIndia,(2018)14SCC493; SeemaSinghvs.CBI,

(2018)16SCC10; ManishSolankivs.StateofRajasthan,

(2019)4SCC340.Itisfurthersubmittedthatevenitcannotbe

said  that  the  allegations  made  in  the  FIR  are prima  facie

established. ItissubmittedthatneitherintheFIRnorinthe

chargesheetithasbeenmentionedthatMaheshSinghand/or

byany ofhis acquaintanceshas applied forcertifiedcopyof

orderdated23.12.2002. Itissubmittedthatifthesaidorder 14

has  not  been  obtained  by  Mahesh  Singh  or  by  any  of  his

acquaintances,thentheissueofusingitinS.T.No.11of2012

doesnotarise.

7.2. Number  of  other  submissions  have  been  made  by  the

Learned Counsel appearing for RespondentNo.2 tothe effect

thatRespondentNo.2accusedMaheshhasnotusedtheorder

allegedtohavebeenfabricatedinthecaseagainsthimunder

theGangstersAct.

7.3 Itisfurthersubmittedthatevenitisalsonottruethat

RespondentNo.2-accusedhasabscondedforlast18yearsas

alleged.

7.4 ItisfurthersubmittedbyLearnedCounselappearingon

behalfoftheaccusedthatnowtheappellantandtheStateare

sharinghandinglovesagainsttheaccused.

7.5 Itissubmittedthatinanycasetheappellanthasnolocus

to  assail  the  grant  of  bail  sought  by  Respondent  No.2.  It  is

submittedthatheisneitherthecomplainantnortheaffected

personfromtheallegedoffenceinCaseCrimeNo.433of2019.

Itissubmittedthatonthecontrary,hehashispersonalmotive 15

inkeepingtheaccusedbehindthebar,astheappellantandhis

fatherareaccusedinFIRNo.305of2019withrespecttokilling

theappellant'swife.RelyinguponthedecisionofthisCourtin

thecaseofAmanullahvs.StateofBihar,(2016)6SCC699,it

issubmittedthatthepresentapplicationattheinstanceofthe

appellantwhoisathirdpersonandwhoisnotconnectedwith

the  matter  under  consideration  and  is  having  a  personal

grievanceagainsttheaccusedmaynotbeentertained.

7.6 It  is  submitted  that  even  the  present  petition  is  being

politicallymotivatedandthereforeitisrequestednottoentertain

thepresentappealattheinstanceoftheappellant.

8. Heardlearnedcounselappearingonbehalfoftherespective

partiesatlengthandperusedtheimpugnedjudgmentandorder

passedbytheHighCourt,wherebyRespondentNo.2accused

isreleasedonbail.

8.1 Attheoutset,itisrequiredtobenotedthatRespondent

No.2accusedisfacingthetrialfortheoffencesunderSections

420,467,468,471,120BIPC.Itisalsorequiredtobenoted

thattheFIRhasbeenlodgedbytherecordkeeperofthecourt 16

ontheorderpassedbytheDistrictandSessionsJudge,Unnao.

After the enquiry report submitted bythe  Learned Additional

DistrictandSessionsJudge,Unnaoinwhichitwasstatedthat

theCourtrecordhasbeenmanipulatedandforged,theHigh

CourtdirectedtheLearnedDistrictandSessionsJudgetolook

intothereportandtakefurtheractionandthereaftertheFIR

has  been  lodged  against  the  respondent  -  accused  for  the

aforesaidoffences.Ifweconsidertheallegations,inthatcase,

the  allegations  are  very  serious  of  tampering  and/or

manipulatingthecourtrecordandRespondentno.2hastaken

thebenefitofsuchforged/manipulatedcourtorderinanother

case.   It  is  also  required  to  be  noted  that  now  after  the

investigation  is  concluded,  the  chargesheet  has  been  filed

againsttheRespondent-accusedandeventhechargeshave

alsoreportedtobeframed. Thus,aprimafaciecaseisfound

againsttheaccusedfortheaforesaidoffences.

8.2 Ifweconsidertheimpugnedjudgmentandorderpassedby

theHighCourt,itappearsthatHighCourthasnotadverted

itself  to  the  seriousness  of  the  case  and  the  offences  alleged 17

againstRespondentno.2-accusedandthegravityofthematter.

Fromtheimpugnedorder,itappearsthattheHighCourthas

releasedRespondentNo.2-accusedonbailinaroutineand

casualmannerandwithoutadvertingtotheseriousnessofthe

offenceandthegravityofthematterrelatingtoforgeryand/or

manipulatingthe courtorder. From theimpugnedjudgment

andorderpassedbytheHighCourt,itappearsthatHighCourt

hasonlyobservedthatsincetheinnocenceandcomplicityofthe

accusedcanbedecidedonlyaftertakingevidencewithregard

thereto,  without  commenting  anything  on  merit  as  to  the

complicity,involvementandseverenessoftheoffences,thecase

beingtriablebytheMagistrateandthechargesheethavingbeen

filedandtheaccusedislanguishinginjailsince22.11.2018,is

entitledtobereleasedonbail.

        However,theHighCourthasnotatallconsideredthatthe

accusedischargedfortheoffencesunderSections420,467,

468,471,120BIPCandthemaximumpunishmentforoffence

underSection467IPCis10yearsandfine/imprisonmentforlife

and  even  for  the  offence  under  Section  471  IPC  the  similar 18

punishment. Apartfromthatforgingand/ormanipulatingthe

court  record  and  getting  benefit  of  such  forged/manipulated

courtrecordisaveryseriousoffence. IftheCourtrecordis

manipulatedand/orforged,itwillhampertheadministrationof

justice.Forging/manipulatingtheCourtrecordandtakingthe

benefitofthesamestandsonaltogetheradifferentfootingthan

forging/manipulatingotherdocumentsbetweentwoindividuals.

Therefore,  the  High  Court  ought  to  have  been  more

cautious/seriousingrantingthebailtoapersonwhoisalleged

to  have  forged/manipulated  the  court  record  and  taken  the

benefit  of  such  manipulated  and  forged  court  record  more

particularly  when  he  has  been  chargesheeted  having  found

primafaciecaseandthechargehasbeenframed.

8.3 Now,sofarasthesubmissionsonbehalfoftheaccused

thathehasnotobtainedthecertifiedcopyofthejudgmentand

orderoftheLearnedSessionsCourtdated23.12.2002inwhich

thereareallegationsofforgingandmanipulationandhehasnot

producedthesameinthecaseagainsthimundertheGangsters

Actisconcerned. FromtheorderpassedbyLearnedSpecial 19

CourtGangstersAct,itappearsthatthejudgmentandorder

passedbytheLearnedSessionsJudgedated23.12.2002was

producedinwhichRespondentNo.2-accusedMaheshwas

shownasacquitted. Onthebasisofthesame,theLearned

SpecialCourtacquittedRespondentNo.2accused. Therefore,

in  fact,  he  is  the  beneficiary  of  the  said  forged/manipulated

courtorder.TheSpecialCourthastakennoteoftheorder.Itis

the  case  on  behalf  of  the  accused  that  it  might  have  been

producedbyhisbrother-PappuSinghwhowasdoingPairokar

onhisbehalf.Theaforesaidisneitherherenorthere.Oncehe

isthebeneficiaryofsuchforged/manipulatedcourtorderand

havingtakenadvantageofsuchorderthereafteritwillnotbe

openfortherespondentaccusedtocontendthatitmighthave

beendonebyhisbrotherPappuSinghwhowasdoingPairokar

onhisbehalf.

        Atthisstage,itisrequiredtobenotedthatPappuSingh

hasdiedsubsequently.Wedonotexpressanythingfurtheron

meritsandgointodetailasthetrialisyettotakeplaceandany

furtherobservationonmeritsmayaffectthecaseoftheaccused. 20

Sufficeittosaythatinthefactsandcircumstancesofthecase

and  looking  to  the  very  serious  allegations  of

forging/manipulatingcourtorderandhavingtakenadvantageof

thesame,theHighCourtisnotjustifiedinreleasingRespondent

No.2onbail. Merelybecausethechargesheetisfiledisno

groundtoreleasetheaccusedonbail.Thesubmissiononbehalf

oftheaccusedthatastherecordisnowinthecourt'scustody

there  is  no  chance  of  tampering  is  concerned,  the  allegation

against  the  respondent  accused  are  of

tampering/forging/manipulatingthecourtrecordwhichwasin

thecustodyofthecourt.Seriousnessoftheoffenceisoneofthe

relevant  considerations  while  considering  the  grant  of  bail,

whichhasnotbeenconsideredatallbytheHighCourtwhile

releasingRespondentNo.2accusedonbail.

8.4Now,sofarasthesubmissiononbehalfoftherespondent-

accused  that  the  appellant  has  no  locus  to  file  the  present

applicationforcancellationofthebailisconcerned,itisrequired

tobenotedthatinfact,itwastheappellantwhoapproachedthe

HighCourtallegingtamperingofcourtrecordbytheRespondent 21

No.2    accused  and  thereafter,  the  High  Court  directed  the

LearnedAdditionalSessionsJudgetosubmithiscommentsand

thereaftertheLearnedAdditionalSessionsJudgesubmittedits

enquiry  report  and  thereafter,  the  FIR  has  been  lodged.

Therefore,itcannotbesaidthattheappellanthasnolocusto

filethepresentapplicationforcancellationofthebail. Even

otherwise  in  a  case  like  this,  where  the  allegations  are  of

tampering  with  the  court  order  and  for  whatever  reason  the

State  has  not  filed  the  bail  application  the  locus  is  not  that

muchimportantanditisinsignificant.

9. Inviewoftheaforesaidreasons,theimpugnedjudgment

andorderpassedbytheHighCourtreleasingRespondentNo.2

accusedonbailisunsustainableanddeservestobequashed

andsetasideandisaccordinglysetaside.

        NowRespondentNo.2accusedtosurrenderforthwithasa

consequence  of  cancellation  of  the  bail  granted  by  the  High

Court,ifnotsurrendered. However,itismadeclearthatany

observationsmadebythisCourtinthepresentorderbetreated

tohavebeenconfinedtothegrantofbailandthetrialtobe 22

proceededfurtherandconductedinaccordancewithlawandon

itsownmerits.

        Presentappealisallowedaccordingly.

                                               ................................................J.
                                                [Dr.DhananjayaY.Chandrachud]

                                                ................................................J.
 [M.R.Shah]

NewDelhi,
March15,2021
