

                                                                                                              REPORTABLE

                                    INTHESUPREMECOURTOFINDIA

                                  CRIMINALAPPELLATEJURISDICTION

                            CRIMINALAPPEALNOS.298299OF2021

     SartajSingh ..Appellant

                                                                  Versus

     StateofHaryana&Anr.Etc. ..Respondents

                                                       JUDGMENT

     M.R.Shah,J.

     1. Feeling  aggrieved  and  dissatisfied  with  the  impugned

     judgmentandorderdated28.08.2020passedbytheHighCourtof

     PunjabandHaryanaatChandigarhinrevisionapplicationbearing

     CRRNo.3238of2018andCRMMNo.55631of2018bywhichthe

     HighCourthasallowedthesaidrevisionapplicationandquashed

     andsetasidetheorderdated21.04.2018passedbythelearned
Signature Not Verified

Digitally signed by
     TrialCourtsummoningtheprivaterespondentsherein,theoriginal
Sanjay Kumar
Date: 2021.03.15
17:26:30 IST
Reason:

     informanthaspreferredthepresentappeals. 2

2. Asperthecaseoftheappellanthereinoriginalinformant,the

appellantwasattackedbytheprivaterespondentshereinandother

accusedpersonson27.07.2016. Thattheappellantgotseverely

injured.ThataFIRwaslodgedbytheappellanthereininwhichhe

statedthatbesidesManjeetSingh,NarvairSinghandotherpersons

namelyPalwinderSingh son ofRanSingh, Satkar Singh son of

Rajwant  Singh,  Rajwant  Singh  son  of  Gurcharan  Singh  and

SukhdeepSinghsonofSatnamSinghhadinflictedinjuriesonhis

person.Itwasstatedthatwhilehewasgoinginhiscar-Mahendra

XUV500forpersonalworkandstoppedhiscarontheleftsideto

answerthephonecall,ManjeetSinghsonofMahinderSingh,who

wascominginhiscarfromAssandhsideandaladywassittingby

hisside,stoppedhiscarnexttohimandafterrollingdownhis

windowthreatenedhimforhavingploughedhisbarleycropinhis

capacityastheSarpanchandwhilegoingbackhomeafterfinishing

hiswork,hefoundthatacarwasparkeddiagonallyontheroad.

ThesamecarwasparkedinwhichManjeetSinghwastravelingand

whenhetookouthisheadtolookforthedriver,PalwinderSingh

sonofRanSingh,SatkarSinghsonofRajwantSingharmedwith 3

lathiesandwerehidingontherightsideofroadcameandattached

himandgavelathiblowsonthehead.Thereafter,1012persons

camerunningtowardsthecarfrombothsidesoftheroad.Itwas

furtherstatedintheFIRthatManjeetSinghsonofMahinderSingh,

AmarjitSinghsonofRanSingh,RajwantSinghsonofGurcharan

Singh,NarvaiSinghsonofTarlokSingh,SukhdevSinghsonof

Satnam  Singh,  residents  of  Bandrala  were  holding  lathies  and

Gandasisintheirhands.RajwantSinghcamerunningtowardshis

sideandswitchedofftheengineofthecarandalsoopenedthedoor

lockofdriversideofthecar.ManjeetSinghopenedthedoorfrom

outside.ManjeetSinghandRajwantSinghbothdraggedhimoutof

thecarandRajwantSinghraisedaLalkarathat"todaythereisan

opportunitytokillhim".Onsayingthis,AmarjeetSingh,whowas

armedwithGandasigaveablowonhisheadandManjeetSingh,

whowasarmedwithGandasigaveablowonhisleftear. Then

RajwantSinghwhowasarmedwithGandasigaveblowfromits

frontside.Thereafter,allthesepersonsgavenumberofblowsupon

himandhestartedfeelingunconsciousandfellonthegroundon

hisknees. Hethoughtthattheywillkillhimtodayandhewas 4

seeinghisdeathinfrontofhiseyes.Theyhetookhisrevolverfrom

theholstertiedaroundhiswaistandfiredwiththesameandhedid

notknowtowhomandwheretheshotshit.Thosepersonsstarted

running  away  upon  his  firing  and  while  running  away,  some

personsgaveblowsonhisrightshoulderandduetowhichhis

revolverfelldownandthoseassailantsranawayandhealsoin

order  to  save  himself  came  back  towards  Adarsh  School.   He

entered  the  Dera  of  Chhinna  situated  near  the  Adarsh  School,

where  Bhupinder  Singh  and  his  father  were  present,  whom  he

informedthatsomepersonswantedtokillhimandkindlytakehim

toPoliceStation.Thereafter,BhupinderSingh@Pindatookhimto

Assandh  on  his  motor  cycle  and  after  sometime  he  became

unconscious,wherethedoctorgavehimfirstaidandonseeingthe

seriousnessofinjuriesreferredhimtoGeneralHospital,Karnal.In

the  meantime,  his  family  members  also  reached  the  Hospital,

AssandhtookhimtoGeneralHospitalKarnalinthecarandafter

consideringthenumberofinjuries,thedoctorreferredhimtoPGI,

Chandigarh.That,onthebasisofthestatementoftheappellant,

FIRno.477of2016waslodgedfortheoffencesunderSections148, 5

149,341,323,324,307and506IPC. That,thereafter,theDSP,

Assandhsubmittedareportwhereinitwasfoundthatonlyfour

personswereinvolvedinthedisputeandtherespondentsherein

whowerenamedwerefoundnottobeinvolved. That,thereafter,

the  Investigating  Officer  filed  the  chargesheet  against  other

accused,  but  not  against  the  private  respondents  herein.   That,

thereafter,  during  the  trial  the  appellant  herein  came  to  be

examinedbytheprosecutionasP.W.1,whowasaninjuredwitness.

He  named  the  private  respondents  herein  in  his  evidence

specificallyandstoodthetestofcrossexamination.Dr.Mahinder,

the  Medical  Officer,  Civil  Hospital  was  also  examined  as  P.W.2.

That,  thereafter,  one  Bhupinder  Singh  who  took  the  injured

appellant  to  the  hospital  was   also  examined  as  P.W.7.   That,

thereafter,  the  appellant  herein  filed  an  application  before  the

learnedTrialCourtunderSection319CrPCforsummoningofthe

additionalaccused-privaterespondentshereinonthebasisofthe

evidencerecorded. ThatthelearnedTrialCourtafterconsidering

thestatementsofboth-theappellantandothereyewitnessesand

thematerialonrecordallowedtheapplicationunderSection319 6

CrPCvideorderdated21.04.2018.Theprivaterespondentsherein

thereafter  filed  two  separate  revision  petitions  against  the  order

passed  by  the  learned  Trial  Court  summoning  them,  before  the

HighCourt.Itappearsthatduringthependencyoftheaforesaid

revisionapplications,astheorderpassedbythelearnedTrialCourt

summoning  the  private  respondents  herein  was  not  stayed  and

thereforethelearnedTrialCourtproceededwiththetrialandafter

summoningoftheadditionalaccusedprivaterespondentsherein,

18  witnesses  came  to  have  been  examined  by  the  learned  Trial

Court.That,bytheimpugnedjudgmentandorder,theHighCourt

has  allowed  the  revision  applications  preferred  by  the  private

respondents  herein  and  has  quashed  and  set  aside  the  order

passed  by  the  learned  Trial  Court  summoning  the  additional

accusedprivaterespondentsherein.Hence,thepresentappeals.

3. ShriR.Basant,learnedSeniorAdvocateappearingonbehalf

oftheappellanthasvehementlysubmittedthatwhenthelearned

TrialCourt,consideringtheevidenceonrecord,bothdocumentary

and  oral,  allowed  the  application  under  Section  319  CrPC

summoning the private respondents hereinto face the  trial, the 7

HighCourtisnotjustifiedinquashingandsettingasidetheorder

summoningtheprivaterespondentsherein.

3.1Itisfurthersubmittedthatwhilequashingandsettingasidethe

order passed  by  the  learned  Trial  Court summoning  the  private

respondentsherein,whichwasinexerciseofpowersunderSection

319CrPC,theHighCourthasactedbeyondthescopeandambitof

Section319CrPC.

3.2 ItissubmittedthattheHighCourthasfailedtoappreciate

thatinfacttheprivaterespondentshereinwerespecificallynamed

intheFIRandthereaftereventhenameshavebeendisclosedinthe

evidenceofthedepositionoftheappellant-injuredeyewitness.It

issubmittedthatthereforethelearnedTrialCourtwasjustifiedin

summoningtheprivaterespondentshereininexerciseofpowers

underSection319CrPC.

3.3 It  is  further  submitted  by  the  learned  Senior  Advocate

appearingonbehalfoftheappellantthateventhereasonsassigned

bytheHighCourtwhilereversingtheorderpassedbythelearned

TrialCourtarenotsustainableinlawandonfacts. 8

3.4 ItissubmittedthattheHighCourthaserredinquashingand

setting  aside  the  order  passed  by  the  learned  Trial  Court

summoningtheprivaterespondentshereinbyobservingthatthere

isnoevidenceexceptthestatementoftheappellantherein. Itis

submittedthathowevereventheaccusedcanbeconvictedonthe

basisoftheevidenceofasinglewitnessandinthepresentcasethe

appellant  is  an  injured  eye  witness.    It  is  submitted  that  the

appellantissubjectedtocrossexamination. Itissubmittedthat

therefore  merely  because  there  may  be  one  witness  and/or

statementofonlyoneperson,isnogroundnottosummonthe

additionalaccusedinexerciseofpowersunderSection319CrPC.

ItisfurthersubmittedthatatthisstagetheHighCourtwasnot

justifiedinappreciatingthedeposition/evidenceoftheappellanton

merits. Itissubmittedthatthethingswhicharerequiredtobe

doneduringthetrial,havebeendonebytheHighCourtatthis

stageofsummoningtheadditionalaccusedinexerciseofpowers

underSection319CrPC.  Itissubmittedthattheaforesaidis

wholly  impermissible  at  the  stage  of  considering  an  application

underSection319CrPC. 9

3.5 Itisfurthersubmittedthat,bythetime,theHighCourthas

passedtheimpugnedjudgmentandorder,astherewasnostayin

therevisionapplications,thelearnedTrialCourtproceededfurther

withthetrialand18witnessescametobeexaminedandthetrial

wasatthenearend.Itissubmittedthatthereforealso,theHigh

Courtisnotjustifiedinquashingandsettingasideawellreasoned

order passed  by  the  learned  Trial  Court summoning  the  private

respondentshereininexerciseofpowersunderSection319CrPC.

3.6 ShriR.Basant,learnedSeniorAdvocateappearingonbehalf

oftheappellanthasrelieduponthedecisionofthisCourtinthe

caseof HardeepSinghv.StateofPunjab (2014)3SCC92and

thesubsequentdecisionofthisCourtinSukhpalSinghKhairav.

StateofPunjab (2019)6SCC638,insupportofhissubmission

thatatthestageofconsideringtheapplicationunderSection319

CrPCtheHighCourtwasnotjustifiedinenteringintothemerits

and/orappreciationoftheevidenceonmerits,whichisrequiredto

beconsideredatthatstageoftrial.Itissubmittedthatasheldby

thisCourtinHardeepSingh(supra),theword'evidence'inSection

319CrPChastobebroadlyunderstoodandnotliterallyasevidence 10

broughtduringatrial.Itissubmittedthatitisfurtherheldthat

thestatementmadeinexaminationinchiefconstitutes'evidence'

and  the  court  exercising  powers  under  Section  319  CrPC  post

commencementoftrial, neednotwaitforevidenceagainstperson

proposedtobesummonedtobetestedbycrossexamination.Itis

submittedthatthedegreeofsatisfactionforinvokingSection319

shouldnotbemorethanaprimafaciecaseasexercisedatthetime

of  framing  of  charge  but  short  of  satisfaction  to  an  extent  that

evidence,ifnotrebutted,mayleadtoconvictionofpersonsoughtto

beaddedasaccused.

3.7 Making the above submissions and relying uponthe above

decisionsofthisCourt,itisprayedtoallowthepresentappeals.

4. ShriAnilKaushik,learnedAAG,Haryanahassupportedthe

presentappealsandhassubmittedthatthereasonsgivenbythe

HighCourtwhilequashingandsettingasideawellreasonedorder

passed  by  the  learned  Trial  Court  summoning  the  private

respondentshereininexerciseofpowersunderSection319CrPC

arenotsustainableinlawandevenonfacts. 11

5. Learned  counsel  appearing  on  behalf  of  the  private

respondentshereinhasvehementlyopposedthepresentappeals.

5.1 ItissubmittedthatthepowerunderSections319CrPCisa

discretionaryandanextraordinarypowerandhastobeexercised

sparinglyandonlyinthosecaseswherethecircumstancesofthe

case  so  warrant.   It  is  submitted  that  it  is  not  to  be  exercised

becausetheTrialCourtisoftheopinionthatsomeotherperson

mayalsobeguiltyofcommittingthatoffence.Itissubmittedthat

wherestrongandcogentevidenceoccursagainstapersonfromthe

evidenceledbeforetheCourtthatsuchpowersshouldbeexercised

andnotinacasualandcavaliermanner.

5.2 ItissubmittedthatanorderunderSection319CrPCdirecting

summoningofadditionalaccusedcannotbepassedbecausethe

first  informant  or  one  of  the  witnesses  seeks  to  implicate  other

persons. Itissubmittedthattheremustbesufficientandcogent

reasons  which  are  required  to  be  assigned  by  the  Trial  Court

satisfyingtheingredientsoftheprovisionsunderSection319CrPC.

It  is  submitted  that,  in  the  present  case,  the  appellant  herein

reiteratedthecontentsofhiscomplaintintheexaminationinchief 12

andnonewevidencewasplacedonrecord.Itissubmittedthatthe

said  statement  does  not  satisfy  the  test  for  adjudication  for  an

applicationunderSection319CrPC,i.e.evidenceonrecordissuch

whichwouldbemorethanwhatisrequiredatthestageofframing

ofcharesbutlessthanifleftunrebuttedwouldleadtoconviction.

5.3 Itisfurthersubmittedthatintheexaminationinchief,the

appellanthasreiteratedwhatwasstatedintheFIR.Itissubmitted

thattheallegationsintheFIRwereinvestigated/enquiredintoby

theDSPandasperhisreportnoevidencewasfoundagainstthe

privaterespondentsherein.ItissubmittedthatthereforetheHigh

Courtisjustifiedinquashingandsettingasidetheorderpassedby

thelearnedTrialCourt.

5.4 Itissubmittedthatassuchtheappellanthereinisanaccused

inFIRNO.477,regardingthedeathofoneAmarjeetSinghandthe

injurieshavingbeensufferedbyManjeetSingh. Itissubmitted

thatasperthesaidFIR,AmarjeetSinghdiedandManjeetSingh

sufferedinjuriesatthehandsoftheappellantSartajSinghusing

hislicensedrevolver.ItissubmittedthatonlyaftertheFIRNo.477

wasregisteredagainsttheappellantandhisaccomplices,belatedly 13

acrosscaseinthesameFIRwasgotregisteredbythepoliceonthe

statementoftheappellantherein,whereinhemadeupaconcocted

storyoffiringbulletsinselfdefence.  Itissubmittedthatthe

appellanthereinstatedthatPalwinderSinghandSatkarSinghhave

givenlathiblowsonthehead,whereasManjeetSingh,Amarjeet

Singh,  Rajwant  Singh,  Narvair  Singh  and  Sukdev  Singh  were

holdingGandasisandgavehimblowsontheheadandface,which

seems tobe not atall possibleas rightly observed bythe High

Court.

5.5 Itisfurthersubmittedthatevenotherwisetheonlyevidence

againsttheprivaterespondentshereinwasthestatementofthe

appellant  herein,  who  in  fact  is  an  interested  witness  in  entire

matter. HehimselfstandsaccusedofkillingAmarjeetSinghand

grievously  hurting  and  attempting  to  kill  Manjeet  Singh  in  the

originalandearlierFIR. ItissubmittedthatthereforetheHigh

CourthasrightlysetasidetheorderpassedbythelearnedTrial

Courtobservingthattherewasnonewevidencethathadcome

forwardagainsttheprivaterespondentsherein,rathertherewasa

detailed  enquiry  corroborating  the  innocence  of  the  respondents 14

anddoubtingtheversionoftheappellant.Itissubmittedthatthe

HighCourthasrightlycometotheconclusionthatthelearnedTrial

Court  has  erred  in  exercising  its  jurisdiction  in  summoning  the

answering  respondents.   It  is  further  submitted  that  even  the

depositionofP.W.7BhupinderSinghrelieduponbytheappellant

hereindoesnotsupporttheappellant.Itissubmittedthatinthe

lightofthecrossexaminationofthewitnessBhupinderSingh,it

appearsthattheentirestoryhasbeenconcoctedbytheappellant

hereininhistestimony. Itissubmittedthatitraisessubstantial

doubtaboutthewholeversionoftheaccusedstatedinthecross

caseinFIRNo.477of2016.

5.6 Making  the  above  submissions,  it is  prayed  to  dismiss  the

presentappeals.

6. Heard  learned  counsel  for  the  respective  parties  at  length.

Whatisunderchallengeinthepresentappealsistheimpugned

judgmentandorderpassedbytheHighCourtallowingtherevision

applicationsfiledbytheprivaterespondentshereinandquashing

and  setting  aside  the  order  passed  by  the  learned  Trial  Court 15

summoningtheaccusedinexerciseofpowersunderSection319

CrPCandtofacethetrial.

6.1 Whileconsideringtherivalsubmissions,thelawonthescope

andambitofSection319CrPCisrequiredtobeconsideredandfor

thatfewdecisionsofthisCourtarerequiredtobereferredto.

6.1.1 InHardeepSingh(supra),thisCourthadanoccasionto

consider  in  detail  the  scope  and  ambit  of  the  powers  of  the

Magistrate  under  Section  319  CrPC,  the  object  and  purpose  of

Section319CrPCetc.Itisobservedinthesaiddecisionthatthe

entireeffortisnottoallowtherealperpetratorofanoffencetoget

awayunpunished.Itisobservedthatthisisalsoapartoffairtrial

andinordertoachievethisveryendthatthelegislaturethoughtof

incorporating  the  provisions  of  Section  319  CrPC.   It  is  further

observedthatfortheempowermentofthecourtstoensurethatthe

criminaladministrationofjusticeworksproperly,thelawhasbeen

appropriately  codified  and  modified  by  the  legislature  under  the

CrPCindicatingastohowtheCourtsshouldproceedtoultimately

findoutthetruthsothattheinnocentdoesnotgetpunishedbutat

thesametime,theguiltyarebroughttobookunderthelaw.Itis 16

alsoobservedthatitisthedutyofthecourttofindoutthereal

truthandtoensurethattheguiltydoesnotgounpunished. In

Paragraphs8and9,thisCourtobservedandheldasunder:

                "8.The  constitutional  mandate  under  Articles  20
        and21oftheConstitutionofIndiaprovidesaprotective
        umbrellaforthesmoothadministrationofjusticemaking
        adequateprovisionstoensureafairandefficacioustrial
        sothattheaccuseddoesnotgetprejudicedafterthelaw
        hasbeenputintomotiontotryhimfortheoffencebutat
        thesametimealsogivesequalprotectiontovictimsand
        tosocietyatlargetoensurethattheguiltydoesnotget
        awayfromtheclutchesoflaw.Fortheempowermentof
        thecourtstoensurethatthecriminaladministrationof
        justiceworksproperly,thelawwasappropriatelycodified
        andmodifiedbythelegislatureunderCrPCindicatingas
        tohowthecourtsshouldproceedinordertoultimately
        find  out  the  truth  so  that  an  innocent  does  not  get
        punishedbutatthesametime,theguiltyarebroughtto
        bookunderthelaw.Itistheseidealsasenshrinedunder
        theConstitutionandourlawsthathaveledtoseveral
        decisions,wherebyinnovatingmethodsandprogressive
        toolshavebeenforgedtofindouttherealtruthandto
        ensurethattheguiltydoesnotgounpunished.

                9.Thepresumptionofinnocenceisthegenerallaw
        of the  land as every manis presumed to be innocent
        unlessproventobeguilty.Alternatively,certainstatutory
        presumptionsinrelationtocertainclassofoffenceshave
        been  raised  against  the  accused  whereby  the
        presumptionofguiltprevailstilltheaccuseddischarges
        hisburdenuponanonusbeingcastuponhimunderthe
        law  to  prove  himself  to  be  innocent.  These  competing
        theorieshavebeenkeptinmindbythelegislature.The 17

        entireeffort,therefore,isnottoallowtherealperpetrator
        ofanoffencetogetawayunpunished.Thisisalsoapart
        offairtrialandinouropinion,inordertoachievethis
        very  end  that  the  legislature  thought  of  incorporating
        provisionsofSection319CrPC.Itiswiththesaidobject
        inmindthataconstructiveandpurposiveinterpretation
        shouldbeadoptedthatadvancesthecauseofjusticeand
        does  not  dilute  the  intention  of  the  statute  conferring
        powers  on  the  court  to  carry  out  the  abovementioned
        avowed  object  and  purpose  to  try  the  person  to  the
        satisfaction  of  the  court  as  an  accomplice  in  the
        commissionoftheoffencethatisthesubjectmatterof
        trial."

6.1.2 In  the  said  case,  the  following  five  questions  fell  for

considerationbeforethisCourt.

                (i)WhatisthestageatwhichpowerunderSection
        319CrPCcanbeexercised?
                (ii)  Whether  the  word  "evidence"  used  in  Section
        319(1)CrPCcouldonlymeanevidencetestedbycross
        examinationorthecourtcanexercisethepowerunder
        the  said  provision  even  on  the  basis  of  the  statement
        made  in  the  examinationinchief  of  the  witness
        concerned?
                (iii)  Whether  the  word  "evidence"  used  in  Section
        319(1)CrPChas beenusedin acomprehensive sense
        andincludestheevidencecollectedduringinvestigation
        ortheword"evidence"islimitedtotheevidencerecorded
        duringtrial?
                (iv)Whatisthenatureofthesatisfactionrequiredto
        invokethepowerunderSection319CrPCtoarraignan
        accused?WhetherthepowerunderSection319(1)CrPC 18

        canbeexercisedonlyifthecourtissatisfiedthatthe
        accusedsummonedwillinalllikelihoodbeconvicted?
                (v)DoesthepowerunderSection319CrPCextend
        topersonsnotnamedintheFIRornamedintheFIRbut
        notchargedorwhohavebeendischarged?"

6.1.3 Whileconsideringtheaforesaidquestions,thisCourtin

HardeepSingh(supra)observedandheldasunder:

                12.Section  319  CrPC  springs  out  of  the
        doctrinejudexdamnaturcumnocensabsolvitur(Judgeis
        condemnedwhenguiltyisacquitted)andthisdoctrine
        must  be  used  as  a  beacon  light  while  explaining  the
        ambitandthespiritunderlyingtheenactmentofSection
        319CrPC.

                13.It  is  the  duty  of  the  court  to  do  justice  by
        punishing  the  real  culprit.  Where  the  investigating
        agency  for  any  reason  does  not  array  one  of  the  real
        culprits  as  an  accused,  the  court  is  not  powerless  in
        calling  the  said  accused  to  face  trial.  The  question
        remains  under  what circumstances  and  at what stage
        shouldthecourtexerciseitspowerascontemplatedin
        Section319CrPC?

                14.The  submissions  that  were  raised  before  us
        coveredaverywidecanvasandthelearnedcounselhave
        taken  us  through  various  provisions  of  CrPC  and  the
        judgmentsthathavebeenreliedonforthesaidpurpose.
        Thecontroversycentresaroundthestageatwhichsuch
        powerscanbeinvokedbythecourtandthematerialon
        thebasiswhereofsuchpowerscanbeexercised. 19

        xxx xxx xxx

        17.Section319CrPCallowsthecourttoproceed
against  any  person  who  is  not  an  accused  in  a  case
beforeit.Thus,thepersonagainstwhomsummonsare
issuedinexerciseofsuchpowers,hastonecessarilynot
beanaccusedalreadyfacingtrial.Hecaneitherbea
person  named  in  Column  2  of  the  chargesheet  filed
underSection173CrPCorapersonwhosenamehas
beendisclosedinanymaterialbeforethecourtthatisto
beconsideredforthepurposeoftryingtheoffence,but
notinvestigated.Hehastobeapersonwhosecomplicity
maybeindicatedandconnectedwiththecommissionof
theoffence.

        18.The  legislature  cannot  be  presumed  to  have
imaginedallthecircumstancesand,therefore,itisthe
dutyofthecourttogivefulleffecttothewordsusedby
thelegislaturesoastoencompassanysituationwhich
thecourtmayhavetotacklewhileproceedingtotryan
offenceandnotallowapersonwhodeservestobetried
togoscotfreebybeingnotarraignedinthetrialinspite
ofthepossibilityofhiscomplicitywhichcanbegathered
fromthedocumentspresentedbytheprosecution.

        19.Thecourtisthesolerepositoryofjusticeanda
duty  is  cast  upon  it  to  uphold  the  rule  of  law  and,
therefore,itwillbeinappropriatetodenytheexistenceof
such  powers  with  the  courts  in  our  criminal  justice
systemwhereitisnotuncommonthattherealaccused,
at  times,  get  away  by  manipulating  the  investigating
and/ortheprosecutingagency.Thedesiretoavoidtrial
issostrongthatanaccusedmakeseffortsattimestoget
himself  absolved  even  at  the  stage  of  investigation  or 20

inquiry  even  though  he  may  be  connected  with  the
commissionoftheoffence.

        xxx xxx xxx

2.Inouropinion,Section319CrPCisanenabling
provisionempoweringthecourttotakeappropriatesteps
forproceedingagainstanypersonnotbeinganaccused
foralsohavingcommittedtheoffenceundertrial.Itis
thispartwhichisunderreferencebeforethisCourtand
thereforeinouropinion,whileansweringthequestion
referredtoherein,wedonotfindanyconflictsoasto
delve  upon  the  situation  that  was  dealt  with  by  this
Court  inDharam  Pal  (CB)[Dharam  Palv.State  of
Haryana,(2014)3SCC306:AIR2013SC3018].

        xxx xxx xxx

        47.Since  after  the  filing  of  the  chargesheet,  the
courtreachesthestageofinquiryandassoonasthe
court  frames  the  charges,  the  trial  commences,  and
therefore,thepowerunderSection319(1)CrPCcanbe
exercisedatanytimeafterthechargesheetisfiledand
beforethepronouncementofjudgment,exceptduringthe
stageofSections207/208CrPC,committal,etc.whichis
onlyapretrialstage,intendedtoputtheprocessinto
motion.Thisstagecannotbesaidtobeajudicialstepin
thetruesenseforitonlyrequiresanapplicationofmind
ratherthanajudicialapplicationofmind.Atthispre
trialstage,theMagistrateisrequiredtoperformactsin
the  nature  of  administrative  work  rather  than  judicial
suchasensuringcompliancewithSections207and208
CrPC,  and  committing  the  matter  if  it  is  exclusively
triable  by  the  Sessions  Court.  Therefore,  it  would  be
legitimateforustoconcludethattheMagistrateatthe 21

stage  of  Sections  207  to  209  CrPC  is  forbidden,  by
expressprovisionofSection319CrPC,toapplyhismind
tothemeritsofthecaseanddetermineastowhetherany
accused needs to be added or subtracted to face trial
beforetheCourtofSession.

        xxx xxx xxx

        53.Itisthusaptlyclearthatuntilandunlessthe
casereachesthestageofinquiryortrialbythecourt,the
powerunderSection319CrPCcannotbeexercised.In
fact,  this  proposition  does  not  seem  to  have  been
disturbed  by  the  Constitution  Bench  inDharam  Pal
(CB)[DharamPalv.StateofHaryana,(2014)3SCC306:
AIR2013SC3018].Thedisputethereinwasresolved
visualisingasituationwhereinthecourtwasconcerned
withproceduraldelayandwasoftheopinionthatthe
SessionsCourtshouldnotnecessarilywaittillthestage
ofSection319CrPCisreachedtodirectaperson,not
facingtrial,toappearandfacetrialasanaccused.We
areinfullagreementwiththeinterpretationgivenbythe
ConstitutionBenchthatSection193CrPCconferspower
oforiginaljurisdictionupontheSessionsCourttoaddan
accusedoncethecasehasbeencommittedtoit.

        54.In our  opinion,  the  stage  of  inquiry  does  not
contemplate any evidence inits strictlegal sense, nor
couldthelegislaturehavecontemplatedthisinasmuchas
the  stage  for  evidence  has  not  yet  arrived.  The  only
material  that  the  court  has  before  it  is  the  material
collectedbytheprosecutionandthecourtatthisstage
primafaciecanapplyitsmindtofindoutastowhethera
person,whocanbeanaccused,hasbeenerroneously
omitted  from  being  arraigned  or  has  been  deliberately
excludedbytheprosecutingagencies.Thisisallthemore 22

necessaryinordertoensurethattheinvestigatingand
the  prosecuting  agencies  have  acted  fairly  in  bringing
beforethecourtthosepersonswhodeservetobetried
and  to  prevent  any  person  from  being  deliberately
shielded  when  they  ought  to  have  been  tried.  This  is
necessarytousherfaithinthejudicialsystemwhereby
thecourtshouldbeempoweredtoexercisesuchpowers
evenatthestageofinquiryanditisforthisreasonthat
the  legislature  has  consciously  used  separate  terms,
namely,inquiryortrialinSection319CrPC.

        55.Accordingly,weholdthatthecourtcanexercise
thepowerunderSection319CrPConlyafterthetrial
proceeds  and  commences  with  the  recording  of  the
evidence  and  also  in  exceptional  circumstances  as
explainedhereinabove.

        56.There  is  yet  another  set  of  provisions  which
formpartofinquiryrelevantforthepurposesofSection
319CrPCi.e.provisionsofSections200,201,202,etc.
CrPCapplicableinthecaseofcomplaintcases.Ashas
beendiscussedherein,evidencemeansevidenceadduced
beforethecourt.Complaintcaseisadistinctcategoryof
criminaltrialwheresomesortofevidenceinthestrict
legal  sense  of  Section  3  of  the  Evidence  Act  1872
(hereinafter  referred  to  as  "the  Evidence  Act")  comes
before  the  court.  There  does  not  seem  to  be  any
restrictionintheprovisionsofSection319CrPCsoasto
preclude  such  evidence  as  coming  before  the  court  in
complaintcasesevenbeforechargeshavebeenframedor
theprocesshasbeenissued.Butatthatstageasthereis
noaccusedbeforethecourt,suchevidencecanbeused
onlytocorroboratetheevidencerecordedduringthetrial
(sicor)  for  the  purpose  of  Section  319  CrPC,  if  so
required.Whatisessentialforthepurposeofthesection 23

        is  that  there  should  appear  some  evidence  against  a
        person  not  proceeded  against  and  the  stage  of  the
        proceedings  is  irrelevant.  Where  the  complainant  is
        circumspectinproceedingagainstseveralpersons,but
        thecourtisoftheopinionthatthereappearstobesome
        evidencepointingtothecomplicityofsomeotherpersons
        as  well,  Section  319  CrPC  acts  as  an  empowering
        provision  enabling  the  court/Magistrate  to  initiate
        proceedingsagainstsuchotherpersons.Thepurposeof
        Section319CrPCistodocompletejusticeandtoensure
        thatpersonswhooughttohavebeentriedaswellare
        also tried. Therefore,there does not appear tobe any
        difficultyininvokingpowersofSection319CrPCatthe
        stageoftrialinacomplaintcasewhentheevidenceofthe
        complainantaswellashiswitnessesarebeingrecorded.

6.1.4 While  answering  Questions  (iii),  namely,  whether  the

word"evidence"usedinSection319(1)CrPChasbeenusedina

comprehensive  sense  and  includes  the  evidence  collected  during

investigation  or  the  word  "evidence"  is  limited  to  the  evidence

recorded  during  trial,  this  Court,  in  the  aforesaid  decision  has

observedandheldasunder:

                "58.To  answer  the  questions  and  to  resolve  the
        impediment  that  is  being  faced  by  the  trial  courts  in
        exercisingofpowersunderSection319CrPC,theissue
        hastobeinvestigatedbyexaminingthecircumstances
        whichgiverisetoasituationforthecourttoinvokesuch
        powers.Thecircumstancesthatleadtosuchinference
        beingdrawnupbythecourtforsummoningaperson 24

ariseoutoftheavailabilityofthefactsandmaterialthat
come up before the courtand are made the basis for
summoning  such  a  person  as  an  accomplice  to  the
offence  alleged  to  have  been  committed.  The  material
should  disclose  the  complicity  of  the  person  in  the
commissionoftheoffencewhichhastobethematerial
thatappearsfromtheevidenceduringthecourseofany
inquiry  into  or  trial  of  offence.  The  words  as  used  in
Section319CrPCindicatethatthematerialhastobe
"where...itappearsfromtheevidence"beforethecourt.

        59.Beforeweanswerthisissue,letusexaminethe
meaningoftheword"evidence".AccordingtoSection3of
theEvidenceAct,"evidence"meansandincludes:
        "(1)all  statements  which  the  court  permits  or
requirestobemadebeforeitbywitnesses,inrelationto
mattersoffactunderinquiry;
        suchstatementsarecalledoralevidence;
        (2)all  documents  including  electronic  records
producedfortheinspectionofthecourt;
        suchdocumentsarecalleddocumentaryevidence."

        xxx xxx xxx

        78.Itis,therefore,clearthattheword"evidence"in
Section319CrPCmeansonlysuchevidenceasismade
before  the  court,  in  relation  to  statements,  and  as
producedbeforethecourt,inrelationtodocuments.Itis
onlysuchevidencethatcanbetakenintoaccountbythe
Magistrate  or  the  court  to  decide  whether  the  power
underSection319CrPCistobeexercisedandnotonthe
basisofmaterialcollectedduringtheinvestigation. 25

        xxx xxx xxx

        82.This  pretrial  stage  is  a  stage  where  no
adjudication  on  the  evidence  of  the  offences  involved
takesplaceandtherefore,afterthematerialalongwith
thechargesheethasbeenbroughtbeforethecourt,the
samecanbeinquiredintoinordertoeffectivelyproceed
withframingofcharges.Afterthechargesareframed,the
prosecution  is  asked  to  lead  evidence  and  till  that  is
done, there is noevidence available in the strictlegal
senseofSection3oftheEvidenceAct.Theactualtrialof
theoffencebybringingtheaccusedbeforethecourthas
stillnotbegun.Whatisavailableisthematerialthathas
beensubmittedbeforethecourtalongwiththecharge
sheet.  In  such  situation,  the  court  only  has  the
preparatory  material  that  has  been  placed  before  the
courtforitsconsiderationinordertoproceedwiththe
trialbyframingofcharges.

        83.It  is,  therefore,  not  any  material  that  can  be
utilised,  rather  it  is  that  material  after  cognizance  is
takenbyacourt,thatisavailabletoitwhilemakingan
inquiry  into  or  trying  an  offence,  that  the  court  can
utiliseortakeintoconsiderationforsupportingreasons
tosummonanypersononthebasisofevidenceadduced
before  the  court,  who  may  be  on  the  basis  of  such
material,treatedtobeanaccompliceinthecommission
oftheoffence.Theinferencethatcanbedrawnisthat
material whichis not exactly evidence recordedbefore
thecourt,butisamaterialcollectedbythecourt,canbe
utilisedtocorroborateevidencealreadyrecordedforthe
purposeofsummoninganyotherperson,otherthanthe
accused.Thiswouldharmonisesuchmaterialwiththe
word"evidence"asmaterialthatwouldbesupportivein
naturetofacilitatetheexpositionofanyotheraccomplice 26

        whose  complicity  in  the  offence  may  have  either  been
        suppressedorescapedthenoticeofthecourt.

                84.The  word  "evidence"  therefore  has  to  be
        understoodinitswidersensebothatthestageoftrial
        and,asdiscussedearlier,evenatthestageofinquiry,as
        used  under  Section  319  CrPC.  The  court,  therefore,
        should  be  understood  to  have  the  power  to  proceed
        againstanypersonaftersummoninghimonthebasisof
        anysuchmaterialasbroughtforthbeforeit.Theduty
        and  obligation  of  the  court  becomes  more  onerous  to
        invoke  such  powers  cautiously  on  such  material  after
        evidencehasbeenledduringtrial.

                85.In  view  of  the  discussion  made  and  the
        conclusion  drawn  hereinabove,  the  answer  to  the
        aforesaid  question  posed  is  that  apart  from  evidence
        recordedduringtrial,anymaterialthathasbeenreceived
        bythecourtaftercognizanceistakenandbeforethetrial
        commences,canbeutilisedonlyforcorroborationandto
        supporttheevidencerecordedbythecourttoinvokethe
        powerunderSection319CrPC.The"evidence"isthus,
        limitedtotheevidencerecordedduringtrial.

6.1.5 WhileansweringQuestion(ii)namely,whethertheword

"evidence"  used  in  Section  319(1)  CrPC  means  as  arising  in

examinationinchieforalsotogetherwithcrossexamination,inthe

aforesaiddecision,thisCourthasobservedandheldasunder:

                86.The  second  question  referred  to  herein  is  in
        relation to the  word "evidence" as used under Section 27

319  CrPC,  which  leaves  no  room  for  doubt  that  the
evidenceasunderstoodunderSection3oftheEvidence
Actisthestatementofthewitnessesthatarerecorded
duringtrialandthedocumentaryevidenceinaccordance
withtheEvidenceAct,whichalsoincludesthedocument
andmaterialevidenceintheEvidenceAct.Suchevidence
beginswiththestatementoftheprosecutionwitnesses,
therefore,  is  evidence  which  includes  the  statement
during  examinationinchief.  InRakesh[(2001)  6  SCC
248:2001SCC(Cri)1090:AIR2001SC2521],itwas
heldthat:(SCCp.252,para10)
              "10....Itistruethatfinallyatthetimeoftrial
      theaccusedistobegivenanopportunitytocross
      examinethewitnesstotestitstruthfulness.Butthat
      stage  would  not  arise  while  exercising  the  court's
      powerunderSection319CrPC.Oncethedeposition
      is  recorded,  no  doubt  there  being  no  cross
      examination,itwouldbeaprimafaciematerialwhich
      wouldenabletheSessionsCourttodecidewhether
      powers  under  Section  319  should  be  exercised  or
      not."

        87.InRanjitSingh[RanjitSinghv.StateofPunjab,
(1998)7SCC149:1998SCC(Cri)1554:AIR1998SC
3148],thisCourtheldthat:(SCCp.156,para20)
              "20....itisnotnecessaryforthecourttowait
      untiltheentireevidenceiscollectedforexercisingthe
      saidpowers."

        88.InMohd.  Shafi[Mohd.  Shafiv.Mohd.  Rafiq,
(2007)14SCC544:(2009)1SCC(Cri)889:AIR2007
SC1899],itwasheldthattheprerequisiteforexerciseof
powerunderSection319CrPCisthesatisfactionofthe
courttoproceedagainstapersonwhoisnotanaccused
butagainstwhomevidenceoccurs,forwhichthecourt 28

canevenwaittillthecrossexaminationisoverandthat
therewouldbenoillegalityindoingso.Asimilarview
has  been  taken  by  a  twoJudge  Bench  inHarbhajan
Singhv.StateofPunjab[(2009)13SCC608:(2010)1
SCC(Cri)1135].ThisCourtinHardeepSingh[Hardeep
Singhv.StateofPunjab,(2009)16SCC785:(2010)2
SCC  (Cri)  355]  seems  to  have  misread  the  judgment
inMohd.  Shafi[Mohd.  Shafiv.Mohd.  Rafiq,  (2007)  14
SCC544:(2009)1SCC(Cri)889:AIR2007SC1899],
asitconstruedthatthesaidjudgmentlaiddownthatfor
theexerciseofpowerunderSection319CrPC,thecourt
hastonecessarilywaittillthewitnessiscrossexamined
andoncompleteappreciationofevidence,cometothe
conclusion  whether  there  is  a  need  to  proceed  under
Section319CrPC.

        89.Wehavegivenourthoughtfulconsiderationto
thediverseviewsexpressedintheaforementionedcases.
Once  examinationinchief  is  conducted,  the  statement
becomespartoftherecord.Itisevidenceasperlawand
inthetruesense,foratbest,itmayberebuttable.An
evidence  being  rebutted  or  controverted  becomes  a
matterofconsideration,relevanceandbelief,whichisthe
stageofjudgmentbythecourt.Yetitisevidenceanditis
materialonthebasiswhereofthecourtcancometoa
primafacieopinionastocomplicityofsomeotherperson
whomaybeconnectedwiththeoffence.

        90.As  held  inMohd.  Shafi[Mohd.  Shafiv.Mohd.
Rafiq,(2007)14SCC544:(2009)1SCC(Cri)889:AIR
2007  SC  1899]  andHarbhajan  Singh[(2009)  13  SCC
608:(2010)1SCC(Cri)1135],allthatisrequiredfor
theexerciseofthepowerunderSection319CrPCisthat,
itmustappeartothecourtthatsomeotherpersonalso
whoisnotfacingthetrial,mayalsohavebeeninvolved
intheoffence.Theprerequisitefortheexerciseofthis 29

power  is  similar  to  the  prima  facie  view  which  the
Magistratemustcometoinordertotakecognizanceof
theoffence.Therefore,nostraitjacketformulacanand
shouldbelaidwithrespecttoconditionsprecedentfor
arrivingatsuchanopinionand,iftheMagistrate/court
isconvincedevenonthebasisofevidenceappearingin
examinationinchief,  it  can  exercise  the  power  under
Section319CrPCandcanproceedagainstsuchother
person(s).Itisessentialtonotethatthesectionalsouses
the  words  "such  personcouldbe  tried"  instead
ofshouldbetried.Hence,whatisrequiredisnottohave
a  minitrial  at  this  stage  by  having  examination  and
crossexaminationandthereafterrenderingadecisionon
theovertactofsuchpersonsoughttobeadded.Infact,
it  is  this  minitrial  that  would  affect  the  right  of  the
personsoughttobearraignedasanaccusedratherthan
nothavinganycrossexaminationatall,forinlightof
subsection(4)ofSection319CrPC,thepersonwouldbe
entitledtoafreshtrialwherehewouldhavealltherights
including  the  right  to  crossexamine  prosecution
witnessesandexaminedefencewitnessesandadvance
his arguments upon thesame.Therefore,even on the
basisofexaminationinchief,thecourtortheMagistrate
can  proceed  against  a  person  as  long  as  thecourt  is
satisfiedthattheevidenceappearingagainstsuchperson
is  such  that  it  prima  facie  necessitates  bringing  such
persontofacetrial.Infact,examinationinchiefuntested
by  crossexamination,  undoubtedly  in  itself,  is  an
evidence.

        91.Further,inouropinion,theredoesnotseemto
beanylogicbehindwaitingtillthecrossexaminationof
thewitnessisover.Itistobekeptinmindthatatthe
timeofexerciseofpowerunderSection319CrPC,the
personsoughttobearraignedasanaccused,isinno 30

        way  participating  in  the  trial.  Even  if  the  cross
        examinationistobetakenintoconsideration,theperson
        sought  to  be  arraigned  as  an  accused  cannot  cross
        examine  the  witness(es)  prior  to  passing  of  an  order
        under  Section  319  CrPC,  as  such  a  procedure  is  not
        contemplated  by  CrPC.  Secondly,  invariably  the  State
        wouldnotopposeorobjecttonamingofmorepersonsas
        an  accused  as  it  would  only  help  the  prosecution  in
        completingthechainofevidence,unlessthewitness(es)
        is  obliterating  the  role  of  persons  already  facing  trial.
        Moreso,Section299CrPCenablesthecourttorecord
        evidenceinabsenceoftheaccusedinthecircumstances
        mentionedtherein.

                92.Thus,inviewoftheabove,weholdthatpower
        underSection319CrPCcanbeexercisedatthestageof
        completion  of  examinationinchief  and  the  court  does
        notneedtowaittillthesaidevidenceistestedoncross
        examinationforitisthesatisfactionofthecourtwhich
        canbegatheredfromthereasonsrecordedbythecourt,
        in  respect  of  complicity  of  some  other  person(s),  not
        facingthetrialintheoffence.

6.1.6 WhileansweringQuestion(iv),namely,whatisthedegree

ofsatisfactionrequiredforinvokingthepowerunderSection319

CrPC,thisCourtafterconsideringvariousearlierdecisionsonthis

point,hasobservedandheldasunder:

                105.Power  under  Section  319  CrPC  is  a
        discretionary  and  an  extraordinary  power.  It  is  to  be
        exercisedsparinglyandonlyinthosecaseswherethe 31

        circumstances  of  the  case  so  warrant.  It  is  not  to  be
        exercisedbecausetheMagistrateortheSessionsJudge
        isoftheopinionthatsomeotherpersonmayalsobe
        guiltyofcommittingthatoffence.Onlywherestrongand
        cogent  evidence  occurs  against  a  person  from  the
        evidenceledbeforethecourtthatsuchpowershouldbe
        exercisedandnotinacasualandcavaliermanner.

                106.Thus,weholdthatthoughonlyaprimafacie
        caseistobeestablishedfromtheevidenceledbeforethe
        court,  not  necessarily  tested  on  the  anvil  of  cross
        examination,  it  requires  much  stronger  evidence  than
        mereprobabilityofhiscomplicity.Thetestthathastobe
        appliedisonewhichismorethanprimafaciecaseas
        exercisedatthetimeofframingofcharge,butshortof
        satisfaction  to  an  extent  that  the  evidence,  if  goes
        unrebutted,wouldleadtoconviction.Intheabsenceof
        such  satisfaction,  the  court  should  refrain  from
        exercisingpowerunderSection319CrPC.InSection319
        CrPC  the  purpose  of  providing  if  "it  appears  from  the
        evidence  that  any  person  not  being  the  accused  has
        committedanyoffence"isclearfromthewords"forwhich
        suchpersoncouldbetriedtogetherwiththeaccused".The
        words  used  are  not  "for  which  such  person  could  be
        convicted".  There  is,  therefore,  no  scope  for  the  court
        actingunderSection319CrPCtoformanyopinionasto
        theguiltoftheaccused.

6.1.7 WhileansweringQuestion(v),namely,inwhatsituations

canthepowerunderSection319CrPCbeexercised:namedinthe 32

FIR,butnotchargesheetedorhasbeendischarged,thisCourthas

observedandheldasunder:

                112.However,  there  is  a  great  difference  with
        regardtoapersonwhohasbeendischarged.Aperson
        whohasbeendischargedstandsonadifferentfooting
        thanapersonwhowasneversubjectedtoinvestigation
        orifsubjectedto,butnotchargesheeted.Suchaperson
        hasstoodthestageofinquirybeforethecourtandupon
        judicial  examination  of  the  material  collected  during
        investigation,thecourthadcometotheconclusionthat
        thereisnotevenaprimafaciecasetoproceedagainst
        suchperson.Generally,thestageofevidenceintrialis
        merelyprovingthematerialcollectedduringinvestigation
        andtherefore,thereisnotmuchchangeasregardsthe
        material  existing  against  the  person  so  discharged.
        Therefore,theremustexistcompellingcircumstancesto
        exercisesuchpower.Thecourtshouldkeepinmindthat
        thewitnesswhengivingevidenceagainstthepersonso
        discharged,isnotdoingsomerelytoseekrevengeoris
        naminghimatthebehestofsomeoneorforsuchother
        extraneous  considerations.  The  court  has  to  be
        circumspectintreatingsuchevidenceandtrytoseparate
        thechafffromthegrain.Ifaftersuchcarefulexamination
        oftheevidence,thecourtisoftheopinionthattheredoes
        exist  evidence  to  proceed  against  the  person  so
        discharged,itmaytakestepsbutonlyinaccordancewith
        Section398CrPCwithoutresortingtotheprovisionof
        Section319CrPCdirectly.

                xxx xxx xxx

                116.Thus,itisevidentthatpowerunderSection
19  CrPC  can  be  exercised  against  a  person  not 33

          subjectedtoinvestigation,orapersonplacedinColumn
          2ofthechargesheetandagainstwhomcognizancehad
          notbeentaken,orapersonwhohasbeendischarged.
          However,concerningapersonwhohasbeendischarged,
          noproceedingscanbecommencedagainsthimdirectly
          under  Section  319  CrPC  without  taking  recourse  to
          provisionsofSection300(5)readwithSection398CrPC.

6.2 Considering  the  law  laid  down  by  this  Court  inHardeep

Singh (supra) andtheobservationsandfindingsreferredtoand

reproducedhereinabove,itemergesthat(i)theCourtcanexercise

the  power  under  Section  319  CrPC  even  on  the  basis  of  the

statement  made  in  the  examinationinchief  of  the  witness

concernedandtheCourtneednotwaittillthecrossexaminationof

suchawitnessandtheCourtneednotwaitfortheevidenceagainst

the  accused  proposed  to  be  summoned  to  be  tested  by  cross

examination;and(ii)apersonnotnamedintheFIRoraperson

thoughnamedintheFIRbuthasnotbeenchargesheetedora

personwhohasbeendischargedcanbesummonedunderSection

319CrPC,providedfromtheevidence(maybeonthebasisofthe

evidence  collected  in  the  form  of  statement  made  in  the 34

examinationinchiefofthewitnessconcerned),itappearsthatsuch

personcanbetriedalongwiththeaccusedalreadyfacingtrial.

6.3 InS.MohammedIspahaniv.YogendraChandak(2017)16

SCC226,thisCourthasobservedandheldasunder:(SCCp.243)

        "35.Itneeds tobe highlighted thatwhenaperson is
    named  in  the  FIR  by  the  complainant,  but  police,  after
    investigation,finds no roleofthat particular person and
    filesthechargesheetwithoutimplicatinghim,theCourtis
    notpowerless,andatthestageofsummoning,ifthetrial
    courtfindsthataparticularpersonshouldbesummoned
    asaccused,eventhoughnotnamedinthechargesheet,it
    candoso.Atthatstage,chanceisgiventothecomplainant
    alsotofileaprotestpetitionurginguponthetrialcourtto
    summonotherpersonsaswellwhowerenamedintheFIR
    butnotimplicatedinthechargesheet.Oncethatstagehas
    gone,theCourtisstillnotpowerlessbyvirtueofSection
    319CrPC.However,thissectiongetstriggeredwhenduring
    the  trial  some  evidence  surfaces  against  the  proposed
    accused."

6.4 InthecaseofRajeshv.StateofHaryana(2019)6SCC368,

afterconsideringtheobservationsmadebythisCourtinHardeep

Singh (supra)  referred  to  hereinabove,  this  Court  has  further

observedandheldthateveninacasewherethestageofgiving

opportunitytothecomplainanttofileaprotestpetitionurgingupon 35

thetrialcourttosummonotherpersonsaswellwhowerenamedin

FIRbutnotimplicatedinthechargesheethasgone,inthatcase

also,theCourtisstillnotpowerlessbyvirtueofSection319CrPC

andeventhosepersonsnamedinFIRbutnotimplicatedincharge

sheetcanbesummonedtofacethetrialprovidedduringthetrial

someevidencesurfacesagainsttheproposedaccused.

7. Applying  the  law  laid  down  by  this  Court  in  the  aforesaid

decisionstothecaseoftheaccusedonhand,weareoftheopinion

that learned TrialCourt wasjustifiedinsummoningthe private

respondentshereintofacethetrialasaccusedonthebasisofthe

depositionoftheappellant-injuredeyewitness.Asheldbythis

Courtintheaforesaiddecisions,theaccusedcanbesummonedon

thebasisofevenexaminationinchiefofthewitnessandtheCourt

neednotwaittillhiscrossexamination. Ifonthebasisofthe

examinationinchiefofthewitnesstheCourtissatisfiedthatthere

isaprimafaciecaseagainsttheproposedaccused,theCourtmay

inexerciseofpowersunderSection319CrPCarraysuchaperson

asaccusedandsummonhimtofacethetrial.Atthisstage,itis

requiredtobenotedthatrightfromthebeginningtheappellant 36

herein-injuredeyewitness,whowasthefirstinformant,disclosed

the  names  of  private  respondents  herein and  specifically  named

themintheFIR.ButonthebasisofsomeenquirybytheDSPthey

werenotchargesheeted.Whatwillbetheevidentiaryvalueofthe

enquiryreportsubmittedbytheDSPisanotherquestion.Itisnot

that  the  investigating  officer  did  not  find  the  case  against  the

private  respondents  herein  and  therefore  they  were  not  charge

sheeted.Inanycase,intheexaminationinchiefoftheappellant

injuredeyewitness,thenamesoftheprivaterespondentsherein

are  disclosed.   It  might  be  that  whatever  is  stated  in  the

examinationinchiefisthesamewhichwasstatedintheFIR.The

sameisboundtobethereandultimatelytheappellantherein-

injuredeyewitnessisthefirstinformantandheisboundtoagain

statewhatwasstatedintheFIR,otherwisehewouldbeaccusedof

contradictions  in  the  FIR  and  the  statement  before  the  Court.

Therefore,assuch,thelearnedTrialCourtwasjustifiedindirecting

toissuesummonsagainsttheprivaterespondentshereintoface

thetrial. 37

8. Now,sofarastheimpugnedjudgmentandorderpassedby

theHighCourtisconcerned,itappearsthatwhilequashingand

settingasidetheorderpassedbythelearnedTrialCourt,theHigh

Courthasconsidered/observedasunder:

                "NoevidenceexceptthestatementofSartajSingh,
        which  has  already  been  investigated  into  by  the
        concernedDSPswasrelieduponbythetrialCourtto
        summon,whichwasnotsufficientforexercisingpower
        underSection319Cr.P.C.
                AsperstatementofSartajSingh,PalwinderSingh
        and  Satkar  Singh  gave  him  lathi  blows  on  the  head.
        ManjeetSingh,AmarjeetSingh,RajwantSingh,Narvair
        SinghandSukhdevSinghwereholdinggandasi.Manjeet
        Singh,  Amarjeet  Singha  and  Rajwant  Singh  gave  him
        gandasiblowsontheheadandface.Alltheinjuriesare
        statedtofallintheoffenceunderSections323,324,326,
        341readwithSection149IPC.Incase,somanypeople
        as  mentioned  above  were  giving  gandasi  and  lathies
        blows  on  the  head,  Sartaj  Singh  was  bound  to  have
        suffered more injuries, whichwould not have lefthim
        aliveandprobablyhewouldhavebeenkilledonthespot.
        He  seems  to  have  escaped  with  only  such  injuries  as
        haveinvitedoffenceonlyunderSections323,324,326,
        341readwithSection149ofIPC. Therefore,thetrial
        Courterredinexercisinghisjurisdictionsummoningthe
        other  accused  where  exaggeration  and  implication  is
        evidentonbothsides."
8.1 The  aforesaid  reasons  assigned  by  the  High  Court  are

unsustainableinlawandonfacts. Atthisstage,theHighCourt

wasnotrequiredtoappreciatethedepositionoftheinjuredeye 38

witnessandwhatwasrequiredtobeconsideredatthisstagewas

whetherthereisanyprimafaciecaseandnotwhetheronthebasis

ofsuchmaterialtheproposedaccusedislikelytobeconvictedor

notand/orwhateverisstatedbytheinjuredeyewitnessinhis

examinationinchiefisexaggerationornot.Theaforesaidaspects

are  required  to  be  considered  during  the  trial  and  while

appreciating  the  entire  evidence  on  record.   Therefore,  the  High

Courthasmateriallyerredinquashingandsettingasidetheorder

passedbythelearnedTrialCourtsummoningtheaccusedtoface

the  trial  in  exercise  of  powers  under  Section  319  CrPC,  on  the

reasoningmentionedhereinabove.Eventheobservationsmadeby

the  High  Court  referred  to  hereinabove  are  on  probability.

Therefore,theimpugnedjudgmentandorderpassedbytheHigh

Courtisnotsustainableinlawandonfactsandisbeyondthe

scopeandambitofSection319CrPC.

8.2 Inviewoftheaboveandforthereasonsstatedabove,the

present  appeals  succeed.   The  impugned  judgment  and  order

passedbytheHighCourtdated28.08.2020inrevisionapplication

bearingCRRNo.3238of2018andCRMMNo.55631of2018is 39

herebyquashedandsetasideandtheorderpassedbythelearned

TrialCourtsummoningtheprivaterespondentshereintofacethe

trialisherebyrestored.Theprivaterespondentshereinnowtoface

thetrialassummonedbythelearnedTrialCourt. Thepresent

appealsareallowedaccordingly.

                                                           ..........................................J.
                                                           [Dr. Dhananjaya Y. Chandrachud]

                                                           ........................................J.
                                                           [M. R. Shah]
New Delhi,
March 15, 2021
