                                                                                            REPORTABLE

                           INTHESUPREMECOURTOFINDIA

                              CIVILORIGINALJURISDICTION

                  TRANSFERREDCASE(CIVIL)NO.25OF2021

    AMANLOHIA  ...APPELLANT

                                                    Versus

    KIRANLOHIA  ...RESPONDENT

                                           JUDGMENT

    A.M.Khanwilkar,J.

. Theappellant1hadfiledMATAppeal(F.C.)No.85/2020in

    theHighCourtofDelhiatNewDelhi2,whichstoodwithdrawn

    and  transferred  to  this  Court  in  light  of  other  proceedings

    pendingbetweenthepartiesinthisCourtinvolvingoverlapping

    issues,  as  per  the  consent  order  passed  on  29.7.2020.   That

    appeal,filedbytheappellantisagainstthejudgmentandorders

    dated 21.9.2019 of  the  Principal  Judge, Family Court,  Patiala
Signature Not Verified

Digitally signed by
DEEPAK SINGH
Date: 2021.03.17
14:14:30 IST
Reason:

    1 husband of the respondent
 for short, "the High Court"
                                                         1House,  New  Delhi3,  whereby  the  application  filed  by  the

respondent4fortransposingheraspetitionerinthepetitionfiled

bytheappellantdeclaringhimasguardianofpersonofbaby

Rainaandappointinghimasherguardian,cametobeallowed

onthefindingthattheappellanthadabandonedthepetition.On

thesameday,byaseparateorder,therespondentwasappointed

assole,exclusiveandabsoluteguardianandcustodianofminor

child.

2. Both  the  parties  have  resorted  to  multiple  proceedings

against  each  other,  essentially  emanating  from  the  discordant

marital  relationship  between  them.   Besides  the  guardianship

petitionfiledbytheappellant,therespondenthadfiled habeas

corpuspetitionontwooccasionsandbecauseofnoncompliance

of  the  directions  issued  by  the  Court  regarding  custody  and

visitationrights,bothhadtofilecontemptpetitionagainsteach

other.   The  appellant,  as  well  as,  his  parents  have  also  filed

specialleavepetition(s)againstthejudgmentoftheHighCourtin

habeascorpuspetition(s)andcontemptpetition(s).

3. Asaforesaid,duringthehearingofthesaidproceedings,

parties  consented  to  the  transfer  of  first  appeal  [MAT  Appeal
3 for short, "the Family Court"
4 wife of the appellant
                                                    2(F.C.)No.85/2020]pendingbeforetheHighCourtagainstthe

ordersoftheFamilyCourt,dated21.9.2019,whichessentially

involves  issue  regarding  guardianship.   Besides,  a  divorce

petitionisalsopendingbetweentheparties.

4. Bethatasitmay,whenthecasesbetweenthepartiesin

this  Court  were  listed  for  analogous  hearing,  it  was  deemed

appropriatetofirstdealwiththequestionofguardianship,to

which  suggestion,  the  parties  favourably  responded  and  have

addressedtheCourtonallaspectsofthatmatter.Intriguingly,

despitethisCourtvideorderdated29.7.2020hadwithdrawnthe

statedfirstappealpendingbeforetheHighCourtandtransferred

ittothisCourt,theHighCourton6.8.2020intheveryappeal,

evenaftertakingnoteoftheorderdated29.7.2020passedby

thisCourt,proceededtodisposeoftheappealalongwithpending

applicationstherein.That,obviously,couldnothavebeendone

bytheHighCourt.For,ithadceasedtohavejurisdictiontodeal

withtheappealanyfurtheraftertheorderofthisCourtdated

29.7.2020.   Nevertheless,  both  parties  advisedly  argued  the

transferredcase(appeal)onmeritswithoutreferencetotheorder

oftheHighCourt,dated6.8.2020.

5. As  aforesaid,  there  are  multiple  proceedings  pending

betweentheparties. But,inthisjudgment,wemayconfineto

the  basic  facts  for  answering  the  matter  in  issue  before  us

regardingguardianship.

6. Attheoutset,wemaynotethatforthenatureoforderthat

weproposetopassinthepresenttransferredcase,itmaynotbe

necessaryforustoadverttoallthefactualmatterspointedout

bybothsides. Sufficeittonotethattheguardianshippetition

(G.P.No.09/2018)wasfiledbytheappellantunderSection7of

theGuardiansandWardsAct,18905readwithSection7(g)ofthe

FamilyCourtsAct,19846on9.2.2018ontheassertionthatthe

minor  child  was  in  his  custody  at  the  relevant  time.   The

appellanthadprayedforfollowingreliefs:

                "A. Todeclarepetitionerasguardianofpersonofbaby
                         Raina.
                B. Appointing the petitioner  asguardianofperson of
                         babyRaina.
                C. AnyotherreliefthisHon'bleCourtmaydeemfitand
                         proper."

Notice  was  issued  on  the  said  petition  on  19.2.2018.   The

respondent  did  not  file  written  statement  until  August,  2018,
5 for short, "the 1890 Act"
6 for short, "the 1984 Act"
whentheappellantmovedaformalapplicationforamendmentof

thepetitionunderOrderVIRule17readwithSection151ofthe

CodeofCivilProcedure,19087andSection10ofthe1984Actto

bringonrecordcertainsubsequenteventsincludingregarding

habeas  corpus petition(s).   This  application  was  filed  by  the

appellanton21.8.2018. Thereisnothingonrecordtoindicate

thattheFamilyCourtdealtwithanddisposedofthisapplication

beforetheimpugnedordercametobepassedon21.9.2019.The

appellantfiledanotherapplicationunderOrderVIRule17read

withSection151oftheCPCandSection10ofthe1984Actfor

amendment  of  the  petition,  on  4.10.2018.   The  Family  Court

directedtherespondenttofilereplytothisapplication.However,

therespondentdidnotfilereplyeventothisapplication.Inview

of  certain  further  developments,  the  appellant  moved  another

applicationbefore the Family Courton 20.2.2019 toplace on

recordcopyoforderdated13.2.2019passedbytheHighCourtin

Civil  Contempt  Petition  (CCP)  No.  116/2019  against  the

respondentandforissuingfurtherdirectionsthatbecauseofthe

contemptuous  conduct  of  the  respondent,  she  should  not  be

heardonanyapplicationuntilshepurgescontempt.TheFamily

7 for short, the "CPC"
Court,besidestakingnoteofthatapplication,alsorecordedinits

orderdated20.2.2019thattheapplicationfiledbytheappellant

underOrderVIRule17wasstillpendingandnotifiedthesame

forhearingon8.3.2019.Whenthematterwaslistedbeforethe

Family  Court  on  8.3.2019,  the  respondent  without  any  prior

intimation,startedarguingapplicationunderSection26ofthe

HinduMarriageAct,19558filedbyher,despitethefactthatthe

saidapplicationwasnotlistedforargumentonthatdate.What

waslistedonthatdaywerethefourapplications,namely,two

applications  under  Order  VI  Rule  17  of  the  CPC  filed  by  the

appellant,anapplicationtotakeonrecordcopyofHighCourt

orderdated13.2.2019inCCPNo.116/2019andthefourthone

filedbytherespondentunderOrderVIIRule11fordismissalof

theguardianshippetition(G.P.No.09/2018). However,allthe

fourapplicationsstooddeferredonthatday.

7. TherespondentthenfiledanapplicationunderSection151

oftheCPCfordeclaringandappointinghertobethesoleand

absolute  guardian  and  custodian  of  the  minor  child.   This

applicationwasfiledbytherespondenton13.9.2019.Nonotice

wasgiventotheappellantofthisapplicationnoradvancecopy

8 for short, "the HMA"
thereofwassuppliedtohimpersonallyorhiscounsel. Ithad

beenaverredinthatapplication,thatfromtheproceedingsbefore

theHighCourtappendedtotheapplicationitwasamplyclear

thattheappellanthadprovedhimselftobeunworthy,incapable

andincompetenttoactinthewelfareofchildanddischargeany

parentingprivilegewhatsoever.Inthewakeofseriousallegations

againsttheappellant,thisapplicationwasorderedtobeposted

forhearingbeforetheFamilyCourton16.9.2019at2.00p.m.,as

notedintheorderdated13.9.2019,whichreadsthus:

                                                                     "GPNo.09/2018
                                                      AmanLohiavs.KiranLohia
            13.09.2019
            Present:Ms.  Rytim  Vohra,  Ld.  Counsel  for  the
                         respondent/applicant.
                FiletakenuptodayonapplicationunderSection151
            CPCseekingappropriatedirectionsfiledonbehalfofthe
            respondent/applicant.
                Let  notice  of  the  application  be  issued  to  the
            petitioner/nonapplicantandhiscounselonfilingof
            PFaswellasthroughEmailasperlaw. Processbe
            givendasti.
                Belistedon16.09.2019at2.00pm.
                Ld.  Counsel  for  the  petitioner  has  filed  on  record
            photocopyoftheorderoftheHon'bleHighCourtofDelhi
            dated12.09.2019videwhichtheapplicationfortransfer
            ofthecasefromthiscourttosomeothercourthasbeen
            dismissed.Sincenowthereisnobarorrestraintforthis
            courttoproceedwiththecasenoticehasbeenissuedto
            thenonapplicant/petitioner."
                                                                 (emphasissupplied)

Intermsofthesaidorder,thematterwasnotifiedon16.9.2019

whenfollowingordercametobepassed:

                                                                     "GPNo.09/2018
                                               AmanLohiavs.KiranKaurLohia
            16.9.2019
            Present:Sh.RajatBhalla,Ld.Counselforthepetitioner.
                         Ld.ProxyCounselfortherespondent.
                FiletakenuptodayasSh.RajatBhalla,Ld.Counsel
            for  the  petitioner  has  been  served  with  notice  of  the
            applicationsmovedbyld.Counselfortherespondentfor
            earlyhearingandissuanceofdirections.
                Sh.  Rajat  Bhalla,  Advocate  who  was  appearing  on
            behalfofthepetitionerinthepresentpetitionandinHMA
            BearingNo.625/18(newNo.663/18)statesthatsincehe
            has  not  received  any  instructions  from  his  client,
            therefore,heseeksdischargefromthiscase.Hehasalso
            pointedoutthathehasmadesimilarrequestbeforethe
            Hon'ble  High  Court  of  Delhi  in  same  cases  pending
            betweenthesamepartiesandhewasdischargedinthe
            samevideorderdated12.9.2019.Healsostatesthathe
            hadwrittenemailtohisclientandhadtriedothermodes
            of  service  also  to  inform  him  that  he  should  make
            alternativearrangementsforacounselasheisseeking
            dischargeinthiscase.Hestatesthathehadsentemails
            tothecounselfortherespondentthathewasnomore
            representingthepetitionerSh.AmanLohiainanyofthe
            mattershandledbyhim.
                Heard.
                Afterhearingcounselforthepetitionerandhaving
            gone  through  the  emails  that  he  has  sent  to  the
            petitionerandthecopiesoftheordersoftheHon'ble
            HighCourtofDelhi,heisdischargedfromthiscase.
                No  one  is  present  thus  today  on  behalf  of  the
            petitioner.Noticewassenttohimdastiandreporton
            thesameisawaited.
                Belistedon19.9.2019at2.30pm.
                Earlier  date  given  i.e.  30.10.2019  stands
            cancelled."
                                                                 (emphasissupplied)

Inthemeantime,therespondentfiledanotherapplicationunder

OrderIRule10andOrderXXIIIRule1AreadwithSection151of

theCPCtotransposeherasthepetitionerintheguardianship

petition  (G.P.  No.  09/2018).   This  application  was  filed  on

18.9.2019.Thereliefsclaimedthereinreadthus:

                                              "PRAYER
            In  the  above  stated  facts  and  circumstances,  it  is
            respectfully  prayed  that  this  Hon'ble  Court  may  be
            pleasedto:
                   a. Transpose the Respondent asthePetitioner
                   andthePetitionerasaRespondentinthepresent
                   case.
                   b. Passsuchotherordersordirectionsasitmay
                   deemfitandproperintheinterestofjustice."

8. On  19.9.2019,  the  matter  was  listed  before  the  Family

Court,whentheCourtpassedthefollowingorder:

                                                                     "GPNo.09/2018
                                               AmanLohiavs.KiranKaurLohia
            19.09.2019
            Present:Noneforpetitioner.
                         Respondent  in  person  with  Ld.  Counsel  Ms.
                         MalvikaRajkotia.
                         Ld.  Counsel  for  the  respondent  has  filed  an
                applicationunderOrder1Rule10andOrder23Rule
                1ar/wSection151CPCtotransposetherespondent.
                         Belistedforconsiderationon20.09.2019at
                1.00pm."
                                                                 (emphasissupplied)

On  20.9.2019,  when  the  matter  was  taken  up,  the  Court

recordedthefollowingorder:

                                                                                           "GPNo.09/2018
                                                              AmanLohiavs.KiranKaurLohia
                20.09.2019
                Present:Noneforpetitioner.
                                 Respondent  in  person  with  Ld.  Counsel  Ms.
                                 MalvikaRajkotia.
                                 Argumentshavebeenheardfrom2:15to5:00
                      pm  on  applications,  one  application  under  Order  1
                      Rule10andOrder23Rule1ar/wSection151CPC
                      and  other  application  under  Section  151  CPC  have
                      beenfiledbytheLd.Counsel.
                                 Ld.Counselfortherespondentseekstimetofile
                      caselaw.
                                 Belistedfororderson21.09.2019.

                                                                                                                  Sd/
                                                                                 SwarnaKantaSharma
                                                                    PrincipalJudge,FamilyCourt
                                                                 PatialaHouseCourt,NewDelhi
                                 20.09.2019(R)"

Onceagain,theCourtdidnotadverttothecrucialaspectsasto

whether  the  application  under  consideration  had  been  duly

served  upon  the  appellant  much  less  notice  relating  to

applicationunderSection151oftheCPCfiledbytherespondent,

asalso,thesubsequentapplicationfortranspositionunderOrder

IRule10.

9. Accordingly,  on  21.9.2019,  the  matter  was  posted  for

hearingbeforetheFamilyCourtwhentwoseparateorderscame

tobepassed.Thefirstorderwasthatdespiteknowledgeabout

the  pending  proceedings,  the  appellant  had  abandoned  and

withdrawnfromthecaseforwhichreasontherespondentwas

entitledtobetransposedasthepetitionerintheguardianship

petitionandseekdeclarationthatshewastheguardianofthe

minor  child. It  is  stated  that  no  notice  of  the  transposition

applicationwaseverservedontheappellantnorwashegiven

noticeregardinghearingofthesaidapplicationbeforetheCourt,

despitethefactthathiscounselhadbeendischargedfromthe

caseandtheappellantwasnotrepresentedbyanyothercounsel.

Onthesameday,theFamilyCourtthenproceededtodecidethe

mainguardianshippetition(G.P.No.09/2018). Afterrecording

thematerialfactspointedoutbytherespondent,itproceededto

holdthatgivingguardianshipoftheminorchild,whowasonly

twoandhalfyearsofage,totheappellant,wasnotadvisable.By

virtueofhisconduct,he(appellant)haddisentitledhimselftobe

declaredasguardianoftheminorchild. Afterrecordingthis

finding,  the  Court  proceeded  to  hold  that  in  the  paramount

interestandwelfareofthechild,therespondentmotherneedsto

be  declared  as  the  sole,  exclusive  and  absolute  guardian and

custodianoftheminorchild.

10. Feelingaggrieved,theappellantapproachedtheHighCourt

by  way  of  MAT  Appeal  (F.C.)  No.  85/2020  to  challenge  the

aforesaidjudgmentandorderspassedbytheFamilyCourt,dated

21.9.2019.   The  appellant  had  raised  diverse  grounds  to

challengethecorrectnessoftheviewexpressedbytheFamily

Courtincludingthemannerinwhichtheimpugnedorderswere

passed,withoutgivingfairopportunitytohimandalsoabout

failure  to  follow  mandatory  procedure.   The  impugned  orders

werepassedbytheFamilyCourtwithoutfollowingdueprocessof

lawandinbreachofprinciplesofnaturaljustice,inthematters

of  discharging  his  advocate  and  not  issuing  notice  to  the

appellanteventhereafter,callinguponhimtomakealternative

arrangements,  and  moreso  in  allowing  transposition  of  the

respondentaspetitionerandappellantasrespondentandonthe

samedaytodeclareher(respondent)asthesole,exclusiveand

absoluteguardianandcustodianoftheminorchild.

11. Accordingtotheappellant,thejudgmentunderappealis

notajudgmentintermsofSection17ofthe1984Act.Thatthe

recordofthecasemakesitamplyclearthattheFamilyCourt

failedtoadheretotheestablishedpracticeandproceduretobe

followedforadjudicatingthedisputesbroughtbeforeitunderthe

1984Act.Thatisevidentfromtheorderdated13.9.2019,which

records that notice be issued to the appellanthereinand his

counsel  returnable  on  16.9.2019.  at  2.00  p.m.   However,  on

16.9.2019,whenthecounselappearingfortheappellant-Mr.

Rajat  Bhalla  informed  the  Court  that  he  intended  to  take

dischargeandhisapplicationcametobeallowedbytheCourt,

nonoticethereofwasgiventotheappellant. Theorderclearly

recordsthatdastireportregardingserviceofnoticesenttothe

appellantwasstillawaited. Asamatteroffact,onanearlier

date,theCourthadpostedthematterfor30.10.2019,whichdate

stoodunilaterallycancelledbytheFamilyCourtintermsoforder

dated16.9.2019,againwithoutnoticetotheappellant.Further,

noaffidavitofservicewasfiledonrecordindicatingthefactumof

serviceofnoticeontheappellantregardingtheapplicationunder

Section151oftheCPCfiledbytherespondentprayingthatshe

be  declared  as  the  sole,  exclusive  and  absolute  guardian and

custodianoftheminorchild.Despitethat,theCourtproceeded
with  the  matter  on  19.9.2019,  but  before  that  date,  another

applicationcametobefiledbytherespondentfortransposing

heraspetitionerintheguardianshippetitionandappellantas

respondenttherein,forthereasonsmentionedintheapplication

dated18.9.2019.Evencopyofthisapplicationwasnotservedon

the  appellant  and  despite  that,  the  Family  Court  proceeded

therewithon19.9.2019withoutrecordingthefactastowhether

theappellantwasdulyservedwiththeearlierapplicationorthe

earliernotice;andyetchosetolistthematteronthenextday

i.e.,20.9.2019forconsiderationat1.00p.m.Inshort,itisurged

thattherecordplainlyspeaksaboutthemannerinwhichthe

FamilyCourtproceededtopasstheorderson21.9.2019,with

tearinghurryatthebehestoftherespondentwhilstcompletely

disregardingthemandatoryprocedureprescribedinthe1984Act

read  with  the  provisions  of  the  CPC.   It  was  a  clear  case  of

infractionofprinciplesofnaturaljustice.Itisurgedthatitwas

notopentotheFamilyCourttoassumethefactumofappellant

havingabandonedtheproceedingsunlesshehadappearedin

CourttosaysoorhadinformedtheCourtinwritinginthat

regard. Itisaquestionoffactandnotamatterfordeducing
legalpresumption.AssumingthattheCourtwasconvincedthat

theappellantwasnotpursuingtheproceedingsdiligentlyorwas

creatingobstructioninanymanner,theCourt,atbest,could

havedismissedthepetitionfiledbytheappellantontheground

ofdefaultornonprosecutionunderOrderIXRule8oftheCPC.

In  any  case,  since  the  Court  chose  to  proceed  with  the

transpositionapplicationexparteagainsttheappellant,itshould

haveclearlyrecordedthatfactinitsorderandthereasonsin

supportthereof. Besides,aftertranspositionofrespondentas

the petitioner inthe guardianshippetition (G.P.No. 09/2018)

filedbytheappellantandappellantasrespondenttherein,itwas

imperativefortheCourttoissuenoticetotheappellanttofilehis

responseintheproceedings.Asamatteroffact,inguardianship

proceedings,thequestionoftranspositiondoesnotarise.For,it

isasubstantivepetitionfoundedoncauseofactionpersonalto

thepersonclaimingtobeguardianofhisownward.Moreover,

admittedly,therespondenthadneverfiledwrittenstatementto

opposetheguardianshippetitionfiledbytheappellantmuchless

replytotheapplication(s)foramendmentofpetition,whichcould

be  treated  by  the  Court  as  guardianship  petition  filed  by  the
respondentherself.Ineithercase,theCourtwasobligedtoissue

noticetotheappellantandonlyafterserviceofnotice,couldhave

proceededinthematter.Iftherespondenthadanydifficultyin

effectingserviceofnoticeontheappellant,theCourtcouldhave

allowed  the  respondent  to  serve  the  appellant  through

substitutedserviceunderOrderVoftheCPC.Eventhatattempt

was  not  made  by  the  Court.   Instead,  it  presumed  that  the

appellant  had  abandoned  the  proceedings.   That  approach  is

manifestlywrong.Hence,theprocedurefollowedbytheFamily

Courtuntilculminationofproceedingsintojudgmentandorders

dated21.9.2019,isvitiatedinlaw.

12. The  appellant  is  relying  on  dictum  in Mamata  Mayee

Sahoovs.AbinashSahoo9,whereintheOrissaHighCourttook

noteoftheproceduralcompliancestobemadebytheFamily

Court. Accordingtotheappellant,thedecisionrelieduponby

theFamilyCourtofDelhiHighCourtinSomeshwarDayalvs.

Anupama  Dayal10,  was  inapposite.   It  was  clearly

distinguishable,astherewasnothingonrecordtoindicatethat

thepetitionerhadexpresslyabandonedtheproceedingsorafter
9 2015 SCC Online Ori 167
10 2016 SCC Online Del 4585
due opportunity, had committed default in any manner. The

present  case  indeed,  was  one  of  counsel  appearing  for  the

appellanthavingwithdrawnfromthecase.Thatdoesnotmean

thattheappellanthadabandonedtheproceedings. Itisurged

thattheapplicationfiledbytherespondentunderSection151of

theCPC,inlaw,couldnotberegardedasasubstantivepetition

required  to  be  filed  under  Section  25  of  the  1890  Act  for  a

declaration/appointmentasguardian. Inanycase,theFamily

Courtwasunderobligationtoinsistforthewrittenstatementto

befiledbytherespondentincludingreplytotheapplicationsfiled

bytheappellantunderOrderVIRule17oftheCPCandthento

frameissuesonwhichthemattercouldproceed.Notonlythat,

the  Family  Court  was  obliged  to  record  evidence  before

adjudicatingthemattersinissueandpronouncefinaldeclaration

andjudgmentunderSection17ofthe1984Act,whichobliges

theFamilyCourttorecordaconcisestatementofthecase,the

pointfordetermination,thedecisionthereonandthereasonsfor

suchdecision. TheFamilyCourtintheguiseofentertaining

applicationunderSection151oftheCPC,cannotassumethe

plenarypowerofaconstitutionalCourt,butisobligedtodecide

the  case  as  per  the  mandatory  procedure  prescribed  in  the
concernedActand/ortheCPC,asthecasemaybe,forconduct

of  trial  and  inquiry.   Strikingly,  the  Family  Court,  after

pronouncingtheimpugnedjudgmentandorderson21.9.2019,

uponanapplicationfiledbytherespondentunderSection151of

theCPC,despitebecomingfunctusofficio,issueddirectionsvide

orderdated16.10.2019totheeffectthatthecustodyoftheminor

childbehandedovertotherespondentmotherwithinspecified

time.Itwasmatterofrecordthatthechildwasawayfromthe

jurisdictionoftheFamilyCourtwhentherelevantorderscameto

bepassed. Inlaw,therefore,theFamilyCourtcouldnothave

exercised  jurisdiction  as  noted  in Ruchi  Majoo  vs.  Sanjeev

Majoo11.

13. Theappellantassertsthatheisaloving,caring,concerned

andaffectionatefatherandtheminorcannotbedeniedofallthat

merelybecauseofeventsthatunfoldedduringthependencyof

habeascorpuspetition(s)orcontemptpetition(s)beforetheHigh

Court.   The  central  concern  of  the  Court  should  be  the

paramountwelfareandinterestoftheminorchild.Theapproach

oftheCourtinthatregardoughttobechildcentric.Theissue

11 (2011) 6 SCC 479
cannotbeansweredonthebasisofclaimsandcounterclaimsof

thewarringparents,astodenythechildofparentageofher

fatherbecauseofotheractsofcommissionandomissionofthe

father. Todosowould,ineffect,bepunishingtheminorchild

anddeprivingheroftheloveandaffectionofherfather. That

mustbeeschewed. TheFamilyCourtinsuchproceedingsis

obligedtorecordaclearfindingabouttheunfitnessorotherwise

ofthefathertobeaguardian.Thatmustbeinthecontextofthe

childcareandnotothermattersorworldlyactivitiesoffather.

As  a  matter  of  fact,  contends  the  learned  counsel,  the  most

appropriatecoursewouldbetofollowthejointsharedparenting

plan,inwhichthechildwouldinteractwithboththeparentsin

equalmeasure.Further,theparamountinterestandwelfareof

the  child  is  not  limited  to  being  connected  with  father  and

mother,butevenotherfamilymembersfrombothsidesforher

wellbeingandholisticgrowth. Thatisvitalinthecontextof

childpsychologyandupbringing. Asamatteroffact,during

counselling,therespondenthadacceptedthefactthatbecause

she  is  a  working  woman,  the  child  can  remain  with  the

grandparents,whowerestayingonlyfewhousesaway,during
thedaytimeonworkingdays. Theappellanthadhighlighted

severalaspectsabouttheunfitnessoftherespondenttogroom

thechildordevoteenoughtimeandattentionherself.

14. Reliance  has  been  placed  on  the  dictum  in Savitha

Seetharamvs.RajivVijayasarathyRathnam12, JKvs.NS13,

Tushar  Vishnu  Ubale  vs.  Archna  Tushar  Ubale14, Law

CommissionofIndiaReportNo.25715 and ChildAccess&

CustodyGuidelinesalongwithParentingPlan16.Accordingto

theappellant,jointcustodyorsharedparentingwouldbeinthe

"bestinterestandwelfareofthechild".Thatwouldensurethat

everydecisiontakenregardingthechildisforfulfilmentofher

basicrightsandneeds,identity,socialwellbeingandphysical,

emotionalandintellectualdevelopment. Relianceisplacedon

decisionin LahariSakhamurivs.SobhanKodali17, Ashish

Ranjanvs.AnupmaTandon&Anr.18,TejaswiniGaud&Ors.

12 2020 (4) AKR 372 (paragraphs 9-11, 13, 23 and 32)
13 2019 SCC Online Del 9085 (paragraphs 89 and 95-97)
14 AIR 2016 Bom 88 (paragraphs 15 and 17-20)
15 Law Commission of India Report No. 257 - Reforms in Guardianship and Custody Laws
            in India (May, 2015)
16 Child Access & Custody Guidelines alongwith Parenting Plan by Child Rights Foundation
            NGO, Mumbai, 2014
17 (2019) 7 SCC 311
18 (2010) 14 SCC 274
vs.  Shekhar  Jagdish  Prasad  Tewari  &  Ors.19,  and Vivek

Singhvs.RomaniSingh20.

15. Itisurgedthattherespondentforreasonsbestknownto

her,precipitatedthematterdespitethepreemptorydirections

givenbythisCourtinconnectedproceedingsbetweentheparties,

bytakingU.S.nationalityoftheminorchildandalsoobtaineda

Consular  Report of  Birth Abroad  Status  (CRBA)  in December,

2019fromtheU.S.Embassy. TherespondentherselfisaU.S.

citizen.Therefore,theappellantapprehendsthattherespondent

hasintentiontoremovethechildawayfromthejurisdictionof

theCourtsinIndiaandpermanentlydenyaccesstohimandhis

familymembers.SincetherespondenthassecuredCRBAstatus

on  the  basis  of  declaration  given  by  the  Family  Court  vide

impugnedjudgmentandorders,uponsettingasideofthatorder,

all  consequential  claims/benefits  accrued  or  derived  by  the

respondentonthatbasis,mustalsobecomenonestintheeyes

oflaw.

16. Asamatteroffact,intheIndiancontext,neitherprovisions

ofthe1984Actnorthe1890Act,envisageadeclarationinfavour

19 (2019) 7 SCC 42
20 (2017) 3 SCC 231
oftheparenttobethesole,exclusiveandabsoluteguardianand

custodian  of  the  minor  child.   Such  declaration  has  been

intentionallyobtainedbytherespondentfromtheFamilyCourt

to  serve  her  ulterior  purpose.   The  appellant  has  taken  us

through  other  points  to  buttress  the  argument  that  the

respondent  is  not  a  fit  person  for  parental  custody  or

guardianshipoftheminorchild.Theappellanthasalsoreliedon

theobservationsinNithyaAnandRaghavanvs.State(NCTof

Delhi) & Anr.21, Prateek  Gupta vs. Shilpi Gupta & Ors.22,

KanikaGoelvs.StateofDelhi&Anr.23 and ABCvs.State

(NCTofDelhi)24.Accordingtotheappellant,thefatherbeinga

natural  guardian  under  the  Hindu  Laws,  is  entitled  for

declarationofguardianshipunlessitisfoundinagivencasethat

heisunfitinthecontextofparentingoftheminorchildorwould

actagainsttheinterestandwelfareoftheminorchild,asthe

casemaybe.Accordingtotheappellant,thefatherisanatural

guardian.Irrespectiveofthemother'scustody,theguardianship

of  the  father  cannot  be  divested  in  law.   To  buttress  this

21 (2017) 8 SCC 454
22 (2018) 2 SCC 309
23 (2018) 9 SCC 578
24 (2015) 10 SCC 1
contention,  reliance  is  placed  on Roxann  Sharma  vs.  Arun

Sharma25.Itiscontendedthatunlessthefatherisdeclaredas

unfit,thereliefofdeclaringhimtobetheguardiancannotbe

declined. Thefactthattheappellanthadtakenthechildaway

fromthejurisdictionoftheFamilyCourt,doesnotmeanthathe

wasakidnapperofthechild,ashecontinuestobeanatural

guardian.

17. Itisalsourgedthatinterparentalchildremovalisnota

statutory  offence.   Reliance  has  been  placed  on the Hague

Convention  on  the  Civil  Aspects  of  International  Child

Abduction, dated  25.10.198026 to  contend  that  issue  of

accession  to  the  1980  Hague  Convention  is  still  under

considerationoftheGovernmentofIndiaandinterparentalchild

abductionhasnotyetfoundanyrecognitioninIndianlaw.

18. According  to  the  appellant,  the  impugned  judgment  and

orderscannotbesustainedonanyparameterandneedtobeset

asideandinstead,theguardianshippetition(G.P.No.09/2018)

filedbytheappellantbemadeabsoluteinfavouroftheappellant.

25 (2015) 8 SCC 318
26 for short, "the 1980 Hague Convention"
19. Therespondenthasstoutlyrefutedthestandtakenbythe

appellant.ItisurgedthattheFamilyCourthadnootheroption,

buttoproceedonthebasisthattheappellanthadabandonedthe

proceedings  before  that  Court.   Merely  because  there  is  no

express  statement  forthcoming  from  the  appellant  in  the

proceedingsbeforetheFamilyCourt,doesnotmeanthathehad

notabandonedtheproceedingsbeforetheFamilyCourtbyhis

conduct  and  other  circumstances  established  from  the  record

andsonotedevenbytheHighCourt.Theappellantadmittedly

filed  proceedings  in  the  UAE  Court  claiming  himself  to  have

convertedtoIslam.Itisonlywhenitbecameimpossibleforhim

to  continue  with  those  proceedings  and  his  arrest  became

inevitable,  he  had  no  other  option,  but  to  withdraw  those

proceedingsandsubmittothejurisdictionofthisCourt.Sucha

litigantcannotbeshownanyindulgencenorwoulddeserveany

sympathy.Theappellantisrequiredtodischargehighburdenof

estoppel,  in  raising  procedural  deficiencies  in  the  decision

makingprocessbytheFamilyCourt.Inanycase,thefactsand

therecordwouldrevealthattheappellanthadfullnoticeabout

the  progress  of  the  matter  and  the  applications  filed  by  the

respondent,asisevidentfromhisemailtrail.Itisurgedthatthe
appellantbecauseofhisconduct,hasdeniedhimselfofraising

technicalpleasaboutprocedurallapsescommittedbytheFamily

Court.   The  procedural  justice  is  always  subservient  to  the

substantivejustice.Itisurgedthathypertechnicalargumentof

the  appellant  regarding  noncompliance  of  procedure  by  the

FamilyCourt,needstobenegativedinlightoftheexpositionin

Sangram  Singh  vs.  Electional  Tribunal,  Kotah  &  Anr.27,

State  of  Punjab  &  Anr.  vs.  Shamlal  Murari  &  Anr.28 and

RosyJacobvs.JacobA.Chakramakkal29.

20. In  the  alternative,  it  is  submitted  that  there  are  strong

reasonswhytheorderpassedbytheFamilyCourtneedstobe

upheld. For,theappellantnotonlyconvertedhimselftoIslam

butalsoindulgedinmisadventurebyabductingminorchildand

takingherawayoutsideIndiaandobtainedDominicacitizenship

and  Dominica passportfor the minor.   The motherbeing the

natural  guardian  and  the  appellant  having  misconducted

renderedhimselftobeunfitasguardian,theFamilyCourtjustly

recognisedtherespondentasthesoleguardianoftheminor.

27 AIR 1955 SC 425 (paragraph 16)
28 (1976) 1 SCC 719 (paragraph 8)
29 (1973) 1 SCC 840
21. AsregardstheU.S.citizenshiptakenbytherespondentof

the  minor  child  and  U.S.  passport,  the  respondent  through

counselsubmitsthatshewouldsurrenderthesame.Thatwas

takenbytherespondentingoodfaithandforthewelfareofthe

minor  child.   It  is  urged  that  the  Family  Court  has  done

independent  evaluation  of  the  relevant  factual  matrix  before

concludingthatgivingguardianshiptotheappellantfatherwould

notbeadvisableandinstead,therespondentwasthefitperson

tobeappointedassole, exclusive andabsoluteguardianand

custodianoftheminorchild. Thatcanbediscernedfromthe

discussioninparagraphs15,17to28oftheimpugnedjudgment.

It  is  urged  that  the  minor  child  is  not  comfortable  while  in

companyoftheappellantorhisfamilymembers,whereas,sheis

being  properly  looked  after  by  the  respondent  and  her  family

members.   Even  though  the  respondent  is  a  working  woman

beingaprofessional,sheisconsciousofherobligationtowards

theminorchildandgivesherbestforthewelfareandupbringing

ofherdaughter.Thepresentarrangementofvisitationpermitted

by  this  Court  in  the  connected  proceedings  to  appellant  can

continueonsametermswithoutdisturbingthedecisionofthe

FamilyCourtdeclaringtherespondentasthesoleguardianof
theminor.Therespondentiswillingtoabidebyanytermsand

conditions,  as  may  be  imposed  by  this  Court  to  secure  the

welfareandinterestoftheminorchild. Theappellanthaving

convertedhimselftoIslamforreasonsbestknowntohim,has

disentitledhimselffromactingasaguardianofthechildwho

continuestoremainHindu.

22. RelianceisplacedonSection6oftheHinduMinorityand

GuardianshipAct,195630.Aspertheprovisotherein,noperson

isentitledtoactasthenaturalguardianofaminorunderthe

provisionsofSection6,ifhehasceasedtobeaHindu. There

beingaclearembargobystatutecoupledwiththewelfareofthe

minorchild,theappellantisunfitforadeclarationsoughtby

him.Theappellanthadindulgedinabductionoftheminorchild

ontwooccasions,whichhasbeenfrowneduponbytheHigh

Courtin habeas corpus proceedings and moreparticularly, in

contemptactioninitiatedagainsttheappellantand hisfamily

members. Thatitselfisagoodreasontodenyanyrelieftothe

appellant. Rather,theappellantshouldnotbehearduntilhe

purgescontemptandthoseproceedingsarestillpendingbefore

this  Court.   This  Court  ought  to  exercise parens  patriae

30 for short, "the 1956 Act"
jurisdiction,keepinginmindtheparamountinterestoftheminor

childasobservedin GauravNagpalvs.SumedhaNagpal31,

especiallybecausetheappellanthasactedagainstthewelfareof

theminor.Anyotherviewwouldresultinrewardinghimforhis

misconductandmisadventureincludingthedisobedienceofthe

directionsissuedbytheHighCourt,byabductingtheminoron

twooccasions,thefirstonewhenshewassevenmonthsoldand

thesecondwhenshewasonlytwoyearsold. Theminormust

haveundergonetraumaticexperiencebecauseofsuchabduction

andtakingherawaytoforeigncountrycompletelyblockingout

fromhermother(respondent).Thisisnotacaseofoverzealous

emotionalfather,wholoveshischild,butisarevengefulfather

whohateshiswife(motherofminorchild),muchmorethanhis

proclaimedloveforhischild.Theappellantisunfitasamodel

parentanddoesnothavemoralvaluesofanupstandingcitizen

whorespectsthelawandcaresaboutthepeoplearoundhim.

23. Reliance  has  been  placed  on  the  pleadings  filed  by  the

appellant,whereinhehadgonetotheextentofshowingdistrust

inthejudicialsystemofthiscountryandhadconvertedhimself

toIslamonlytoensurethatthecustodyofthechildremainswith

31 (2009) 1 SCC 42
him. Hedidnotstopatthat,butalsofraudulentlyobtained

passportfortheminorchildfromtheDominicawhenherIndian

passportwasincustodyoftheHighCourt. Hedevisedalegal

stratagemofusingIndianlegalsystem,aswellas,theCourtsin

UAEforachievinghisimmoralplanofretainingcustodyofthe

minorchildwithhimandtocompletelydenytherespondentof

anyaccessorinteractionwhatsoeverwiththeminorchild.The

appellant  had  approached  the  Court  of  equity  and  having

misconducted  himself  and  abused  the  judicial  process,  is  not

entitledforanyreliefwhatsoever.Itisurgedthatbynow,itis

well  established  that  "maternal  preference  rule"  is  the  rule

codifiedintheformofSection6(a)ofthe1956Act,whichgives

right  to  the  mother  to  get  absolute  custody  of  the  minor

daughter.   Reliance  is  placed  on  dictum  in ABC (supra)  in

supportofthisproposition.Accordingtotherespondent,thereis

anongoingriskofthirdkidnappingorattemptinthatbehalfby

theappellant.Theappellantisaflightriskandcannotbepinned

downintheeventhemanagestoescapewiththeminorchild.To

safeguardtheinterestoftheminorchildinappropriatewayand

to  ensure  that  she  is  not  denied  of  the  motherly  love  of  the

respondentandherfamilymembersaswell,itwillbejustand
propertoupholdthedecisionoftheFamilyCourt.Further,there

is  no  merit in the  argument of  the  appellant that  because  of

stated  procedural  lapses  committed  by  the  Family  Court,  the

matterneedstoproceedafreshbeforetheFamilyCourt. That

wouldbeafutileexercisebecausetheconductoftheappellantall

throughouthasdisentitledhimforbeingdeclaredasafitperson

forbeingtheguardianofminorchild.

24. Ourattentionwasdrawntovariousdocumentstosupport

the  argument  about  the  manner  in  which  the  appellant  had

misconducted  with  her  (respondent)  including  disobeying  the

directions  issued  by  the  High  Court  and  resultantly,  caused

immensetensionandstresstotheminorchildofsuchatender

age,becauseofherabductionontwooccasions.Accordingtothe

respondent,  the  appeal  filed  by  the  appellant  questioning  the

impugnedjudgmentandorderspassedbytheFamilyCourtdoes

notmeritanyinterferenceandthesamebedismissed.

25. WehaveheardMr.AnilMalhotra,learnedcounselforthe

appellantandMr.ShyamDivan,learnedseniorcounselforthe

respondent.

26. After  cogitating  over  the  rival  submissions,  in  our

consideredopinion,itmaynotbeappropriateforustodelveinto

thefactualmatrixofthecase,especiallyregardingtheconductof

thepartiesasallegedbythemagainsteachother,forthenature

oforderthatweproposetopass.

27. WearemorethanconvincedthattheFamilyCourt,inthe

presentcase,exceededitsjurisdictionbyhasteningtheentire

proceedings.Indubitably,theFamilyCourtisobligedtoinquire

intothematteraspertheprocedureprescribedbylaw.Itdoes

not  have  plenary  powers  to  do  away  with  the  mandatory

proceduralrequirementsinparticular,whichguaranteefairness

and  transparency  in  the  process  to  be  followed  and  for

adjudicationofclaimsofbothsides.Thenatureofinquirybefore

theFamilyCourtis,indeed,adjudicatory.Itisobligedtoresolve

therivalclaimsofthepartiesandwhiledoingso,itmustadhere

tothenormsprescribedbythestatueinthatregardandalsothe

foundational  principle  of  fairness  of  procedure  and  natural

justice.

28. TheFamilyCourtscametobeestablishedunderthe1984

Act.Section7specifiesthejurisdictionoftheFamilyCourtand

aboutthenatureofclaimstobeadjudicatedbyitintheformof

suits  and  proceedings  delineated  in  the  explanation  in  sub

section(1).Section10predicatesabouttheproceduregenerally.

TheprovisionsoftheCPCaremadeapplicableforresolutionof

disputesfallingunderthe1984Act.TheFamilyCourtisdeemed

tobeaCivilCourthavingallpowersofsuchCourt.Consequent

tobestowingsuchpowerontheFamilyCourt,comeswithita

primarydutytomakeeffortsforsettlement,asprescribedunder

Section  9.   If  that  does  not  happen,  during  the  resolution  of

disputesbetweentheparties,theFamilyCourtthenhastobear

inmindtheprinciplesenunciatedintheIndianEvidenceAct,

1872,whichhadbeenmadeapplicableintermsofSection14of

the1984Act.AFamilyCourtcanreceiveasevidenceanyreport,

statement,  documents,  information  or  matter  that  may,  in  its

opinion,assistittodealeffectuallywithadispute,whetherornot

thesamewouldbeotherwiserelevantoradmissibleunderthe

IndianEvidenceAct,1872. Thereisanotherprovision,which

givesinsightintotheworkingoftheFamilyCourtintheformof

Section15.ItpositsthattheFamilyCourtshallnotbeobligedto

recordtheevidenceofwitnessesatlength,buttheJudge,asthe

examinationofeachwitnessproceeds,shall,recordorcauseto
be  recorded,  a  memorandum  of  the  substance  of  what  the

witnessdeposes,andsuchmemorandumshallbesignedbythe

witnessandtheJudgeandshallformpartoftherecord. An

incidental  provisionregardingefficacy of recording of evidence

canbetracedtoSection16ofthe1984Act.Thatenvisagesthat

evidence  of  any  person  where  such  evidence  is  of  a  formal

character,maybegivenbyaffidavitandmay,subjecttoalljust

exceptions,bereadinevidenceinanysuitorproceedingbeforea

FamilyCourt.

29. These  provisions  plainly  reveal  that  the  Family  Court  is

expectedtofollowprocedureknowntolaw,whichmeansinsist

foraformalpleadingtobefiledbybothsides,thenframeissues

for  determination,  record  evidence  of  the  parties  to  prove  the

facts  asserted  by  the  concerned  party  and  only  thereafter,  to

enter  upon  determination  and  render  decision  thereon  by

recordingreasonsforsuchdecision.Fordoingthis,theFamily

Court  is  expected  to  give  notice  to  the  respective  parties  and

provide  them  sufficient  time  and  opportunity  to  present  their

claimintheformofpleadingsandevidencebeforedetermination

ofthedispute.

30. Wemayusefullyrefertotheprovisionsofthe1890Act,as

invoked  by  the  appellant  by  filing  petition  before  the  Family

Court.TheappellantadmittedlyfiledpetitionbeforetheFamily

CourtunderSection7ofthe1890ActreadwithSection7(g)of

the1984Act. Section7ofthe1890Actbestowspowerinthe

Courttomakeorderastoguardianshipinrespectofaminor.

Suchprayercanbemadebyanyoneinterestedinthewelfareof

the  minor  and  "not  limited  to  the  father  and  mother  of  the

minor".Inthisinquiry,theCourt,ifsosatisfiedthatitisforthe

welfare  of  the  minor,  is  free  to  appoint  the  applicant  as  a

guardianofpersonorpropertyoftheminororbothormerely

declaringapersontobesuchaguardian.Section8oftheAct

makesitamplyclearastowhoisentitledtoapplyfortheorder.

It  has  specified  four  categories  of  persons.   First  is  person

desirousofbeingtheguardianoftheminor.Thesecondisany

relativeorfriendoftheminor.ThethirdistheCollectorofthe

district  or  other  local  area  within  which  the  minor  ordinarily

resides  and  the  fourth  is  the  Collector  having  authority  with

respect  to  the  class  to  which  the  minor  belongs.   Such

applicationisrequiredtobefiledbeforetheDistrictCourthaving

jurisdictionintheplacewheretheminorordinarilyresidesunder
Section9ofthe1890Act. Asregardsprocedureforsuchan

application,  it  is  delineated  by  providing  for  the  form  of

application  in  Section  10  of  the  Act,  which  must  contain

necessaryinformationreferredtotherein.Section11prescribes

fortheprocedureintheeventtheCourtissatisfiedthatthereis

groundforproceedingontheapplication. Thatwouldrequire

adducingofevidencebeforemakinganorderintermsofSection

13ofthe1890Act. TheCourtisrequiredtoconsidercertain

mattersasspecifiedinSection 17 ofthe 1890 Actand while

makingorder,mustalsobearinmindtheexceptionprovidedin

Section19astowhoshouldnotbeappointedasguardian.

31. Sufficeittoobservethatboththeenactments(the1984Act

and  the  1890  Act),  provide  for  procedure  in  the  form  of

disclosures,declarationsandassertionsanditsrefutationsby

the  other  party  opposing  the  claim,  whereafter  the  matter

proceedsforrecordingofevidencefollowedbythedeclarationor

order  passed  by  the  Court.   Intrinsic  in  all  these  steps  is  to

guaranteefairopportunitytoallconcerned.

32. Thequestion,therefore,thatneedstobeansweredinlight

ofthegrievancemadebytheappellantis:whethertheFamily

Courtinthepresentcasehadfollowedprocedureprescribedby

the  concerned  Act,  much  less  a  fair  procedure  adhering  to

principlesofnaturaljustice?

33. Itisnotindisputethattheappellanthadfiledthepetition

byinvokingprovisionsofSection7ofthe1890Actreadwith

Section7(g)ofthe1984Act. Admittedly,nowrittenstatement

waseverfiledbytherespondenttoopposethesaidpetition.On

the  other  hand,  the  appellant  took  out  two  applications  for

amendmentofthepleadingsunderOrderVIRule17oftheCPC.

Noreplywasfiledbytherespondenteventotheseapplications,

despiteCourtdirectinghertodosovideorderdated4.10.2018.

There  is  nothing  on  record  to  indicate  that  the  Family  Court

decidedthesetwoapplicationsforamendmentofpleadingstaken

outbytheappellant.Althoughthemainobjectionalongwithtwo

applications  for  amendment  filed  by  the  appellant  remained

pending  from  February,  2018,  the  respondent  never  filed

responsetothemainpetitionortheamendmentapplicationsand

insteadtookoutapplicationunderSection151oftheCPCfor

beingappointedthesoleandabsoluteguardianandcustodianof

theminorchild,on13.9.2019. Thisapplicationwaspostedfor

hearingon13.9.2019,onwhichdatetheCourtissuednoticeto
theappellantandhiscounsel.Asperthatorder,thematterwas

againnotifiedon16.9.2019whenthecounselappearingforthe

appellant-            Mr.RajatBhallarequestedtheCourtto

dischargehimfromthecase,whichrequestwasaccededtoby

theCourt. Asamatteroffact,beforedischargingthecounsel,

theFamilyCourtshouldhaveensuredthatnoticewasgivento

theappellantabouttherequestmadebyhiscounselincludingto

makealternativearrangements,ifhesodesired.Admittedly,no

suchnoticewasissuedbytheFamilyCourt.Thatisreinforced

from  the  order  dated  16.9.2019  reproduced  in  paragraph  7

above. Ithasbeenplainlynotedthatdastinoticesenttothe

appellantwasstillawaited.

34. Assuming  that  the  Family  Court  could  have  allowed  the

request  of  the  counsel  for  the  appellant  to  unilaterally  take

dischargewithoutgivingnoticetotheappellant.However,after

acceptingthatrequest,itwasobligatorytoissuenoticetothe

appellanttoinformabouttheordersopassedandalsocalling

upontheappellanttomakenecessaryarrangementsonthenext

date. TheFamilyCourtinsteadsetdownthemainmatteron

19.9.2019at2.30p.m. Intermsoforderdated16.9.2019,the

Family  Court  additionally  cancelled  the  already  scheduled
returnabledateof30.10.2019,unilaterally.Thereisnothingon

recordtoshowthattherespondenthadmadesucharequest.

35. What  is  more  striking,  is  that,  before  19.9.2019,  the

respondenttookoutanotherapplicationunderOrderIRule10

readwithOrderXXIIIRule1AoftheCPCforbeingtransposedas

petitionerintheguardianshippetitionandtotransposeappellant

asrespondenttherein,forthereasonsstatedintheapplication

dated18.9.2019. Admittedly,evencopyofthisapplicationwas

notservedontheappellantnoraformalnoticecametobeissued

bytheFamilyCourtonthisapplication,whenitwastakenupfor

hearingon19.9.2019.TheFamilyCourtmerelyorderedtoplace

thematteron20.9.2019at1.00p.m.Theorderdated19.9.2019

(in  paragraph  8  above),  makes  no  reference  to  the  fact  as  to

whether  the  notice  sent  to  the  appellant  vide  order  dated

16.9.2019  had  been  duly  served  nor  about  the  filing  of  any

affidavitofserviceeffectedonhim.Bethatasitmay,whenthe

matter  was  listed  on  20.9.2019,  the  Court  after  hearing  the

learnedcounselfortherespondentpassedthefollowingorder

(alsoreproducedinparagraph8above):

                                                                     "GPNo.09/2018
                                               AmanLohiavs.KiranKaurLohia

            20.09.2019
            Present:Noneforpetitioner.
                         Respondent  in  person  with  Ld.  Counsel  Ms.
                         MalvikaRajkotia.
                         Argumentshavebeenheardfrom2:15to5:00
                pm  on  applications,  one  application  under  Order  1
                Rule10andOrder23Rule1ar/wSection151CPC
                and  other  application  under  Section  151  CPC  have
                beenfiledbytheLd.Counsel.
                         Ld.Counselfortherespondentseekstimetofile
                caselaw.
                         Belistedfororderson21.09.2019.

                                                                                      Sd/
                                                             SwarnaKantaSharma
                                                   PrincipalJudge,FamilyCourt
                                                 PatialaHouseCourt,NewDelhi
                        20.09.2019(R)"

Onceagain,thereisnomentioneveninthisorderaboutservice

of(i)theapplicationunderSection151oftheCPCfiledbythe

respondent,(ii)theapplicationunderOrderIRule10oftheCPC

readwithOrderXXIIIRule1readwithSection151oftheCPC

filedbytherespondent,(iii)orderdated16.9.2019and(iv)order

issuing  notice  on  application  under  Order  I  Rule  10  on  the

appellant.Despitethis,theCourtproceededontheassumption

thattheappellanthadabandonedtheproceedings.Therecanbe

no  legal  presumption  about  the  factum  of  abandonment  of

proceedings.Theabandonmenthastobeexpressorevenifitis

to  be  implied,  the  circumstances  must  be  so  strong  and

convincingthatdrawingsuchinferenceisinevitable.Rather,no
otherviewispossible.Forthat,theCourtoughttohaveadverted

tothematerial/evidenceindicatingthattheappellant/petitioner

wasdulyservedwiththeapplicationsfiledbytherespondentand

that  he  was  fully  aware  about  the  discharge  of  the  counsel

representinghimintheproceedingsincludingaboutserviceof

Courtnotices. EveniftheCourtwastoinferabandonment,it

couldatbesthavedismissedthepetitionfordefaultinexerciseof

powerunderOrderIXRule8oftheCPC.

36. Further,  the  Court  could  not  have  entertained  the

transpositionapplicationfiledbytherespondent exparte and

that  too  without  ensuring  that  it  was  duly  served  on  the

appellant  consequent  to  notice  issued  thereon  by  the  Court.

Admittedly,thereisnoofficialCourtrecordtoindicatethatsuch

servicewaseffectedontheappellantincludingthattheCourt

hadissuednoticeonthetranspositionapplication. Arguendo,

such  transposition  was  permissible  but  after  allowing  the

transposition  application ex  parte,  unless  the  cause  title  was

amended  and  appropriate  changes/amendments  made  in  the

petitionincludingpartiesproducingevidenceinsupportoftheir

claim,  the  matter  could  not  have  proceeded  for  final

determination.Aftersuchamendment,inanycase,opportunity

wasrequiredtobegiventotheappellantbyissuingCourtnotice

soastoenablehimtorespondtotheamendedpetitionincluding

tocontestthesame.Wemaynotbeunderstoodtohaveaccepted

thepropositionthattranspositioninguardianshipproceedingis

permissible,muchlesspermissibleasamatterofcourseatthe

instanceoftheotherparentoftheminorchild. Weleavethat

questionopen.

37. In Sangram  Singh (supra),  this  Court  in  paragraph  16

observed  that  procedure  is  something  designed  to  facilitate

justice  and  further  its  ends  -  not  a  penal  enactment  for

punishmentandpenalties;notathingdesignedtotrippeopleup.

Further,tootechnicalaconstructionofsectionsthatleavesno

roomforreasonableelasticityofinterpretationshouldtherefore

beguardedagainst(providedalwaysthatjusticeisdonetoboth

sides)lesttheverymeansdesignedforthefurtheranceofjustice

beusedtofrustrateit. Theseobservationsarecontextualand

havenoapplicationtothecasewherethereisnosemblanceof

procedurefollowedbytheFamilyCourtandtheentirematteris

disposedofinashortspanoflessthaneightdaysafterfilingof

anapplication(on13.9.2019)bytherespondentunderSection
151oftheCPCfordeclaringhertobethesole,exclusiveand

absoluteguardianandcustodianoftheminorchildincludingthe

transposition  application  under  Order  I  Rule  10  (filed  on

18.9.2019)andculminationoftheproceedingsinfavourofthe

respondenton21.9.2019videimpugnedjudgmentandorders,

thattoowithoutnoticetotheappellantnorwaitingforserviceof

notice  already  issued  on  the  former  application.   This  is

substantial  noncompliance  of  the  prescribed  mandatory

procedureandinfractionofprinciplesofnaturaljustice,nota

technicalirregularitytobeoverlooked.

38. ReliancewasalsoplacedonthedictuminShamlalMurari

(supra). Inparagraph8,whileconstruingtheconcernedrule,

this  Court opined  that every minor  detail  in that rule  cannot

carryacompulsoryorimperativeimport. Onthatfinding,the

Courtconstruedthesaidruleasdirectoryandnothavingthe

effectof vitiatingproceedings asin thepresentcase,bothon

account  of  noncompliance  of  statutory  procedural  safeguards

andinviolationofprinciplesofnaturaljustice.

39. Reliancewasthenplacedon RosyJacob (supra). Inthat

case,theCourtdealtwithproceedingsunderSection25ofthe

1890Actandinthefactsituationofthatcase,notedthatthe

guardianCourtincaseofadisputebetweenthemotherandthe

fatherisexpectedtostrikeajustandproperbalancebetweenthe

requirementsofwelfareoftheminorchildrenandtherightsof

theirrespectiveparentsoverthem. Thisissuemayhavetobe

debatedintheremandedproceedings.Wedonotwishtodilate

onthisaspect.

40.  Suffice  it  to  observe  that  the  appellant  is  justified  in

contendingthattheimpugnedjudgmentandorderscametobe

passedbytheFamilyCourtinatearinghurry,maybebecauseof

theinsistenceoftherespondentandhercounseltodosoinlight

oftheobservationsmadebytheHighCourtinhabeascorpusand

contemptmattersagainsttheappellant.Theimpugnedjudgment

doesmakereferencetothoseorders.Wemayhastentoaddthat

theconductoftheappellantfrowneduponbytheHighCourtin

thehabeascorpuspetitionorcontemptpetition,cannotbemade

thesolebasistodeterminethefactumoffitnessorotherwiseof

theappellantforbeingaguardianoftheminorchild.Thatfact

has  to  be  decided  on  its  own  merits  taking  all  aspects  into

account  including  possibility  of  joint  shared  parenting
arrangementandmoreparticularly,childcentricapproachwith

paramountwelfareandinterestoftheminorchild.Itisforthat

reason,eventheHighCourtwhilstdisposingthehabeascorpus

andcontemptproceedings,hadaddedawordofcautionatthe

end  of  its  judgment  that  guardianship  petition  or  other

proceedings  between  the  parties  must  proceed  on  their  own

merits  in  accordance  with  law,  which  observation  has  been

completelyglossedoverbytheFamilyCourtinthepresentcase.

41. Wehavechosennottodilateonotheraspectsorreported

decisionsbroughttoournoticebybothsidesincludingaboutthe

conductofpartiesasallegedbyeachofthemagainsttheother.

Noritisnecessaryforustoexaminethenecessityofexploring

the  possibility  of  joint  shared  parenting  plan,  to  assuage  the

psychologicalbarrierslikelytobeencounteredbytheminorchild

oftenderageandmoreparticularly,forherholisticdevelopment,

welfareandparamountinterest. Thosearematterswhichthe

FamilyCourtoughttoexamineaftergivingdueopportunityto

bothsidesontheirownmeritsandinaccordancewithlaw.

42. Apriori,wehavenohesitationinsettingasidetheexparte

impugnedjudgmentandordersdated21.9.2019passedbythe

Family  Court  on  transposition  application,  as  well  as,  on  the

application  for  declaration  that  the  respondent  is  the  sole,

exclusive  and  absolute  guardian  and  custodian  of  the  minor

child.   For  the  same  reasons,  the  purported  follow  up  order

passedon16.10.2019bytheFamilyCourt,directinghanding

overcustodyoftheminorchildwithinthetimespecifiedtherein,

isalsosetaside.Astheseordersaresetaside,anyactiontaken

onthebasisoftheaforesaidordersistoberegardedasnonestin

lawandissodeclaredhereunder.Thatdoesnotmeanthatthe

custodyoftheminorchildneedstoberestoredtothefather

(appellant)forthwith.Thatissuewillhavetobedecidedfinallyby

theFamilyCourtintheproceedingsremandedintermsofthis

order.

43. By  this  order,  we  direct  remand  and  revival  of  the

Guardianship  petition  (G.P.  No.  09/2018)  and  also  all

applications  filed  in  the  main  guardianship  petition  by  the

appellant.Inotherwords,thetwoapplicationsforamendmentof

petitionfiledbytheappellantunderOrderVIRule17readwith

Section151oftheCPCshallstandrestoredandrevivedandbe

heardinthefirstplace.Similarly,theotherapplicationsfiledby

theappellanttobringonrecordsubsequentevents/documents

bealsodecidedfirst.Astheappellanthasalreadywithdrawnall

proceedings  between  the  parties  pending  in  UAE  Court,  as

recorded  in  connected  matters  pending  in  this  Court,  it  is

indicativeofthefactthatheintendstopursuetheguardianship

petitiontoitslogicalend,andforthatreason,thetransposition

applicationunderOrderIRule10readwithOrderXXIIIRule1

readwithSection151oftheCPC,filedbytherespondent,needs

tobedismissed.We,however,revivetheapplicationfiledbythe

respondentunderSection151ofCPCfordeclaringhertobethe

soleandabsoluteguardianinplaceoftheappellant.Thatshall

proceedbeforetheFamilyCourtonitsownmeritsinaccordance

withlaw.Allcontentionsavailabletobothsidesincludingabout

itsmaintainabilityareleftopentobedecidedbytheFamilyCourt

inaccordancewithlaw.

44. Itwasbroughttoournoticethattherespondenthastaken

U.S.citizenshipfortheminorchildandalsoU.S.passportinher

name.Inthecontextofthatgrievance,therespondentthrough

counselhadassuredthatshewillnotprecipitatethesaidclaim

andiswillingtosurrenderthesameinthisCourttoavoidany

misapprehensionentertainedbytheappellant. Therespondent

maydosowithintwoweeksfromtoday. Atthesametime,we

directtherespondentnottotravelwiththeminorchildoutside

Delhi  or  abroad  without  prior  permission  of  this  Court  to  be

takenintheconnectedmatters.

45. Theappealispartlyallowedintheaforementionedterms

(referred toinparagraphs 42 to 44).  Thetransferredcaseis

accordingly  disposed  of.   No  order  as  to  costs.   All  pending

applicationsinthiscasearedisposedof.

                                                               .....................................J.
                                                             (A.M.Khanwilkar)

                                                               .....................................J.
 (B.R.Gavai)

                                                               .....................................J.
 (KrishnaMurari)

NewDelhi;
March17,2021.


