 Crl.A@SLP(Crl.)No.610 of 2021

                                                                                                            NON-REPORTABLE

                                           IN THE SUPREME COURT OF INDIA
                                        CRIMINAL APPELLATE JURISDICTION

                                                CRIMINAL APPEAL NO.336 OF 2021
                                  (Arising out of S.L.P.(Crl.)No.610 of 2021)

             K.Prakash & Anr. ...Appellants


                                                                         vs.

             The State of Karnataka ...Respondent


                                                            J U D G M E N T

             R.Subhash Reddy,J.

. Leave granted.

. This appeal has been preferred, aggrieved by the

             judgment and order dated 06.06.2019 passed by the High

             Court of Karnataka, Dharwad Bench in Criminal Appeal

             No.100201 of 2016. By the aforesaid order, the High

             Court has confirmed conviction/sentence of the

             appellants herein for offences under Sections 344 and

66, IPC.

             3. The appellants herein, along with other accused,

             were charge-sheeted in Crime No.115/2014 on the file of

             Sub-Urban PS, Dharwad, for offences punishable under

             Sections 143, 147, 120-B, 366, 344, 376, 506 read with
Signature Not Verified

Digitally signed by Section 149, IPC and Section 6 of the Protection of
ASHWANI KUMAR
Date: 2021.03.19
16:17:10 IST
Reason:
             Children from Sexual Offences Act, 2012 (for short

                                                                            1Crl.A@SLP(Crl.)No.610 of 2021

            'POCSO' Act). The Sessions Court has convicted accused

            no.1 for offences punishable under Sections 344, 366,

            IPC and Section 6 of POCSO Act. So far as the

            appellants are concerned, they were convicted for the

            offences punishable under Sections 344, 366 read with

            Section 34, IPC and were sentenced to undergo Simple

            Imprisonment for one year for offence under Section 344,

            IPC and a fine of Rs.2000/- and S.I. for two years for

            the offence under Section 366, IPC and a fine of

            Rs.5000/-. Aggrieved by the conviction recorded and

            sentence imposed, they preferred appeal to High Court of

            Karnataka, Dharwad Bench. Same is dismissed by the

            impugned judgment dated 06.06.2019. Hence, this appeal

            by accused nos.4 and 5.

. PW-2 is the daughter of complainant PW-1, who

            lodged a complaint on 08.05.2014 before the Police. In

            the complaint, it is alleged that her daughter had gone

            to bring chips and milk from a nearby shop but she did

            not return home for about half an hour. Thereafter the

            complainant searched for her and had come to know that

            her daughter went in an Auto Rickshaw. According to the

            complainant/PW-1, prior to the said incident, accused

            No.1, who was residing near the house of the

            complainant, was having love affair with PW-2- victim

            girl and he was insisting to perform her marriage with

                                                                           2Crl.A@SLP(Crl.)No.610 of 2021

            him. The complainant explained to him that she is not of

            marriageable age and his request will be considered

            after the victim attains the marriageable age.

            Therefore, the complainant/PW-1, suspected the role of

            accused No.1 and complaint was lodged before the police.

. Pursuant to registration of crime, the

            investigation was taken up. After investigation, it was

            revealed that accused No.1, with the help of other

            accused Nos. 2, 4, 5, 8 and 9, conspired together and

            kidnapped the minor girl PW-2, in a car provided by the

            appellants/accused Nos. 4 and 5. All of them were

            prosecuted for offences, referred above.

. To prove the offence alleged against the accused,

            prosecution has examined, in all, 16 witnesses. The

            mother of the victim girl is the complainant and she is

            examined as PW-1; PW-2 is victim girl; PW-3 and PW-4 are

            Medical Officers; PW-5 is the owner of house at

            Vishwanathhalli, where victim girl and accused No.1 have

            stayed for sometime; PW-6 is the driver of the car;

            PW-7 to PW-13 are panch witnesses for different

            panchanamas; PW-14 and 15 are Investigation Officers.

. So far as the appellants are concerned, after

            completion of trial, the Trial Court has come to a

            conclusion that prosecution has proved the guilt of

            accused nos. 4 and 5 only for offences punishable under

                                                                           3Crl.A@SLP(Crl.)No.610 of 2021

         Sections 344 and 366 read with Section 34 of the IPC.

         Accused No. 1 was, in addition, found guilty of offence

         punishable under Section 6 of POCSO Act. All the accused

         were convicted accordingly. The conviction recorded and

         Sentence imposed on the above accused, is confirmed by

         the High Court, by dismissing the criminal appeal filed

         by them, by impugned judgment dated 06.06.2019.

. As this Court has issued notice limited to the

         quantum of Sentence only, it is not necessary to delve

         in detail on the merits of the matter, so far as

         conviction is concerned.

. We have heard Sri Anand Sanjay M.Nuli, learned

         counsel appearing for the appellants and Sri Shubhranshu

         Padhi, learned counsel appearing for the respondent-

         State of Karnataka.

. It is contended by learned counsel appearing for

         the appellants that the High Court has committed error

         in confirming the judgment of conviction and Order of

         Sentence, though the prosecution has miserably failed to

         prove its case beyond reasonable doubt. It is submitted

         that the appellants/accused Nos.4 and 5 are the tenants

         of accused Nos. 6 and 7 and are no way connected with

         the crime but have been falsely implicated at the

         instance of PW-1 and PW-2. It is submitted that the only

         allegation as against the appellants/accused Nos. 4 and

                                                        4Crl.A@SLP(Crl.)No.610 of 2021

            5 is that, they have helped accused No.1 in taking the

            victim-PW-2 from the petrol pump near Nuggikeri to

            Vishwanathhalli in a car, driven by PW-6. It is

            submitted that there are various inconsistencies and

            contradictions in the prosecution evidence and in spite

            of the same, the Trial Court has erroneously convicted

            the appellants and the same is confirmed by the High

            Court. It is submitted that in any event, the Trial

            Court has committed error in sentencing the

            appellants/accused Nos. 4 and 5, to undergo S.I. for one

            year for offence punishable under Section 344 of IPC and

            S.I. for two years for offence punishable under Section

            366 of IPC. Further, having regard to allegations made

            against the appellants, the sentence imposed is

            excessive and illegal. Further it is submitted that, as

            they are having minor child and aged parents, there is

            no one to take care of them. With the aforesaid pleas,

            learned counsel has made a request to modify the

            sentence.

. On the other hand, learned counsel appearing for

            the State of Karnataka, has submitted that the

            appellants are convicted for offence punishable under

            Sections 344, 366 read with Section 34 of IPC and that

            PW-2-minor girl was kidnapped at the instance of accused

            No.1, as such there is no illegality in the conviction

                                                                           5Crl.A@SLP(Crl.)No.610 of 2021

            recorded and Sentence imposed on the appellants. It is

            submitted that, there are no grounds to interfere with

            the impugned judgment.

. Having heard the learned counsels on both sides, we

            have perused the impugned judgment and other material

            placed on record.

. Though learned counsel for the appellants has

            argued, questioning the conviction itself but we are

            satisfied with the reasoning assigned by the High Court

            for confirming the conviction recorded, as such we need

            not elaborate further. Further, this Court has issued

            notice, limited to the quantum of sentence only.

            Learned counsel for the appellants made a request to

            modify the sentence.

. Many factors which may not be relevant to determine

            the guilt, must be seen with a human approach, at the

            stage of sentencing. While imposing the sentence, all

            relevant factors are to be considered, keeping in mind

            the facts and circumstances of each case. In the present

            case, the main accusation was against accused no.1, who

            is convicted for offences punishable under Sections 344,

            366, IPC and Section 6 of POCSO Act and sentenced to

            undergo imprisonment for a period of 10 years. Even in

            the complaint, it was mentioned that accused no.1 was in

            love with the victim girl PW-2. It is also the case of

                                                                           6Crl.A@SLP(Crl.)No.610 of 2021

         the appellants that PW-1 was not a direct witness to the

         incident and PW-2 has been tutored by PW-1. The alleged

         incident is of the year 2014 and we are informed that

         appellants have already served sentence of about three

         months and paid fine amount. They specifically pleaded

         that there is no one to take care of their minor son and

         old age parents.

. In view of the peculiar facts and circumstances of

         the case, while confirming the conviction recorded and

         fine imposed, we modify the sentence on the appellants

         for the period already undergone. The appellants be

         released forthwith unless otherwise their custody is

         required in connection with any other case. This appeal

         is partly allowed to the extent, indicated above.

                                                                   ....................J.
                                                                   [ASHOK BHUSHAN]

                                                                   ....................J.
                                                                   [R. SUBHASH REDDY]


         New Delhi,
         March 19, 2021.

                                                        7
