

                                                                                             REPORTABLE
                                    IN THE SUPREME COURT OF INDIA

                                     CIVIL APPELLATE JURISDICTION

                                      CIVIL APPEAL NO. 1007 OF 2021

         UNIVERSITY OF DELHI ...APPELLANT(S)

                                                        VERSUS

         DELHI UNIVERSITY CONTRACT EMPLOYEES
         UNION & ORS. ...RESPONDENT(S)

                                                          WITH
                                   CIVIL APPEAL NO. 1008 OF 2021
      (Delhi University Contract Employees Union and anr. vs. University of Delhi and ors.)

                                               J U D G M E N T

         Uday Umesh Lalit, J.

         1. These appeals arise out of the final judgment and order dated 22.11.2016

         passed by the High Court of Delhi at New Delhi in LPA No. 989/2013. The

         appeal preferred by University of Delhi ("the University" for short) i.e. Civil

         Appeal No. 1007 of 2021 arising out of SLP(C) No. 17486 of 2017 is taken as

         the lead matter.

Signature Not Verified
Digitally signed by 2. While allowing the Letters Patent Appeal preferred by the Delhi
Indu Marwah
Date: 2021.03.25
19:53:43 IST
Reason:
         University Contract Employees' Union ("the Union" for short) & Others, 2

following conclusions were arrived at and directions were issued by the Division

Bench of the High Court:-

             "Conclusion

             I. The decision of the University of Delhi to grant one
             time age exemption to all contract labour who may have
             served for over a year on such basis for participating in the
             selection in effect is in the nature of the Scheme postulated
             by the Supreme Court in para 53 of Umadevi. It cannot be
             denied that such opportunity to participate in the selection
             process has to be meaningful.

             II. In view of the age relaxation given by the University of
             Delhi, an opportunity to undergo the selection process was
             made available to all contract employees who had worked
             for one year or more on contract. As a result of such
             opportunity, the contract workers were rendered entitled to
             be tested on a realistic and fair scale and benchmark. There
             is substance in the grievance of the contractual employees
             that to test them on the same standards as new applicants is
             to deprive them of a fair and meaningful opportunity to
             participate in the selection process.

             III. The Delhi University admits that the contract
             employees who applied under the last recruitment drive i.e.
             6th November, 2013 possessed the requisite qualifications
             as per the recruitment rules of 2008. Regular vacant posts
             were available when they were appointed. Therefore, so far
             as all those who applied are concerned, their qualifications
             stand verified. Furthermore, their original appointments
             could also, at the worst, be termed irregular and not illegal.

             IV. There is substance in the grievance of the appellants
             that pursuant to the notification dated 6th November, 2013,
             they have not been subjected to a test that is fair and
             appropriate for them. The respondent-University ought to
             have designed an appropriate mechanism for testing the
             appellants having regard to the date when they would have
             acquired their qualifications. Beside the appointment drive
             conducted by the respondent-University, they have regular
             post available for making appointments pursuant to a test 3

appropriately designed for the appellants and other persons
based like them.

V. The appellants and others like them have served the
organisation for long years, and, it is evident that even if
their having acquired academic qualifications much before
the new applicants, the deficiency, if any, is made good by
the valuable experience acquired by them by virtue of the
years of service. The learned Single Judge has fallen into
error in treating the writ petition as one seeking a relief of
regularisation.
VI. The respondents were unable to fill up the vacancies
pursuant to the process initiated by the notification dated 6th
November, 2013 which are still available.
VII. In view of the passage of time, it would be unfair to
the appellants as well as the respondents to remand the
matter for consideration of the above. This court is
adequately empowered to mould the relief to ensure
complete justice to the parties.

Result

102. In view thereof, this appeal is disposed of with a
direction to the University of Delhi to design and hold an
appropriate test for selection in terms of the notification
dated 6th November, 2013 having regard to the fact that the
persons working on contract basis covered under the
notification dated 6th November, 2013 had obtained their
essential qualifications much before the fresh applicants;
that they have rendered satisfactory service and bring with
them the benefit of the knowledge acquired by experience
gained while working on contract basis with the Delhi
University.
103. It is also clarified that the same persons who shall be
so tested would be those who would be eligible pursuant to
the advertisement dated 6th November, 2013.
The impugned order of the Single Judge dated 16th
December, 2013 is modified to this extent and the appeal is
disposed of with the above directions." 4

3. The relevant facts for the present purpose, in brief, are as under:-

A) By communication dated 31.08.1999 the University Grants Commission

("UGC", for short) imposed a ban on filling up of non-teaching posts in all

institutes/universities and the affiliated colleges. The relevant part of the

directions issued by the UGC were:-

             "(2)Ban on filling up of vacant posts.

                  Every University/College shall undertake a review of
             all the posts, which are lying vacant in the Universities and
             in the affiliated Colleges and subordinate offices, etc., in
             consultation with the University Grants Commission.
             Financial Advisers will ensure that the review is completed
             in a time bound manner and full details of vacant posts in
             their respective Universities etc. are available. TILL THE
             REVIEW IS COMPLETED, NO VACANT POSTS
             SHALL BE FILLED UP EXCEPT WITH THE
             APPROVAL OF THE UNIVERSITY GRANTS
             COMMISSION."

          These directions were reiterated by UGC in subsequent letters.

B) On 12.01.2011 the UGC sanctioned and allowed the University to fill up

255 posts of Junior Assistants while suggesting changes in Recruitment Rules of

the University. Accordingly, Recruitment Rules (Non-Teaching Employees)

2008 were amended by the University and an advertisement was published on

06.11.2013 in the leading newspapers inviting applications for 255 posts of

Junior Assistants in the University. 5

C) However, during the period from 2003 to 2013 various appointments

were made by the University on contract basis as a result of which about 300

Junior Assistants are presently in the employment of the University on contract

basis, most of whom are members of the Union.

D) Soon after the advertisement dated 06.11.2013, Writ Petition (C)

No.7929 of 2013 was filed by the Union seeking following reliefs:-

             "(i) To direct the Respondents to formulate a scheme for
             regularising the services of members of the petitioner
             Union and other petitioners working on contract/ad
             hoc/daily wage basis after relaxing age requirement so as to
             confer on them permanent status;

             (ii) To direct Respondent no. 1 to pay salary to all the
             members of the petitioner Union and other petitioners at the
             rate of the minimum salary of the grade to which they have
             been appointed as is done by Respondent No. 1 in respect
             of Assistant Professors of the University/Colleges;

             (iii) To direct Respondent No. 1 to pay to all the members
             of the petitioner Union and other petitioners who have
             worked for six months or 240 days in each year of their
             employment with Respondent No. 1 on ad
             hoc/contract/daily wage basis non-productivity linked
             bonus retrospectively from the date(s) of their employment;

             (iv) To direct Respondent No. 1 to fill up all vacancies in
             future as and when they arise within six months of
             occurrence to avoid any ad hoc/contractual arrangement in
             future;

             (v) To direct Respondent No. 1 to grant maternity leave and
             other benefits to women employees; To allow this writ
             petition with costs; and

             (vi) To pass any other appropriate order and/or direction 6

              which this Hon'ble court deems fit and proper in the
              interest of justice."

E) A Single Judge of the High Court by his order dated 16.12.2013 rejected

said writ petition. Relying on the decision of this Court in Secretary, State of

Karnataka & Ors. vs. Umadevi & Ors.1, it was observed:-

              "2. All the issues which have been urged in the present
              petition stand settled against the petitioners by the
              Constitution Bench judgment of the Supreme Court in the
              case of Secretary, State of Karnataka & Ors. vs. Umadevi
              & Ors., (2006) 4 SCC 1. The Supreme Court in the case of
              Umadevi (supra) has laid down the following ratio:-

                     "(I) The questions to be asked before regularization
                     are:-

                     (a)(i) Was there a sanctioned post (court cannot order
                     creation of posts because finances of the state may go
                     haywire), (ii) is there a vacancy, (iii) are the persons
                     qualified persons and (iv) are the appointments through
                     regular recruitment process of calling all possible persons
                     and which process involves inter-se competition among
                     the candidates.

                     (b) A court can condone an irregularity in the
                     appointment procedure only if the irregularity does not
                     go to the root of the matter.

                     (II) For sanctioned posts having vacancies, such posts
                     have to be filled by regular recruitment process of
                     prescribed procedure otherwise, the constitutional
                     mandate flowing from Articles 14, 16, 309, 315, 320 etc.
                     is violated.

                     (III) In case of existence of necessary circumstances the
                     government has a right to appoint contract employees or
                     casual labour or employees for a project, but, such
                     persons form a class in themselves and they cannot claim
                     equality (except possibly for equal pay for equal work)
                     with regular employees who form a separate class. Such
1 (2006) 4 SCC 1 7

      temporary employees cannot claim legitimate expectation
      of absorption/regularization as they knew when they were
      appointed that they were temporary inasmuch as the
      government did not give and nor could have given an
      assurance of regularization without the regular
      recruitment process being followed. Such irregularly
      appointed persons cannot claim to be regularized alleging
      violation of Article 21. Also the equity in favour of the
      millions who await public employment through the
      regular recruitment process outweighs the equity in
      favour of the limited number of irregularly appointed
      persons who claim regularization.
      (IV) Once there are vacancies in sanctioned posts such
      vacancies cannot be filled in except without regular
      recruitment process, and thus neither the court nor the
      executive can frame a scheme to absorb or regularize
      persons appointed to such posts without following the
      regular recruitment process.
      (V) At the instance of persons irregularly appointed the
      process of regular recruitment shall not be stopped.
      Courts should not pass interim orders to continue
      employment of such irregularly appointed persons
      because the same will result in stoppage of recruitment
      through regular appointment procedure.
      (VI) If there are sanctioned posts with vacancies, and
      qualified persons were appointed without a regular
      recruitment process, then, such persons who when the
      judgment of Uma Devi1 is passed have worked for over
      10 years without court orders, such persons be
      regularized under schemes to be framed by the concerned
      organization.
      (VII) The aforesaid law which applies to the Union and
      the States will also apply to all instrumentalities of the
      State governed by Article 12 of the Constitution."

3. Para-4 of the judgment in the case of Umadevi1
specifically directs that Courts should desist from issuing
orders preventing regular selection or recruitment at the
instance of persons who are only adhoc/contractual/casual
employees and who have not secured regular appointments
as per procedure established. The Supreme Court has
further observed that passing of orders preventing regular
recruitment tends to defeat the very constitutional scheme
of public employment and that powers under Article 226 of
the Constitution of India therefore cannot be exercised for
perpetuating illegalities, irregularities or improprieties or 8

             for scuttling the whole scheme of public employment.

             4. In the present case, it cannot be and could not be
             disputed that employment to be given pursuant to the posts
             which have been advertised by the advertisement dated
             6.11.2013 is with respect to regular posts or permanent
             posts. Accordingly, in view of the ratio of the judgment in
             the case of Umadevi1 , and more particularly para-4 thereof,
             this Court cannot interdict the regular selection process. I
             may note that the learned senior counsel for respondent no.
             1 states that regular employment in the posts now
             advertised could not be given earlier because of a ban on
             regular recruitments imposed by UGC. Since that ban has
             been lifted, regular posts are now being advertised for
             being filled in. I may note that I take the statement on
             record made on behalf of respondent no. 1 that the
             University is going to give age relaxation to all candidates
             in its employment which would be the length of service
             which has been rendered by that employee in the
             employment of respondent no. 1-University while working
             on casual/adhoc/temporary status basis. This statement is
             made pursuant to the letter dated 5.12.2013 which is placed
             on record.
             5. Learned counsel for the petitioner seeks to argue that
             respondent-University is appointing persons on contractual
             basis pursuant to the earlier advertisement dated 30.5.2013
             and which should not be done in view of the ratio of the
             judgment of the Supreme Court in the case of Umadevi1.
             This argument is misconceived for various reasons.
             Firstly, Umadevi's case (supra) does not state that State is
             not bound to make permanent appointment. In
             fact, Umadevi1 allows State and instrumentalities of State as
             per exigency of situation also to make
             contractual/casual/temporary appointments. In any case,
             this argument is also rejected for the reason that learned
             senior counsel on instruction states that posts advertised in
             terms of the advertisement dated 30.5.2013 in fact merge
             with the advertisement now issued on 6.11.2013 by
             requiring appointments to such posts only to be made as
             regular appointments and in permanent employment."

F) In the recruitment process pursuant to the advertisement dated 9

06.11.2013, the Junior Assistants employed on contractual basis, also

participated. All contractual appointees were granted age relaxation. However,

only 120 regular appointments could be made by the University out of which 10

were contractual appointees and members of the Union.

G) The Union, being aggrieved by the dismissal of its Writ Petition, filed

LPA No.989/2013 before the Division Bench of the High Court. During the

pendency of said Appeal, factual details pertaining to the members of the Union

were placed on record, which show that the earliest contract employees were

appointed in the year 2003 while the last appointees were of the year 2013. The

details can be tabulated as under:-

             Sl. No. Year of appointment No. of contract
                                                                appointees
                 1 2003 12
. 2004 7
. 2005 19
. 2006 37
. 2007 36
. 2008 19
. 2009 33
. 2010 14
. 2011 12
. 2012 1
. 2013 2
                                         TOTAL 192 10

H) By its judgment and order dated 22.11.2016, the Division Bench of the

High Court allowed the appeal to the extent indicated above and the University

was directed to design and hold an appropriate test for selection in terms of

Notification dated 06.11.2013.

I) Being aggrieved, the University filed the instant appeal. The Union also

preferred an independent appeal i.e. Civil Appeal No.1008 of 2021 arising out of

SLP(C)No.4906 of 2021. By its interim order dated 04.07.2017, the direction to

hold special tests was stayed by this Court but it was directed that the contract

employees would continue to work in the positions held by them on provisional

basis until the next round of selections. The contract employees were however

granted liberty to participate in any selection process held in future.

4. When these appeals came up before this Court on 22.10.2019, it was

noted that even after the selection undertaken in the year 2013 there remained

regular vacancies. The University was therefore directed to file an appropriate

affidavit indicating the status.

       In the affidavit dated 13.11.2019 the University indicated that 124 regular

posts of Junior Assistants were then lying vacant.

5. In the affidavit dated 09.03.2021 filed on behalf of the University, it is 11

submitted that a decision has been taken that in order to facilitate the contractual

employees to participate in the recruitment process, age relaxation as well as

certain advantage for the service rendered as contract employees will be given

by the University. Paragraphs 6 and 7 of said affidavit read are as under:-

             "6. In view of the order of this Court, to enable the
             contractual employees to participate in the recruitment
             process, a comprehensive age relaxation with respect to the
             upper age limit has been given to the contract employees
             working at the University in the present recruitment
             process.

             7. In addition to the above, a maximum of upto 10 extra
             marks, depending on the number of years of service of the
             contract employee, would be given to them while finalizing
             the merit."

6. Heard Mr. Santosh Kumar, learned Advocate for the University and Mr.

Colin Gonsalves, learned Senior Advocate for the Union.

          It was submitted by Mr. Santosh Kumar, learned Advocate that the

directions issued by the Division Bench of the High Court were not consistent

with the law declared by this Court in Umadevi1 and the subsequent decisions of

this Court including that in Official Liquidator vs. Dayanand and Ors.2. With

regard to the ensuing selection to be undertaken where the benefits in terms of

paragraphs 6 and 7 of the affidavit dated 09.03.2021 would be extended, it was

submitted that the total marks in the test would be 300 and grant of 10 marks

2 (2008) 10 SCC 1 12

would mean 3.33% advantage.

          On the other hand, Mr. Gonsalves, learned Senior Advocate submitted

that even after the decision of this Court in Umadevi1, this Court extended the

benefit of regularization in certain cases. He relied upon the decisions of this

Court in State of Karnataka and others vs. M.L. Kesari and others3; State of

Gujarat and others vs. PWD Employees Union and others4; Nihal Singh and

others vs. State of Punjab and others5; Sheo Narain Nagar and others vs.

State of Uttar Pradesh and others6; and Narendra Kumar Tiwari and others

vs. State of Jharkhand and others7.

7. The decision of the Constitution Bench of this Court in Umadevi1 was

pronounced on 10.04.2006 by which time, the earliest contract employees had

put in only 3-4 years of service and most of the contract employees were engaged

after the decision in Umadevi1.

          In paragraphs 47, 49 and 53 of the decision in Umadevi1, this Court

        stated:-

             "47. When a person enters a temporary employment or gets
             engagement as a contractual or casual worker and the
             engagement is not based on a proper selection as
             recognised by the relevant rules or procedure, he is aware
3 (2010) 9 SCC 247 [Paras 7 & 8]
4 (2013) 12 SCC 417 [Para 27]
5 (2013) 14 SCC 65
6 (2017) 14 SCALE 247 [Para 8] = (2018) 13 SCC 432
7 (2018) 8 SCC 238 13

of the consequences of the appointment being temporary,
casual or contractual in nature. Such a person cannot
invoke the theory of legitimate expectation for being
confirmed in the post when an appointment to the post
could be made only by following a proper procedure for
selection and in cases concerned, in consultation with the
Public Service Commission. Therefore, the theory of
legitimate expectation cannot be successfully advanced by
temporary, contractual or casual employees. It cannot also
be held that the State has held out any promise while
engaging these persons either to continue them where they
are or to make them permanent. The State cannot
constitutionally make such a promise. It is also obvious that
the theory cannot be invoked to seek a positive relief of
being made permanent in the post.
                            ... ... ...

49. It is contended that the State action in not regularising
the employees was not fair within the framework of the
rule of law. The rule of law compels the State to make
appointments as envisaged by the Constitution and in the
manner we have indicated earlier. In most of these cases, no
doubt, the employees had worked for some length of time
but this has also been brought about by the pendency of
proceedings in tribunals and courts initiated at the instance
of the employees. Moreover, accepting an argument of this
nature would mean that the State would be permitted to
perpetuate an illegality in the matter of public employment
and that would be a negation of the constitutional scheme
adopted by us, the people of India. It is therefore not
possible to accept the argument that there must be a
direction to make permanent all the persons employed on
daily wages. When the court is approached for relief by
way of a writ, the court has necessarily to ask itself whether
the person before it had any legal right to be enforced.
Considered in the light of the very clear constitutional
scheme, it cannot be said that the employees have been able
to establish a legal right to be made permanent even though
they have never been appointed in terms of the relevant
rules or in adherence of Articles 14 and 16 of the
Constitution.
                            ... ... ... 14

             53. One aspect needs to be clarified. There may be cases
             where irregular appointments (not illegal appointments) as
             explained in S.V. Narayanappa8, R.N. Nanjundappa9 and
             B.N. Nagarajan10 and referred to in para 15 above, of duly
             qualified persons in duly sanctioned vacant posts might
             have been made and the employees have continued to work
             for ten years or more but without the intervention of orders
             of the courts or of tribunals. The question of regularisation
             of the services of such employees may have to be
             considered on merits in the light of the principles settled by
             this Court in the cases abovereferred to and in the light of
             this judgment. In that context, the Union of India, the State
             Governments and their instrumentalities should take steps
             to regularise as a one-time measure, the services of such
             irregularly appointed, who have worked for ten years or
             more in duly sanctioned posts but not under cover of orders
             of the courts or of tribunals and should further ensure that
             regular recruitments are undertaken to fill those vacant
             sanctioned posts that require to be filled up, in cases where
             temporary employees or daily wagers are being now
             employed. The process must be set in motion within six
             months from this date. We also clarify that regularisation, if
             any already made, but not sub judice, need not be reopened
             based on this judgment, but there should be no further
             bypassing of the constitutional requirement and
             regularising or making permanent, those not duly appointed
             as per the constitutional scheme." (Emphasis added)

8. The decision in Umadevi1 and other relevant decisions on the point were

considered by a Bench of three Judges of this Court in Official Liquidator vs.

Dayanand and others2. In that case, the decisions of the Calcutta High Court

and the Delhi High Court were under challenge. The Single Judge of the

Calcutta High Court had directed absorption of Group 'C' staff, which direction

8 AIR 1967 SC 1071
9 (1972) 1 SCC 409
10 (1979) 4 SCC 507 15

      was affirmed by the Division Bench. Similarly, a Single Judge of the Delhi

      High Court had directed absorption of the writ petitioners in their appropriate

      scales with benefits such as fitment and promotions which directions were

      affirmed in appeal by the Division Bench. This Court accepted the challenge

      and set aside the directions issued by the Calcutta High Court and the Delhi

      High Court. During the course of its Judgment, this Court made following

      observations:-

                    "52. ... In this context, we may also mention that though
                    the Official Liquidators appear to have issued
                    advertisements for appointing the company-paid staff and
                    made some sort of selection, more qualified and
                    meritorious persons must have shunned from applying
                    because they knew that the employment will be for a fixed
                    term on fixed salary and their engagement will come to an
                    end with the conclusion of liquidation proceedings. As a
                    result of this, only mediocres must have responded to the
                    advertisements and joined as company-paid staff. In this
                    scenario, a direction for absorption of all the company-paid
                    staff has to be treated as violative of the doctrine of
                    equality enshrined in Articles 14 and 16 of the Constitution.
                                                                       [emphasis added]
                                              ... ... ...

                    75. By virtue of Article 141 of the Constitution, the
                    judgment of the Constitution Bench in Umadevi1 is binding
                    on all the courts including this Court till the same is
                    overruled by a larger Bench. The ratio of the Constitution
                    Bench judgment has been followed by different two-Judge
                    Benches for declining to entertain the claim of
                    regularisation of service made by ad hoc/temporary/daily-
                    wage/casual employees or for reversing the orders of the
                    High Court granting relief to such employees - Indian
                    Drugs and Pharmaceuticals Ltd. v. Workmen11, Gangadhar
11 (2007) 1 SCC 408 16

                    Pillai v. Siemens Ltd.12, Kendriya Vidyalaya Sangathan v.
                    L.V. Subramanyeswara13, Hindustan Aeronautics Ltd. v.
                    Dan Bahadur Singh14. However, in U.P. SEB v. Pooran
                    Chandra Pandey15 on which reliance has been placed by
                    Shri Gupta, a two-Judge Bench has attempted to dilute the
                    Constitution Bench judgment by suggesting that the said
                    decision cannot be applied to a case where regularisation
                    has been sought for in pursuance of Article 14 of the
                    Constitution and that the same is in conflict with the
                    judgment of the seven-Judge Bench in Maneka Gandhi v.
                    Union of India16."

                The Judgment of a Bench of two Judges of this Court in Pooran

        Chandra Pandey16 was then found to be inconsistent with the law laid down by

        this Court in Umadevi1.

        9. All the decisions relied upon by Mr. Colin Gonsalves, learned Senior

        Advocate were by Benches of two Judges of this Court and in each of those

        cases, the concerned employees had put in more than 10 years of service and

        could claim benefit in terms of paragraph 53 of the decision in Umadevi1. In

        the last of those decisions i.e. in Narendra Kumar Tiwari7, the submission was

        that the employees had not put in more than 10 years of service with the newly

        created State of Jharkhand and, therefore, there was no entitlement in terms of

        the decision in Umadevi1. Relying on the concept of one-time measure

        elaborated in M.L. Kesari3, it was observed:-

12 (2007) 1 SCC 533
13 (2007) 5 SCC 326
14 (2007) 6 SCC 207
15 (2007) 11 SCC 92
16 (1978) 1 SCC 248 17

"3. The appellants had contended before the High Court
that the State of Jharkhand was created only on 15-11-2000
and therefore no one could have completed 10 years of ser-
vice with the State of Jharkhand on the cut-off date of 10-
4-2006. Therefore, no one could get the benefit of the Reg-
ularisation Rules which made the entire legislative exercise
totally meaningless. The appellants had pointed out in the
High Court that the State had issued Resolutions on 18-7-
2009 and 19-7-2009 permitting the regularisation of some
employees of the State, who had obviously not put in 10
years of service with the State. Consequently, it was sub-
mitted that the appellants were discriminated against for no
fault of theirs and in an irrational manner.
                          ... ... ...
6.The  concept  of  a  onetime  measure  was  further  ex
plained  inKesari3in  paras  9,  10  and  11  of  the  Report
whichreadasfollows:(SCCpp.25051,paras911)
      '9. The term "one-time measure" has to be under-
      stood in its proper perspective. This would nor-
      mally mean that after the decision in Umadevi1 ,
      each department or each instrumentality should
      undertake a one-time exercise and prepare a list
      of all casual, daily-wage or ad hoc employees
      who have been working for more than ten years
      without the intervention of courts and tribunals
      and subject them to a process verification as to
      whether they are working against vacant posts
      and possess the requisite qualification for the post
      and if so, regularise their services.

      10. At the end of six months from the date of de-
      cision in Umadevi1, cases of several daily-
      wage/ad hoc/casual employees were still pending
      before courts. Consequently, several departments
      and instrumentalities did not commence the one-
      time regularisation process. On the other hand,
      some government departments or instrumentali-
      ties undertook the one-time exercise excluding
      several employees from consideration either on
      the ground that their cases were pending in courts
      or due to sheer oversight. In such circumstances,
      the employees who were entitled to be considered 18

in terms of para 53 of the decision in Umadevi1,
will not lose their right to be considered for regu-
larisation, merely because the one-time exercise
was completed without considering their cases, or
because the six-month period mentioned in para
53 of Umadevi1 has expired. The one-time exer-
cise should consider all daily-wage/ad hoc/casual
employees who had put in 10 years of continuous
service as on 10-4-2006 without availing the pro-
tection of any interim orders of courts or tri-
bunals. If any employer had held the one-time ex-
ercise in terms of para 53 of Umadevi1, but did
not consider the cases of some employees who
were entitled to the benefit of para 53
of Umadevi1, the employer concerned should con-
sider their cases also, as a continuation of the
one-time exercise. The one-time exercise will be
concluded only when all the employees who are
entitled to be considered in terms of para 53
of Umadevi1, are so considered.

11. The object behind the said direction in para 53
of Umadevi1 is twofold. First is to ensure that
those who have put in more than ten years of con-
tinuous service without the protection of any in-
terim orders of courts or tribunals, before the date
of decision in Umadevi1 was rendered, are con-
sidered for regularisation in view of their long
service. Second is to ensure that the
departments/instrumentalities do not perpetuate
the practice of employing persons on daily-
wage/ad hoc/casual basis for long periods and
then periodically regularise them on the ground
that they have served for more than ten years,
thereby defeating the constitutional or statutory
provisions relating to recruitment and appoint-
ment. The true effect of the direction is that all
persons who have worked for more than ten years
as on 10-4-2006 [the date of decision
in Umadevi1 without the protection of any in-
terim order of any court or tribunal, in vacant
posts, possessing the requisite qualification, are
entitled to be considered for regularisation. The 19

                   fact that the employer has not undertaken such
                   exercise of regularisation within six months of the
                   decision in Umadevi1 or that such exercise was
                   undertaken only in regard to a limited few, will
                   not disentitle such employees, the right to be con-
                   sidered for regularisation in terms of the above
                   directions in Umadevi1 as a one-time measure.'

             7. The purpose and intent of the decision in Umadevi 1
             was therefore twofold, namely, to prevent irregular or ille-
             gal appointments in the future and secondly, to confer a
             benefit on those who had been irregularly appointed in the
             past. The fact that the State of Jharkhand continued with
             the irregular appointments for almost a decade after the
             decision in Umadevi1 is a clear indication that it believes
             that it was all right to continue with irregular appoint-
             ments, and whenever required, terminate the services of
             the irregularly appointed employees on the ground that
             they were irregularly appointed. This is nothing but a form
             of exploitation of the employees by not giving them the
             benefits of regularisation and by placing the sword of
             Damocles over their head. This is precisely
             what Umadevi1 and Kesari3, sought to avoid.

10. The decision in Narendra Kumar Tiwari7 has to be understood in the

backdrop of the facts of that case.

11. The contract employees in the present case cannot, therefore, claim the

relief of regularization in terms of paragraph 53 of the decision in Umadevi1.

The rejection of their petition by the single Judge of the High Court was quite

correct and there was no occasion for the Division Bench to interfere in the

matter. 20

12. It is true that, as on the day when the judgment in Umadevi1 was

delivered by this Court, the contract employees had put in just about 3 to 4 years

of service. But, as of now, most of them have completed more than 10 years of

service on contract basis. Though the benefit of regularization cannot be

granted, a window of opportunity must be given to them to compete with the

available talent through public advertisement. A separate and exclusive test

meant only for the contract employees will not be an answer as that would

confine the zone of consideration to contract employees themselves. The

modality suggested by the University, on the other hand, will give them

adequate chance and benefit to appear in the ensuing selection.

13. We, therefore, direct that all the concerned contract employees engaged

by the University be afforded benefits as detailed in paragraphs 6 and 7 of the

affidavit dated 09.03.2021 with following modifications:

          (a) The benefit of age relaxation as contemplated in paragraph 6 of the

          affidavit without any qualification must be extended to all the contract

          employees.

          (b) In modification of paragraph 7 of the affidavit, those employees

          who were engaged in the year 2011 be given the benefit of 10 marks in

          the ensuing selection process while for every additional year that a 21

          contract employee had put in, benefit of one more mark subject to the

          ceiling of 8 additional marks be given. In other words, if a contract

          employee was engaged for the first time in the year 2010, he shall be

          entitled to the benefit of 11 marks, while one engaged since 2003 shall be

          given 18 marks, as against the appointee of 2011 who will have the

          advantage of only 10 marks. The contract appointees of 2012 and 2013

          will have the advantage of 9 and 8 marks respectively.

          (c) The Public Notice inviting applications from the candidates shall

          specifically state that the advantage in terms of the order passed by this

          Court would be conferred upon the contract employees so that other

          candidates are put to adequate notice.

          (d) All the contract employees shall be entitled to offer their

          candidature for the ensuing selection in next four weeks and in order to

          give them sufficient time to prepare, the test shall be undertaken only

          after three months of the receipt of applications from the candidates.

14. We hasten to add that these directions are premised on two basic

submissions advanced by Mr. Santosh Kumar, learned advocate for the

University that;

          (i) the total marks for the test will be 300 marks and thus the 22

          maximum advantage which a contract employee will have is of 18 marks

          which in turn is relatable to advantage of 6% as against other participants

          in the selection process;

          (ii) all the contract employees are otherwise entitled and eligible to

          participate in the selection process.

15. In our view, paragraphs 6 & 7 of the affidavit with the modifications as

directed hereinabove will subserve the purpose. Such directions will not only

afford chance to the contract employees to participate in the selection process

regardless of their age but will also entitle them to some advantage over the other

participants. Similarly, those contract employees who have put in more number

of years as against the other contract employees, will also have a comparative

advantage.

16. Lastly, it must be observed that according to Mr. Santosh Kumar, there

are at present 300 Junior Assistants working on contract basis in the University

while the number of posts advertised are only 236. Even if it be assumed that all

these 236 posts are secured by the contract employees, that would still leave 64

of the contract employees as unsuccessful.

          It may therefore possibly be said that as against the required posts of 236,

the University had engaged contract employees in excess of the required number 23

or that there may be further advertisement to fill up the remaining posts.

          We need not go into this issue and we rest content by saying that in any

selections in future, one more chance and advantage in terms of this order shall

be given to such unsuccessful contract employees.

17. With the aforesaid observations, these appeals stand disposed of. No

costs.

                                                                       ................................J.
                                                                         [UDAY UMESH LALIT]

                                                                       ...............................J.
                                                                             [K. M. JOSEPH]
New Delhi
March 25, 2021.
