

                                                                                               REPORTABLE
                               IN THE SUPREME COURT OF INDIA
                                CIVIL APPELLATE JURISDICTION

                           CIVIL APPEAL NOS. 000554-000557 of 2021

 SUMAN DEVI & ORS. ....APPELLANT (S)
                                                     VERSUS
 STATE OF UTTARAKHAND AND ORS. ....RESPONDENT(S)

                                                   WITH

                                 CIVIL APPEAL NO. 000558 of 2021
                                                   WITH
                                 CIVIL APPEAL NO. 000559 of 2021
                                                   WITH
                                 CIVIL APPEAL NO. 000560 of 2021
                                                   WITH
                                 CIVIL APPEAL NO. 000561 of 2021
                                                   WITH
                           CIVIL APPEAL NOS. 000562-000563 of 2021

                                                    JUDGEMENT

 S. RAVINDRA BHAT, J.
 Brief Facts

 1. With consent of counsel for parties, the appeals were heard finally.

 2. The appellants, who are registered Auxiliary Nurse Midwives (hereafter "ANM"),
Signature Not Verified

Digitally signed by
GEETA AHUJA
Date: 2021.03.25
16:54:36 IST 1 regarding their ineligibility for
 complain that the Uttarakhand High Court's ruling
Reason:

 1By judgment dated 7th July, 2017 in Special Appeal No. 156, 143, 150/2017 and other connected appeals and writ
 petitions 2

appointment to the cadre of Family Health Worker (hereafter "FHW"), Auxiliary Nurse-
Midwives (hereafter "ANM") and Health Supervisor (hereafter "HS") is erroneous. The
Government of Uttarakhand had advertised on 15.03.2016, 440 vacancies of FHW
(Female) and ANM, relative to several years' backlog. The advertisements were
challenged as being contrary to the recruitment rules; the challenge was upheld by a
single judge (who allowed the writ petitions) and whose decision was affirmed by the
impugned judgment.

3. The erstwhile United Provinces enacted a law, brought into force w.e.f.
25.08.1934 (hereafter called "the UP Law").2 The object of the UP Law was to provide
for registration of nursing profession. The UP Law was later amended, and a definition
of Auxiliary Nurse-Midwife was inserted.

4. With effect from 31.12.1947, the Indian Nursing Council Act, 1947 (hereafter
called "the INC Act") was brought into force. Its objective was to set up a Central
Council (hereafter "the council") to establish a uniform standard of training for nurses,
midwives and health visitors. Section 16 of the INC Act enables the council to
prescribe curricula for training and conditions for admission; Section 10 of the Act
enacted that qualifications included in Part I of the Schedule shall be recognized
qualifications, and the qualifications included in Part II of the Schedule shall be
recognized higher qualifications. The text of the provision is extracted in the footnote
below.3 Section 11 stated that notwithstanding other laws, any recognized qualification
2 United Provinces Nurses, Midwives, Assistant Midwives (Auxiliary Nurse-Midwives and Health Visitors) Registration
Act, 1934.
3 "10. Recognition of qualifications.--(1) For the purposes of this Act, the qualifications included in 1 of the Schedule
shall be recognised qualifications, and the qualifications included in Part II of the Schedule shall be recognised higher
qualifications.

         (2) Any authority within the States which, being recognised by the State Government in consultation with the State
Council, if any, for the purpose of granting any qualification, grants a qualification in general nursing, midwifery,
auxiliary nursing-midwifery, health visiting or public health nursing, not included in the Schedule may apply to the Council
to have such qualification recognised, and the Council may declare that such qualification, or such qualification only when
granted after a specified date, shall be a recognised qualification for the purposes of this Act.

         (3) The Council may enter into negotiations with any authority in any territory of India to which this Act does not
extend or foreign country which by the law of such territory or country is entrusted with the maintenance of a register of 3

was to be sufficient qualification for enrolment in any State register. By Section 11(1)
(b), any individual not possessing the recognized qualifications could not be enrolled in
any State register as a nurse, midwife, auxiliary nurse-midwife, health supervisor etc.
However, an exception was made through the proviso, for the continuation of those who
had been registered prior to the coming into force of the enactment. Section 15-A of the
INC Act provides for the establishment of an Indian Nurses Register to be maintained
by the council. Section 16 which is important for the purpose of this judgment, enables
the council to frame regulations; the relevant part is extracted in the footnote below.4

5. The composite State of Uttar Pradesh framed the Uttar Pradesh Department of
Medical Health and Family Welfare Health Worker and Health Supervisor (Male and
Female) Service Rules, 1997 (hereafter referred to as the "1997 Rules") under the
proviso to Article 309 of the Constitution of India. Rule 5(1) of the 1997 Rules
prescribed that direct recruitment through the Public Service Commission of Health
Worker (Male) would be from amongst such male candidates who successfully
nurses, midwives or health visitors; for the settling of a scheme of reciprocity for the recognition of qualifications, and in
pursuance of any such scheme the Council may declare that a qualification granted by any authority in any such territory
or country, or such qualification only when granted after a specified date, shall be a recognised qualification for the
purposes of this Act;

         Provided that no declaration shall be made under this sub-section in respect of any qualification unless by the law
and practice of the foreign country in which the qualification is granted persons domiciled or originating in India and
holding qualifications recognised under this Act are permitted to enter and practice the nursing profession in that country;

         Provided further that-- (i) any reciprocal arrangements subsisting at the date of the commencement of this Act
between a State Council and any authority outside India for the recognition of qualifications shall, unless the Council
decides otherwise, continue in force, and
         (ii) any qualification granted by an authority in a territory of India to which this Act did not extend at the date of
its commencement, and recognised on the said date by the State Council of a State to which this Act then extended, shall
continue to be a recognised qualification for the purpose of registration in that State.

         (4) The provisions of sub-sections (2) and (3) and of sections 14 and 15 shall apply mutatis mutandis to the
declaration by the Council of a qualification granted in respect of post-certificate nursing training as a recognised higher
qualifications."
4"16. Power to make regulations. --(1) The Council may make regulations not inconsistent with this Act generally to
carry out the provisions of this Act, and in particular and without prejudice to the generality of the foregoing powers, such
regulations may provide for--
         (g) prescribing the standard curricula for the training of nurses, midwives and health visitors, for training courses
for teachers of nurses, midwives and health visitors, and for training in nursing administration;
         (h) prescribing the conditions for admission to courses of training as aforesaid;
         (i) prescribing the standards of examination and other requirements to be satisfied to secure for qualifications
recognition under this Act." 4

complete the one-year basic health worker training course conducted by the
departmental divisional training centers of the state. Likewise, Rule 5(2) prescribed for
direct recruitment through the Public Service Commission from amongst such female
candidates who had successfully completed one year and a half year basic mahila health
worker training course (including six-month training related to deliveries) conducted by
the Uttar Pradesh Nurses and Midwives Council, Lucknow. Such candidates also had to
be duly registered under the Uttar Pradesh Nurses and Midwives Council, Lucknow.
Rule 8, which is relevant for the purpose of deciding this batch of appeals, reads as
follows:

           "Rule 8. Academic qualification - (i) A candidate for Direct
           Recruitment to the post of Health Worker (Male) must have successfully
           completed prescribed training course for Basic Health Worker (Male)
           conducted by the Departmental Divisional Training Centres (previously
           known as Regional Health and Family Welfare Training Centres) of the
           State of Uttar Pradesh.

           (ii) A candidate for Direct Recruitment to the post of Health Worker
           (Female) must have successfully completed prescribed training course
           for Basic Health Worker (Female) conducted by the Uttar Pradesh
           Nurses and Midwives Council, Lucknow and is also duly registered in
           the Uttar Pradesh Nurses and Midwives Council, Lucknow.

           Provided that after enforcement of Uttar Pradesh Medical Health and
           Family Welfare Department Health Workers and Health Supervisors
           (Male & Female) Service (First Amendment) rules 1998, it is necessary
           that for selection for such training the candidate must pass the
           Intermediate Examination with Science subject of Secondary Education
           Board, U.P. or any examination equivalent thereto."

6. The 1997 Rules were apparently amended in 1998. Rule 14 which was
substituted by this amendment reads as follows:

            "Rule 14 (1) After enforcement of Uttar Pradesh Medical Health and
            Family Welfare Department Health Workers and Health Supervisors
            (Male & Female) Service (First Amendment) rules 1998, the process 5

            of selection of candidates for training as prescribed under Rule 8, as
            amended from time to time (Uttar Pradesh Outside the Purview of
            Public Service Commission) Group 'C' shall be made under the
            provisions provided under Direct Recruitment Rules, 1998. The
            number of candidates selected for training would be as per number of
            vacancies.

            (2) Sub Rule (1) at the time of making selection under Sub
            Section (1) the provisions of reservation shall be followed as
            prescribed in Rule 6."

            In the aforesaid rules in place of existing Rule 15 mentioned below in
            Column (1) shall be replaced with the rule mentioned in Column 2."

7. The State of Uttarakhand was formed pursuant to the re-organization of the State
of U.P; the new state came into existence on 09.11.2000. The laws in force in the
erstwhile composite U.P. State were adopted and continued to remain in force in
Uttarakhand. Thus, the 1997 Rules providing for recruitment of Health Worker (Male)
and Health Worker (Female), together with the 1998 amendments, continued to remain
in force in Uttarakhand. In the meanwhile, on 02.01.2007, by a notification published
in the Central Government Gazette, the regulations published by the council under
Section 16 of the INC Act were brought into force; they stated that the basic educational
qualification, in order to be enrolled for the Nursing Auxiliary Programme was the
Secondary School Certificate Examination. The relevant extract of the said notification
is reproduced below:

            "Secondary School Certificate Examination (10 years course), 10th
            class or central board secondary education or a recognized
            equivalent public examination. Subjects of study must be equivalents
            to those prescribed by the CBSE for the Class X with minimum 45%."

8. The INC again amended the regulations on 21.10.2016. These amendments were
made applicable with effect from July 2012. The course was made into a two-year 6

course. The minimum qualification provided for joining the course was to be 12 years
of schooling. The relevant extract of the said amended criteria is as follows:

            "The minimum educational requirement shall be the passing of 12
            years of schooling (10+2 year course) recognised by
            CBSE/ICSE/SSSCE/HSCE or a recognised equivalent examination."

9. It is in this background that on 15.03.2016, an advertisement was issued by the
Uttarakhand Government inviting applications for appointment of trained ANMs in
terms of the prevailing rules. However, the appointment did not spell out that the
candidates ought to have finished their schooling with science as a subject. The
relevant eligibility criteria in the said advertisement read as follows:

            "Eligibility Criteria:
            Candidate must have acquired educational qualifications prescribed
            by Indian Nursing Council, New Delhi.
            Candidate must be registered with Uttarakhand Nurses and Midwives
            Council, Dehradun.
            Photocopies of the statement of marks and the certificates shall be
            attached."

10. Soon after the advertisement was issued, the Uttarakhand Medical Health and
Family Welfare Health Worker and Health Supervisor (Male and Female) Service Rules,
2016 (hereafter called "2016 Rules") were brought into force. These were statutory in
nature and replaced the 1997 Rules. The Rules significantly amended the eligibility
criteria in a graded manner for different years. Rule 8(2) which is relevant for the
purpose of the present discussion reads as follows:

            "Rule 8(2) - Health Worker (Female)
            (i) A candidate must pass intermediate education of Uttarakhand
            Board and successfully completed two year course of Basic Health
            Worker (Female) training (including six months delivery training) or
            equivalent recognised qualification by the State Government.

            (ii) But for the selection year 2010 to 2013 those applicants who has
            passed 10th class examination from Board of High School and 7

            successfully completed 18 months course of Basic Health Worker
            (Female) training (including six months delivery training) or
            equivalent recognized qualification by the State Government.

            (iii) The Candidate has passed Intermediate Examination (Science
            Stream) of the Uttarakhand Board or any other equivalent
            qualification; in addition to which the candidates must have
            successfully completed 18 months course of Basic Health Worker
            (Female) training (including six months delivery training) or
            equivalent recognized qualification prior to the selection year 2010.

            (iv) The candidate must be duly registered in the Nurses and
            Midwifery Council of Uttarakhand."

11. Writ petitions were preferred before the Uttarakhand High Court, questioning the
advertisement and seeking a direction that the recruitment, to the extent it was contrary
to the rules (as it had not specifically stipulated that candidates with science in the
school were eligible, and not others) be set aside. A learned single judge of the High
Court, after issuing notice to the state and hearing the parties, allowed those writ
petitions. The present appellants approached the Division Bench, aggrieved by that
decision, contending that the advertisement was correctly framed because the INC's
regulations did not require science as an essential subject in the qualifying 10 th
standard, or 12th standard examination, and that they had been registered in terms of the
INC's regulations. They contended, therefore, that the single judge erred in holding that
they were ineligible.

Contentions of parties

12. It is contended by Ms. V. Mohana, learned senior counsel for the appellants that
they had qualified in the Intermediate level at the relevant times in Arts. These
appellants also underwent the same syllabus and training as the candidates who had
passed Intermediate in Science. She urged that rather than requiring that those qualified 8

for admission to the ANM Course should have qualified Intermediate in Science, the
State should have adopted a rational principle such as inter se merit among the
candidates, in the completion of the concerned courses. It was urged that that there is no
intelligible differentia distinguishing students with Intermediate in Arts and those who
have done Intermediate in Science, nor is there any rational nexus with the object
sought to be achieved. The insistence of the science subject amongst two persons falling
in the same class, i.e., those who had completed Intermediate, and were registered with
the INC, was discriminatory.

13. It was argued that the purpose of every service rule is to provide equal
opportunity to all. It is submitted that the result of the statutory rule contained in the
proviso limiting the persons qualified to undergo the ANM course, to those who have
done Intermediate in Science, is to offend the right to equality. The result of the rule is
that it does not permit a person to work in the State of Uttarakhand as a Health Worker
for the mere reason that the person has done Intermediate in Arts. The appellants also
submit that there is a legitimate expectation that having completed the course of ANM,
they would be considered for employment in Uttarakhand, given that they were
registered.

14. It was further argued that having regard to the provisions of the 1947 Act, which
is a central enactment traceable to Entry 66 of List I of the Seventh Schedule, for the
purpose of attaining uniformity in standards of education, when the Centre has
prescribed a uniform norm for getting admitted to the ANM Course, the states cannot
prescribe a different criteria for recruitment to their posts or cadres, and exclude the
appellants who conform to the requirements under the 1947 Act. It was pointed out that
regulations were framed under Section 16 of the 1947 Act, and that the prescription
confining eligibility to those who have completed Intermediate in Science, was
untenable. 9

15. It was argued that there was no whisper in the impugned advertisement that the
1997 Rules would apply. Counsel relied on Articles 15(2) and 16(2) in regard to the
advertisement pursuant to which the petitioners5 applied (the case of the appellants is
that they had applied pursuant to the said advertisement and were selected for training
on the said basis). The advertisement appears to provide as a condition that the
candidate should be a resident of a particular local area (a district). This was the basis
for invoking Articles 15(2) and 16(2).

16. It was next argued that, even though the rule contemplates training imparted by
the Uttar Pradesh Nurses and Midwives Council, there was actually no training
imparted by the UP Nurses and Midwives Council; that training was by some other
body. The rule was therefore, rendered unworkable.

17. Relying upon the judgment in Desh Bandhu Gupta v. Delhi Stock Exchange6, it
was argued that the conditions spelt out in the advertisement as the eligibility norms for
purposes of recruitment had to be given effect to. Further, relying upon the subsequent
decision of this Court in N.P.N. Devin Katti v. Karnataka Public Service Commission7,
learned senior counsel urged that the criteria and conditions spelt out in the
advertisement would continue to bind the State till the end of the selection or the
recruitment, as the case may be, and any intervening and subsequent change in the rule
position would not affect the ongoing recruitment process. It was subsequently urged,
therefore, that since the advertisement was issued on 15.03.2016, the subsequent
amendment which came into force on 26.07.2016 could not be made applicable. In
short, it was urged that the State was bound by the standards it prescribed - in this case,
the conditions spelt out in the advertisement never stated that to be considered eligible,

5Who were petitioners in Writ Petition (S/S) No. 647 of 2016.
6(1979) 4 SCC 565
7 (1990) 3 SCC 157 10

a qualified and registered ANM should have completed or graduated with
intermediate/10+2 examination in the Science stream.

18. Other counsel appearing for the appellants urged that some of the appellants had
undergone the ANM Course in training institutes in the State of Uttarakhand and others
had obtained ANM certificates from different states. It was submitted that the training
institutes invited applications and, though the appellants had completed Intermediate in
Arts, they were enrolled on the ANM course, which they successfully completed, as
they did with the training programme. In these circumstances, the state could not
discriminate against them. It was argued that, after having imparted training, these
appellants could not be denied appointment.

19. Counsel further submitted that the adoption order issued under Section 87 of the
U.P. Reorganisation Act, 2000, did not expressly refer to the amendment by which the
proviso was inserted on 10.09.1998. It was argued that the advertisement prescribed that
candidates should possess the qualifications prescribed by the INC, which the appellants
did. Consequently, there could have been no valid basis to reject their candidature.

20. It was lastly urged that given that all the appellants had qualified previously and
were waiting for selection and furthermore that many persons on the rolls of the
government and working as ANMs had not qualified in Science, it would be unfair and
discriminatory to exclude the appellants and not consider their candidature.

21. The learned AAG who argued on behalf of the State submitted that undoubtedly,
the advertisement was issued on 15.03.2016. He, however, emphasized the fact that the
1997 Rules as amended in 1998 (more particularly, Rule 8) held the field. Repelling the
arguments on behalf of the appellants that the U.P. Reorganization Act did not
specifically adopt the Rules, he urged that there was nothing to the contrary in Section
87 of the Reorganization Act or any adopted order. It was submitted that the 11

Uttarakhand Government had not made any regular selection from inception. Given the
position in the recruitment rules, registered ANMs who had qualified in their
intermediate examinations or school boards in the science stream were alone eligible for
consideration. He submitted further that there is no automatic appointment merely on
the strength of having qualified in the ANM examination and having undergone the
training or for that matter having been registered, and that the concerned selection
committee constituted under the Rules was under a duty to consider applications on the
basis of batch wise seniority and those eligible "in accordance with the Rules" could be
recommended for appointment. He relied upon Rule 15 in this regard.

22. Learned counsel for the State submitted that for the purposes of recruitment to
civil posts or services within the State, the state has the competence to prescribe
eligibility conditions. The question of the rules in the present case conflicting with the
standards prescribed under the 1947 Act cannot arise. It was submitted in this regard
that the said enactment sets up the Nursing Council, which under Section 16, prescribes
the regulations/standards which institutions must fulfill, in order for their courses to be
recognized. However, whether the holding of such qualifications per se binds the State
to accept them or prescribe additional qualifications or experience for employment
within the State is exclusively that of the State's domain. In exercise of this power, the
State is competent to prescribe recruitment rules as it did, as the erstwhile State of U.P.
did in 1997 when Rule 8 along with other rules were brought into force and
subsequently amended in 1998. That rule specifically stated that apart from completing
the ANM course, to be eligible for appointment as an ANM in the Uttarakhand
Government or its institutions, the concerned candidate also should have qualified in the
Science Stream at the 10+2 or equivalent level of education. It was submitted that this
condition is reasonable and cannot, by any stretch of imagination be deemed to be
repugnant to the provisions of the 1947 Act. The 1947 Act only applies to standards 12

prescribed by the Nursing Council. That council does not have the competence to
prescribe the conditions for employment in any given State.

23. It was argued that the applicability or otherwise of the 2016 Rules was neither
pleaded nor urged before the High Court. Learned counsel emphasized that a close
reading of the said Rules, especially Rule 8 would show that prior to 2010, the rule
position was that to be considered for appointment as ANM, the candidate should have
qualified in the concerned course and also graduated with Science in the school
board/intermediate. For the brief period between 2010 and 2013, the insistence on
qualifying in the science stream was relieved and instead of the 10+2 or intermediate
qualification, candidates who had passed the 10th standard with requisite ANM
completion certification and training were deemed eligible. In other words, for the three
year period up to 2013, a candidate was not required to have qualified in the 12th
standard in the science stream. For the period 2013-2016, candidates could apply only if
they had an intermediate or equivalent qualification - with science subjects, together
with ANM qualification and training. Only with the advent of the 2016 Rules (with
effect from 26.07.2016) were those with Intermediate qualification not necessarily with
science, but also qualifying in a recognized ANM course with requisite training deemed
eligible. It was argued that since none of the petitioners fell in the category of those
qualified between 2010-2013, but rather had completed their Intermediate and the
relevant ANM course with training prior to 2010 or after 2013, the question of their
being eligible did not arise.

24. It was argued that the State could not be faulted nor bound down by the omission
to advert to the relevant eligibility criteria in the advertisement. In this regard, it was
submitted that the advertisement itself spelt out that the concerned recruitment would be
in accordance with the prevailing rules8.
8The concerned condition in the advertisement reads as follows:
        "7. Selection: Selection on above posts shall be done under provisions of relevant Departmental Service
Regulations." 13

25. It was submitted that the new rules did not indicate that they were retrospective
and consequently could not have applied to the appellants or the ongoing recruitment, in
which case only could the appellants or some of them be deemed eligible. It was
submitted that the entire claim of the appellants were the eligibility conditions specified
in para 3 of the advertisement. Lastly, it was urged that neither were the rules nor was
the advertisement challenged and in these circumstances, the question of any condition
being discriminatory did not arise.

Analysis and Conclusions

26. From the above factual narration, it is evident that in the present case, before the
formation of the state of Uttarakhand, rules which governed recruitment and other
conditions of service in relation to health workers and ANMs had been framed by the
erstwhile state of Uttar Pradesh. Those rules were amended in 1998; the result of the
amendment to the existing rules was that minimum qualifications of intermediate or
equivalent (10+2 from a recognized board) in the science stream were essential for
recruitment and appointment to the cadre of Female Health Workers and ANMs. Every
candidate of course should have completed the ANM course with the mandatory
training; nevertheless, the educational qualification of having completed intermediate,
in science, was essential. This court finds no merit in the submission of the appellants
that the requirement of an intermediate in science stream did not exist, since the
adaptation order under the Reorganization Act omitted to mention the rules framed by
the erstwhile state of UP. Sections 87 and 88 of the Reorganization Act read as follows:

            "87. Power to adapt laws.-For the purpose of facilitating the
            application in relation to the State of Uttar Pradesh or Uttaranchal of
            any law made before the appointed day, the appropriate Government
            may, before the expiration of two years from that day, by order, make
            such adaptations and modifications of the law, whether by way of 14

              repeal or amendment, as may be necessary or expedient, and
              thereupon every such law shall have effect subject to the adaptations
              and modifications so made until altered, repealed or amended by a
              competent Legislature or other competent authority.
              Explanation.-In this section, the expression "appropriate
              Government" means as respects any law relating to a matter
              enumerated in the Union List, the Central Government, and as
              respects any other law in its application to a State, the State
              Government.

              88. Power to construe laws.-Notwithstanding that no provision or
              insufficient provision has been made under section 87 for the
              adaptation of a law made before the appointed day, any court,
              tribunal or authority, required or empowered to enforce such law may,
              for the purpose of facilitating its application in relation to the State of
              Uttar Pradesh or Uttaranchal, construe the law in such manner,
              without affecting the substance, as may be necessary or proper in
              regard to the matter before the court, tribunal or authority."

27. By virtue of Section 28 of the Reorganization Act9, the newly established
Uttarakhand High Court had the jurisdiction, powers and authority in respect of the law
in force, immediately before the appointed day, which was exercisable by the Allahabad
High Court.

28. A comprehensive reading of the provisions of the Reorganization Act would show
that the laws in force in the erstwhile state of UP continued to remain operative upon the
creation of the new state of Uttarakhand. Section 87 only had the effect of obliging the
state and the courts to thereafter enforce the existing laws, to the extent they were
modified within a period of 2 years from the date of commencement of the
Reorganization Act. If the appellants are correct, the mere omission of a law or
regulation in the adaptation order, would have the disastrous effect of creating a vacuum
in regard to existing laws that are not specifically mentioned. In other words, the power

928. Jurisdiction of Uttaranchal High Court.-The High Court of Uttaranchal shall have, in respect of any part of the
territories included in the State of Uttaranchal, all such jurisdiction, powers and authority as, under the law in force
immediately before the appointed day, are exercisable in respect of that part of the said territories by the High Court at
Allahabad. 15

to adapt only meant that such laws which required some modifications or adaptations,
could be so modified or adapted within the period defined, i.e., 2 years. In the absence
of any such exercise of adaptation or modification, all the laws, rules, regulations and
statutory orders that were in force in the state of UP applied without any change.

29. This court holds to be unmerited, the arguments of the appellant that the state was
bound by the criteria specified in the advertisement issued by it in March 2016, even
though Clause 7 of that notification clearly specified that the recruitments for ANMs
would be in accordance with the statutory rules. The omission to mention the relevant
qualifications (i.e. intermediate or equivalent qualification with the science stream) did
not relieve the state from its obligation to follow existing rules. It has not been disputed
that the 1997 Rules, after amendment in 1998, mandated that candidates desirous of
being recruited as ANM or Health Workers had to possess educational qualifications
including Intermediate pass (or its equivalent) with the science stream, apart from the
necessary ANM certificate course. That condition remained unchanged even after the
creation of the State of Uttarakhand. It was only in 2016, after the advertisement for the
concerned recruitment was published, that the rules were changed; the changed new
rules relieved the requirement of having to qualify the Intermediate level with science
subjects, for the period 2010-2013 and thereafter, after July 2016. For all other periods,
the basic educational qualification of intermediate or equivalent pass with a mandatory
science stream qualification, remained an essential condition. Therefore, the argument
that the state was bound by the standards it specified (in the advertisement which had
omitted any mention as to the educational qualification of intermediate with science)
did not relieve the state from the obligation of enforcing statutory rules. It is too late in
the day to assert that any kind of estoppel can operate against the state to compel it to
give effect to a promise contrary to law or prevailing rules that have statutory force. All
arguments to this effect on the part of the appellants are therefore rejected. Furthermore,
it is useful to recollect that the eligibility of a candidate or applicant for a public post or 16

service, is to be adjudged as on the last date of receipt of applications for such post or
service, in terms of the relevant advertisement, and the prevailing service rules. This
position is recognized by settled authority; in Ashok Kumar Sharma v. Chander
Shekhar10 a three-judge bench of this court ruled, in this context that:

            "6. The proposition that where applications are called for prescribing
            a particular date as the last date for filing the applications, the
            eligibility of the candidates shall have to be judged with reference to
            that date and that date alone, is a well-established one. A person who
            acquires the prescribed qualification subsequent to such prescribed
            date cannot be considered at all. An advertisement or notification
            issued/published calling for applications constitutes a representation
            to the public and the authority issuing it is bound by such
            representation. It cannot act contrary to it."

30. In regard to the argument that the statutory rules framed by the erstwhile State of
UP as applicable to the State of Uttarakhand, were contrary to the provisions of the INC
Act, this court holds the submission to be insubstantial and unmerited. The objective of
the INC Act - as indeed its provisions testify - are to set up a central council, i.e. the
Nursing Council, committed to evolving uniform standards for nursing education in the
country, and to provide for recognition of degrees and qualifications of institutions and
courses that cater to nursing. In the discharge of its functions, the INC has prescribed a
mandatory ANM course with a minimum training requirement. It is undisputed that all
the appellants did undergo, at various points in time, education and training from such
recognized institutions. However, that is not the end of the matter. The state in its
legitimate role as a public employer, is empowered by virtue of the proviso to Article
309 of the Constitution of India, to frame appropriate rules. These rules can prescribe
conditions of service for various posts, classes of posts, and services under the state.
The conditions may include a minimum educational qualification which the state deems
appropriate for a candidate to possess before he or she can compete for a particular post
10(1997) 4 SCC 18 17

at the stage of recruitment. That the INC Act allows the council to prescribe standards
for education, which it legitimately exercises for the purposes of recognizing nursing
courses, in no way detracts or undermines the authority of the state to prescribe other
eligibility conditions which candidates can and should possess as a condition precedent
for recruitment purposes, in the exercise of its power under the proviso to Article 309 of
the Constitution. As held in Sanjay Kumar Manjul v. UPSC11

            "25. The statutory authority is entitled to frame the statutory rules
            laying down the terms and conditions of service as also the
            qualifications essential for holding a particular post. It is only the
            authority concerned which can take ultimate decision therefore.
            **** **** **** ****
6. The jurisdiction of the superior courts, it is a trite law, would be to
            interpret the rule and not to supplant or supplement the same."

31. Therefore, this court perceives no conflict between the provisions of the INC Act
and the recruitment rules which were in force in the state of Uttarakhand from the time
of its creation in 2000, till 2016 when the rules were changed after the advertisement in
question for the recruitments was issued, which this court is now called upon to
adjudicate.

32. Turning to the appellants' argument regarding their right to be appointed
according to batch wise seniority, it is noticeable that by Rule 5 of the old 1997 Rules,
as amended, as well as in the 2016 Rules, there is no automatic recruitment; the post of
Health Worker/ANM is to be filled by direct recruitment; the selection procedure is as
contemplated by Rule 15 (as was the case under the old rules), whereby a three member
selection committee would recommend for selection, having due regard to the year-wise
allocation of vacancies, persons eligible for appointment, having regard to the
qualifications held by them, by batch-wise seniority (in the concerned ANM course with

11(2006) 8 SCC 42 18

the dates on which training is completed). This mode of selection does not eliminate the
requirement of the rule prescribing essential qualifications; nor does it relieve any
candidate from the obligation to apply for the post and face the scrutiny of the
committee, for her candidature. In the present case, 440 vacancies were advertised; they
were to be considered together; obviously, in respect of older vacancies which arose for
previous years, the qualifications applicable for the vacancy years were applicable.
None of the appellants disputed that they were ineligible in terms of the old rules, as
they did not hold the requisite intermediate qualifications in the science stream. The
appellants' contention, in this regard too, consequently fails.

33. In view of the foregoing conclusions, there is no merit in these appeals; they are
dismissed without any order on costs.

                                                                 .....................................J
                                                                 [L. NAGESWARA RAO]

                                                                 .................................................J
                                                                      [S. RAVINDRA BHAT]

New Delhi,
March 25, 2021.
